<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="66db7218-ae63-452d-8dec-213f3ff88fb7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="addFloors"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="f013852e-4554-406d-8a26-ab25f9aac33f"
		name="floorName">
		</var>
		<var
		id="ae453e25-33a2-40d3-b4c4-8ae438857842"
		name="departmentName">
		</var>
		<var
		id="4d8f2ce5-47f1-4000-9013-c4befb87fbb9"
		name="optionIndex">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="33bac851-8fba-467d-993e-24c1589f69a1"
		sx="829"
		sy="508"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f84b89d-54bc-4f5f-bc7e-30e94593bfe9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table[#'dt-table']//input[@name~'floorName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="floorName"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1e3fe747-e6bb-462b-b7e7-e748e62a2851">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="floorName">
				</binding>
			</bindings>
			<info
			id="6f84b89d-54bc-4f5f-bc7e-30e94593bfe9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table[#'dt-table']//input[@name~'floorName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e77c1a71-0b40-441b-9998-416ff822cec2"
		sx="1116"
		sy="505"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b119a662-f744-42fc-a982-ffe5b27c4795"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table[#'dt-table']//input[@name~'floorDescription']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="floorDescription"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8caf779c-6190-404a-9710-32c567d84961">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b119a662-f744-42fc-a982-ffe5b27c4795"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table[#'dt-table']//input[@name~'floorDescription']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="be24098e-265f-4d02-af9a-db8f167463f2"
		sx="1368"
		sy="509"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c741c384-cd27-4029-bfd8-7eb304bfee1d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table[#'dt-table']//button[@innertext='+' or @innertext=' + ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="False"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="76763af9-578a-4147-8f52-2516b004114d"
		sx="854"
		sy="598"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0af18bc-0560-452a-8a2a-6ac4e81a2063"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-department']//tag[@innertext='Department name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="department+iteration"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="c6a6dc09-1f2f-47d7-96ca-e25555169577">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="departmentName">
				</binding>
			</bindings>
			<info
			id="b0af18bc-0560-452a-8a2a-6ac4e81a2063"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-department']//tag[@innertext='Department name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="35f497f5-fa7a-402a-abb1-ca1028a92598"
		sx="1022"
		sy="588"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0a0bf82-4083-4f5b-98c0-7f601ed39968"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-department']//tag[@innertext='Color']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test color"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="0c8859c0-24e5-41ea-ba66-47f34d99cb1b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0a0bf82-4083-4f5b-98c0-7f601ed39968"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-department']//tag[@innertext='Color']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="90eb1d07-f241-474c-88db-e96b5ff7987c"
		sx="829"
		sy="641"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a1850add-881b-483f-98f8-bc07c1e04315"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-department']//tag[@innertext='No']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="8378"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="ed002aa4-2ba5-44f9-b6e7-ad3fa8c4e351">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a1850add-881b-483f-98f8-bc07c1e04315"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-department']//tag[@innertext='No']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c19ac941-724f-41fd-9492-8a241f39d684"
		sx="1166"
		sy="734"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="531e242a-1c6f-4c12-8d07-2b596faa4499"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-department']//button[@innertext=' Submit ' or @innertext='Submit' or @innertext=' Save ' or @innertext=' Saved ' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="False"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a5e04905-920d-4e8c-a0a9-cc6bd7c88c21"
		sx="1261"
		sy="517"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9408daf-2c1c-4f78-a516-344a80ee1273"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table[#'dt-table']//span[@innertext='Department']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3c5fa85b-95b8-422c-954a-5373b99daf77"
		sx="1256"
		sy="627"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c768193-af8a-4a08-a8fb-9a225b38a96d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table[#'dt-table']//input[@type='text' and @placeholder='Search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="department"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="156217f3-b097-40a5-bda1-45ae6c5fe24d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="departmentName">
				</binding>
			</bindings>
			<info
			id="5c768193-af8a-4a08-a8fb-9a225b38a96d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table[#'dt-table']//input[@type='text' and @placeholder='Search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="False"
		searchpropertyid="7abb2485-51cc-4e4c-98f7-ba969c6f744c"
		varname="departmentName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d448799-45ba-4c97-8ed7-416f1b1871c9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table[#'dt-table']//ul[@visible='True'][2]/li[1]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c2a71c9-8351-464f-b72d-d9a5c362cccb"
		sx="766"
		sy="277"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d448799-45ba-4c97-8ed7-416f1b1871c9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table[#'dt-table']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0da72b6f-10d4-4e9f-b46a-a0ae3e749603"
		sx="591"
		sy="392"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6efba4d9-e9ba-46a8-b7ab-adf1e616748f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table[#'dt-table']//tag[@innertext='Configure Floors']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		addFloors.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
