<Properties>
  <Array name="active">
    <Element value="HelperMethodsCollection.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="editCampusLocation.rxrec" />
    <Element value="CampusLocationAutomationIFM.rxtst" />
    <Element value="validateCreateCloseoutItem_ExistingName.rxrec" />
    <Element value="AllModuleGroups.rxtmg" />
    <Element value="HelperMethodsCollection.cs" />
    <Element value="TMM_TaskItemAutomationIFM.rxtst" />
    <Element value="CloseoutItemAutomationIFM.rxtst" />
    <Element value="createCloseoutItem_existingItem.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="BudgetItemAutomationIFM.HelperMethodsCollection.selectDifferentOption(Adapter element)" />
      <Element value="BudgetItemAutomationIFM.HelperMethodsCollection.compareSecondRecord_IfExist(String elementRxPath, String record1)" />
      <Element value="BudgetItemAutomationIFM.validateEditItem_Fail.Validate_secondRow_FirstElement(String record1, String elementInfoItemName)" />
      <Element value="BudgetItemAutomationIFM.createTaskTemplate.Mouse_Click_selectDropdown_FirstInstance(RepoItemInfo spantagInfo, Boolean isProjectType)" />
      <Element value="BudgetItemAutomationIFM.createTaskTemplate.Mouse_Click_selectDropdown_FirstInstance(RepoItemInfo spantagInfo, Boolean isProjectType, Int32 optionIndex)" />
      <Element value="BudgetItemAutomationIFM.HelperMethodsCollection.confirmSorting(Adapter element, String index, Boolean isDescending, Boolean isInteger)" />
    </Array>
  </Properties>
</Properties>