<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files" />
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="BudgetItemAutomationIFM.HelperMethodsCollection.getCommaSeperatedString_FromRepo(String elementPath)" />
      <Element value="BudgetItemAutomationIFM.HelperMethodsCollection.getListFromRepo(String elementPath)" />
      <Element value="BudgetItemAutomationIFM.HelperMethodsCollection.getListFromRepo(Adapter element)" />
      <Element value="BudgetItemAutomationIFM.HelperMethodsCollection.getDifferentOption(Adapter element)" />
      <Element value="BudgetItemAutomationIFM.HelperMethodsCollection.selectDifferentOption(Adapter element)" />
      <Element value="BudgetItemAutomationIFM.HelperMethodsCollection.compareSecondRecord_IfExist(String elementRxPath, String record1)" />
    </Array>
  </Properties>
</Properties>