[
  {
    "Enabled": "False",
    "TestSuite": "CloseoutItemAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "ContractTypeAumationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "FileCategoryAutomationIfm",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "BudgetItemAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "FundingSourcesAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "InvoiceCategoryAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "PaymentApplicationAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "ProgramsAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "ProjectTypeAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "RequestReasonAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "ServiceTypeAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "StatusReportTypeAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "CostEventAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "CampusTypeAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "CampusLocationAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "FIMConfigurationsAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "FIMTerritoryAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "TMM_TaskConfigurationsAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "TMM_TaskItemAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "OM_OrganisationsAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "Projects_IssueTab_AutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "False",
    "TestSuite": "ProjectsModuleAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "Security_ContactsAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "SAC_ProjectConfigurationsAutomationIFM",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "FI_MasterDataConfigurationAutomationIFM",
    "RunConfig": "TestRun"
  }
]