<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="0d475e5e-ddc7-4735-9b21-828cc44d8ac7"
			name="setup">
			</setup>
			<modulegroup
			enabled="False"
			id="11c290cd-f455-4bc8-800f-8426fcf9a19c"
			name="sortingItems_Column4"
			ref="5c329ea3-4754-4ba8-8b47-ae4b3c00d1db">
				<description>
					<![CDATA[BLOCKER!!!]]>
				</description>
			</modulegroup>
			<testcase
			id="11f9205d-9e09-45d6-aed5-c934ee6feaff"
			name="TestCase">
				<parameters>
					<param
					name="itemCount"
					value="">
					</param>
					<param
					name="itemName"
					value="">
					</param>
					<param
					name="editedName"
					value="">
					</param>
					<param
					name="addressLine1"
					value="AddressLine1">
					</param>
					<param
					name="addressLine2"
					value="AddressLine2">
					</param>
					<param
					name="City"
					value="myCity">
					</param>
					<param
					name="zipcode"
					value="3336666">
					</param>
					<param
					name="County"
					value="myCounty">
					</param>
					<param
					name="Country"
					value="India">
					</param>
					<param
					name="State"
					value="">
					</param>
					<param
					name="Territories"
					value="">
					</param>
					<param
					name="Territory1"
					value="">
					</param>
					<param
					name="Territory2"
					value="">
					</param>
					<param
					name="campusType"
					value="">
					</param>
					<param
					name="temp"
					value="">
					</param>
					<param
					name="optionIndex"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="2ec21fc2-0f92-4248-abed-7dd61df5a572"
			name="openBrowser_CampusLocation"
			ref="2af62863-bc5c-495c-9eba-1160df691f6f"
			type="Recording">
			</testmodule>
			<testmodule
			id="3264d345-a4cc-42b8-884c-2d715399c69b"
			name="validateCampusLocation"
			ref="dfa27797-dc0d-47b8-a44c-2dbd2e1fd8ce"
			type="Recording">
			</testmodule>
			<testcase
			id="362c868b-0a1e-4761-a7e7-82954c6afdf5"
			name="CampusLocationAutomationIFM"
			reportlevel="Info;20">
			</testcase>
			<teardown
			id="47e3737a-e2a6-4cdd-a9b0-a54547ffaeb5"
			name="teardown">
			</teardown>
			<modulegroup
			enabled="False"
			id="835a606a-15c2-4f10-87ec-56db52f49d6d"
			name="sortingItems_Column3"
			ref="9f35eec6-64f1-4fab-97f7-f5760563ddc0">
				<description>
					<![CDATA[BLOCKER!!!]]>
				</description>
			</modulegroup>
			<testmodule
			id="8c5fdee5-d61c-4285-a0c7-48a58d8ccf45"
			name="CloseBrowser"
			ref="0ce1d775-fb3d-4d83-b344-f92660621c0f"
			type="Recording">
			</testmodule>
			<modulegroup
			id="9512b1b5-5052-46fe-8fa0-36304a76486e"
			name="editCampusLocation_Success"
			ref="51f41782-b91a-40c8-88d0-52628fdd1f62">
				<databinding>
					<var
					dataname="addressLine1"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="3d4caa8d-fcd8-4fa8-9496-a1593986b33d"
					variablename="ModuleGroupaddressLine1">
					</var>
					<var
					dataname="addressLine2"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="169e47ea-e592-4c45-93c9-a01c72f8d246"
					variablename="ModuleGroupaddressLine2">
					</var>
					<var
					dataname="editedName"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="ad637c69-0236-4d90-b3fb-e7f043bf18a9"
					variablename="ModuleGroupeditedName">
					</var>
					<var
					dataname="itemName"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="f087f39c-b489-4de9-abc0-c62705433ba8"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="City"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="fcf22e5b-0084-4fbd-ae59-21333157bf84"
					variablename="ModuleGroupCity">
					</var>
					<var
					dataname="County"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="e9f34d65-8c97-4cd6-b3a5-a60be3a25c57"
					variablename="ModuleGroupCounty">
					</var>
					<var
					dataname="optionIndex"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="4cfb5b5f-c2a1-41c3-b51d-e8bd098cd63f"
					variablename="ModuleGroupoptionIndex">
					</var>
					<var
					dataname="zipcode"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="02b60bf5-e192-4232-9346-e841edef3275"
					variablename="ModuleGroupzipcode">
					</var>
					<var
					dataname="campusType"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="2985640a-7bfc-4ec5-ba4b-d8ddab9cbd3d"
					variablename="ModuleGroupcampusType">
					</var>
					<var
					dataname="Country"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="2a095918-33c1-4182-ba47-9a3618a4bb59"
					variablename="ModuleGroupCountry">
					</var>
					<var
					dataname="State"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="cb153904-4cb5-4fdd-899a-2d45b07fa1da"
					variablename="ModuleGroupState">
					</var>
					<var
					dataname="Territories"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="8985b265-f0f3-49ec-87e2-aa1f1c173e92"
					variablename="ModuleGroupTerritories">
					</var>
					<var
					dataname="temp"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="a4b7be26-2928-4722-ba69-1c708582c803"
					variablename="ModuleGrouptemp">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			enabled="False"
			id="ac1bd9f1-cc24-4d97-8194-9d7cf879166b"
			name="sortingItems_Column2"
			ref="372db0ac-72d8-4a78-845d-6511ff11e2e6">
				<description>
					<![CDATA[BLOCKER!!!]]>
				</description>
			</modulegroup>
			<modulegroup
			id="c2f09e0b-aabb-4c12-8bb8-4a70abe549d0"
			name="editCampusLocation_Failure_ExistingName"
			ref="ef73eac8-5a6f-4071-a20a-0475b8ba19bd">
				<databinding>
					<var
					dataname="itemName"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="738d6212-a4d5-4efe-86e9-548196fc292b"
					variablename="ModuleGroupitemName">
					</var>
				</databinding>
			</modulegroup>
			<smartfoldernode
			id="d15161c7-8b27-4b2d-9ad1-18c263d38b33"
			name="campusLocation">
			</smartfoldernode>
			<modulegroup
			id="d975ed6a-d8ff-470a-9e62-6b9204133e70"
			name="createCampusLocation_Failure_ExistingName"
			ref="056bd16c-fa4a-4e45-a423-f63308bb0e1e">
				<databinding>
					<var
					dataname="itemName"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="42f2ee5b-9ba2-423b-ab39-d3ebcb83c5f2"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="addressLine1"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="bd25ee9c-e8aa-4cd6-a989-7aede206b910"
					variablename="ModuleGroupaddressLine1">
					</var>
					<var
					dataname="addressLine2"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="668e975d-91c4-42cf-8b67-5e7934ec2f09"
					variablename="ModuleGroupaddressLine2">
					</var>
					<var
					dataname="City"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="d35ff936-f129-49c6-a722-a0d65ca597e0"
					variablename="ModuleGroupCity">
					</var>
					<var
					dataname="zipcode"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="d9cb305c-59ff-460b-9d80-7a37b91b7296"
					variablename="ModuleGroupzipcode">
					</var>
					<var
					dataname="County"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="a6f81c75-cf5e-4a68-959f-931b84ec177a"
					variablename="ModuleGroupCounty">
					</var>
					<var
					dataname="Country"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="58beca71-56e8-4852-9e7b-5d44a83dab9b"
					variablename="ModuleGroupCountry">
					</var>
					<var
					dataname="State"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="c79994f8-a415-4154-8d70-f259f022affd"
					variablename="ModuleGroupState">
					</var>
					<var
					dataname="Territories"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="8e2b6374-1725-4f6f-8509-a6d57ffba776"
					variablename="ModuleGroupTerritories">
					</var>
					<var
					dataname="Territory1"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="5852d1db-0a11-466e-92b2-c57346ea77e2"
					variablename="ModuleGroupTerritory1">
					</var>
					<var
					dataname="Territory2"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="b5eb123c-949b-4b47-a9b4-812abc7eea9e"
					variablename="ModuleGroupTerritory2">
					</var>
					<var
					dataname="campusType"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="0d617818-9144-46a0-87fc-2bb5cb6d5126"
					variablename="ModuleGroupcampusType">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="dab74907-9155-4670-ba9b-844e4b08908a"
			name="createCampusLocation_Success"
			ref="a844c8e7-a4d3-4923-a837-37d835c509f7">
				<databinding>
					<var
					dataname="itemCount"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="25dff772-ea83-4444-bc81-861812df6c79"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="addressLine1"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="c3ee96d3-1f05-4f8c-bead-8a44fa715356"
					variablename="ModuleGroupaddressLine1">
					</var>
					<var
					dataname="addressLine2"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="fab93d62-b0aa-4170-a362-103f18b0b73f"
					variablename="ModuleGroupaddressLine2">
					</var>
					<var
					dataname="City"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="304af29f-87d0-423c-8762-97964e241b3e"
					variablename="ModuleGroupCity">
					</var>
					<var
					dataname="zipcode"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="991054be-7dae-46ac-a82c-44cce231d742"
					variablename="ModuleGroupzipcode">
					</var>
					<var
					dataname="County"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="bba9c3b8-edd3-47c5-a523-e6b492655246"
					variablename="ModuleGroupCounty">
					</var>
					<var
					dataname="Country"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="5cd8b30e-d2c8-4ea3-8e6a-79c6a8c2265a"
					variablename="ModuleGroupCountry">
					</var>
					<var
					dataname="State"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="1658cf5f-f39a-4ca4-8e84-2188f5f95dee"
					variablename="ModuleGroupState">
					</var>
					<var
					dataname="Territory1"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="452456e6-904a-40a1-8071-af3937b6c951"
					variablename="ModuleGroupTerritory1">
					</var>
					<var
					dataname="itemName"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="c4c2fe94-4b25-4c24-a58a-030fb9787495"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="campusType"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="2d6932e4-08c5-4a6f-b66b-66dd2dc536b6"
					variablename="ModuleGroupcampusType">
					</var>
					<var
					dataname="Territory2"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="62ea2c3e-2471-43ef-b95c-4020a73a926e"
					variablename="ModuleGroupTerritory2">
					</var>
					<var
					dataname="Territories"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="da526b03-1c67-407f-8768-121a33778c86"
					variablename="ModuleGroupTerritories">
					</var>
					<var
					dataname="temp"
					datasourceid="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					variableid="0fa62992-97e0-4ea3-84ab-db1e1c6ea96d"
					variablename="ModuleGrouptemp">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			enabled="False"
			id="ed0b566b-a688-4f4d-be71-83cc2f7cf79b"
			name="sortingItems_Column1"
			ref="f376a958-4056-4ba2-bd0d-50c4337aca85">
				<description>
					<![CDATA[BLOCKER!!!]]>
				</description>
			</modulegroup>
			<testsuite
			ReportTime="WallClock"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="edf760fc-9537-4fb4-a4d1-400bf6de2120"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="CampusLocationAutomationIFM"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="edf760fc-9537-4fb4-a4d1-400bf6de2120"
			name="CampusLocationAutomationIFM">
				<testcase
				id="362c868b-0a1e-4761-a7e7-82954c6afdf5"
				name="CampusLocationAutomationIFM">
					<testcase
					id="11f9205d-9e09-45d6-aed5-c934ee6feaff"
					name="TestCase">
						<setup
						id="0d475e5e-ddc7-4735-9b21-828cc44d8ac7"
						name="setup">
							<testmodule
							id="2ec21fc2-0f92-4248-abed-7dd61df5a572"
							name="openBrowser_CampusLocation">
							</testmodule>
							<testmodule
							id="3264d345-a4cc-42b8-884c-2d715399c69b"
							name="validateCampusLocation">
							</testmodule>
						</setup>
						<smartfoldernode
						id="d15161c7-8b27-4b2d-9ad1-18c263d38b33"
						name="campusLocation">
							<modulegroup
							id="dab74907-9155-4670-ba9b-844e4b08908a"
							name="createCampusLocation_Success">
							</modulegroup>
							<modulegroup
							id="d975ed6a-d8ff-470a-9e62-6b9204133e70"
							name="createCampusLocation_Failure_ExistingName">
							</modulegroup>
							<modulegroup
							id="9512b1b5-5052-46fe-8fa0-36304a76486e"
							name="editCampusLocation_Success">
							</modulegroup>
							<modulegroup
							id="c2f09e0b-aabb-4c12-8bb8-4a70abe549d0"
							name="editCampusLocation_Failure_ExistingName">
							</modulegroup>
							<modulegroup
							id="ed0b566b-a688-4f4d-be71-83cc2f7cf79b"
							name="sortingItems_Column1">
							</modulegroup>
							<modulegroup
							id="ac1bd9f1-cc24-4d97-8194-9d7cf879166b"
							name="sortingItems_Column2">
							</modulegroup>
							<modulegroup
							id="835a606a-15c2-4f10-87ec-56db52f49d6d"
							name="sortingItems_Column3">
							</modulegroup>
							<modulegroup
							id="11c290cd-f455-4bc8-800f-8426fcf9a19c"
							name="sortingItems_Column4">
							</modulegroup>
						</smartfoldernode>
						<teardown
						id="47e3737a-e2a6-4cdd-a9b0-a54547ffaeb5"
						name="teardown">
							<testmodule
							id="8c5fdee5-d61c-4285-a0c7-48a58d8ccf45"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="11f9205d-9e09-45d6-aed5-c934ee6feaff">
			</testcontainer>
			<testcontainer
			id="362c868b-0a1e-4761-a7e7-82954c6afdf5">
			</testcontainer>
			<testcontainer
			id="d15161c7-8b27-4b2d-9ad1-18c263d38b33">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
