<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4f4db45a-32db-4b41-a734-0857965961f6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="closeBrowser_Yopmail"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="f1519e13-6d33-4250-81ce-103917e17a64">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="219e89ce-1560-4b60-b606-3fbff652432a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'yopmail.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		closeBrowser_Yopmail.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
