<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="12888856-6181-41d7-ba02-8c0d1a658952"
			name="navigateToCloseoutTemplates"
			ref="869bcad9-8b65-4267-9eb6-21c7d5e51449"
			type="Recording">
			</testmodule>
			<modulegroup
			id="2b548a74-ba81-4afe-8d43-fa080ebe884f"
			name="editTemplateAddItem_Cancel"
			ref="0d6ae999-bce9-450e-935e-02a5c9e5ce91">
				<databinding>
					<var
					dataname="addedLink"
					datasourceid="5bcd9250-d368-47a8-95b6-1c5fc546579d"
					variableid="93c95eea-dd90-457c-ba6d-c8b2cf99d6ee"
					variablename="ModuleGroupaddedLink">
					</var>
					<var
					dataname="elementExists"
					datasourceid="5bcd9250-d368-47a8-95b6-1c5fc546579d"
					variableid="3ebf0a5e-75bc-4ec6-a220-b5b98b4457cb"
					variablename="ModuleGroupelementExists">
					</var>
					<var
					dataname="optionIndex"
					datasourceid="7848f7ef-e312-4e1d-a2c2-bc15ae0e3204"
					variableid="4c5820b7-c171-479e-a49c-2e3228f3b4ec"
					variablename="ModuleGroupoptionIndex">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="optionIndex"
					datasourceid="36d49019-97a2-4104-9dc3-14dec73e6f23"
					variableid="4c5820b7-c171-479e-a49c-2e3228f3b4ec"
					variablename="ModuleGroupoptionIndex">
					</var>
				</missingdatabinding>
			</modulegroup>
			<testmodule
			id="317ca817-f258-4232-9d8a-a042ef60f521"
			name="validateCloseoutItem"
			ref="333e55f5-90a6-45ad-8926-57563d8ea4e6"
			type="Recording">
			</testmodule>
			<testmodule
			id="36c0a8c6-bfc6-44e6-9293-1445a2fa0cea"
			name="NavigateToItems"
			ref="4198f2e5-3663-4214-b49a-e03cf81e03fb"
			type="Recording">
			</testmodule>
			<modulegroup
			id="3b3caa28-e96b-4802-9a04-57f1d5a2dee8"
			name="createTemplate_Success"
			ref="bd653dac-a6a8-4c66-94fe-59b9c1f5cae7">
				<databinding>
					<var
					dataname="itemName"
					datasourceid="5bcd9250-d368-47a8-95b6-1c5fc546579d"
					variableid="19c134ca-6f9e-4b6e-ae83-86673c5d8d78"
					variablename="itemName">
					</var>
					<var
					dataname="itemCount"
					datasourceid="5bcd9250-d368-47a8-95b6-1c5fc546579d"
					variableid="8c9efb0b-1ed6-4497-a2ef-c914b8122433"
					variablename="itemCount">
					</var>
					<var
					dataname="pagePath"
					datasourceid="7848f7ef-e312-4e1d-a2c2-bc15ae0e3204"
					variableid="004d5d55-693b-44cf-acf7-1e2c6da95da5"
					variablename="pagePath">
					</var>
					<var
					dataname="tagName"
					datasourceid="7848f7ef-e312-4e1d-a2c2-bc15ae0e3204"
					variableid="d9668b95-47f7-4a5e-a767-a3d02085128b"
					variablename="tagName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="pagePath"
					datasourceid="36d49019-97a2-4104-9dc3-14dec73e6f23"
					variableid="004d5d55-693b-44cf-acf7-1e2c6da95da5"
					variablename="pagePath">
					</var>
					<var
					dataname="tagName"
					datasourceid="36d49019-97a2-4104-9dc3-14dec73e6f23"
					variableid="d9668b95-47f7-4a5e-a767-a3d02085128b"
					variablename="tagName">
					</var>
				</missingdatabinding>
			</modulegroup>
			<teardown
			id="3d86eaac-4c2b-4de6-ab44-03238b4e84cb"
			name="teardown">
			</teardown>
			<testcase
			id="4c43f036-6f9f-45c1-866d-28805065b8a2"
			name="CloseoutItemAutomationIFM"
			reportlevel="Info;20">
			</testcase>
			<smartfoldernode
			id="507999be-f15b-4a9d-8973-fedfdf652822"
			name="CloseoutItem">
				<parameters>
					<param
					name="newSpecificationSection"
					value="test section">
					</param>
					<param
					name="newDrawing"
					value="test drawing">
					</param>
					<param
					name="newDescription"
					value="test description">
					</param>
					<param
					name="newParentName"
					value="">
					</param>
					<param
					name="newCsiDivisionCode"
					value="">
					</param>
					<param
					name="newUniformatCode"
					value="">
					</param>
					<param
					name="selectingIndex"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<modulegroup
			id="51b66a70-bb04-4027-99e8-354e4ce7ade8"
			name="createTemplate_Failure_ExistingName"
			ref="69f002ea-b723-4049-a832-18aa1d417ff6">
				<databinding>
					<var
					dataname="itemName"
					datasourceid="5bcd9250-d368-47a8-95b6-1c5fc546579d"
					variableid="576b534d-1d6e-4d77-8a9d-e409492d32cc"
					variablename="ModuleGroupitemName">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="5bcd9250-d368-47a8-95b6-1c5fc546579d"
			name="TestCase">
				<parameters>
					<param
					name="itemCount"
					value="">
					</param>
					<param
					name="itemName"
					value="">
					</param>
					<param
					name="addedLink"
					value="">
					</param>
					<param
					name="edittedName"
					value="">
					</param>
					<param
					name="firstElement"
					value="">
					</param>
					<param
					name="lastElement"
					value="">
					</param>
					<param
					name="elementExists"
					value="">
					</param>
				</parameters>
			</testcase>
			<modulegroup
			id="6ce72b39-0e94-42a4-a8f8-b4ab294d1954"
			name="sortingItems_Column1"
			ref="f376a958-4056-4ba2-bd0d-50c4337aca85">
			</modulegroup>
			<smartfoldernode
			id="7848f7ef-e312-4e1d-a2c2-bc15ae0e3204"
			name="CloseoutTemplates">
				<parameters>
					<param
					name="pagePath"
					value="">
					</param>
					<param
					name="tagName"
					value="">
					</param>
					<param
					name="optionIndex"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<modulegroup
			id="86e3fdd4-dc29-4226-bdda-0c3f7f7b4ac0"
			name="editTemplateRemoveItem_Cancel"
			ref="72171781-33ff-4857-a081-584c0eeff6cd">
				<databinding>
					<var
					dataname="itemName"
					datasourceid="5bcd9250-d368-47a8-95b6-1c5fc546579d"
					variableid="22cee98f-5495-4c4b-ad45-8f5621ad3311"
					variablename="ModuleGroupitemName">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="967d985a-c289-4f30-9c14-29cf8b8e888e"
			name="CloseBrowser"
			ref="0ce1d775-fb3d-4d83-b344-f92660621c0f"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="a8740e78-f995-40d4-ad0e-a59c3062320a"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="CloseoutItemAutomationIFM"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<modulegroup
			id="a899f186-def3-49d3-badf-f8d0290b6a01"
			name="createCloseoutItem_Failure_ExistingName"
			ref="97ff6ba0-ec21-41ec-9a86-f43c3b5f22b8">
				<databinding>
					<var
					dataname="itemName"
					datasourceid="5bcd9250-d368-47a8-95b6-1c5fc546579d"
					variableid="4a9d8ef8-ecf2-4f9d-83a4-e59db0b35eb7"
					variablename="ModuleGroupitemName">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="b43f5a2e-a24c-486e-8c43-e98c8e48a5ff"
			name="editCloseOutItem_Success"
			ref="47622022-828e-449a-9261-4ea426ec127c">
				<databinding>
					<var
					dataname="itemName"
					datasourceid="5bcd9250-d368-47a8-95b6-1c5fc546579d"
					variableid="a306e038-5106-4dcd-972f-2d69db2896e9"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="newSpecificationSection"
					datasourceid="507999be-f15b-4a9d-8973-fedfdf652822"
					variableid="262d1286-1057-43f0-bc85-790cd8931fc9"
					variablename="ModuleGroupnewSpecificationSection">
					</var>
					<var
					dataname="newDrawing"
					datasourceid="507999be-f15b-4a9d-8973-fedfdf652822"
					variableid="cd025790-45f9-4d56-ae09-30316caa479f"
					variablename="ModuleGroupnewDrawing">
					</var>
					<var
					dataname="newDescription"
					datasourceid="507999be-f15b-4a9d-8973-fedfdf652822"
					variableid="7c5fec54-9998-4046-91a8-4cd38fef61d4"
					variablename="ModuleGroupnewDescription">
					</var>
					<var
					dataname="newParentName"
					datasourceid="507999be-f15b-4a9d-8973-fedfdf652822"
					variableid="a3c0f966-fdc3-4e1f-a56b-56388cbc4bb4"
					variablename="ModuleGroupnewParentName">
					</var>
					<var
					dataname="newCsiDivisionCode"
					datasourceid="507999be-f15b-4a9d-8973-fedfdf652822"
					variableid="d3204928-311b-4132-9140-cf2967872941"
					variablename="ModuleGroupnewCsiDivisionCode">
					</var>
					<var
					dataname="newUniformatCode"
					datasourceid="507999be-f15b-4a9d-8973-fedfdf652822"
					variableid="0e228fc0-a80a-49cd-bf8f-27deb2409303"
					variablename="ModuleGroupnewUniformatCode">
					</var>
					<var
					dataname="selectingIndex"
					datasourceid="507999be-f15b-4a9d-8973-fedfdf652822"
					variableid="20973661-8a1b-42bb-a687-c97978fd5f05"
					variablename="ModuleGroupselectingIndex">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="c943176e-4903-4003-a05f-a0bb181f903d"
			name="setup">
			</setup>
			<testmodule
			id="cda14c53-e375-4023-b001-ae7eec0eef8a"
			name="openBrowser_CloseoutItem"
			ref="95494fdd-703e-402f-b11e-9d962a4168b4"
			type="Recording">
			</testmodule>
			<modulegroup
			id="e808c4e5-ca92-48ef-89e6-eb83b42a67d3"
			name="createCloseoutItem_Success"
			ref="2cb77584-0a02-4c7c-910d-990cefd545ab">
				<databinding>
					<var
					dataname="itemCount"
					datasourceid="5bcd9250-d368-47a8-95b6-1c5fc546579d"
					variableid="254167ae-afc6-47e5-97c6-13e3f317ff80"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="itemName"
					datasourceid="5bcd9250-d368-47a8-95b6-1c5fc546579d"
					variableid="baa8f286-16ac-4ccf-b73f-7b28140afbd7"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="addedLink"
					datasourceid="5bcd9250-d368-47a8-95b6-1c5fc546579d"
					variableid="9e34e2d7-c13d-48c4-936c-cca2ff7c3183"
					variablename="ModuleGroupaddedLink">
					</var>
					<var
					dataname="newSpecificationSection"
					datasourceid="507999be-f15b-4a9d-8973-fedfdf652822"
					variableid="f23e3fea-f98a-43b5-86bb-3e88fd1a8860"
					variablename="ModuleGroupnewSpecificationSection">
					</var>
					<var
					dataname="newDrawing"
					datasourceid="507999be-f15b-4a9d-8973-fedfdf652822"
					variableid="7012ec25-8316-47ea-b1f4-1a58865fe351"
					variablename="ModuleGroupnewDrawing">
					</var>
					<var
					dataname="newDescription"
					datasourceid="507999be-f15b-4a9d-8973-fedfdf652822"
					variableid="5fde1473-c4ac-454d-beab-f96b6d2e0db3"
					variablename="ModuleGroupnewDescription">
					</var>
					<var
					dataname="newParentName"
					datasourceid="507999be-f15b-4a9d-8973-fedfdf652822"
					variableid="5c0f7a64-a23b-4ef8-be92-4d40384c4057"
					variablename="ModuleGroupnewParentName">
					</var>
					<var
					dataname="newCsiDivisionCode"
					datasourceid="507999be-f15b-4a9d-8973-fedfdf652822"
					variableid="5730a70a-6252-4a27-86e1-022106609d2c"
					variablename="ModuleGroupnewCsiDivisionCode">
					</var>
					<var
					dataname="newUniformatCode"
					datasourceid="507999be-f15b-4a9d-8973-fedfdf652822"
					variableid="78b85cc9-5f57-4d9c-b3b6-95e51d24475c"
					variablename="ModuleGroupnewUniformatCode">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="e86f72f9-9732-4317-a41d-3c851ae871f5"
			name="editTemplateRemoveItem_Success"
			ref="0f10c28d-40bf-4e36-92e6-7895223668ef">
				<databinding>
					<var
					dataname="addedLink"
					datasourceid="5bcd9250-d368-47a8-95b6-1c5fc546579d"
					variableid="85140459-3be7-41e7-960e-786bf6c24239"
					variablename="ModuleGroupRemovedItem">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="f1f8dadc-4f46-4765-87b8-b501dc9799b5"
			name="editTemplateAddItem_Success"
			ref="286cf594-8c96-4773-b064-0b6684f55c14">
				<databinding>
					<var
					dataname="addedLink"
					datasourceid="5bcd9250-d368-47a8-95b6-1c5fc546579d"
					variableid="729062ff-ef87-4e4a-ab9e-ff888ca94f3f"
					variablename="itemName">
					</var>
					<var
					dataname="optionIndex"
					datasourceid="7848f7ef-e312-4e1d-a2c2-bc15ae0e3204"
					variableid="481b27d3-e41c-47b7-ba19-d567376d0415"
					variablename="optionIndex">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="optionIndex"
					datasourceid="36d49019-97a2-4104-9dc3-14dec73e6f23"
					variableid="481b27d3-e41c-47b7-ba19-d567376d0415"
					variablename="optionIndex">
					</var>
				</missingdatabinding>
			</modulegroup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a8740e78-f995-40d4-ad0e-a59c3062320a"
			name="CloseoutItemAutomationIFM">
				<testcase
				id="4c43f036-6f9f-45c1-866d-28805065b8a2"
				name="CloseoutItemAutomationIFM">
					<testcase
					id="5bcd9250-d368-47a8-95b6-1c5fc546579d"
					name="TestCase">
						<setup
						id="c943176e-4903-4003-a05f-a0bb181f903d"
						name="setup">
							<testmodule
							id="cda14c53-e375-4023-b001-ae7eec0eef8a"
							name="openBrowser_CloseoutItem">
							</testmodule>
							<testmodule
							id="317ca817-f258-4232-9d8a-a042ef60f521"
							name="validateCloseoutItem">
							</testmodule>
						</setup>
						<smartfoldernode
						id="507999be-f15b-4a9d-8973-fedfdf652822"
						name="CloseoutItem">
							<testmodule
							id="36c0a8c6-bfc6-44e6-9293-1445a2fa0cea"
							name="NavigateToItems">
							</testmodule>
							<modulegroup
							id="e808c4e5-ca92-48ef-89e6-eb83b42a67d3"
							name="createCloseoutItem_Success">
							</modulegroup>
							<modulegroup
							id="a899f186-def3-49d3-badf-f8d0290b6a01"
							name="createCloseoutItem_Failure_ExistingName">
							</modulegroup>
							<modulegroup
							id="b43f5a2e-a24c-486e-8c43-e98c8e48a5ff"
							name="editCloseOutItem_Success">
							</modulegroup>
							<modulegroup
							id="6ce72b39-0e94-42a4-a8f8-b4ab294d1954"
							name="sortingItems_Column1">
							</modulegroup>
						</smartfoldernode>
						<smartfoldernode
						id="7848f7ef-e312-4e1d-a2c2-bc15ae0e3204"
						name="CloseoutTemplates">
							<testmodule
							id="12888856-6181-41d7-ba02-8c0d1a658952"
							name="navigateToCloseoutTemplates">
							</testmodule>
							<modulegroup
							id="3b3caa28-e96b-4802-9a04-57f1d5a2dee8"
							name="createTemplate_Success">
							</modulegroup>
							<modulegroup
							id="51b66a70-bb04-4027-99e8-354e4ce7ade8"
							name="createTemplate_Failure_ExistingName">
							</modulegroup>
							<modulegroup
							id="f1f8dadc-4f46-4765-87b8-b501dc9799b5"
							name="editTemplateAddItem_Success">
							</modulegroup>
							<modulegroup
							id="2b548a74-ba81-4afe-8d43-fa080ebe884f"
							name="editTemplateAddItem_Cancel">
							</modulegroup>
							<modulegroup
							id="e86f72f9-9732-4317-a41d-3c851ae871f5"
							name="editTemplateRemoveItem_Success">
							</modulegroup>
							<modulegroup
							id="86e3fdd4-dc29-4226-bdda-0c3f7f7b4ac0"
							name="editTemplateRemoveItem_Cancel">
							</modulegroup>
						</smartfoldernode>
						<teardown
						id="3d86eaac-4c2b-4de6-ab44-03238b4e84cb"
						name="teardown">
							<testmodule
							id="967d985a-c289-4f30-9c14-29cf8b8e888e"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4c43f036-6f9f-45c1-866d-28805065b8a2">
			</testcontainer>
			<testcontainer
			id="507999be-f15b-4a9d-8973-fedfdf652822">
			</testcontainer>
			<testcontainer
			id="5bcd9250-d368-47a8-95b6-1c5fc546579d">
			</testcontainer>
			<testcontainer
			id="7848f7ef-e312-4e1d-a2c2-bc15ae0e3204">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
