<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dbfbc943-bc71-4083-8eab-0c8dc23ec3fb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createProjects_AllFields_AssociatedOrganization"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="c96ef05d-2e55-4627-b78a-52beff700d7f"
		name="AE_Organization">
		</var>
		<var
		id="0fd43b2f-daf2-4a38-a5ea-3f920b6e5e27"
		name="AE_PrimaryContact">
		</var>
		<var
		id="981be6ff-5aca-4a0b-bef3-a19c1ccf85f0"
		name="AE_SecondaryContact">
		</var>
		<var
		id="99db498c-7ffc-4d60-8a2a-7d382e095886"
		name="CM_Organization">
		</var>
		<var
		id="7a2cea9e-b677-4b47-b95b-6b543ed7857a"
		name="CM_PrimaryContact">
		</var>
		<var
		id="ba110920-76f1-40ba-b30b-54b58e133300"
		name="CM_SecondaryContact">
		</var>
		<var
		id="22e11ada-14ed-41f4-927c-2c698b2112c6"
		name="vendorOrganization">
		</var>
		<var
		id="8842d0d5-0ae2-48d4-9858-22ff8ef8e2a2"
		name="clientOrganization">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="853ce612-7145-4008-871b-df68871dfc44">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="13da5204-99a5-450b-8aa2-e7096da3c25f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="5ddec669-bc70-475b-882f-e2882e589eaa">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0939714-7d55-42f3-8ea3-5e91d7a3b221"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[#'multiselect-checkbox-AE-Organization']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="AE_Organization">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a7116a8-8d10-4270-94f8-fd3c1fd87aed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//ul[#'multiselect-checkbox-AE-Organization_options']/li[@disabled='false'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a7116a8-8d10-4270-94f8-fd3c1fd87aed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//ul[#'multiselect-checkbox-AE-Organization_options']/li[@disabled='false'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0939714-7d55-42f3-8ea3-5e91d7a3b221"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[#'multiselect-checkbox-AE-Organization']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40770aa5-923e-4548-a35a-54ba54ae2504"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[#'multiselect-checkbox-AE-Primary-Contact']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="AE_PrimaryContact">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3dece415-f393-463c-a9c8-af89b7e6b8b9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//ul[#'multiselect-checkbox-AE-Primary-Contact_options']/li[@disabled='false'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3dece415-f393-463c-a9c8-af89b7e6b8b9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//ul[#'multiselect-checkbox-AE-Primary-Contact_options']/li[@disabled='false'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40770aa5-923e-4548-a35a-54ba54ae2504"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[#'multiselect-checkbox-AE-Primary-Contact']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eea2d488-67b9-4f8b-b42d-239088b40cfc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[#'multiselect-checkbox-AE-Secondary-Contact']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="AE_SecondaryContact">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa53fd5a-7eb8-493d-aeac-bd27dde63796"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//ul[#'multiselect-checkbox-AE-Secondary-Contact_options']/li[@disabled='false'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa53fd5a-7eb8-493d-aeac-bd27dde63796"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//ul[#'multiselect-checkbox-AE-Secondary-Contact_options']/li[@disabled='false'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eea2d488-67b9-4f8b-b42d-239088b40cfc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[#'multiselect-checkbox-AE-Secondary-Contact']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b05a3cd0-3a17-44c9-831e-8fd21c3612ae"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[#'multiselect-checkbox-CM-Organization']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="CM_Organization">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f1b8ac18-8bc1-48b2-af03-642d133a9404"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//ul[#'multiselect-checkbox-CM-Organization_options']/li[@disabled='false'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f1b8ac18-8bc1-48b2-af03-642d133a9404"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//ul[#'multiselect-checkbox-CM-Organization_options']/li[@disabled='false'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b05a3cd0-3a17-44c9-831e-8fd21c3612ae"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[#'multiselect-checkbox-CM-Organization']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="827b6540-a99f-469d-ae45-4fe509bdfe3c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[#'multiselect-checkbox-CM-Primary-Contact']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="CM_PrimaryContact">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="84334d36-e6dd-4d46-9ecc-7fcdd385a1be"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//ul[#'multiselect-checkbox-CM-Primary-Contact_options']/li[@disabled='false'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="84334d36-e6dd-4d46-9ecc-7fcdd385a1be"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//ul[#'multiselect-checkbox-CM-Primary-Contact_options']/li[@disabled='false'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="827b6540-a99f-469d-ae45-4fe509bdfe3c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[#'multiselect-checkbox-CM-Primary-Contact']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7a4c8b14-5a5b-4654-8050-9dc0a3827a7f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[#'multiselect-checkbox-CM-Secondary-Contact']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="CM_SecondaryContact">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9fd473b-8ff7-4653-83a7-e6498fce1ab6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[#'multiselect-checkbox-CM-Secondary-Contact_options']/li[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9fd473b-8ff7-4653-83a7-e6498fce1ab6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[#'multiselect-checkbox-CM-Secondary-Contact_options']/li[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7a4c8b14-5a5b-4654-8050-9dc0a3827a7f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[#'multiselect-checkbox-CM-Secondary-Contact']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7231aa36-8c0a-4369-82b7-67ec06264cbc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//label[@innertext~'Vendor Organization']//following-sibling::*//tag[#'multiselect-checkbox-Vendor-Organization']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="vendorOrganization">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64a659e9-e080-42a8-b244-cb1d8a237ef2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[#'multiselect-checkbox-Vendor-Organization_options']/li[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64a659e9-e080-42a8-b244-cb1d8a237ef2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[#'multiselect-checkbox-Vendor-Organization_options']/li[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf9dbed7-5433-4973-ae4b-851fe8ae58b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]//label[@innertext~'Client Organozation']//following-sibling::*//tag[#'multiselect-checkbox-Client-Organization']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="clientOrganization">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64567ed6-93d2-4cea-83d7-2582f2ee4ec7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[#'multiselect-checkbox-Client-Organization_options']/li[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64567ed6-93d2-4cea-83d7-2582f2ee4ec7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[#'multiselect-checkbox-Client-Organization_options']/li[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createProjects_AllFields_AssociatedOrganization.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
