<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="10bdbe18-adb8-4e61-aaff-a72f3a59756b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createPunchList_Project"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="d237e3be-d2b8-4e2b-829b-b0420cc4f61e"
		name="itemName">
		</var>
		<var
		id="e7c2a111-2ccb-448e-a1c2-8e53816bee2d"
		name="location">
		</var>
		<var
		id="903b000a-8101-449a-9b28-5daad7b22085"
		name="description">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4c0e5edf-a0e3-4dcb-a7f3-029b9332eb7b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4826dd43-e7ad-45a3-914f-46847fedea0a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//input[@name='itemName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5a2d32e5-4038-4075-9600-d65790eae9ea">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="itemName">
				</binding>
			</bindings>
			<info
			id="4826dd43-e7ad-45a3-914f-46847fedea0a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//input[@name='itemName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="91d5f9e4-f636-42f7-acd8-b725eff5af09"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad7abed1-2af8-491c-8c49-80a8b5675e4f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//input[@name='location']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5a2d32e5-4038-4075-9600-d65790eae9ea">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="location">
				</binding>
			</bindings>
			<info
			id="ad7abed1-2af8-491c-8c49-80a8b5675e4f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//input[@name='location']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b2d8dc28-a1f0-4468-b353-55d233575ce1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ddc178a3-1810-4f4e-a001-368814b11d7d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//textarea[@name='description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5a2d32e5-4038-4075-9600-d65790eae9ea">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="description">
				</binding>
			</bindings>
			<info
			id="ddc178a3-1810-4f4e-a001-368814b11d7d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//textarea[@name='description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b8ec7b3a-2bcf-4244-92b9-0fe0da679a95"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5cb9470-1cca-464f-ac94-9d89e03fa259"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[@innertext='Save' or @innertext=' Save ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cc41b359-6e34-47db-95c5-b9e061ee0a1b">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createPunchList_Project.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
