<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cd11410d-0ddf-44d5-b79b-186c01c0647a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createCampus_MDC"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="5cfc5d97-1fd1-4d48-b369-170f2f681c4f"
		name="description">
		</var>
		<var
		id="5ca205a7-3fb6-4f1c-80c0-96e387bf846f"
		name="selectedCampus">
		</var>
		<var
		id="5c108b40-2f20-4e8c-b979-368f1c7794d8"
		name="selectedZone">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="928cbb8d-b853-4d05-99b0-5ee87acd8727"
		sx="1695"
		sy="309"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="97d4edc1-c445-4ee3-a93e-03f633ab1e07"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button/span[@innertext='Add Campus ' or @innertext='Add Campus' or @innertext=' Add Campus ' and @class='mdc-button__label']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="08f483c8-b61e-4851-8133-576c899dd7cd"
		sx="600"
		sy="236"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="84ea2c55-8825-49b4-9dc5-58306eda4e42"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//span[@innertext&gt;'Campus']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="False"
		searchpropertyid="02117257-6b82-42a8-a6ea-cec191fc3795"
		varname="selectedCampus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc887daa-0708-4f4e-9b2e-11df85fd52f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//ul[2]/li[1]/div[@visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="08f483c8-b61e-4851-8133-576c899dd7cd"
		sx="600"
		sy="236"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc887daa-0708-4f4e-9b2e-11df85fd52f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//ul[2]/li[1]/div[@visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="08f483c8-b61e-4851-8133-576c899dd7cd"
		sx="600"
		sy="236"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="84ea2c55-8825-49b4-9dc5-58306eda4e42"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//span[@innertext&gt;'Campus']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8b0348f0-7b95-4d80-b95e-23e91091dd3e"
		sx="651"
		sy="339"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e2f0bbc-71c7-48c4-83de-95aaaf61f87b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//span[@innertext&gt;'Zone']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="False"
		searchpropertyid="02117257-6b82-42a8-a6ea-cec191fc3795"
		varname="selectedZone">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc887daa-0708-4f4e-9b2e-11df85fd52f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//ul[2]/li[1]/div[@visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2da33996-dadc-403d-ab4a-2945571db99c"
		sx="651"
		sy="467"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc887daa-0708-4f4e-9b2e-11df85fd52f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//ul[2]/li[1]/div[@visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8b0348f0-7b95-4d80-b95e-23e91091dd3e"
		sx="651"
		sy="339"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e2f0bbc-71c7-48c4-83de-95aaaf61f87b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//span[@innertext&gt;'Zone']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d91c74d1-75de-40c5-8768-292679d703c4"
		sx="1205"
		sy="253"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5f24fcc-4884-4643-b262-37461cf4527c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//tag[@innertext='Description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="testing"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="008ebab7-783c-48f0-a714-0d31d39bd5dd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="description">
				</binding>
			</bindings>
			<info
			id="f5f24fcc-4884-4643-b262-37461cf4527c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//tag[@innertext='Description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6338af99-5e87-4c96-9d06-7cec474853be"
		sx="568"
		sy="997"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23e84254-5a09-42f6-a9d9-33c4e641b453"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[#'content']//button[@innertext=' Submit ' or @innertext='Submit' or @innertext=' Save ' or @innertext=' Saved ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		duration="14726ms"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createCampus_MDC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
