<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e03c24cf-209b-4e41-a9c3-978e2e982011"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createProjects_AllFields_AdditionalInformation"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="a9677a2f-d460-4627-a3f0-f7090a67e5e2"
		name="fieldName">
		</var>
		<var
		id="d4c91cd0-3b05-484e-aa25-2619db1caee5"
		name="opening">
		</var>
		<var
		id="a93ab3c7-4ef0-453f-bef2-58665ce12d05"
		name="grossSiteAreaAcres">
		</var>
		<var
		id="5fa48a3b-4b48-4251-9fa4-73dea6630706"
		name="grossFloorAreaSqft">
		</var>
		<var
		id="baa619b9-ad47-45e6-820e-020a0ca310f5"
		name="coreCapacity">
		</var>
		<var
		id="514e4918-793c-4216-a31d-57539566f335"
		name="optionIndex">
		</var>
		<var
		id="e0f121f0-5283-4c64-9181-b3fc5f99d8c5"
		name="wbsCode">
		</var>
		<var
		id="b5375f3a-d979-42cf-8f5f-24f42d17729f"
		name="building">
		</var>
		<var
		id="ce4b950b-756e-405f-a650-f081104e4612"
		name="room">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="f325d536-2b8c-4e0d-8035-a61307a15f19">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c01a66cf-75e3-4084-b8cf-054995fc5341"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="ee714f51-39ea-4dd4-b308-087e0e923b2a">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Opening
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="opening">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94bbb15f-95fe-4460-9bcc-b93a64289942"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName or @innertext=$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="opening">
				</binding>
			</bindings>
			<info
			id="94bbb15f-95fe-4460-9bcc-b93a64289942"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName or @innertext=$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94bbb15f-95fe-4460-9bcc-b93a64289942"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName or @innertext=$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Gross Site Area (Acres)
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="grossSiteAreaAcres">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94bbb15f-95fe-4460-9bcc-b93a64289942"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName or @innertext=$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="grossSiteAreaAcres">
				</binding>
			</bindings>
			<info
			id="94bbb15f-95fe-4460-9bcc-b93a64289942"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName or @innertext=$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94bbb15f-95fe-4460-9bcc-b93a64289942"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName or @innertext=$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Gross Floor Area (Square Feet)
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="grossFloorAreaSqft">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94bbb15f-95fe-4460-9bcc-b93a64289942"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName or @innertext=$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="grossFloorAreaSqft">
				</binding>
			</bindings>
			<info
			id="94bbb15f-95fe-4460-9bcc-b93a64289942"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName or @innertext=$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94bbb15f-95fe-4460-9bcc-b93a64289942"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName or @innertext=$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Core Capacity
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="coreCapacity">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94bbb15f-95fe-4460-9bcc-b93a64289942"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName or @innertext=$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="coreCapacity">
				</binding>
			</bindings>
			<info
			id="94bbb15f-95fe-4460-9bcc-b93a64289942"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName or @innertext=$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94bbb15f-95fe-4460-9bcc-b93a64289942"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName or @innertext=$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Building
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7a6b7d3-6ba6-4d2b-86c6-b4482632abaf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[@tagname='mat-select']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="3df1cb3d-95de-4528-9d96-473f3d0d3589">
				<argument
				argname="element"
				id="7d6fc5f9-160b-43ed-a094-eb1fd7c87a97">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ca312b26-a44b-451f-a577-58000ac9a2bc"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]/body//div[@role='listbox']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="building">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Room
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7a6b7d3-6ba6-4d2b-86c6-b4482632abaf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[@tagname='mat-select']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="3df1cb3d-95de-4528-9d96-473f3d0d3589">
				<argument
				argname="element"
				id="7d6fc5f9-160b-43ed-a094-eb1fd7c87a97">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ca312b26-a44b-451f-a577-58000ac9a2bc"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]/body//div[@role='listbox']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="room">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Wbs Code
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94bbb15f-95fe-4460-9bcc-b93a64289942"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName or @innertext=$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="wbsCode">
				</binding>
			</bindings>
			<info
			id="94bbb15f-95fe-4460-9bcc-b93a64289942"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName or @innertext=$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94bbb15f-95fe-4460-9bcc-b93a64289942"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Additional Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName or @innertext=$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createProjects_AllFields_AdditionalInformation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
