<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="717a6425-06db-414c-928d-9861a93f22c1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createIssue_projects"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
		name="domain">
		</var>
		<var
		id="48d8aa6a-497f-4945-ae4f-ba3ad9d837a6"
		name="title">
		</var>
		<var
		id="396bbf9b-03e3-4b69-bfc8-6366f5e45e3f"
		name="ballinCourt">
		</var>
		<var
		id="49657ec1-b358-4fa6-b4a3-bf0a3e725758"
		name="status">
		</var>
		<var
		id="d7c37743-039e-4a7f-98e3-418a5cc3f270"
		name="description">
		</var>
		<var
		id="b14d6e41-f37f-4319-8513-c81aca977110"
		name="amount">
		</var>
		<var
		id="9cd468a5-6ae1-48c0-8024-2414425407d7"
		name="documentId">
		</var>
		<var
		id="a4558e4c-f119-451f-a9ea-a1522bf7ee04"
		name="numberOfDays">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e7ed4853-be21-4ccf-a5cf-eaf4f0299289"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64465c06-a413-458c-aedf-7a5efe16b08c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='title']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="60064866-c8bb-43b3-9393-c63393aa816f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="title">
				</binding>
			</bindings>
			<info
			id="64465c06-a413-458c-aedf-7a5efe16b08c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='title']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e7ed4853-be21-4ccf-a5cf-eaf4f0299289"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="08170804-80e9-4ace-bb8c-2b32690eeb5d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='ballinCourt']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="60064866-c8bb-43b3-9393-c63393aa816f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ballinCourt">
				</binding>
			</bindings>
			<info
			id="08170804-80e9-4ace-bb8c-2b32690eeb5d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='ballinCourt']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e7ed4853-be21-4ccf-a5cf-eaf4f0299289"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d47b014-dbb2-4907-8b06-ac8b1570b9e4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//textarea[@name='status']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="60064866-c8bb-43b3-9393-c63393aa816f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="status">
				</binding>
			</bindings>
			<info
			id="7d47b014-dbb2-4907-8b06-ac8b1570b9e4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//textarea[@name='status']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e7ed4853-be21-4ccf-a5cf-eaf4f0299289"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3eec9503-830d-48ad-8f85-4045f836c39a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//textarea[@name='description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="60064866-c8bb-43b3-9393-c63393aa816f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="description">
				</binding>
			</bindings>
			<info
			id="3eec9503-830d-48ad-8f85-4045f836c39a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//textarea[@name='description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e7ed4853-be21-4ccf-a5cf-eaf4f0299289"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="795d7c3a-edf1-4c68-a481-4906b9411d77"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='amount']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="amount">
				</binding>
			</bindings>
			<arguments
			id="23a6e133-598e-4c0f-88be-2a957e214bc7">
				<argument
				argname="oldNumber"
				id="9c24a178-0b4a-4f19-9375-dd2773c2b23c">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="60064866-c8bb-43b3-9393-c63393aa816f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="amount">
				</binding>
			</bindings>
			<info
			id="795d7c3a-edf1-4c68-a481-4906b9411d77"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='amount']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e7ed4853-be21-4ccf-a5cf-eaf4f0299289"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e32d8af-9ada-4e99-95f2-f9c640bffaac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//input[@name='documentID' or @name='documentNumber']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="60064866-c8bb-43b3-9393-c63393aa816f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="documentId">
				</binding>
			</bindings>
			<info
			id="7e32d8af-9ada-4e99-95f2-f9c640bffaac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='documentID']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e7ed4853-be21-4ccf-a5cf-eaf4f0299289"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77036bb5-1b1e-45df-af21-f6b892a7c0d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='durationdays']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="numberOfDays">
				</binding>
			</bindings>
			<arguments
			id="23a6e133-598e-4c0f-88be-2a957e214bc7">
				<argument
				argname="oldNumber"
				id="9c24a178-0b4a-4f19-9375-dd2773c2b23c">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="60064866-c8bb-43b3-9393-c63393aa816f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="numberOfDays">
				</binding>
			</bindings>
			<info
			id="77036bb5-1b1e-45df-af21-f6b892a7c0d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='durationdays']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="30b8d50e-c2b9-433d-a88e-93e76babcee9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="199f6533-c4e3-45e4-874e-137d14beac86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//button[@innertext='Submit' or @innertext=' Submit ' or @innertext=' Submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c7155231-f1c0-4d3c-902b-99639ef050a3">
			</arguments>
		</userrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d0670866-c296-4f76-8652-a3f35e14ffb4"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bac67d18-bfa4-4241-b103-7d4aa9410a28"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@innertext~'Issue created successfully']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c7155231-f1c0-4d3c-902b-99639ef050a3">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createIssue_projects.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
