<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="425253a1-e216-4af8-a7f9-2fe675bbc936"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createRoom_MDC"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="c2b3d699-6411-4196-83c5-0339ae3455f8"
		name="itemCount">
		</var>
		<var
		id="d201279a-bf83-4427-83a7-d6e09baffd77"
		name="newTemplateName">
		</var>
		<var
		id="ec544dd9-1c54-4b47-a7c4-ebe5028e2755"
		name="roomNumber">
		</var>
		<var
		id="7fdf098d-4be6-4958-8387-915918b84de9"
		name="roomFloor">
		</var>
		<var
		id="ef2a8cfd-6f4d-47e2-a7dd-7c90fb55ed6d"
		name="roomDepartment">
		</var>
		<var
		id="a77c7f8c-de08-4a71-9af9-7f1a90f2d6cc"
		name="roomBuilding">
		</var>
		<var
		id="905ec7de-fe2b-4d53-a64f-6b27061f250d"
		name="roomDescription">
		</var>
		<var
		id="268cc430-598f-4938-9922-3d14151368dd"
		name="optionIndex">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getNumberOfRecordsFromFooter"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="itemCount">
				</binding>
			</bindings>
			<arguments
			id="d4aaacb5-b0dd-462b-a468-2b37edf4c9cb">
				<argument
				argname="element"
				id="a42d0d58-e848-4177-8120-a08c81d99dc8">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1fc92a05-cb6a-4135-bd6c-ff313df16901"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='app.ifm360.com']//webelement[@innertext&gt;'Showing']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getNewCreateItem"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="newTemplateName">
				</binding>
			</bindings>
			<arguments
			id="922b0cf5-d02e-44aa-b9a4-ce9b69b1de99">
				<argument
				argname="nextCount"
				id="b4995e5e-788c-4c82-9ae9-5b236dfa1396"
				variable="itemCount">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="itemType"
				id="afcd0f5e-6ee1-4dd0-8fcc-5f7d741221b6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						category
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d9f7f8eb-2a04-447c-9874-3b5caccac1ce"
		sx="1755"
		sy="317"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d80f39a-bc94-4ff3-86c0-b91255b06537"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[@innertext='Add Room ' or @innertext='Add Room' or @innertext=' Add Room ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="99513bb6-07cc-4cb3-81f2-620d222e7209"
		sx="780"
		sy="273"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a9b2322-7894-4812-9f79-e33b46062703"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddRoom']//tag[@innertext='Room Name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="room name"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5fbf7471-2a6a-4899-88f2-b1b12dc59a39">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="newTemplateName">
				</binding>
			</bindings>
			<info
			id="1a9b2322-7894-4812-9f79-e33b46062703"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddRoom']//tag[@innertext='Room Name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="491850f7-6aea-43e9-b2fe-f58eddd4edfd"
		sx="1305"
		sy="257"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8229ba8-9774-4e4c-aef9-18d46c6e1778"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//span[@innertext~'Building']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="c62eaf8b-9eaf-4d3c-95a4-d3bf20493c71">
				<argument
				argname="element"
				id="6023446c-6543-473f-a852-f657becb5ce5">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="eda93aa3-0c29-46ce-a7f7-9affa2ab2eb1"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//tag[@tagname='app-add-room']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="False"
		searchpropertyid="4ea22c6a-1125-429a-945a-b54f38c61fb0"
		varname="roomBuilding">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecc20978-ef6b-498c-8c83-7777e3c3b8ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8d071299-cc88-4fed-a444-60d2bd3dc151"
		sx="1217"
		sy="562"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecc20978-ef6b-498c-8c83-7777e3c3b8ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="691ce441-c952-4c5e-a911-66011c8e4c38"
		sx="1308"
		sy="258"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8229ba8-9774-4e4c-aef9-18d46c6e1778"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//span[@innertext~'Building']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ea7dff6b-dfeb-4072-ae38-57a70ffc4f62"
		sx="744"
		sy="356"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="facf1048-c916-4cf0-b4f5-9c400e3be065"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//tag[@innertext='Room No']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="room number"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a3e92022-5252-43e8-8540-013ed528ad66">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="roomNumber">
				</binding>
			</bindings>
			<info
			id="facf1048-c916-4cf0-b4f5-9c400e3be065"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//tag[@innertext='Room No']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0540e575-ff99-4b56-8331-f468230fb135"
		sx="1250"
		sy="348"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4e33122-3eed-4a5f-b22f-775da429b075"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//span[@innertext~'Floor']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="c62eaf8b-9eaf-4d3c-95a4-d3bf20493c71">
				<argument
				argname="element"
				id="6023446c-6543-473f-a852-f657becb5ce5">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="eda93aa3-0c29-46ce-a7f7-9affa2ab2eb1"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//tag[@tagname='app-add-room']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="True"
		searchpropertyid="4ea22c6a-1125-429a-945a-b54f38c61fb0"
		varname="roomFloor">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecc20978-ef6b-498c-8c83-7777e3c3b8ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="8d071299-cc88-4fed-a444-60d2bd3dc151"
		sx="1217"
		sy="562"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecc20978-ef6b-498c-8c83-7777e3c3b8ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8a7c536d-5f8d-4416-92df-524c88e68021"
		sx="1206"
		sy="345"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4e33122-3eed-4a5f-b22f-775da429b075"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//span[@innertext~'Floor']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="45416350-be8a-4407-af45-1ba5e41c1dc3"
		sx="1317"
		sy="428"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa0a964e-7759-4de0-8411-d184401d6335"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//span[@innertext~'Department']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="c62eaf8b-9eaf-4d3c-95a4-d3bf20493c71">
				<argument
				argname="element"
				id="6023446c-6543-473f-a852-f657becb5ce5">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="eda93aa3-0c29-46ce-a7f7-9affa2ab2eb1"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//tag[@tagname='app-add-room']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="True"
		searchpropertyid="4ea22c6a-1125-429a-945a-b54f38c61fb0"
		varname="roomDepartment">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecc20978-ef6b-498c-8c83-7777e3c3b8ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="8d071299-cc88-4fed-a444-60d2bd3dc151"
		sx="1217"
		sy="562"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecc20978-ef6b-498c-8c83-7777e3c3b8ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="896b1364-487e-42b4-a4cc-9b416c0b56b3"
		sx="1264"
		sy="439"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa0a964e-7759-4de0-8411-d184401d6335"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//span[@innertext~'Department']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f2ba1618-cea3-4240-bf2b-b33fad402dd0"
		sx="783"
		sy="436"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="027eb6b3-09e7-45b8-b571-6937b9e3d9ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//tag[@innertext='Description']/../following-sibling::textarea
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="description"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a608d316-2684-4134-84f5-4c6fe90eb365">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="roomDescription">
				</binding>
			</bindings>
			<info
			id="027eb6b3-09e7-45b8-b571-6937b9e3d9ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//tag[@innertext='Description']/../following-sibling::textarea
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a2b9dc18-b4e7-4ba9-9dc9-73120a31d227"
		sx="562"
		sy="960"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="199f6533-c4e3-45e4-874e-137d14beac86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[@innertext='Submit' or @innertext=' Submit ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createRoom_MDC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
