<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="acd24729-3642-4d2f-9835-45cd3a519f1a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createProjects_AllFields_BudgetInformation"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="bcd665f5-a0ef-4c59-b121-8fb198905bdb"
		name="fieldName">
		</var>
		<var
		id="89c71642-42bb-40bb-8c04-1eac29964068"
		name="optionIndex">
		</var>
		<var
		id="cc87d509-1535-41da-a7b5-09e689a2dc94"
		name="room">
		</var>
		<var
		id="6e88ef5c-d849-46e3-a5a5-c8c554ba8fdf"
		name="budgetItem">
		</var>
		<var
		id="7a037512-a194-4d98-b40f-fd8d68c3e872"
		name="budgetTemplate">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="945ee25f-75ac-49ae-b078-b8107ba9d2a7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="33baaa1b-2442-4f4f-a5ba-d2b0429373f7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Upload Project picture']/../following-sibling::div[@class='basic-body-info'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="ab24bd32-61a5-4c8f-93b3-3b7103c600a0">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Select Budget Item
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0adf2aaa-dc3e-4a0f-90d2-5e953de53bb0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Add budget Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//div[@class='multiselect-dropdown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="3df1cb3d-95de-4528-9d96-473f3d0d3589">
				<argument
				argname="element"
				id="7d6fc5f9-160b-43ed-a094-eb1fd7c87a97">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c340fba1-4a0e-4cbd-8e99-d53f62dab152"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="budgetItem">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceff4569-3da1-4dbd-920b-0215c621cdb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceff4569-3da1-4dbd-920b-0215c621cdb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="11b8b31c-2e31-4993-bc30-ccce7943fcc2">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0adf2aaa-dc3e-4a0f-90d2-5e953de53bb0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Add budget Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//div[@class='multiselect-dropdown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Select Budget Template
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0adf2aaa-dc3e-4a0f-90d2-5e953de53bb0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Add budget Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//div[@class='multiselect-dropdown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="3df1cb3d-95de-4528-9d96-473f3d0d3589">
				<argument
				argname="element"
				id="7d6fc5f9-160b-43ed-a094-eb1fd7c87a97">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c340fba1-4a0e-4cbd-8e99-d53f62dab152"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="budgetTemplate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceff4569-3da1-4dbd-920b-0215c621cdb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceff4569-3da1-4dbd-920b-0215c621cdb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="11b8b31c-2e31-4993-bc30-ccce7943fcc2">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0adf2aaa-dc3e-4a0f-90d2-5e953de53bb0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Add budget Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//div[@class='multiselect-dropdown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createProjects_AllFields_BudgetInformation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
