<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bf0d99d1-9b89-4bd7-ac07-96b32672259b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createStatusReport"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="a396a44e-2a2e-4eea-aedc-a8daa05bb729"
		name="status">
		</var>
		<var
		id="e4c046bb-09c4-4758-84ed-d8b00da86918"
		name="weeklyMeeting">
		</var>
		<var
		id="f5336c0d-8ae7-465d-81a6-ffdd8c1d250f"
		name="selectProjectStatus">
		</var>
		<var
		id="0b628752-791f-4c44-8b98-d55625225efa"
		name="selectStatusType">
		</var>
		<var
		id="ad7146c9-25ee-4d71-b6f4-acb48ed0415b"
		name="tag">
		</var>
		<var
		id="d01bced1-8ad2-44ef-be99-8642139877d2"
		name="title0">
		</var>
		<var
		id="8c98f1a8-a599-44eb-afd9-a5e27bf9a73c"
		name="currentStatus0">
		</var>
		<var
		id="91d48b62-4999-4dab-8bc9-02b0cf4ab744"
		name="title1">
		</var>
		<var
		id="f36191dc-e418-4335-8e8f-b931fe0ed554"
		name="currentStatus1">
		</var>
		<var
		id="4a8c6e00-dee2-4ceb-9f49-0fa43e3b12be"
		name="amount">
		</var>
		<var
		id="13fcd5eb-75d2-4749-8abd-8971891b091a"
		name="numberOfDays">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a0d1bfe-df24-4bb2-88ed-1d3c6880c93c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//textarea[#'status']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e5bc0574-389b-45ca-88d4-fed51e5ca704">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="status">
				</binding>
			</bindings>
			<info
			id="1a0d1bfe-df24-4bb2-88ed-1d3c6880c93c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//textarea[#'status']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e037cb71-fdfa-44b8-9eb3-682377c409b8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//textarea[@name='weeklymeeting']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e5bc0574-389b-45ca-88d4-fed51e5ca704">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="weeklyMeeting">
				</binding>
			</bindings>
			<info
			id="e037cb71-fdfa-44b8-9eb3-682377c409b8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//textarea[@name='weeklymeeting']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fc2fed41-ea89-496f-bd74-41a75943ba62"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//tag[@innertext='Select Project status']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="2bf05684-616c-4913-b19e-e8d32e676c0d"
		varname="selectProjectStatus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bca0f062-d41f-475b-a690-219058f7e278"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@role='listbox']/tag[1]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="396f0b3e-1d74-4bbc-b6ab-9aa979b4a7bd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bca0f062-d41f-475b-a690-219058f7e278"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@role='listbox']/tag[1]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="568d1450-e61f-4782-81fe-7daf2a0e244e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//tag[@innertext='Select Status Type']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="2bf05684-616c-4913-b19e-e8d32e676c0d"
		varname="selectStatusType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bca0f062-d41f-475b-a690-219058f7e278"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@role='listbox']/tag[1]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="396f0b3e-1d74-4bbc-b6ab-9aa979b4a7bd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bca0f062-d41f-475b-a690-219058f7e278"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@role='listbox']/tag[1]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80997f5e-8bc2-428e-80fe-a9ffcabee5a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//tag[@innertext='Tags']/../following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e5bc0574-389b-45ca-88d4-fed51e5ca704">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="tag">
				</binding>
			</bindings>
			<info
			id="80997f5e-8bc2-428e-80fe-a9ffcabee5a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//tag[@innertext='Tags']/../following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8c7afd3-b53f-4b37-8654-aaf2d11d8142"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//input[@name&gt;'description' and @tagvalue='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e5bc0574-389b-45ca-88d4-fed51e5ca704">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="title0">
				</binding>
			</bindings>
			<info
			id="f8c7afd3-b53f-4b37-8654-aaf2d11d8142"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//input[@name&gt;'description' and @tagvalue='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="94a961d4-ea5a-48a4-836c-34db20740fb2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ea176a2-3119-49d7-b5a3-36ab7d6f375c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0bf889e-1831-4a3e-bc2b-c685e7dabbf5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//input[@name&gt;'currentstatus' and @tagvalue='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e5bc0574-389b-45ca-88d4-fed51e5ca704">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="currentStatus0">
				</binding>
			</bindings>
			<info
			id="b0bf889e-1831-4a3e-bc2b-c685e7dabbf5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//input[@name&gt;'currentstatus' and @tagvalue='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="94a961d4-ea5a-48a4-836c-34db20740fb2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ea176a2-3119-49d7-b5a3-36ab7d6f375c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88451a30-9c7d-412e-9320-d2afd35fd348"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//input[@name&gt;'IsCostImpact' and @type='checkbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef074a51-b61b-43a1-8e37-1e19cae795df"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']/input[@name&gt;'IsScheduleImpact' and @type='checkbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f05085e4-e4c6-4f22-b657-0fb04fb868fe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']/input[@name&gt;'Amount']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="amount">
				</binding>
			</bindings>
			<arguments
			id="eae7dbcb-16be-4d14-aaf8-6416d0d78836">
				<argument
				argname="oldNumber"
				id="408b2ee3-0124-4821-a84a-64db2730aeb9">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e5bc0574-389b-45ca-88d4-fed51e5ca704">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="amount">
				</binding>
			</bindings>
			<info
			id="f05085e4-e4c6-4f22-b657-0fb04fb868fe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']/input[@name&gt;'Amount']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d18bd0a-2418-4eee-bd9a-df078273d140"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']/input[@name&gt;'DurationInDays']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="numberOfDays">
				</binding>
			</bindings>
			<arguments
			id="eae7dbcb-16be-4d14-aaf8-6416d0d78836">
				<argument
				argname="oldNumber"
				id="408b2ee3-0124-4821-a84a-64db2730aeb9">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e5bc0574-389b-45ca-88d4-fed51e5ca704">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="numberOfDays">
				</binding>
			</bindings>
			<info
			id="5d18bd0a-2418-4eee-bd9a-df078273d140"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']/input[@name&gt;'DurationInDays']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1b6c50b1-fd13-4b82-8147-c3eab8c96404"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c764fe5f-abdc-4192-9048-069160f47d8a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//button/span[@innertext~' +']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8c7afd3-b53f-4b37-8654-aaf2d11d8142"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//input[@name&gt;'description' and @tagvalue='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e5bc0574-389b-45ca-88d4-fed51e5ca704">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="title1">
				</binding>
			</bindings>
			<info
			id="f8c7afd3-b53f-4b37-8654-aaf2d11d8142"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//input[@name&gt;'description' and @tagvalue='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="94a961d4-ea5a-48a4-836c-34db20740fb2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ea176a2-3119-49d7-b5a3-36ab7d6f375c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0bf889e-1831-4a3e-bc2b-c685e7dabbf5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//input[@name&gt;'currentstatus' and @tagvalue='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e5bc0574-389b-45ca-88d4-fed51e5ca704">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="currentStatus1">
				</binding>
			</bindings>
			<info
			id="b0bf889e-1831-4a3e-bc2b-c685e7dabbf5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//input[@name&gt;'currentstatus' and @tagvalue='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="94a961d4-ea5a-48a4-836c-34db20740fb2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ea176a2-3119-49d7-b5a3-36ab7d6f375c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d4fb5146-4687-4fc1-b38b-63d086dfee71"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="199f6533-c4e3-45e4-874e-137d14beac86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//button[@innertext='Submit' or @innertext=' Submit ' or @innertext=' Submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createStatusReport.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
