<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="51135eff-d196-4276-b8e4-3b6efff3652e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createProjects_AllFields_FinancialInformation"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="a2ca9e09-444e-4c40-a7d1-42c02171d1e3"
		name="fundingSourceCategory">
		</var>
		<var
		id="6a36656c-8f71-4476-87a9-556d33996c69"
		name="program">
		</var>
		<var
		id="37b1c612-fedf-4600-afdf-1d283281ce0d"
		name="optionIndex">
		</var>
		<var
		id="61c7de25-781f-40f1-b100-cd704cba912c"
		name="fieldName">
		</var>
		<var
		id="ba6de2fa-1bf8-4d3a-b03e-e7c3e88c028d"
		name="fundingSource">
		</var>
		<var
		id="792b67c2-288a-47f2-8673-81813ce6d010"
		name="projectName">
		</var>
		<var
		id="9e7848dd-5983-4c79-b351-c62f795da50c"
		name="estimateProjectCost">
		</var>
		<var
		id="8e609169-bb71-4d20-8cff-ceb692fbd3ba"
		name="estimateContructionCostPerc">
		</var>
		<var
		id="60df70b7-acdd-4c0a-9aa8-b1775aaf37bf"
		name="estimatedConstructionCost">
		</var>
		<var
		id="4b14bc52-a4ac-4552-bbee-18e0a9c3a66d"
		name="estimatedSoftCost">
		</var>
		<var
		id="895dc30d-9696-426a-976e-0472f9c758bd"
		name="estimatedSoftCostPerc">
		</var>
		<var
		id="3586bd93-3ddd-4438-8532-e13e566281ae"
		name="approvedBudgetProject">
		</var>
		<var
		id="0b155986-9746-4906-b777-68f157cdf8ef"
		name="approvedConstructionCost">
		</var>
		<var
		id="2f107379-e042-45e3-9fd5-214f5b3a29fd"
		name="approvedConstructionCostPerc">
			Estimated Project Cost
		</var>
		<var
		id="d7b95bfe-dda6-47e5-8fe2-2fa69bb2e0d3"
		name="approvedSoftBudgetPerc">
		</var>
		<var
		id="ed668de2-1288-4c90-bb5c-313f22ba5af7"
		name="approvedSoftCost">
		</var>
		<var
		id="f309caee-00a1-4af9-abb0-453273ec2a39"
		name="odpReserve">
		</var>
		<var
		id="f0381ddc-862e-4b85-9f89-9d0ddd6ebc89"
		name="salesTaxPerc">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="f325d536-2b8c-4e0d-8035-a61307a15f19">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f40ba0b5-f121-40d7-b847-4dc758056ada"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="ee714f51-39ea-4dd4-b308-087e0e923b2a">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Funding Source Category
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7eff962-0b8a-4e5b-889a-cd749b837bb2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[@tagname='mat-select']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="3df1cb3d-95de-4528-9d96-473f3d0d3589">
				<argument
				argname="element"
				id="7d6fc5f9-160b-43ed-a094-eb1fd7c87a97">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ca312b26-a44b-451f-a577-58000ac9a2bc"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]/body//div[@role='listbox']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="fundingSourceCategory">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9eb6a4c1-8110-478e-9d1e-9bc6296ccd25"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext='Funding Source']//following-sibling::*//tag[@tagname='mat-select']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="3df1cb3d-95de-4528-9d96-473f3d0d3589">
				<argument
				argname="element"
				id="7d6fc5f9-160b-43ed-a094-eb1fd7c87a97">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ca312b26-a44b-451f-a577-58000ac9a2bc"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]/body//div[@role='listbox']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="fundingSource">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9eb6a4c1-8110-478e-9d1e-9bc6296ccd25"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext='Funding Source']//following-sibling::*//tag[@tagname='mat-select']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Estimated Project Cost
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="estimateProjectCost">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="estimateProjectCost">
				</binding>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Estimated Construction Cost Perc
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="estimateContructionCostPerc">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="estimateContructionCostPerc">
				</binding>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Estimated Construction Cost
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="5b3dbc10-9798-45b8-a729-876e566684db"
		varname="estimatedConstructionCost">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="False"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="estimatedConstructionCost">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="estimatedConstructionCost">
				</binding>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Estimated Soft Cost(%)
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="5b3dbc10-9798-45b8-a729-876e566684db"
		varname="estimatedSoftCostPerc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="False"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="estimatedSoftCostPerc">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="estimatedSoftCostPerc">
				</binding>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Estimated Soft Cost
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="5b3dbc10-9798-45b8-a729-876e566684db"
		varname="estimatedSoftCost">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="False"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="estimatedSoftCost">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="estimatedSoftCost">
				</binding>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Approved Project Budget
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="approvedBudgetProject">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="approvedBudgetProject">
				</binding>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Approved Construction Cost
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="approvedConstructionCost">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="approvedConstructionCost">
				</binding>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Approved Construction Cost(%)
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="5b3dbc10-9798-45b8-a729-876e566684db"
		varname="approvedConstructionCostPerc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="False"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="approvedConstructionCostPerc">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="approvedConstructionCostPerc">
				</binding>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Approved Soft Budget(%)
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="5b3dbc10-9798-45b8-a729-876e566684db"
		varname="approvedSoftBudgetPerc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="False"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="approvedSoftBudgetPerc">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="approvedSoftBudgetPerc">
				</binding>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Approved Soft Cost
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="5b3dbc10-9798-45b8-a729-876e566684db"
		varname="approvedSoftCost">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="False"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="approvedSoftCost">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="approvedSoftCost">
				</binding>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ODP Reserve
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="odpReserve">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="odpReserve">
				</binding>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sales Tax %
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="salesTaxPerc">
				</binding>
			</bindings>
			<arguments
			id="76ba237e-da41-4145-a1d3-c34dc9422ca4">
				<argument
				argname="oldNumber"
				id="461a1101-6364-4346-9d2c-98c4eed76120">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="salesTaxPerc">
				</binding>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41368c39-5952-4e4f-ab28-92fb2de0f282"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Financial Information']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createProjects_AllFields_FinancialInformation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
