<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="16557317-d4dc-42aa-b350-4f4843732c52"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createBuilding_MDC"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="85087945-31a9-4f0b-99fd-62ff61966da7"
		name="itemCount">
		</var>
		<var
		id="05493d9f-bae4-44ab-b9f7-1a5c2b994131"
		name="newTemplateName">
		</var>
		<var
		id="559edea3-389d-4aea-9e3a-9a47406ca612"
		name="dateContructed">
		</var>
		<var
		id="26f7a7de-588e-4638-ab4b-21a381de2841"
		name="architect">
		</var>
		<var
		id="2210705c-40c7-4e2f-99a5-7f21905df321"
		name="contractor">
		</var>
		<var
		id="be013f65-77a0-40b5-b7dc-d5ab85f778b5"
		name="renovationHistory">
		</var>
		<var
		id="33e6d6e1-c80e-4f5c-8eef-fbba038c6be2"
		name="constructionCost">
		</var>
		<var
		id="d0139cd5-1d41-4d54-8834-f41605c97662"
		name="description">
		</var>
		<var
		id="12e3fa6a-fdaa-4753-a031-732f683d6d29"
		name="buildingNumber">
		</var>
		<var
		id="54b21fa0-de94-496e-9f30-ad004dc255d9"
		name="optionIndex">
		</var>
		<var
		id="05f234bd-60b5-4806-a868-8e89a471c72e"
		name="noOfFloors">
		</var>
		<var
		id="35a01467-e534-43f9-bac9-fed9994ba102"
		name="campus">
		</var>
		<var
		id="9af52b29-c128-49f5-9285-e8c5fb0db6bc"
		name="zone">
		</var>
		<var
		id="5422ff1c-81fa-4dfa-9e78-58e61ea7e155"
		name="wing">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getNumberOfRecordsFromFooter"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="itemCount">
				</binding>
			</bindings>
			<arguments
			id="d4aaacb5-b0dd-462b-a468-2b37edf4c9cb">
				<argument
				argname="element"
				id="a42d0d58-e848-4177-8120-a08c81d99dc8">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1fc92a05-cb6a-4135-bd6c-ff313df16901"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='app.ifm360.com']//webelement[@innertext&gt;'Showing']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getNewCreateItem"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="newTemplateName">
				</binding>
			</bindings>
			<arguments
			id="922b0cf5-d02e-44aa-b9a4-ce9b69b1de99">
				<argument
				argname="nextCount"
				id="b4995e5e-788c-4c82-9ae9-5b236dfa1396"
				variable="itemCount">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="itemType"
				id="afcd0f5e-6ee1-4dd0-8fcc-5f7d741221b6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						category
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b8743b0b-a84d-4bce-a770-66b4ace88d17"
		sx="1674"
		sy="313"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8817cf4e-095a-4a04-afa5-7d22151ee3a8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button/span[@innertext='Add New Building ' or @innertext='Add New Building' or @innertext=' Add New Building ' and @class='mdc-button__label']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3da727b0-c771-4689-b17d-d2b637013e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Building Name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test building"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f1e843f1-a4be-43c7-bd29-c31962cfb583">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="newTemplateName">
				</binding>
			</bindings>
			<info
			id="3da727b0-c771-4689-b17d-d2b637013e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Building Name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="67612bc8-2a65-4080-a41f-c7ff97ab22bd"
		sx="948"
		sy="262"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fe95bf1-81f5-4070-bfc7-82126d99394a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Building No']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="1"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ab5703a4-db63-4ba5-9883-fa51af4ba71f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="buildingNumber">
				</binding>
			</bindings>
			<info
			id="5fe95bf1-81f5-4070-bfc7-82126d99394a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Building No']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="271d6a64-d875-464a-a80e-81db53f10e3e"
		sx="427"
		sy="327"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6490f048-5b9e-4a69-adeb-c2e59111238f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@tagname='mat-datepicker-toggle']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e4854ddb-aaad-4d8b-a851-cf798797dfcc"
		sx="375"
		sy="439"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="671b7df1-2478-4135-97e0-a581323f5e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr[1]/td[2]/button/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="8c9b625c-4f14-4811-b62c-f6441de31a19"
		varname="dateContructed">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d15610e-1427-4554-a46f-88c6c9c8046b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Date Constructed']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a801f525-4ec8-46d1-8269-1cc6a71bb6f7"
		sx="966"
		sy="325"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e63db7e4-9420-49ae-ab76-d583a7878d46"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Architect']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="architect"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6513c78a-f034-407c-90e3-ffe423e2d4d8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="architect">
				</binding>
			</bindings>
			<info
			id="e63db7e4-9420-49ae-ab76-d583a7878d46"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Architect']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0d9f2319-dd73-486c-a640-e8255aaa0598"
		sx="512"
		sy="388"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d0759dbd-c38b-43b9-8faf-328875ab2f8b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Contractor']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="contractor"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="deb3a195-e0fc-40ba-9727-31d51cfd114c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="contractor">
				</binding>
			</bindings>
			<info
			id="d0759dbd-c38b-43b9-8faf-328875ab2f8b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Contractor']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1b909c2b-4911-49ab-8a9b-2c35c7eb2582"
		sx="901"
		sy="381"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34bdab01-f2e5-4d30-9f93-f4ef106c5ded"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext~'Campus']/following-sibling::*[][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="859c31c7-51e8-450c-b66f-7d31916f5128">
				<argument
				argname="element"
				id="ff432847-7151-42fb-8a3a-6e22e21a271f">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="12680868-44fd-48ad-b84f-f6c7a17865c1"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="False"
		searchpropertyid="a413b6d1-d6ed-411c-a30a-32609c690783"
		varname="campus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fed98b6-0bdd-4650-b595-0d39c4a2fac3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c2a71c9-8351-464f-b72d-d9a5c362cccb"
		sx="766"
		sy="277"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fed98b6-0bdd-4650-b595-0d39c4a2fac3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1b909c2b-4911-49ab-8a9b-2c35c7eb2582"
		sx="901"
		sy="381"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34bdab01-f2e5-4d30-9f93-f4ef106c5ded"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext~'Campus']/following-sibling::*[][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5b6fc037-5330-4b81-9116-e03b7a7af07d"
		sx="547"
		sy="459"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3509b810-41e4-4248-859f-1f804f7fbdc8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Renovation History']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="777e344e-4a45-4f4b-8bf2-c1a2435b34b6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="renovationHistory">
				</binding>
			</bindings>
			<info
			id="3509b810-41e4-4248-859f-1f804f7fbdc8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Renovation History']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0a8a4a51-0596-4fc1-ab85-267f202e2050"
		sx="954"
		sy="470"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="941be69e-7da9-4fc9-a1bb-a9f382668436"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext~'Zone']/following-sibling::*[][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="859c31c7-51e8-450c-b66f-7d31916f5128">
				<argument
				argname="element"
				id="ff432847-7151-42fb-8a3a-6e22e21a271f">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="12680868-44fd-48ad-b84f-f6c7a17865c1"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="False"
		searchpropertyid="a413b6d1-d6ed-411c-a30a-32609c690783"
		varname="zone">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fed98b6-0bdd-4650-b595-0d39c4a2fac3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c2a71c9-8351-464f-b72d-d9a5c362cccb"
		sx="766"
		sy="277"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fed98b6-0bdd-4650-b595-0d39c4a2fac3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0a8a4a51-0596-4fc1-ab85-267f202e2050"
		sx="954"
		sy="470"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="941be69e-7da9-4fc9-a1bb-a9f382668436"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext~'Zone']/following-sibling::*[][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5a861f76-d736-4877-96ff-4de50bbce2db"
		sx="418"
		sy="537"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="204274a0-3538-4979-b0dd-e81690d03bf7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Construction Cost']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="10"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6077a97e-40ec-4d4f-aee5-4b9c6b2abc6b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="constructionCost">
				</binding>
			</bindings>
			<info
			id="204274a0-3538-4979-b0dd-e81690d03bf7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Construction Cost']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="70e982d6-64d0-4b29-a49c-cd5759764b57"
		sx="1016"
		sy="547"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36d62606-81ca-42bf-9ebc-891f78643198"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext~'Wing']/following-sibling::*[][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="859c31c7-51e8-450c-b66f-7d31916f5128">
				<argument
				argname="element"
				id="ff432847-7151-42fb-8a3a-6e22e21a271f">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="12680868-44fd-48ad-b84f-f6c7a17865c1"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="False"
		searchpropertyid="a413b6d1-d6ed-411c-a30a-32609c690783"
		varname="wing">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fed98b6-0bdd-4650-b595-0d39c4a2fac3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c2a71c9-8351-464f-b72d-d9a5c362cccb"
		sx="766"
		sy="277"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fed98b6-0bdd-4650-b595-0d39c4a2fac3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ca564129-2d21-4006-aa1a-6ac126a329ce"
		sx="1056"
		sy="543"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36d62606-81ca-42bf-9ebc-891f78643198"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext~'Wing']/following-sibling::*[][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2412d8a8-0fd8-4a06-b755-140cff86cca4"
		sx="639"
		sy="628"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a81b47a-418f-432b-8c97-b29619527910"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Description']/../following-sibling::textarea
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="testing"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5255daeb-1703-44d2-9aa6-5d04f23f2d75">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="description">
				</binding>
			</bindings>
			<info
			id="5a81b47a-418f-432b-8c97-b29619527910"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Description']/../following-sibling::textarea
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9ee75351-f5e6-4b3a-bccf-da7db94edfe9"
		sx="1573"
		sy="267"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b1b9d4a-bedd-463b-bb62-25b6a57d9341"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='No of Floors']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="2"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d021c903-5310-4375-ae40-4825b785722d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="noOfFloors">
				</binding>
			</bindings>
			<info
			id="9b1b9d4a-bedd-463b-bb62-25b6a57d9341"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='No of Floors']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7ffc5bdf-3273-400a-91b8-4d5405687139"
		sx="1701"
		sy="246"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59a14f65-e2b7-4aea-a013-964a5e430e3c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//button[@innertext='Configure Floors' or @innertext=' Configure Floors ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Call other folder to iteratively create &quot;Floors&quot;.
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="createBuilding_MDC"
		enabled="True"
		isexternaltestmethod="False"
		methodname="callAddFloorsInLoop"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5b41d39d-3a40-409b-960c-648df6d9db7b">
				<argument
				argname="iterations"
				id="5a2bdb4b-aa77-44fd-b854-12de6aa1df2a"
				variable="noOfFloors">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						2
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Creation of &quot;Floors&quot; done.
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b1984fa9-059e-4d47-9be2-9abf476e0afa"
		sx="312"
		sy="1125"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36b9c581-7dab-4e16-ad0d-df8476ca03aa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button//span[@innertext='Save' or @innertext=' Save ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="d79741a0-0662-4885-ac87-6161d40e803b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5cb9470-1cca-464f-ac94-9d89e03fa259"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[@innertext='Save' or @innertext=' Save ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="3debf9f3-b58f-42d5-8b7c-69e53e4bc172">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b1984fa9-059e-4d47-9be2-9abf476e0afa"
		sx="312"
		sy="1125"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5cb9470-1cca-464f-ac94-9d89e03fa259"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[@innertext='Save' or @innertext=' Save ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createBuilding_MDC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
