<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="35031057-ea1d-43e1-bf5d-e077f7d0c06d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createProjects_AllFields_KeyDates"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="b57915f1-5c1a-47b5-9e43-cf78f7c8897b"
		name="fieldName">
		</var>
		<var
		id="6046eee9-b6c0-4726-9c69-6ce0ced52208"
		name="finalCompletion">
		</var>
		<var
		id="65f1f0f8-ff15-4ba6-8c1b-66ca61c8ba54"
		name="projectStartDate">
		</var>
		<var
		id="b21dc5a7-55aa-451e-ab44-7b98d75cc920"
		name="designStartDate">
		</var>
		<var
		id="2c120549-eadd-4899-ba93-f912f3cdbfef"
		name="constructionStartDate">
		</var>
		<var
		id="5b3ba459-fcc4-4dc5-ad32-67bfd3c84225"
		name="constructionCompletionDate">
		</var>
		<var
		id="7952eff7-a802-49c7-914d-e35a913f697d"
		name="optionIndex">
		</var>
		<var
		id="90671625-73d9-47d3-a0b7-b66690dee010"
		name="keyDateLabel">
		</var>
		<var
		id="5148c2c8-6c50-4ad6-aff0-1d7056f12fea"
		name="keyDateTemplate">
		</var>
		<var
		id="ea0fae54-8ccc-4622-be2c-2dac1b3895b3"
		name="aeNtp">
		</var>
		<var
		id="64eaa68d-2d78-407f-8607-5d4c19b5735d"
		name="phase1_30">
		</var>
		<var
		id="8f5304fe-af5e-41fb-a084-962f07ff4f22"
		name="phase2_60">
		</var>
		<var
		id="10546e1f-20c9-4079-906f-231f3e45d8fb"
		name="phase3_90">
		</var>
		<var
		id="4a428b86-9461-49c5-baec-b0a4199879a7"
		name="permitSet">
		</var>
		<var
		id="0bd3bf31-648c-468a-8bf5-bd9939a84575"
		name="ownerBoardApproval">
		</var>
		<var
		id="5cd2b2bf-cf41-4868-b09a-9fe46953eac2"
		name="gcSubBidOpening">
		</var>
		<var
		id="12dd12a9-acc3-48ad-9ef2-722dbed83610"
		name="gmp">
		</var>
		<var
		id="5741bb18-f844-445d-82a0-840fa6cce56c"
		name="constNtp">
		</var>
		<var
		id="5fab47e8-04d4-4f75-8c3a-12914e649256"
		name="substantialCompletion">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="f325d536-2b8c-4e0d-8035-a61307a15f19">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b388eba0-e809-447b-b331-0b94753a6220"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="ee714f51-39ea-4dd4-b308-087e0e923b2a">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Project Start Date
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a41226a2-5bb7-41ec-b11a-7e75c8f72eee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="671b7df1-2478-4135-97e0-a581323f5e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr/td/button/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c844b627-36b6-4396-8833-ee43c7eedbc1"
		varname="projectStartDate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Design Start Date
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a41226a2-5bb7-41ec-b11a-7e75c8f72eee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="671b7df1-2478-4135-97e0-a581323f5e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr/td/button/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c844b627-36b6-4396-8833-ee43c7eedbc1"
		varname="designStartDate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Construction Start Date
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a41226a2-5bb7-41ec-b11a-7e75c8f72eee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f54f4010-03f5-469d-a07c-c00ce7578c2d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr/td/button/span[@innertext~'2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c844b627-36b6-4396-8833-ee43c7eedbc1"
		varname="constructionStartDate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Construction Completion Date
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a41226a2-5bb7-41ec-b11a-7e75c8f72eee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="666cf89d-a9f1-43fd-9e46-61cac7eef4d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr/td/button/span[@innertext~'3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c844b627-36b6-4396-8833-ee43c7eedbc1"
		varname="constructionCompletionDate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Add Key Date Label
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="860829f7-9d02-4cf8-86f0-9f37ebd80f84"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//div[@class='multiselect-dropdown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="3df1cb3d-95de-4528-9d96-473f3d0d3589">
				<argument
				argname="element"
				id="7d6fc5f9-160b-43ed-a094-eb1fd7c87a97">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c340fba1-4a0e-4cbd-8e99-d53f62dab152"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="keyDateLabel">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceff4569-3da1-4dbd-920b-0215c621cdb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceff4569-3da1-4dbd-920b-0215c621cdb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Add Key Date Template
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="860829f7-9d02-4cf8-86f0-9f37ebd80f84"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//div[@class='multiselect-dropdown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="3df1cb3d-95de-4528-9d96-473f3d0d3589">
				<argument
				argname="element"
				id="7d6fc5f9-160b-43ed-a094-eb1fd7c87a97">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c340fba1-4a0e-4cbd-8e99-d53f62dab152"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="keyDateTemplate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceff4569-3da1-4dbd-920b-0215c621cdb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceff4569-3da1-4dbd-920b-0215c621cdb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						AE NTP
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a41226a2-5bb7-41ec-b11a-7e75c8f72eee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="671b7df1-2478-4135-97e0-a581323f5e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr/td/button/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c844b627-36b6-4396-8833-ee43c7eedbc1"
		varname="aeNtp">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Phase 1 (30%)
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a41226a2-5bb7-41ec-b11a-7e75c8f72eee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="671b7df1-2478-4135-97e0-a581323f5e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr/td/button/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c844b627-36b6-4396-8833-ee43c7eedbc1"
		varname="phase1_30">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Phase 2 (60%)
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a41226a2-5bb7-41ec-b11a-7e75c8f72eee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="671b7df1-2478-4135-97e0-a581323f5e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr/td/button/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c844b627-36b6-4396-8833-ee43c7eedbc1"
		varname="phase2_60">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Phase 3 (90%)
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a41226a2-5bb7-41ec-b11a-7e75c8f72eee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="671b7df1-2478-4135-97e0-a581323f5e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr/td/button/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c844b627-36b6-4396-8833-ee43c7eedbc1"
		varname="phase3_90">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Permit Set
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a41226a2-5bb7-41ec-b11a-7e75c8f72eee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="671b7df1-2478-4135-97e0-a581323f5e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr/td/button/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c844b627-36b6-4396-8833-ee43c7eedbc1"
		varname="permitSet">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Owner/Board Approval
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a41226a2-5bb7-41ec-b11a-7e75c8f72eee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="671b7df1-2478-4135-97e0-a581323f5e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr/td/button/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c844b627-36b6-4396-8833-ee43c7eedbc1"
		varname="ownerBoardApproval">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						GC Sub Bid Opening
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a41226a2-5bb7-41ec-b11a-7e75c8f72eee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="671b7df1-2478-4135-97e0-a581323f5e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr/td/button/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c844b627-36b6-4396-8833-ee43c7eedbc1"
		varname="gcSubBidOpening">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						GMP
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a41226a2-5bb7-41ec-b11a-7e75c8f72eee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="671b7df1-2478-4135-97e0-a581323f5e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr/td/button/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c844b627-36b6-4396-8833-ee43c7eedbc1"
		varname="gmp">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Const NTP
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a41226a2-5bb7-41ec-b11a-7e75c8f72eee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="671b7df1-2478-4135-97e0-a581323f5e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr/td/button/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c844b627-36b6-4396-8833-ee43c7eedbc1"
		varname="constNtp">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Substantial Completion
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a41226a2-5bb7-41ec-b11a-7e75c8f72eee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="671b7df1-2478-4135-97e0-a581323f5e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr/td/button/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c844b627-36b6-4396-8833-ee43c7eedbc1"
		varname="substantialCompletion">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Final Completion
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a41226a2-5bb7-41ec-b11a-7e75c8f72eee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="671b7df1-2478-4135-97e0-a581323f5e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='mat-calendar']//table/tbody/tr/td/button/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c844b627-36b6-4396-8833-ee43c7eedbc1"
		varname="finalCompletion">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b41f8dc4-06fc-4396-8fb8-61f4536a1c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Key Dates']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createProjects_AllFields_KeyDates.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
