<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4a8f53a1-f8d9-4ca8-9029-7537b70e0b71"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createContacts_Project"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="a117621c-0f5d-44a3-aa87-138e868dc95d"
		name="optionIndex">
		</var>
		<var
		id="a849b88f-6b94-42f3-9b73-be031b280919"
		name="contact_FullName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8893352e-15a1-415b-b773-983f1437d843"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b3c7a314-685d-4925-b8d5-fcd3b485cb10"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[#'add']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9175ba99-64c5-4d29-b2f4-b38c8bb1e28d">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a10badee-5787-4ff4-b7e2-6bf9366144a6"
		sx="927"
		sy="270"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd526fb3-9e36-481f-96f4-b541ae51d0d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/']//span[@innertext='Select Contact']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a10badee-5787-4ff4-b7e2-6bf9366144a6"
		sx="927"
		sy="270"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da6a5eda-fad9-45b1-b917-fa12306d3461"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='text' and @placeholder='Search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="10efe1fe-f71a-4b6a-93fa-44ca723dbb25">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="contact_FullName">
				</binding>
			</bindings>
			<info
			id="da6a5eda-fad9-45b1-b917-fa12306d3461"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='text' and @placeholder='Search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cec83178-5cb5-4696-8fd4-a6916b77b0cf"
		sx="935"
		sy="406"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dec9a076-8982-4152-9c28-cb6c35001c9c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/']//ul[@visible='true'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="495551bc-4a75-43f9-b2bd-1e4be5f94c8f"
		sx="1076"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd526fb3-9e36-481f-96f4-b541ae51d0d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/']//span[@innertext='Select Contact']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cba0501c-d5f6-42d2-8965-4594afd208d0"
		sx="1076"
		sy="340"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5cb9470-1cca-464f-ac94-9d89e03fa259"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[@innertext='Save' or @innertext=' Save ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9175ba99-64c5-4d29-b2f4-b38c8bb1e28d">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createContacts_Project.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
