<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2f1ce2c9-44b1-4b48-b539-32e5048cf0d5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createTerritory"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="751c9db5-bb67-4967-a4ec-f0b312a20ed0"
		name="itemCount">
		</var>
		<var
		id="7d10cca6-e0b4-4551-b52e-776383c2ff88"
		name="newTemplateName">
		</var>
		<var
		id="0397c8a9-7af6-4cc6-9001-cdaadf1f0634"
		name="linkedItem">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getNumberOfRecordsFromFooter"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="itemCount">
				</binding>
			</bindings>
			<arguments
			id="d4aaacb5-b0dd-462b-a468-2b37edf4c9cb">
				<argument
				argname="element"
				id="a42d0d58-e848-4177-8120-a08c81d99dc8">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1fc92a05-cb6a-4135-bd6c-ff313df16901"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='app.ifm360.com']//webelement[@innertext&gt;'Showing']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getNewCreateItem"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="newTemplateName">
				</binding>
			</bindings>
			<arguments
			id="922b0cf5-d02e-44aa-b9a4-ce9b69b1de99">
				<argument
				argname="nextCount"
				id="b4995e5e-788c-4c82-9ae9-5b236dfa1396"
				variable="itemCount">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="itemType"
				id="afcd0f5e-6ee1-4dd0-8fcc-5f7d741221b6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						category
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="createTerritory"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_createSpanTag"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bcc5e51c-7f73-4e33-be11-e24b906bfa9e">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="828655d6-d9c0-43df-8890-eaf7cd68c9b1"
		sx="552"
		sy="362"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eab7ff03-5f47-4a09-8ef9-a31fc7bd81f9"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="285,349,767,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						mat-mdc-input-element ng-tns-c1205077789-10 mat-mdc-form-field-input-control mdc-text-field__input ng-untouched ng-pristine ng-invalid cdk-text-field-autofill-monitored
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						mat-input-1
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						cdk-text-field-autofill-monitored mat-mdc-form-field-input-control mat-mdc-input-element mdc-text-field__input ng-invalid ng-pristine ng-tns-c1205077789-10 ng-untouched
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						True
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c1944744943"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="matinput"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//input[@type='text' and @id&gt;'mat-input-']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="14c6c10b-ab1e-467d-9e0c-b9e8166433d9">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABIAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigDM/t21/wCec35D/Gj+3bX/AJ5zfkP8a06Km0u5vz0v5fx/4Bmf27a/885vyH+N
H9u2v/POb8h/jWnRRaXcOel/L+P/AADM/t21/wCec35D/Gj+3bX/AJ5zfkP8a06KLS7hz0v5fx/4
Bmf27a/885vyH+NH9u2v/POb8h/jWnRRaXcOel/L+P8AwDM/t21/55zfkP8AGj+3bX/nnN+Q/wAa
06KLS7hz0v5fx/4Bmf27a/8APOb8h/jR/btr/wA85vyH+NadFFpdw56X8v4/8AzP7dtf+ec35D/G
j+3bX/nnN+Q/xrTootLuHPS/l/H/AIBmf27a/wDPOb8h/jR/btr/AM85vyH+NadFFpdw56X8v4/8
AzP7dtf+ec35D/Gj+3bX/nnN+Q/xrTootLuHPS/l/H/gGZ/btr/zzm/If40f27a/885vyH+NadFF
pdw56X8v4/8AAMz+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xrTootLuHPS/l/H/gGZ/btr/zzm/If40f2
7a/885vyH+NadFFpdw56X8v4/wDAMz+3bX/nnN+Q/wAaP7dtf+ec35D/ABrTootLuHPS/l/H/gGZ
/btr/wA85vyH+NH9u2v/ADzm/If41p0UWl3Dnpfy/j/wDM/t21/55zfkP8aP7dtf+ec35D/GtOii
0u4c9L+X8f8AgGZ/btr/AM85vyH+NH9u2v8Azzm/If41p0UWl3Dnpfy/j/wDM/t21/55zfkP8aP7
dtf+ec35D/GtOii0u4c9L+X8f+AZn9u2v/POb8h/jR/btr/zzm/If41p0UWl3Dnpfy/j/wAAzP7d
tf8AnnN+Q/xo/t21/wCec35D/GtOii0u4c9L+X8f+AZn9u2v/POb8h/jR/btr/zzm/If41p0UWl3
Dnpfy/j/AMAzP7dtf+ec35D/ABo/t21/55zfkP8AGtOii0u4c9L+X8f+AZn9u2v/ADzm/If40f27
a/8APOb8h/jWnRRaXcOel/L+P/AMz+3bX/nnN+Q/xo/t21/55zfkP8a06KLS7hz0v5fx/wCAZn9u
2v8Azzm/If40f27a/wDPOb8h/jWnRRaXcOel/L+P/AMz+3bX/nnN+Q/xo/t21/55zfkP8a06KLS7
hz0v5fx/4Bmf27a/885vyH+NH9u2v/POb8h/jWnRRaXcOel/L+P/AADM/t21/wCec35D/Gj+3bX/
AJ5zfkP8a06KLS7hz0v5fx/4Bmf27a/885vyH+NH9u2v/POb8h/jWnRRaXcOel/L+P8AwDM/t21/
55zfkP8AGj+3bX/nnN+Q/wAa06KLS7hz0v5fx/4Bmf27a/8APOb8h/jR/btr/wA85vyH+NadFFpd
w56X8v4/8AzP7dtf+ec35D/Gj+3bX/nnN+Q/xrTootLuHPS/l/H/AIBmf27a/wDPOb8h/jRWnRRa
XcOel/L+P/ACiiiqMAooooAKKKKACiiigAooooAKKKKACiiigAooooAKB0ooFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAYn9n6t/z9j/AL/P/hR/Z+rf8/Y/7/P/AIVt0VPIjf6x
U/pIxP7P1b/n7H/f5/8ACj+z9W/5+x/3+f8Awrboo5EH1ip/SRif2fq3/P2P+/z/AOFH9n6t/wA/
Y/7/AD/4Vt0UciD6xU/pIxP7P1b/AJ+x/wB/n/wo/s/Vv+fsf9/n/wAK26KORB9Yqf0kYn9n6t/z
9j/v8/8AhR/Z+rf8/Y/7/P8A4Vt0UciD6xU/pIxP7P1b/n7H/f5/8KP7P1b/AJ+x/wB/n/wrboo5
EH1ip/SRif2fq3/P2P8Av8/+FH9n6t/z9j/v8/8AhW3RRyIPrFT+kjE/s/Vv+fsf9/n/AMKP7P1b
/n7H/f5/8K26KORB9Yqf0kYn9n6t/wA/Y/7/AD/4Uf2fq3/P2P8Av8/+FbE7mOIlcZJAGfUnH9aZ
5Une5k/AL/hRyIPrFT+kjK/s/Vv+fsf9/n/wo/s/Vv8An7H/AH+f/CtXypP+fmX8l/wo8qT/AJ+Z
fyX/AAo5EH1ip/SRlf2fq3/P2P8Av8/+FH9n6t/z9j/v8/8AhWr5Un/PzL+S/wCFHlSf8/Mv5L/h
RyIPrFT+kjK/s/Vv+fsf9/n/AMKP7P1b/n7H/f5/8K1fKk/5+ZfyX/CjypP+fmX8l/wo5EH1ip/S
Rlf2fq3/AD9j/v8AP/hR/Z+rf8/Y/wC/z/4Vq+VJ/wA/Mv5L/hR5Un/PzL+S/wCFHIg+sVP6SMr+
z9W/5+x/3+f/AAo/s/Vv+fsf9/n/AMK1fKk/5+ZfyX/CjypP+fmX8l/wo5EH1ip/SRlf2fq3/P2P
+/z/AOFH9n6t/wA/Y/7/AD/4Vq+VJ/z8y/kv+FHlSf8APzL+S/4UciD6xU/pIyv7P1b/AJ+x/wB/
n/wo/s/Vv+fsf9/n/wAK1fKk/wCfmX8l/wAKPKk/5+ZfyX/CjkQfWKn9JGV/Z+rf8/Y/7/P/AIUf
2fq3/P2P+/z/AOFajeZCVYys6lgpDAdzjsBU9HIg+sVP6SMT+z9W/wCfsf8Af5/8KP7P1b/n7H/f
5/8ACtuijkQfWKn9JGJ/Z+rf8/Y/7/P/AIUf2fq3/P2P+/z/AOFbdFHIg+sVP6SMT+z9W/5+x/3+
f/Cj+z9W/wCfsf8Af5/8K26KORB9Yqf0kYn9n6t/z9j/AL/P/hR/Z+rf8/Y/7/P/AIVt0UciD6xU
/pIxP7P1b/n7H/f5/wDCj+z9W/5+x/3+f/CtuijkQfWKn9JGJ/Z+rf8AP2P+/wA/+FH9n6t/z9j/
AL/P/hW3RRyIPrFT+kjE/s/Vv+fsf9/n/wAKP7P1b/n7H/f5/wDCtuijkQfWKn9JGJ/Z+rf8/Y/7
/P8A4Uf2fq3/AD9j/v8AP/hW3RRyIPrFT+kjE/s/Vv8An7H/AH+f/Cj+z9W/5+x/3+f/AArboo5E
H1ip/SRif2fq3/P2P+/z/wCFH9n6t/z9j/v8/wDhW3RRyIPrFT+kjE/s/Vv+fsf9/n/wo/s/Vv8A
n7H/AH+f/CtuijkQfWKn9JGJ/Z+rf8/Y/wC/z/4Uf2fq3/P2P+/z/wCFbdFHIg+sVP6SMT+z9W/5
+x/3+f8Awo/s/Vv+fsf9/n/wrboo5EH1ip/SRif2fq3/AD9j/v8AP/hR/Z+rf8/Y/wC/z/4Vt0Uc
iD6xU/pIxP7P1b/n7H/f5/8ACituijkQfWKn9JBRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUARXX+qH/XRP/QhWffMxvZERrjzBCpiEZbG7LdccenWiijqHQc949vLPlWkYyqiLyQPkBPQE
469BT31Fk8nMJ+fG9fm3Jk46ben1xRRQgYragUSZniAKMFVAxLnJwCRjgH2zRJdTPpc8yxmOVFbA
bI6DqMgH9KKKOg+pDJI0UQj+dXCxEt5zN1fGOf8APNWIJ/Ls55pSzCOSQ+pwGPFFFMSEN7JGCJoF
V/kICybgQzY64HIptxdz/aUigRMLMEbc2N3ybvQ/5HvRRQgJJpZ11CCJApiZGLZbB4I9vf8AWqsF
7ItggnjJBt2kDeadzbQM59OvXNFFL+vzGty3Fcs90YSioAMjc53NwOQMcjnrmqxlkW5unlBKpIka
hZmGAdvbGO+f06UUU+okE+oPJFdLHE6qqSBZAG4Kg98Y7etOubmYxlY0wiSRq0m/BySp6emD60UU
kDLlz/q1/wCuif8AoQqaiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigD/9k=
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		KeySequence="ads"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="de0cea73-09e3-4aff-8363-007709684d78">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="newTemplateName">
				</binding>
			</bindings>
			<info
			id="eab7ff03-5f47-4a09-8ef9-a31fc7bd81f9"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="285,349,767,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						mat-mdc-input-element ng-tns-c1205077789-10 mat-mdc-form-field-input-control mdc-text-field__input ng-untouched ng-pristine ng-invalid cdk-text-field-autofill-monitored
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						mat-input-1
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						cdk-text-field-autofill-monitored mat-mdc-form-field-input-control mat-mdc-input-element mdc-text-field__input ng-invalid ng-pristine ng-tns-c1205077789-10 ng-untouched
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						True
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c1944744943"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="matinput"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//input[@type='text' and @id&gt;'mat-input-']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="3f622bbb-7eaf-49a1-806e-667a4bb2d86c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABIAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigCL7Qno1H2hPRqlorHlqfzfh/wSrrsRfaE9Go+0J6NUtFHLU/m/D/ghddiL7Qno
1H2hPRqloo5an834f8ELrsRfaE9Go+0J6NUtFHLU/m/D/ghddiL7Qno1H2hPRqloo5an834f8ELr
sRfaE9Go+0J6NUtFHLU/m/D/AIIXXYi+0J6NR9oT0apaKOWp/N+H/BC67EX2hPRqPtCejVLRRy1P
5vw/4IXXYi+0J6NR9oT0apaKOWp/N+H/AAQuuxF9oT0aj7Qno1S0UctT+b8P+CF12IvtCejUfaE9
GqWijlqfzfh/wQuuxF9oT0aj7Qno1S0UctT+b8P+CF12IvtCejUfaE9GqWijlqfzfh/wQuuxF9oT
0aj7Qno1S0UctT+b8P8AghddiL7Qno1H2hPRqloo5an834f8ELrsRfaE9Go+0J6NUtFHLU/m/D/g
hddiL7Qno1H2hPRqloo5an834f8ABC67EX2hPRqPtCejVLRRy1P5vw/4IXXYi+0J6NR9oT0apaKO
Wp/N+H/BC67EX2hPRqPtCejVLRRy1P5vw/4IXXYi+0J6NR9oT0apaKOWp/N+H/BC67EX2hPRqPtC
ejVLRRy1P5vw/wCCF12IvtCejUfaE9GqWijlqfzfh/wQuuxF9oT0aj7Qno1S0UctT+b8P+CF12Iv
tCejUfaE9GqWijlqfzfh/wAELrsRfaE9Go+0J6NUtFHLU/m/D/ghddiL7Qno1H2hPRqloo5an834
f8ELrsRfaE9Go+0J6NUtFHLU/m/D/ghddiL7Qno1H2hPRqloo5an834f8ELrsRfaE9Go+0J6NUtF
HLU/m/D/AIIXXYi+0J6NR9oT0apaKOWp/N+H/BC67EX2hPRqKloo5an834f8ELrsFFFFbEhRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQBU2Xn/TP/AL+n/CjZef8ATP8A7+n/AAq3RWXsafb8X/mVzMqbLz/pn/39P+FGy8/6Z/8A
f0/4Vboo9jT7fi/8w5mVNl5/0z/7+n/CjZef9M/+/p/wq3RR7Gn2/F/5hzMqbLz/AKZ/9/T/AIUb
Lz/pn/39P+FW6KPY0+34v/MOZlTZef8ATP8A7+n/AAo2Xn/TP/v6f8Kt0Uexp9vxf+YczKmy8/6Z
/wDf0/4UbLz/AKZ/9/T/AIVboo9jT7fi/wDMOZlTZef9M/8Av6f8KNl5/wBM/wDv6f8ACrdFHsaf
b8X/AJhzMqbLz/pn/wB/T/hRsvP+mf8A39P+FW6KPY0+34v/ADDmZU2Xn/TP/v6f8KNl5/0z/wC/
p/wq3RR7Gn2/F/5hzMqbLz/pn/39P+FGy8/6Z/8Af0/4Vboo9jT7fi/8w5mVNl5/0z/7+n/CjZef
9M/+/p/wq3RR7Gn2/F/5hzMqbLz/AKZ/9/T/AIUbLz/pn/39P+FW6KPY0+34v/MOZlTZef8ATP8A
7+n/AAo2Xn/TP/v6f8Kt0Uexp9vxf+YczKmy8/6Z/wDf0/4UbLz/AKZ/9/T/AIVboo9jT7fi/wDM
OZlTZef9M/8Av6f8KNl5/wBM/wDv6f8ACrdFHsafb8X/AJhzMqbLz/pn/wB/T/hRsvP+mf8A39P+
FW6KPY0+34v/ADDmZU2Xn/TP/v6f8KNl5/0z/wC/p/wq3RR7Gn2/F/5hzMqbLz/pn/39P+FGy8/6
Z/8Af0/4Vboo9jT7fi/8w5mVNl5/0z/7+n/CjZef9M/+/p/wq3RR7Gn2/F/5hzMqbLz/AKZ/9/T/
AIUbLz/pn/39P+FW6KPY0+34v/MOZlTZef8ATP8A7+n/AAo2Xn/TP/v6f8Kt0Uexp9vxf+YczKmy
8/6Z/wDf0/4UbLz/AKZ/9/T/AIVboo9jT7fi/wDMOZlTZef9M/8Av6f8KNl5/wBM/wDv6f8ACrdF
Hsafb8X/AJhzMqbLz/pn/wB/T/hRsvP+mf8A39P+FW6KPY0+34v/ADDmZU2Xn/TP/v6f8KNl5/0z
/wC/p/wq3RR7Gn2/F/5hzMqbLz/pn/39P+FGy8/6Z/8Af0/4Vboo9jT7fi/8w5mVNl5/0z/7+n/C
jZef9M/+/p/wq3RR7Gn2/F/5hzMqbLz/AKZ/9/T/AIUbLz/pn/39P+FW6KPY0+34v/MOZlTZef8A
TP8A7+n/AAo2Xn/TP/v6f8Kt0Uexp9vxf+YczKmy8/6Z/wDf0/4UbLz/AKZ/9/T/AIVboo9jT7fi
/wDMOZlTZef9M/8Av6f8KNl5/wBM/wDv6f8ACrdFHsafb8X/AJhzMqbLz/pn/wB/T/hRVuij2NPt
+L/zDmYUUUVqSFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFAH/2Q==
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="42600113-5074-4ffd-bae7-207ec53a2d14"
		sx="1192"
		sy="349"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="562369cf-7030-49ed-bcd9-b07699470210"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="1072,338,767,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dropdown-btn
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						dropdown-btn
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c1411523848"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//div[#'content']/tag[@tagname='app-locations']/div/div[2]/div[2]/div[1]/div[2]//span
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="2a31b3f1-ba64-4f9f-82c8-369cf5b6ec32">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABQAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAopkkqRkBicnoACT+QpysHUMucH1GKAFoopNwL
lc/MBkigBaKKa8gQrnPzNtGKAHUUituGcEfUYpC4EipzlgSPw/8A10AOopskiRLudsAnFOoAKKKK
ACimySpEAXbAJwPrRJIke3ecbjtH1oAdRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRUV07R2szocMqMQffFA0ruwwusV27SkKHUbWPTjPGaRpY1ukkLqEaMgNng81Qtv7VuY
FmS5jCtnAKjPXHpUvkax/wA/UP5f/Y1PN5GzoWdnJf18h4CG3jZ2j43YSXoef509dnnFgipI0QKA
gZzz0qHyNY/5+ofy/wDsaPI1j/n6h/L/AOxo5vIPYr+Zf18iaLy90Pk48z/lpjr053fjTE8r/R8Y
87eN/rnnOaZ5Gsf8/UP5f/Y0eRrH/P1D+X/2NHN5C9iv5l/XyJAy+WiOIwpZzukGR16fWnWxJNvn
+64/UVD5Gsf8/UP5f/Y0eRrH/P1D+X/2NHN5B7FfzL+vkWZw002xVVlRfm3Njk/ge386Yv76SBZR
kqrKw7EjFQ+RrH/P1D+X/wBjR5Gsf8/UP5f/AGNHN5B7FfzL+vkSMoMzh5I43DfLuX5sdsHNE7q0
pYeWsiyAY2/PjI5z2FR+RrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5B7FfzL+vkW7xQ4iQ9GfB/I1AS
0oUvnMTKn1bcMn+X51H5Gsf8/UP5f/Y0eRrH/P1D+X/2NHN5B7FfzL+vkSTurSlh5ayLIBjb8+Mj
nPYUrovlXMhALq52nuOnSovI1j/n6h/L/wCxo8jWP+fqH8v/ALGjm8h+xX8y/r5Ely4ZnP7tXRgB
8uXPTkHsKRwjTtvVSBID5hUn8OmPbrTPI1j/AJ+ofy/+xpn2PVPLKfaYdpOSP19KObyF7FfzL+vk
Tld0775Y45N/y7l+bHbBz0qe1jXdI5ALeYwBPbmqnkax/wA/UP5f/Y0eRrH/AD9Q/l/9jRzeQexX
8y/r5GnRWZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y0c3kP2K/mX9fI06KzPI1j/AJ+ofy/+xo8jWP8A
n6h/L/7Gjm8g9iv5l/XyNOiszyNY/wCfqH8v/saPI1j/AJ+ofy/+xo5vIPYr+Zf18jTorM8jWP8A
n6h/L/7GjyNY/wCfqH8v/saObyD2K/mX9fI06KzPI1j/AJ+ofy/+xo8jWP8An6h/L/7Gjm8g9iv5
l/XyNOiszyNY/wCfqH8v/saPI1j/AJ+ofy/+xo5vIPYr+Zf18jTorM8jWP8An6h/L/7GjyNY/wCf
qH8v/saObyD2K/mX9fI06KzPI1j/AJ+ofy/+xo8jWP8An6h/L/7Gjm8g9iv5l/XyNOiszyNY/wCf
qH8v/saPI1j/AJ+ofy/+xo5vIPYr+Zf18jTorM8jWP8An6h/L/7GjyNY/wCfqH8v/saObyD2K/mX
9fI06KzPI1j/AJ+ofy/+xo8jWP8An6h/L/7Gjm8g9iv5l/XyNOiszyNY/wCfqH8v/saPI1j/AJ+o
fy/+xo5vIPYr+Zf18jTorM8jWP8An6h/L/7GjyNY/wCfqH8v/saObyD2K/mX9fI06KzPI1j/AJ+o
fy/+xoo5vIPYr+Zf18jToooqjAKKKKACiiigAooooAKKKKACiiigAooooAKhvf8Ajxn/AOubfyqa
ob3/AI8Z/wDrm38qT2Kh8SMvTLmYwx28ckMRCkr5qkmTLHpyOn41ozXqwsy+XJJ5a7pGQDCD3yf5
ZqhaQz3OkpCIrdo2DYZ2OVOTzjH9RU8mnH7Q0nkW1zvVQTP1BAxkHB60o/Ci638SXqyRbzbLclyX
RWQRqo5OQOB+Jp/26MRuXSRHRgpjIBYk9MYODn61BPpzS+dxFhnR0RhlflAGCPSnfYm8n93BbW8i
yK6iPlWx68D3qjIdLeypJAotJf3jkFSVzwCePmxV2qcsV1KYZdkIkicnZ5hwQQR12+/pVygAoooo
AKKKKACiiigAooooAKKKxkeOyuPtIgZy32gyGMDOBIOTkjpQBs0VUttRt7iXyfnjm7xyLtI/p05q
3QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFQ3v/HjP/wBc2/lU1Q3v/HjP/wBc2/lS
exUPiRBo/wDyDIf+Bf8AoRq7VDSZFXTYgQ/fohPc+1W/OX0f/v23+FEdkVW/iS9WSUVH5y+j/wDf
tv8ACjzl9H/79t/hTMySio/OX0f/AL9t/hR5y+j/APftv8KAJKKj85fR/wDv23+FHnL6P/37b/Cg
CSio/OX0f/v23+FHnL6P/wB+2/woAkoqPzl9H/79t/hR5y+j/wDftv8ACgCSio/OX0f/AL9t/hR5
y+j/APftv8KAIrq6khnihiiSR5AxAaTb0xwOD61Fb2wntiZVeMt5ybTwQHfP58CpbpY7mAoQ6t1R
/LbKN2IqGDU41HlXzCCdRzu4Df7Qz2NAD5ohHdwOOTJcFj7fumH9KuVnfahd3sLQiQ28O5zIEJV2
wVwPzPPtV3zl9H/79t/hQBJRUfnL6P8A9+2/wo85fR/+/bf4UASUVH5y+j/9+2/wo85fR/8Av23+
FAElFR+cvo//AH7b/Cjzl9H/AO/bf4UASUVH5y+j/wDftv8ACjzl9H/79t/hQBJRUfnL6P8A9+2/
wo85fR/+/bf4UASUVH5y+j/9+2/wo85fR/8Av23+FAElFR+cvo//AH7b/Cjzl9H/AO/bf4UASUVH
5y+j/wDftv8ACjzl9H/79t/hQBJRUfnL6P8A9+2/wo85fR/+/bf4UASUVH5y+j/9+2/wo85fR/8A
v23+FAElFR+cvo//AH7b/Cjzl9H/AO/bf4UASUVH5y+j/wDftv8ACjzl9H/79t/hQBJRUfnL6P8A
9+2/wo85fR/+/bf4UASUVH5y+j/9+2/wo85fR/8Av23+FAElFR+cvo//AH7b/CigCv8A8TL/AKdP
/HqP+Jl/06f+PVcoqubyFYp/8TL/AKdP/HqP+Jl/06f+PVcoo5vILFP/AImX/Tp/49R/xMv+nT/x
6rlFHN5BYp/8TL/p0/8AHqP+Jl/06f8Aj1XKKObyCxT/AOJl/wBOn/j1H/Ey/wCnT/x6rlFHN5BY
p/8AEy/6dP8Ax6j/AImX/Tp/49Vyijm8gsU/+Jl/06f+PU+H7d5o877P5ffZuz+tWaKLgFNljEsT
xtkB1KnHvTqKkadjM/sK1/56TfmP8KP7Ctf+ek35j/CtOip5I9jf6xV/mMz+wrX/AJ6TfmP8KP7C
tf8AnpN+Y/wrToo5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/AJ6T
fmP8KP7Ctf8AnpN+Y/wrToo5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+
wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wrToo5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D
6xV/mMz+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wrToo5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/C
tOijkj2D6xV/mMz+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wrToo5I9g+sVf5jM/sK1/56TfmP8KP7Ctf
+ek35j/CtOijkj2D6xV/mMz+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wrToo5I9g+sVf5jM/sK1/56Tfm
P8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wrToo5I9g+sVf5jM/s
K1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wrToo5I9g+
sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wr
Too5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/AJ6TfmP8KP7Ctf8A
npN+Y/wrToo5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/AJ6TfmP8
KP7Ctf8AnpN+Y/wrToo5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/
AJ6TfmP8KK06KOSPYPrFX+Y//9k=
			</helperscreenshot>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="True"
		searchpropertyid="9783b137-1cd1-4692-90d7-5e938a08d6a6"
		varname="linkedItem">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4129f942-b2ce-48f2-af66-e008dbef8132"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//div[#'content']/tag[@tagname='app-locations']/div/div[2]/div[2]/div[1]/div[2]/tag[@tagname='ng-multiselect-dropdown']/div/div[2]/ul[2]/li[1]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="189df084-6678-4d2f-9808-edc5c621b406"
		sx="1187"
		sy="446"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4129f942-b2ce-48f2-af66-e008dbef8132"
			sourcename="Recorder">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="1083,436,745,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Associate PM User
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c1411523848"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//div[#'content']/tag[@tagname='app-locations']/div/div[2]/div[2]/div[1]/div[2]/tag[@tagname='ng-multiselect-dropdown']/div/div[2]/ul[2]/?/?/div[@innertext='Associate PM User']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="5cf5501c-e443-4112-a64a-2491c8a092e7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigCGf7tTVDP92o5JPLjZ2LYUEnB9KASuWqKx/wC2
YPSf/P40f2zB6T/5/Gp549zf6vV/lNiisf8AtmD0n/z+NH9swek/+fxo549w+r1f5TYorH/tmD0n
/wA/jR/bMHpP/n8aOePcPq9X+U2KKx/7Zg9J/wDP40f2zB6T/wCfxo549w+r1f5TYorH/tmD0n/z
+NH9swek/wDn8aOePcPq9X+U2KKx/wC2YPSf/P40f2zB6T/5/Gjnj3D6vV/lNiisf+2YPSf/AD+N
H9swek/+fxo549w+r1f5TYorH/tmD0n/AM/jR/bMHpP/AJ/Gjnj3D6vV/lNiisf+2YPSf/P40f2z
B6T/AOfxo549w+r1f5TYorH/ALZg9J/8/jR/bMHpP/n8aOePcPq9X+U2KKx/7Zg9J/8AP40f2zB6
T/5/Gjnj3D6vV/lNiisf+2YPSf8Az+NH9swek/8An8aOePcPq9X+U2KKx/7Zg9J/8/jR/bMHpP8A
5/Gjnj3D6vV/lNiisf8AtmD0n/z+NH9swek/+fxo549w+r1f5TYorH/tmD0n/wA/jR/bMHpP/n8a
OePcPq9X+U2KKx/7Zg9J/wDP40f2zB6T/wCfxo549w+r1f5TYorH/tmD0n/z+NH9swek/wDn8aOe
PcPq9X+U2KKx/wC2YPSf/P40f2zB6T/5/Gjnj3D6vV/lNiisf+2YPSf/AD+NH9swek/+fxo549w+
r1f5TYorH/tmD0n/AM/jR/bMHpP/AJ/Gjnj3D6vV/lNiisf+2YPSf/P40f2zB6T/AOfxo549w+r1
f5TYorH/ALZg9J/8/jR/bMHpP/n8aOePcPq9X+U2KKx/7Zg9J/8AP40Uc8e4fV6v8psUUUVRgFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEM/wB2oLv/AI85v+ubfyqef7tQXf8Ax5zf9c2/lSex
UPiRnaVG00TKZpVC4wFbHXNXvsn/AE8XH/fdVNE+5J+H9a06pNpL5BVSdSXq/wAytahkuJ4y7uF2
43HParNV4P8Aj9uf+AfyqWdykRK/ePC/U8CiW5EdhY5EkDFDnaSp+tOqkYzCGjllVUkTbuA24IHu
fT+VMHkNGyZtkVSp3qBsc88Ef0z6UhmhRVBWgby/NSJIBuA6bC2Rz6ev60Dy8J5u37Nubbu+72x+
HXH4e1AF7J3EbTjHWhmCgFjjJA/E1Rd4kklMYjMRjjXtsALNz9KiAiKyBvJaJZUOVXCDpk96ANSm
yyLEm5yQMgcAnk/SqEio0sgaaCPOPKLLyBgYKnI71Zvc+Sm0gHzEwSM/xCgBxuoQhZmKhSAdykEZ
6cVJLKkS7pGwCQPxNVp4SVzMwcu6KcLgYz9T61SdmjSI3N1uUmQKHwACrhR+maANdmVMbjjJwPrS
F1DqhPzNkgfSoZpEeFJUZXjDgllORjPNMkeOeZSkqlFjfc6t93OO9AFuis4lPKdIhBgFd8kS/KRn
nIH+PSgxxmPCSROjSoCsQwo557nrQBo0UiKqKFRQqjoAMCloAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKALFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQBDP92oLv/jzm/65t/KrUi7hUJSTPBoGnZ3MK1uLeKIBmuFf+LyyAKm+22//AD1vf++h
Wttk9f0o2yev6UlzJWubSnSk3Jw38/8AgGZBqNrCzMPtDFsZLYPT8al/ti3/ALkv5D/Gr22T1/Sj
bJ6/pSfM+olKkvs/j/wCj/bFv/cl/If40f2xb/3JfyH+NXtsnr+lG2T1/Si0u4+el/L+P/AKP9sW
/wDcl/If40f2xb/3JfyH+NXtsnr+lG2T1/Si0u4c9L+X8f8AgFH+2Lf+5L+Q/wAaP7Yt/wC5L+Q/
xq9tk9f0o2yev6UWl3Dnpfy/j/wCj/bFv/cl/If40f2xb/3JfyH+NXtsnr+lG2T1/Si0u4c9L+X8
f+AURq8BOFinY4JwqZ4/A063g+3WPmJt2ulwq7uxZ+D+lTXEExKzxH99FkoOzeqn64qzZzRTwBoQ
F5O5MYKt3BHrmqVzKTi9lYzbqCHTrgXYj275tv7vj5fL6Y6feGaX+2Lf+5L+Q/xq1eSeZe21vGQX
QmR+fujaR/NhUm2T1/Sk0+hUJQS95X+ZR/ti3/uS/kP8aP7Yt/7kv5D/ABq9tk9f0o2yev6UrS7l
89L+X8f+AUf7Yt/7kv5D/Gj+2Lf+5L+Q/wAavbZPX9KNsnr+lFpdw56X8v4/8Ao/2xb/ANyX8h/j
R/bFv/cl/If41e2yev6UbZPX9KLS7hz0v5fx/wCAUf7Yt/7kv5D/ABo/ti3/ALkv5D/Gr22T1/Sj
bJ6/pRaXcOel/L+P/AKP9sW/9yX8h/jR/bFv/cl/If41e2yev6UbZPX9KLS7hz0v5fx/4BR/ti3/
ALkv5D/Gj+2Lf+5L+Q/xq9tk9f0o2yev6UWl3Dnpfy/j/wAAo/2xb/3JfyH+NH9sW/8Acl/If41e
2yev6UbZPX9KLS7hz0v5fx/4BR/ti3/uS/kP8aP7Yt/7kv5D/Gr22T1/SjbJ6/pRaXcOel/L+P8A
wCj/AGxb/wByX8h/jR/bFv8A3JfyH+NXtsnr+lG2T1/Si0u4c9L+X8f+AUf7Yt/7kv5D/Gj+2Lf+
5L+Q/wAavbZPX9KNsnr+lFpdw56X8v4/8Ao/2xb/ANyX8h/jR/bFv/cl/If41e2yev6UbZPX9KLS
7hz0v5fx/wCAUf7Yt/7kv5D/ABo/ti3/ALkv5D/Gr22T1/SjbJ6/pRaXcOel/L+P/AKP9sW/9yX8
h/jR/bFv/cl/If41e2yev6UbZPX9KLS7hz0v5fx/4BR/ti3/ALkv5D/Gj+2Lf+5L+Q/xq9tk9f0o
2yev6UWl3Dnpfy/j/wAAo/2xb/3JfyH+NFXtsnr+lFFpdw56X8v4/wDALVFFFUYBRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUYoooAMUYoooAMUYoooAMUYoooAMUYoooAMUYoooAMUYoooAMVW
lsLaWYzMjCRhgsjsufrg80UUAPt7WC2UiGMLnqepP1J5PWpsUUUAGKMUUUAGKMUUUAGKMUUUAGKM
UUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGK
KKKAP//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b0a8322e-cce1-42f1-9bf1-9bb8fa528da7"
		sx="1261"
		sy="349"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="562369cf-7030-49ed-bcd9-b07699470210"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="1072,338,767,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dropdown-btn
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						dropdown-btn
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c1411523848"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//div[#'content']/tag[@tagname='app-locations']/div/div[2]/div[2]/div[1]/div[2]//span
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="96f49397-45b3-491e-8bca-829800ea1ba6">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABQAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKz5
pSThpCrMilT5m0D1zyM/rUjiV5pEQ42KNuZCMcdenP40AXKKrxBnuJC7t8u3ADHGcVYoAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
A54ahfASAWbjf1/cPxxjipYbm+uRsWyhYxgDEiYIHbgn2rVEiFgodckZAz1HrUcH/ISn/wCuMf8A
N6nl8zb2y/lX9fMrCXVgSRZwAnryOf8Ax6l8/WP+fWH8/wD7KtOijl8x+2X8q/r5mZ5+sf8APrD+
f/2VHn6x/wA+sP5//ZVp0UcvmHtl/Kv6+ZmefrH/AD6w/n/9lR5+sf8APrD+f/2VadFHL5h7Zfyr
+vmZnn6x/wA+sP5//ZUefrH/AD6w/n/9lWnRRy+Ye2X8q/r5mZ5+sf8APrD+f/2VHn6x/wA+sP5/
/ZVp0UcvmHtl/Kv6+ZmefrH/AD6w/n/9lR5+sf8APrD+f/2VadFHL5h7Zfyr+vmZnn6x/wA+sP5/
/ZUefrH/AD6w/n/9lWnRRy+Ye2X8q/r5mZ5+sf8APrD+f/2VHn6x/wA+sP5//ZVp0UcvmHtl/Kv6
+ZmefrH/AD6w/n/9lR5+sf8APrD+f/2VadFHL5h7Zfyr+vmZnn6x/wA+sP5//ZUefrH/AD6w/n/9
lWnRRy+Ye2X8q/r5mZ5+sf8APrD+f/2VHn6x/wA+sP5//ZVp0UcvmHtl/Kv6+ZmefrH/AD6w/n/9
lR5+sf8APrD+f/2VadFHL5h7Zfyr+vmZnn6x/wA+sP5//ZUefrH/AD6w/n/9lWnRRy+Ye2X8q/r5
mZ5+sf8APrD+f/2VHn6x/wA+sP5//ZVp0UcvmHtl/Kv6+ZmefrH/AD6w/n/9lR5+sf8APrD+f/2V
adFHL5h7Zfyr+vmZnn6x/wA+sP5//ZUefrH/AD6w/n/9lWnRRy+Ye2X8q/r5mZ5+sf8APrD+f/2V
Hn6x/wA+sP5//ZVp0UcvmHtl/Kv6+ZmefrH/AD6w/n/9lR5+sf8APrD+f/2VadFHL5h7Zfyr+vmZ
nn6x/wA+sP5//ZUefrH/AD6w/n/9lWnRRy+Ye2X8q/r5mZ5+sf8APrD+f/2VHn6x/wA+sP5//ZVp
0UcvmHtl/Kv6+ZmefrH/AD6w/n/9lR5+sf8APrD+f/2VadFHL5h7Zfyr+vmZnn6x/wA+sP5//ZUe
frH/AD6w/n/9lWnRRy+Ye2X8q/r5mZ5+sf8APrD+f/2VHn6x/wA+sP5//ZVp0UcvmHtl/Kv6+Zme
frH/AD6w/n/9lR5+sf8APrD+f/2VadFHL5h7Zfyr+vmZnn6x/wA+sP5//ZUefrH/AD6w/n/9lWnR
Ry+Ye2X8q/r5mZ5+sf8APrD+f/2VHn6x/wA+sP5//ZVp0UcvmHtl/Kv6+ZmefrH/AD6w/n/9lR5+
sf8APrD+f/2VadFHL5h7Zfyr+vmZnn6x/wA+sP5//ZUefrH/AD6w/n/9lWnRRy+Ye2X8q/r5mZ5+
sf8APrD+f/2VHn6x/wA+sP5//ZVp0UcvmHtl/Kv6+ZmefrH/AD6w/n/9lR5+sf8APrD+f/2VadFH
L5h7Zfyr+vmZnn6x/wA+sP5//ZUVp0UcvmHtl/Kv6+Zk6bDJBIwljILruQ9Qi/3M+2f84q3B/wAh
Kf8A64x/zek/07/nhb/9/wBv/iKfbRTC4lmnEal1VQqMW6FjnJA/vVRgWaKKKACiiigCC/Zk0+5Z
SVYRMQQcEHBqnHe29hLcQ3E0uBKNpcO/BRTjPPvxTtRvB9mvIRDKdqFC4AKglcjvnuO1Wfsv78yF
v+W3mYx/sbMf1oAliminUtDIkig4yjAjP4U+qNhbra3LxKFG2CIMQMbjlxmr1ABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRWRnVf+fZf+/p/wDiqM6r
/wA+y/8Af0//ABVTzeRv7F/zL7zXorIzqv8Az7L/AN/T/wDFUZ1X/n2X/v6f/iqObyD2L/mX3mvR
WRnVf+fZf+/p/wDiqM6r/wA+y/8Af0//ABVHN5B7F/zL7y3dxPDL9rtoyz8CZB/y0X6d2Hb8vSpo
7q3lhEyTIYyM7s1nZ1X/AJ9l/wC/p/8AiqgayuXYs2mWzMxySTkk/wDfVHN5B7F/zL7zRsZftVzc
XKcwkLGh/vbc5P0y2Pwq7WRnVf8An2X/AL+n/wCKozqv/Psv/f0//FUc3kHsX/MvvNeisjOq/wDP
sv8A39P/AMVRnVf+fZf+/p/+Ko5vIPYv+Zfea9FZGdV/59l/7+n/AOKozqv/AD7L/wB/T/8AFUc3
kHsX/MvvNeisjOq/8+y/9/T/APFUZ1X/AJ9l/wC/p/8AiqObyD2L/mX3mvRWRnVf+fZf+/p/+Koz
qv8Az7L/AN/T/wDFUc3kHsX/ADL7zXorIzqv/Psv/f0//FUZ1X/n2X/v6f8A4qjm8g9i/wCZfea9
FZGdV/59l/7+n/4qjOq/8+y/9/T/APFUc3kHsX/MvvNeisjOq/8APsv/AH9P/wAVRnVf+fZf+/p/
+Ko5vIPYv+Zfea9FZGdV/wCfZf8Av6f/AIqjOq/8+y/9/T/8VRzeQexf8y+816KyM6r/AM+y/wDf
0/8AxVGdV/59l/7+n/4qjm8g9i/5l95r0VkZ1X/n2X/v6f8A4qjOq/8APsv/AH9P/wAVRzeQexf8
y+816KyM6r/z7L/39P8A8VRnVf8An2X/AL+n/wCKo5vIPYv+Zfea9FZGdV/59l/7+n/4qjOq/wDP
sv8A39P/AMVRzeQexf8AMvvNeisjOq/8+y/9/T/8VRnVf+fZf+/p/wDiqObyD2L/AJl95r0VkZ1X
/n2X/v6f/iqM6r/z7L/39P8A8VRzeQexf8y+816KyM6r/wA+y/8Af0//ABVGdV/59l/7+n/4qjm8
g9i/5l95r0VkZ1X/AJ9l/wC/p/8AiqM6r/z7L/39P/xVHN5B7F/zL7zXorIzqv8Az7L/AN/T/wDF
UZ1X/n2X/v6f/iqObyD2L/mX3mvRWRnVf+fZf+/p/wDiqM6r/wA+y/8Af0//ABVHN5B7F/zL7zXo
rIzqv/Psv/f0/wDxVGdV/wCfZf8Av6f/AIqjm8g9i/5l95r0VkZ1X/n2X/v6f/iqM6r/AM+y/wDf
0/8AxVHN5B7F/wAy+816KyM6r/z7L/39P/xVGdV/59l/7+n/AOKo5vIPYv8AmX3mvRWRnVf+fZf+
/p/+Kozqv/Psv/f0/wDxVHN5B7F/zL7zXorIzqv/AD7L/wB/T/8AFUZ1X/n2X/v6f/iqObyD2L/m
X3mvRWRnVf8An2X/AL+n/wCKozqv/Psv/f0//FUc3kHsX/MvvNeisjOq/wDPsv8A39P/AMVRnVf+
fZf+/p/+Ko5vIPYv+Zfea9FZGdV/59l/7+n/AOKozqv/AD7L/wB/T/8AFUc3kHsX/MvvNeisjOq/
8+y/9/T/APFUUc3kHsX/ADL7zT2yf7P50bZP9n86koqjAj2yf7P50bZP9n86kooAj2yf7P50bZP9
n86kooAj2yf7P50bZP8AZ/OpKKAI9sn+z+dG2T/Z/OpKKAI9sn+z+dG2T/Z/OpKKAI9sn+z+dG2T
/Z/OpKKAI9sn+z+dG2T/AGfzqSigCPbJ/s/nRtk/2fzqSigCPbJ/s/nRtk/2fzqSigCPbJ/s/nRt
k/2fzqSigCPbJ/s/nRtk/wBn86kooAj2yf7P50bZP9n86kooAj2yf7P50bZP9n86kooAj2yf7P50
bZP9n86kooAj2yf7P50bZP8AZ/OpKKAI9sn+z+dG2T/Z/OpKKAI9sn+z+dG2T/Z/OpKKAI9sn+z+
dG2T/Z/OpKKAI9sn+z+dG2T/AGfzqSigCPbJ/s/nRtk/2fzqSigCPbJ/s/nRtk/2fzqSigCPbJ/s
/nRtk/2fzqSigCPbJ/s/nRtk/wBn86kooAj2yf7P50bZP9n86kooAj2yf7P50bZP9n86kooAj2yf
7P50bZP9n86kooAj2yf7P50bZP8AZ/OpKKAI9sn+z+dG2T/Z/OpKKAI9sn+z+dG2T/Z/OpKKAI9s
n+z+dG2T/Z/OpKKAI9sn+z+dFSUUAf/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b10e5e54-378e-4a0f-9585-a35f00d314fc"
		sx="1758"
		sy="404"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23e84254-5a09-42f6-a9d9-33c4e641b453"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="False"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="-30264,-31581,52,34"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary mr-2
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;Save&#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-primary mr-2
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						True
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c1944744943"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//div[#'content']//button[@innertext=' Submit ' or @innertext='Submit' or @innertext=' Save ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createTerritory.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
