<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="07f6fa4b-83dc-4c1f-af52-2c26d820a271"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createBuilding_MDC_existingName"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="ddbe63b5-b2d5-4771-93a0-517e91980259"
		name="newTemplateName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b8743b0b-a84d-4bce-a770-66b4ace88d17"
		sx="1674"
		sy="313"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8817cf4e-095a-4a04-afa5-7d22151ee3a8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button/span[@innertext='Add New Building ' or @innertext='Add New Building' or @innertext=' Add New Building ' and @class='mdc-button__label']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="False"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3da727b0-c771-4689-b17d-d2b637013e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Building Name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test building"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="f1e843f1-a4be-43c7-bd29-c31962cfb583">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="newTemplateName">
				</binding>
			</bindings>
			<info
			id="3da727b0-c771-4689-b17d-d2b637013e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Building Name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createBuilding_MDC_existingName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
