<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9afbc7fe-dc24-4830-b4f8-e04ab9e16808"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createTask_project"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="112cad4c-f594-4a29-967e-a9e24995e154"
		name="itemCount">
		</var>
		<var
		id="dc11877c-6e58-4e21-a6fc-f5727a63fa3f"
		name="newTemplateName">
		</var>
		<var
		id="f5817fc4-1aa5-44d2-814e-119dde8a8166"
		name="optionIndex">
		</var>
		<var
		id="3c23af72-1d1a-4140-aa9d-7f5a67b17c56"
		name="selectedAssignee">
		</var>
		<var
		id="26582e50-0b41-4121-bfef-8fce33fb3fc2"
		name="priority">
		</var>
		<var
		id="4c042ac1-f422-4224-bcf8-2e812d61c636"
		name="description">
		</var>
		<var
		id="912b2d73-0814-46f3-949f-45ba5c53aae4"
		name="estimatedHours">
		</var>
		<var
		id="6d20ae21-fdc1-4f4a-aa81-ded79f74ef46"
		name="startDate">
		</var>
		<var
		id="437d2b40-f7f0-423b-87d1-57764d3de526"
		name="endDate">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getNumberOfRecordsFromFooter"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="itemCount">
				</binding>
			</bindings>
			<arguments
			id="d4aaacb5-b0dd-462b-a468-2b37edf4c9cb">
				<argument
				argname="element"
				id="a42d0d58-e848-4177-8120-a08c81d99dc8">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="94e69faf-f031-43eb-8480-abd6ad5aa5e5"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//tag[@tagname='ejs-grid']//span[@innertext&lt;' item)']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getNewCreateItem"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="newTemplateName">
				</binding>
			</bindings>
			<arguments
			id="922b0cf5-d02e-44aa-b9a4-ce9b69b1de99">
				<argument
				argname="nextCount"
				id="b4995e5e-788c-4c82-9ae9-5b236dfa1396"
				variable="itemCount">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="itemType"
				id="afcd0f5e-6ee1-4dd0-8fcc-5f7d741221b6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						item
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="442a4139-9131-4ab4-a67e-970649921eb0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04fc0469-2096-4984-9962-1e20c6091969"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//button/span[@innertext='Create ' or @innertext='Create' or @innertext=' Create ' or @id='create' and @class='mdc-button__label']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Remove above portion after Grid implementation
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1f254243-f2a1-4184-98b6-ec4fdb36c1b2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d2111b9-4260-433e-9980-7ce2274adf90"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/']//textarea[@name='taskTitle']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="032a0bf1-1eeb-493c-b5b8-debb06c5e1fc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="newTemplateName">
				</binding>
			</bindings>
			<info
			id="7d2111b9-4260-433e-9980-7ce2274adf90"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/']//textarea[@name='taskTitle']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1f254243-f2a1-4184-98b6-ec4fdb36c1b2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a49400d-3edd-46e5-bc87-646aa63f0f26"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/']//textarea[@name='description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="032a0bf1-1eeb-493c-b5b8-debb06c5e1fc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="description">
				</binding>
			</bindings>
			<info
			id="2a49400d-3edd-46e5-bc87-646aa63f0f26"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/']//textarea[@name='description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b740d692-9509-4c54-b78c-33f40f677bd6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f891f0f-ba0f-4da5-a2b5-33edce2500df"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/']//div[@class='multiselect-dropdown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="1ac4e42b-8a0c-4342-82fb-95818a5e6c7b">
				<argument
				argname="element"
				id="b81eca47-4e0a-44e7-9dab-64d7386295b3">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="bcf56690-0a28-47b4-9c05-2f36aad6ffa8"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://'+$domain+'/projects/']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="51814947-91b3-4b27-baf0-dd781de76b6b"
		varname="selectedAssignee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a750c4c-c114-4005-b959-4053873aa06b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://'+$domain+'/projects/']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aae95ae5-4f50-4a9e-8343-442e0d76ebd1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a750c4c-c114-4005-b959-4053873aa06b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://'+$domain+'/projects/']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b740d692-9509-4c54-b78c-33f40f677bd6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f891f0f-ba0f-4da5-a2b5-33edce2500df"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/']//div[@class='multiselect-dropdown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				These actions are temporary, please add correct ones, once fixed
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b7c842a6-a28d-421e-a7f3-1758f8c8d9db"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb485cee-aabc-4ee5-b93a-d40584139d2a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/']//tag[@innertext='Start Date']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="1/1/2026"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="175d89d7-74d3-4cc8-8489-9ded5a618f51">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="startDate">
				</binding>
			</bindings>
			<info
			id="eb485cee-aabc-4ee5-b93a-d40584139d2a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/']//tag[@innertext='Start Date']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3ad356c3-569f-4329-a888-e83c7445d689">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb485cee-aabc-4ee5-b93a-d40584139d2a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/']//tag[@innertext='Start Date']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b7c842a6-a28d-421e-a7f3-1758f8c8d9db"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="74380add-d369-4b61-9dbf-87b677a3f5e8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/']//tag[@innertext='End Date']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="1/2/2026"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="175d89d7-74d3-4cc8-8489-9ded5a618f51">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="endDate">
				</binding>
			</bindings>
			<info
			id="74380add-d369-4b61-9dbf-87b677a3f5e8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/']//tag[@innertext='End Date']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3ad356c3-569f-4329-a888-e83c7445d689">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="74380add-d369-4b61-9dbf-87b677a3f5e8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/']//tag[@innertext='End Date']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Missing fields - Dates - Issues spotted
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b740d692-9509-4c54-b78c-33f40f677bd6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc71478c-8c5c-4793-965f-839f455639b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/']//tag[@tagname='mat-select']//span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="1ac4e42b-8a0c-4342-82fb-95818a5e6c7b">
				<argument
				argname="element"
				id="b81eca47-4e0a-44e7-9dab-64d7386295b3">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ca312b26-a44b-451f-a577-58000ac9a2bc"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain and @visible='true']//div[@role='listbox']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="51814947-91b3-4b27-baf0-dd781de76b6b"
		varname="priority">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aae95ae5-4f50-4a9e-8343-442e0d76ebd1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="estimatedHours">
				</binding>
			</bindings>
			<arguments
			id="8c992f77-a265-4975-a75a-8d4afdcf99b5">
				<argument
				argname="oldNumber"
				id="b0992e5f-29a0-4fcb-87b0-dc523c83413b">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1f254243-f2a1-4184-98b6-ec4fdb36c1b2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cab3def2-216e-42b3-8fdd-d03c1407d710"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/']//tag[@innertext='Estimated Hours']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="032a0bf1-1eeb-493c-b5b8-debb06c5e1fc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="estimatedHours">
				</binding>
			</bindings>
			<info
			id="cab3def2-216e-42b3-8fdd-d03c1407d710"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/']//tag[@innertext='Estimated Hours']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="869c23b7-884e-4048-b611-eb43fa0c55bb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5cb9470-1cca-464f-ac94-9d89e03fa259"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//button[@innertext='Save' or @innertext=' Save ' or @innertext=' Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createTask_project.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
