<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a254e000-9c81-4efe-b38e-c6a24b9ef956"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createProjects_AllFields_ProjectTeam"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="f16b0abd-5da0-4310-97f6-dc525d469d82"
		name="fieldName">
		</var>
		<var
		id="9813c2d5-caaa-4588-8e08-7dc2b22f6b44"
		name="optionIndex">
		</var>
		<var
		id="c2d9a0bd-f53b-4152-8501-459ae3622969"
		name="projectManager">
		</var>
		<var
		id="2159bc31-cbf7-450c-941a-bd6ba61a76bc"
		name="associateProjectManager">
		</var>
		<var
		id="6693516f-79c1-4e24-a840-5c556fab5b0e"
		name="closeoutSpecialist">
		</var>
		<var
		id="988369a0-b874-4b04-9151-a68859314bbb"
		name="director">
		</var>
		<var
		id="d8cb372c-3278-4381-b2f7-4182748dee4a"
		name="invoiceManager">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="6c7d71dd-5474-4f62-a432-6c993163aad7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="13da5204-99a5-450b-8aa2-e7096da3c25f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Associated Organization']/../following-sibling::div[@class='grid-layout-sub'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="f96c4e4b-03fe-4a36-a789-2c7c4f7020a0">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Project Manager
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="60b3f111-f470-4c7c-a39a-aa832816b532"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Project Team']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[@tagname='mat-select']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="3df1cb3d-95de-4528-9d96-473f3d0d3589">
				<argument
				argname="element"
				id="7d6fc5f9-160b-43ed-a094-eb1fd7c87a97">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ca312b26-a44b-451f-a577-58000ac9a2bc"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]/body//div[@role='listbox']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="projectManager">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="60b3f111-f470-4c7c-a39a-aa832816b532"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Project Team']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[@tagname='mat-select']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Associate Project Manager
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="60b3f111-f470-4c7c-a39a-aa832816b532"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Project Team']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[@tagname='mat-select']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="3df1cb3d-95de-4528-9d96-473f3d0d3589">
				<argument
				argname="element"
				id="7d6fc5f9-160b-43ed-a094-eb1fd7c87a97">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ca312b26-a44b-451f-a577-58000ac9a2bc"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]/body//div[@role='listbox']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="associateProjectManager">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="60b3f111-f470-4c7c-a39a-aa832816b532"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Project Team']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[@tagname='mat-select']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Closeout Specialist
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c220a4f8-413e-490f-b521-8b2a0757f862"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Project Team']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//div[@class='multiselect-dropdown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="3df1cb3d-95de-4528-9d96-473f3d0d3589">
				<argument
				argname="element"
				id="7d6fc5f9-160b-43ed-a094-eb1fd7c87a97">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c340fba1-4a0e-4cbd-8e99-d53f62dab152"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="closeoutSpecialist">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceff4569-3da1-4dbd-920b-0215c621cdb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceff4569-3da1-4dbd-920b-0215c621cdb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c220a4f8-413e-490f-b521-8b2a0757f862"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Project Team']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//div[@class='multiselect-dropdown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Director
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c220a4f8-413e-490f-b521-8b2a0757f862"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Project Team']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//div[@class='multiselect-dropdown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="3df1cb3d-95de-4528-9d96-473f3d0d3589">
				<argument
				argname="element"
				id="7d6fc5f9-160b-43ed-a094-eb1fd7c87a97">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c340fba1-4a0e-4cbd-8e99-d53f62dab152"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="director">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceff4569-3da1-4dbd-920b-0215c621cdb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceff4569-3da1-4dbd-920b-0215c621cdb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c220a4f8-413e-490f-b521-8b2a0757f862"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Project Team']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//div[@class='multiselect-dropdown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="assignVariable"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="fieldName">
				</binding>
			</bindings>
			<arguments
			id="2f287b93-9014-4435-9d72-ee21dfff6746">
				<argument
				argname="variableValue"
				id="fd94deb2-0319-4ae9-8547-22fedfe4510f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Invoice Manager
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="60b3f111-f470-4c7c-a39a-aa832816b532"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Project Team']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[@tagname='mat-select']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="3df1cb3d-95de-4528-9d96-473f3d0d3589">
				<argument
				argname="element"
				id="7d6fc5f9-160b-43ed-a094-eb1fd7c87a97">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ca312b26-a44b-451f-a577-58000ac9a2bc"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]/body//div[@role='listbox']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6504c9d9-98bb-4f77-a9f8-9fb0121ef276"
		varname="invoiceManager">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e8cedf9-b85f-4df9-85c5-615e950745fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9706ef9a-21b1-4d10-8086-f695153389f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="60b3f111-f470-4c7c-a39a-aa832816b532"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/projects/add']//h4[@innertext='Project Team']/../following-sibling::div[@class='basic-body-info'][1]//label[@innertext~$fieldName]//following-sibling::*//tag[@tagname='mat-select']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createProjects_AllFields_ProjectTeam.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
