<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6e51284a-b572-4200-8636-28dd66d9384d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="createCategory_existingName"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="08c89fa8-ea9b-4215-a905-04c611a6ff2a"
		name="existingName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="createCategory_existingName"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_createSpanTag"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bcc5e51c-7f73-4e33-be11-e24b906bfa9e">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="84a59d35-c93d-4cd3-bff6-72c166a23119"
		varname="existingName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54b25f0f-44a7-4ff1-9a03-70ffe8a806a5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//table/tbody/tr[1]/td[1]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="trimStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="existingName">
				</binding>
			</bindings>
			<arguments
			id="9990a7d4-e16d-4214-a78f-68d617464230">
				<argument
				argname="str"
				id="85537e80-c5f7-4424-b220-6d4869b810e5"
				variable="existingName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="e4c01d47-30eb-48e7-80bf-fd232c3e1872">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						both
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c196c7be-0a61-485c-ba47-529fd21ba5ad"
		sx="823"
		sy="497"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d78f919e-2279-48f6-bd01-fb2c313dc9d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//div[#'content']//tag[@tagname='mat-form-field']/div[1]/div[2]/?/?/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e0b15b5e-203b-4e30-bbd5-2c265c6fbafb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="existingName">
				</binding>
			</bindings>
			<info
			id="d78f919e-2279-48f6-bd01-fb2c313dc9d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//div[#'content']//tag[@tagname='mat-form-field']/div[1]/div[2]/?/?/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		createCategory_existingName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
