<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c4cf7798-c047-4d0f-8c07-07595d6a65d9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="deleteTask_Project"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="f7447be3-3378-416d-9422-06a20ca15c5a"
		name="itemName">
		</var>
		<var
		id="5d3ff52a-0b28-4c93-80ef-22726cc36b59"
		name="visibleItemName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b04a6f3f-1d2d-4f34-b5ad-37f164226e4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="aade0a56-2f78-4da0-89eb-b7dee3747cf2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="itemName">
				</binding>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="33cd2061-e7ad-4798-93a4-b44e28a8286f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="b5b83a8d-2150-4ff4-a524-28496df94a2b"
		varname="visibleItemName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e70d7ca-5e65-42f8-ac9d-51b4bbf16c23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[1]//a
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="26a20c42-8e8e-4253-93ef-be793fcd5308">
				<argument
				argname="compareWith"
				id="3407a770-adc4-4a5e-866f-c5ecf5829646"
				variable="visibleItemName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="fc9c82e7-1628-43f1-b0e5-58216f254c45"
				variable="itemName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="885df28b-189f-4f19-af60-59d6f3f0464c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa47b162-7f4c-496a-b1c9-a2b2966c3c12"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td//span[@title='Delete']/img
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f315e1d1-6e74-47b4-88a8-2fdc0e860475">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="461217c9-54dd-4af5-bf5d-8e950e14c626"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class~'header-content']/div
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Delete Task
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="92667aa1-672a-4425-9b45-465cbaf8cc72"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07d984be-541b-4486-add3-8d2f63f6cb2f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class~'footer-content']/button[@innertext='Delete']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b04a6f3f-1d2d-4f34-b5ad-37f164226e4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="153807a7-f9d7-4bbb-846f-0434d1883273"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="c9378628-7ad3-4af8-9169-34f789d8ce69">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="33cd2061-e7ad-4798-93a4-b44e28a8286f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		deleteTask_Project.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
