<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4c4ffc3d-b32e-47b7-8d18-694786282639"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="downloadAsExcel_Grid"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="7c0f2de5-f347-40f7-a2fb-c2fdbf7038bc"
		name="content1">
		</var>
		<var
		id="a29bf942-fdba-4014-acbd-994ef8fa83de"
		name="content2">
		</var>
		<var
		id="729967c7-6f8b-40cc-81c1-49e78087f2b3"
		name="content3">
		</var>
		<var
		id="ca6dfc81-a696-49c7-a905-7834dd06ad34"
		name="content4">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="1354a9b0-8670-4c35-9e68-92685922da15"
		varname="content1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e438a05-03c8-49c9-a0de-e8ef9f65b957"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-headercontent']//table/thead/tr/th[1]//span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="1354a9b0-8670-4c35-9e68-92685922da15"
		varname="content2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="31e97625-c39c-409c-ad54-ff53f8a76996"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-headercontent']//table/thead/tr/th[2]//span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="1354a9b0-8670-4c35-9e68-92685922da15"
		varname="content3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79bb92d7-e35b-480e-b3ea-73ab5a301ce8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[1]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="1354a9b0-8670-4c35-9e68-92685922da15"
		varname="content4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b2a14ca-38e8-4d66-8976-1a5f4469247a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[2]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="068cbf0d-0cc8-4689-a237-d34bba06f2b1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad14bc12-ae8b-435f-be76-a7b2df5cc7dd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//button[#'dropDownButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cddae2d7-c3ac-47f6-92ff-7fd09c3d4e97"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="157cb237-d86b-485b-9afd-bede96e77488"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[#'dropDownButton-popup']//li[@innertext='EXCEL']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f1a58240-0a65-4046-ad68-5bed42a36cb9">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="confirmFileDownloaded"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1f7d6d3c-4fc0-4bf2-a343-88047b819da7">
				<argument
				argname="extension"
				id="e83ed0d8-af1d-4f05-8a61-71841fb32bc4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						xlsx
					</argvalue>
				</argument>
				<argument
				argname="expectedContent1"
				id="3c011fd0-fa5a-4922-8319-214202d6a5ac"
				variable="content1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedContent2"
				id="8445da7b-767e-4955-a4f9-07281932b83a"
				variable="content2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedContent3"
				id="4ed292ce-0970-4d5a-bebd-2adf13f97428"
				variable="content3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedContent4"
				id="3633c69c-a71e-4186-b9e3-bdb837e8b41d"
				variable="content4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		downloadAsExcel_Grid.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
