<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aae8202e-5a29-4b73-a3f5-1a73c3951f70"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="editItem_Fail"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="93256325-cdbb-45b2-9f8a-3576bf5e4aa7"
		name="existingItem">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="25dd1938-69f0-4fb6-a1c8-60ab922ca1ab"
		sx="1394"
		sy="618"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c05d3b6-f2a1-4448-ab4d-52e01aa54802"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//table/tbody/tr[2]/?/?/button[@innertext=' Edit ' or @innertext=' Edit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c249c2b1-3f8b-454d-badd-679d2419af0e"
		sx="768"
		sy="497"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d78f919e-2279-48f6-bd01-fb2c313dc9d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//div[#'content']//tag[@tagname='mat-form-field']/div[1]/div[2]/?/?/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="e265ca11-ffc6-4bb3-9cdc-15486847a423"
		varname="existingItem">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54b25f0f-44a7-4ff1-9a03-70ffe8a806a5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="-31724,-31513,138,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ng-star-inserted
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;test           element               1 edited&#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ng-star-inserted
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://app.ifm360.com/contracttypes/view/44
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c591234229"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//table/tbody/tr[1]/td[1]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="trimStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="existingItem">
				</binding>
			</bindings>
			<arguments
			id="e10875aa-410e-4eb6-9113-9a73d75a5153">
				<argument
				argname="str"
				id="1a3531b2-8395-445e-a670-20af8444800f"
				variable="existingItem">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="8aa33529-b2ed-4547-9ea8-b04fb5da82c3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="2426820f-6f45-42ff-9298-9e0d5a6c76ef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d78f919e-2279-48f6-bd01-fb2c313dc9d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//div[#'content']//tag[@tagname='mat-form-field']/div[1]/div[2]/?/?/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="existing Category"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1f3ece39-a845-4dc9-a8f5-0826d2d75bf9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="existingItem">
				</binding>
			</bindings>
			<info
			id="d78f919e-2279-48f6-bd01-fb2c313dc9d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//div[#'content']//tag[@tagname='mat-form-field']/div[1]/div[2]/?/?/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		editItem_Fail.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
