<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fb1d9869-904e-4a54-9bca-e5a178a2cb70"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="editCampus_MDC"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="a6e9f171-37cf-41a2-826b-258ee0297dcc"
		name="optionIndex">
		</var>
		<var
		id="888a1395-3c38-40ee-8caf-b24f9bb64ceb"
		name="newCampus">
		</var>
		<var
		id="aba58ba3-dc92-406b-b3c7-1ef8a04466f2"
		name="newZone">
		</var>
		<var
		id="29c37606-abe2-436b-ac72-ccf334dc5750"
		name="oldDescription">
		</var>
		<var
		id="dccb9085-1ae0-4976-b746-23dd9b62b438"
		name="editedDescription">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="438b9556-edee-411d-a51b-bfff63d413df"
		sx="1637"
		sy="461"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c05d3b6-f2a1-4448-ab4d-52e01aa54802"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody//tr[2]//button[@innertext=' Edit ' or @innertext=' Edit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c2a71c9-8351-464f-b72d-d9a5c362cccb"
		sx="766"
		sy="277"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="84ea2c55-8825-49b4-9dc5-58306eda4e42"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//*[@tagname='span' or @tagname='label' and @innertext&gt;'Campus']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="859c31c7-51e8-450c-b66f-7d31916f5128">
				<argument
				argname="element"
				id="ff432847-7151-42fb-8a3a-6e22e21a271f">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ad183e39-47a4-405f-bc48-d338b64ea590"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="False"
		searchpropertyid="a413b6d1-d6ed-411c-a30a-32609c690783"
		varname="newCampus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81e51c5d-d31b-48ed-859f-68892245ce72"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c2a71c9-8351-464f-b72d-d9a5c362cccb"
		sx="766"
		sy="277"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81e51c5d-d31b-48ed-859f-68892245ce72"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c2a71c9-8351-464f-b72d-d9a5c362cccb"
		sx="766"
		sy="277"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="84ea2c55-8825-49b4-9dc5-58306eda4e42"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//*[@tagname='span' or @tagname='label' and @innertext&gt;'Campus']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c2a71c9-8351-464f-b72d-d9a5c362cccb"
		sx="766"
		sy="277"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e2f0bbc-71c7-48c4-83de-95aaaf61f87b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//*[@tagname='span' or @tagname='label' and @innertext&gt;'Zone']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="859c31c7-51e8-450c-b66f-7d31916f5128">
				<argument
				argname="element"
				id="ff432847-7151-42fb-8a3a-6e22e21a271f">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ad183e39-47a4-405f-bc48-d338b64ea590"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="False"
		searchpropertyid="a413b6d1-d6ed-411c-a30a-32609c690783"
		varname="newZone">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81e51c5d-d31b-48ed-859f-68892245ce72"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c2a71c9-8351-464f-b72d-d9a5c362cccb"
		sx="766"
		sy="277"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="18e74baf-83d6-4716-a7b4-5d56c6c2076d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//ul[@visible='True'][2]/li/input[@checked='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c2a71c9-8351-464f-b72d-d9a5c362cccb"
		sx="766"
		sy="277"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81e51c5d-d31b-48ed-859f-68892245ce72"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c2a71c9-8351-464f-b72d-d9a5c362cccb"
		sx="766"
		sy="277"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e2f0bbc-71c7-48c4-83de-95aaaf61f87b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//*[@tagname='span' or @tagname='label' and @innertext&gt;'Zone']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c2a71c9-8351-464f-b72d-d9a5c362cccb"
		sx="766"
		sy="277"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5f24fcc-4884-4643-b262-37461cf4527c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//tag[@innertext='Description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="editedDescription">
				</binding>
			</bindings>
			<arguments
			id="f760f1f5-3cae-4ef0-9c4b-3404ab479bff">
				<argument
				argname="oldName"
				id="bdf793cf-28a8-4884-b5ed-0dfa9f4163b3"
				variable="oldDescription">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="9893bb32-f81b-4e9e-b0d7-d5218bbb9627"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5f24fcc-4884-4643-b262-37461cf4527c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/MasterDataConfig/']//tag[@innertext='Description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="847a4c88-46f5-43fb-bb6c-7277086bd36d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5f24fcc-4884-4643-b262-37461cf4527c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/MasterDataConfig/']//tag[@innertext='Description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="cd4a5b8b-bb28-4859-971d-89ff44beaf63">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="editedDescription">
				</binding>
			</bindings>
			<info
			id="f5f24fcc-4884-4643-b262-37461cf4527c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddSite']//tag[@innertext='Description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="78f29a6c-0d80-43ab-9088-cf7aec8b7e32"
		sx="565"
		sy="1017"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23e84254-5a09-42f6-a9d9-33c4e641b453"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[#'content']//button[@innertext=' Submit ' or @innertext='Submit' or @innertext=' Save ' or @innertext=' Saved ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		editCampus_MDC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
