<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="65cd769d-a9f8-4b97-ba29-972bc1b3d26b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="editRoom_MDC"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="dc660364-ae11-4a3d-9a1b-bd65c0a881f3"
		name="optionIndex">
		</var>
		<var
		id="42c008fb-37fd-4fcb-a3d3-bb419b2c6bde"
		name="roomBuilding">
		</var>
		<var
		id="93a91e1d-ceba-48b4-93ed-611a633570ea"
		name="roomNumber">
		</var>
		<var
		id="7256043c-4b70-4bc2-acd8-9deb1e042760"
		name="roomFloor">
		</var>
		<var
		id="57051e8f-860a-42c7-9702-e8a49ed34549"
		name="roomDepartment">
		</var>
		<var
		id="7bb7f323-08d3-47e3-83f3-b5b1fde633c0"
		name="roomDescription">
		</var>
		<var
		id="a2784621-1421-453b-97b4-b43aee2080e0"
		name="roomName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2d974661-6a0c-4582-aefe-e0ba57eb0d77"
		sx="1617"
		sy="468"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c05d3b6-f2a1-4448-ab4d-52e01aa54802"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody//tr[2]//button[@innertext=' Edit ' or @innertext=' Edit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="746a61ef-d1aa-46db-9f50-48003ed57efa"
		varname="roomName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a9b2322-7894-4812-9f79-e33b46062703"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//form[@action&gt;'http://'+$domain+'/MasterDataConfig']//tag[@innertext='Room Name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="roomName">
				</binding>
			</bindings>
			<arguments
			id="adbe60dc-07b8-4faf-b163-52664230f8f8">
				<argument
				argname="oldName"
				id="ccc41ce9-859c-426e-8ba5-84b1942e56be"
				variable="roomName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="94dfc723-49e7-43c8-99d9-7b2f569c5070">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a9b2322-7894-4812-9f79-e33b46062703"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//form[@action&gt;'http://'+$domain+'/MasterDataConfig']//tag[@innertext='Room Name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="99513bb6-07cc-4cb3-81f2-620d222e7209"
		sx="780"
		sy="273"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a9b2322-7894-4812-9f79-e33b46062703"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddRoom']//tag[@innertext='Room Name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="room name"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5fbf7471-2a6a-4899-88f2-b1b12dc59a39">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="roomName">
				</binding>
			</bindings>
			<info
			id="1a9b2322-7894-4812-9f79-e33b46062703"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddRoom']//tag[@innertext='Room Name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="491850f7-6aea-43e9-b2fe-f58eddd4edfd"
		sx="1305"
		sy="257"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8229ba8-9774-4e4c-aef9-18d46c6e1778"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//span[@innertext~'Building']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="c62eaf8b-9eaf-4d3c-95a4-d3bf20493c71">
				<argument
				argname="element"
				id="6023446c-6543-473f-a852-f657becb5ce5">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="eda93aa3-0c29-46ce-a7f7-9affa2ab2eb1"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//tag[@tagname='app-add-room']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="False"
		searchpropertyid="4ea22c6a-1125-429a-945a-b54f38c61fb0"
		varname="roomBuilding">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecc20978-ef6b-498c-8c83-7777e3c3b8ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8d071299-cc88-4fed-a444-60d2bd3dc151"
		sx="1217"
		sy="562"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecc20978-ef6b-498c-8c83-7777e3c3b8ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="691ce441-c952-4c5e-a911-66011c8e4c38"
		sx="1308"
		sy="258"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8229ba8-9774-4e4c-aef9-18d46c6e1778"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//span[@innertext~'Building']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="746a61ef-d1aa-46db-9f50-48003ed57efa"
		varname="roomNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="facf1048-c916-4cf0-b4f5-9c400e3be065"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//tag[@innertext='Room No']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="roomNumber">
				</binding>
			</bindings>
			<arguments
			id="adbe60dc-07b8-4faf-b163-52664230f8f8">
				<argument
				argname="oldName"
				id="ccc41ce9-859c-426e-8ba5-84b1942e56be"
				variable="roomNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="94dfc723-49e7-43c8-99d9-7b2f569c5070">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="facf1048-c916-4cf0-b4f5-9c400e3be065"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//tag[@innertext='Room No']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ea7dff6b-dfeb-4072-ae38-57a70ffc4f62"
		sx="744"
		sy="356"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="facf1048-c916-4cf0-b4f5-9c400e3be065"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//tag[@innertext='Room No']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="room number"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a3e92022-5252-43e8-8540-013ed528ad66">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="roomNumber">
				</binding>
			</bindings>
			<info
			id="facf1048-c916-4cf0-b4f5-9c400e3be065"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//tag[@innertext='Room No']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0540e575-ff99-4b56-8331-f468230fb135"
		sx="1250"
		sy="348"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4e33122-3eed-4a5f-b22f-775da429b075"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//span[@innertext~'Floor']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="c62eaf8b-9eaf-4d3c-95a4-d3bf20493c71">
				<argument
				argname="element"
				id="6023446c-6543-473f-a852-f657becb5ce5">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="eda93aa3-0c29-46ce-a7f7-9affa2ab2eb1"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//tag[@tagname='app-add-room']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="True"
		searchpropertyid="4ea22c6a-1125-429a-945a-b54f38c61fb0"
		varname="roomFloor">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecc20978-ef6b-498c-8c83-7777e3c3b8ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="8d071299-cc88-4fed-a444-60d2bd3dc151"
		sx="1217"
		sy="562"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecc20978-ef6b-498c-8c83-7777e3c3b8ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8a7c536d-5f8d-4416-92df-524c88e68021"
		sx="1206"
		sy="345"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4e33122-3eed-4a5f-b22f-775da429b075"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//span[@innertext~'Floor']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="45416350-be8a-4407-af45-1ba5e41c1dc3"
		sx="1317"
		sy="428"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa0a964e-7759-4de0-8411-d184401d6335"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//span[@innertext~'Department']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="c62eaf8b-9eaf-4d3c-95a4-d3bf20493c71">
				<argument
				argname="element"
				id="6023446c-6543-473f-a852-f657becb5ce5">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="eda93aa3-0c29-46ce-a7f7-9affa2ab2eb1"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//tag[@tagname='app-add-room']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="True"
		searchpropertyid="4ea22c6a-1125-429a-945a-b54f38c61fb0"
		varname="roomDepartment">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecc20978-ef6b-498c-8c83-7777e3c3b8ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="8d071299-cc88-4fed-a444-60d2bd3dc151"
		sx="1217"
		sy="562"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecc20978-ef6b-498c-8c83-7777e3c3b8ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="896b1364-487e-42b4-a4cc-9b416c0b56b3"
		sx="1264"
		sy="439"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa0a964e-7759-4de0-8411-d184401d6335"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//span[@innertext~'Department']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="746a61ef-d1aa-46db-9f50-48003ed57efa"
		varname="roomDescription">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="027eb6b3-09e7-45b8-b571-6937b9e3d9ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//tag[@innertext='Description']/../following-sibling::textarea
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="roomDescription">
				</binding>
			</bindings>
			<arguments
			id="adbe60dc-07b8-4faf-b163-52664230f8f8">
				<argument
				argname="oldName"
				id="ccc41ce9-859c-426e-8ba5-84b1942e56be"
				variable="roomDescription">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="94dfc723-49e7-43c8-99d9-7b2f569c5070">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="027eb6b3-09e7-45b8-b571-6937b9e3d9ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//tag[@innertext='Description']/../following-sibling::textarea
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f2ba1618-cea3-4240-bf2b-b33fad402dd0"
		sx="783"
		sy="436"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="027eb6b3-09e7-45b8-b571-6937b9e3d9ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//tag[@innertext='Description']/../following-sibling::textarea
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="description"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a608d316-2684-4134-84f5-4c6fe90eb365">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="roomDescription">
				</binding>
			</bindings>
			<info
			id="027eb6b3-09e7-45b8-b571-6937b9e3d9ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-add-room']//tag[@innertext='Description']/../following-sibling::textarea
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a2b9dc18-b4e7-4ba9-9dc9-73120a31d227"
		sx="562"
		sy="960"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5cb9470-1cca-464f-ac94-9d89e03fa259"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[@innertext='Save' or @innertext=' Save ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		editRoom_MDC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
