<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="63c197dd-c360-4e61-9b88-ffaa9068308e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditBuilding_MDC"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="a21facc6-7330-4271-ae77-1c39b3f37fa3"
		name="editedArchitect">
		</var>
		<var
		id="dba61151-2efd-4433-8fa5-a6b0c63cd641"
		name="editedBuildingName">
		</var>
		<var
		id="274bf2fe-d13a-4d4f-ae65-957ff50a06d8"
		name="currentString">
		</var>
		<var
		id="0f2242de-5cbc-46e8-a022-f4ad16b08935"
		name="editedContractor">
		</var>
		<var
		id="53fe31fd-3b63-4ab9-8da7-e862b57ccb34"
		name="editedRenovationHistory">
		</var>
		<var
		id="c7571e80-7ad0-484f-87af-29b0373faa2a"
		name="editedDescription">
		</var>
		<var
		id="49e1b5c0-c6de-4620-a571-d508b63edc21"
		name="editedBuildingNumber">
		</var>
		<var
		id="b9b241bf-6a8a-421c-a9e0-9844097bfe42"
		name="editedContructionCost">
		</var>
		<var
		id="977e0d80-698f-4c19-9e27-bd4a66867fc2"
		name="optionIndex">
		</var>
		<var
		id="da7a6e6c-0129-4229-9e2f-871c16041c6f"
		name="editedCampus">
		</var>
		<var
		id="92001ad9-0530-460b-8a45-f6996447e196"
		name="editedWing">
		</var>
		<var
		id="09fa0ada-29ef-415b-895d-da5eca465906"
		name="editedZone">
		</var>
		<var
		id="e3d2487d-628d-493c-b77d-4dbd50cd0b80"
		name="oldDateContructed">
		</var>
		<var
		id="dcf2c14f-b696-471f-bbba-7322a342fabb"
		name="currentNumber">
			0
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a32a72eb-527e-4a7b-8d40-b782677f656b"
		sx="1567"
		sy="396"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b92991a8-b78f-45fe-bf5a-6011918fe80a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody//tr[1]//button[@innertext=' Edit ' or @innertext=' Edit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="e805fb61-ea9b-4215-a574-daadbd210ad2"
		varname="currentString">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3da727b0-c771-4689-b17d-d2b637013e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Building Name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="editedBuildingName">
				</binding>
			</bindings>
			<arguments
			id="1e2946e0-e437-44b0-a086-4f4f7bcaf890">
				<argument
				argname="oldName"
				id="50bef8dc-51c1-4c04-831b-b983dcc68f53"
				variable="currentString">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3da727b0-c771-4689-b17d-d2b637013e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/']//tag[@innertext='Building Name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="94dfc723-49e7-43c8-99d9-7b2f569c5070">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3da727b0-c771-4689-b17d-d2b637013e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/']//tag[@innertext='Building Name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="test building"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f1e843f1-a4be-43c7-bd29-c31962cfb583">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="editedBuildingName">
				</binding>
			</bindings>
			<info
			id="3da727b0-c771-4689-b17d-d2b637013e02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Building Name']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="e805fb61-ea9b-4215-a574-daadbd210ad2"
		varname="currentString">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fe95bf1-81f5-4070-bfc7-82126d99394a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/MasterDataConfig/']//tag[@innertext='Building No']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="editedBuildingNumber">
				</binding>
			</bindings>
			<arguments
			id="1e2946e0-e437-44b0-a086-4f4f7bcaf890">
				<argument
				argname="oldName"
				id="50bef8dc-51c1-4c04-831b-b983dcc68f53"
				variable="currentString">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fe95bf1-81f5-4070-bfc7-82126d99394a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/MasterDataConfig/']//tag[@innertext='Building No']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="94dfc723-49e7-43c8-99d9-7b2f569c5070">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fe95bf1-81f5-4070-bfc7-82126d99394a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/MasterDataConfig/']//tag[@innertext='Building No']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="test building"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f1e843f1-a4be-43c7-bd29-c31962cfb583">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="editedBuildingNumber">
				</binding>
			</bindings>
			<info
			id="5fe95bf1-81f5-4070-bfc7-82126d99394a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/MasterDataConfig/']//tag[@innertext='Building No']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="8c9b625c-4f14-4811-b62c-f6441de31a19"
		varname="editedBuildingNumber">
			<comment>
				The value is fetched again since the text field has a word limit, the code generated name might be different from the entered name.
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fe95bf1-81f5-4070-bfc7-82126d99394a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/MasterDataConfig/']//tag[@innertext='Building No']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="8c9b625c-4f14-4811-b62c-f6441de31a19"
		varname="oldDateContructed">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d15610e-1427-4554-a46f-88c6c9c8046b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Date Constructed']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="e805fb61-ea9b-4215-a574-daadbd210ad2"
		varname="currentString">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e63db7e4-9420-49ae-ab76-d583a7878d46"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Architect']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="editedArchitect">
				</binding>
			</bindings>
			<arguments
			id="1e2946e0-e437-44b0-a086-4f4f7bcaf890">
				<argument
				argname="oldName"
				id="50bef8dc-51c1-4c04-831b-b983dcc68f53"
				variable="currentString">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e63db7e4-9420-49ae-ab76-d583a7878d46"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Architect']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="94dfc723-49e7-43c8-99d9-7b2f569c5070">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e63db7e4-9420-49ae-ab76-d583a7878d46"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/']//tag[@innertext='Architect']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="test building"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f1e843f1-a4be-43c7-bd29-c31962cfb583">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="editedArchitect">
				</binding>
			</bindings>
			<info
			id="e63db7e4-9420-49ae-ab76-d583a7878d46"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Architect']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="e805fb61-ea9b-4215-a574-daadbd210ad2"
		varname="currentString">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d0759dbd-c38b-43b9-8faf-328875ab2f8b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Contractor']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="editedContractor">
				</binding>
			</bindings>
			<arguments
			id="1e2946e0-e437-44b0-a086-4f4f7bcaf890">
				<argument
				argname="oldName"
				id="50bef8dc-51c1-4c04-831b-b983dcc68f53"
				variable="currentString">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d0759dbd-c38b-43b9-8faf-328875ab2f8b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Contractor']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="94dfc723-49e7-43c8-99d9-7b2f569c5070">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d0759dbd-c38b-43b9-8faf-328875ab2f8b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/MasterDataConfig/']//tag[@innertext='Contractor']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="test building"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f1e843f1-a4be-43c7-bd29-c31962cfb583">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="editedContractor">
				</binding>
			</bindings>
			<info
			id="d0759dbd-c38b-43b9-8faf-328875ab2f8b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Contractor']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34bdab01-f2e5-4d30-9f93-f4ef106c5ded"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext~'Campus']/following-sibling::*[][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="e0ef27a4-ecd5-4568-a5cd-247b664a5b40">
				<argument
				argname="element"
				id="a5a5792d-d2a0-40b6-861b-8e7d80e3be86">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="12680868-44fd-48ad-b84f-f6c7a17865c1"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="False"
		searchpropertyid="a413b6d1-d6ed-411c-a30a-32609c690783"
		varname="editedCampus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fed98b6-0bdd-4650-b595-0d39c4a2fac3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fed98b6-0bdd-4650-b595-0d39c4a2fac3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34bdab01-f2e5-4d30-9f93-f4ef106c5ded"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext~'Campus']/following-sibling::*[][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="e805fb61-ea9b-4215-a574-daadbd210ad2"
		varname="currentString">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3509b810-41e4-4248-859f-1f804f7fbdc8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Renovation History']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="editedRenovationHistory">
				</binding>
			</bindings>
			<arguments
			id="1e2946e0-e437-44b0-a086-4f4f7bcaf890">
				<argument
				argname="oldName"
				id="50bef8dc-51c1-4c04-831b-b983dcc68f53"
				variable="currentString">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3509b810-41e4-4248-859f-1f804f7fbdc8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Renovation History']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="94dfc723-49e7-43c8-99d9-7b2f569c5070">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3509b810-41e4-4248-859f-1f804f7fbdc8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/']//tag[@innertext='Renovation History']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="test building"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f1e843f1-a4be-43c7-bd29-c31962cfb583">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="editedRenovationHistory">
				</binding>
			</bindings>
			<info
			id="3509b810-41e4-4248-859f-1f804f7fbdc8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Renovation History']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="941be69e-7da9-4fc9-a1bb-a9f382668436"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext~'Zone']/following-sibling::*[][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="e0ef27a4-ecd5-4568-a5cd-247b664a5b40">
				<argument
				argname="element"
				id="a5a5792d-d2a0-40b6-861b-8e7d80e3be86">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="12680868-44fd-48ad-b84f-f6c7a17865c1"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="False"
		searchpropertyid="a413b6d1-d6ed-411c-a30a-32609c690783"
		varname="editedZone">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fed98b6-0bdd-4650-b595-0d39c4a2fac3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fed98b6-0bdd-4650-b595-0d39c4a2fac3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="941be69e-7da9-4fc9-a1bb-a9f382668436"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext~'Zone']/following-sibling::*[][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="tagValue"
		enabled="True"
		optional="False"
		searchpropertyid="31202838-0411-4594-ac15-27f0d1b138eb"
		varname="currentNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="204274a0-3538-4979-b0dd-e81690d03bf7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://'+$domain+'/MasterDataConfig/']//tag[@innertext='Construction Cost']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="stringToInteger"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="currentNumber">
				</binding>
			</bindings>
			<arguments
			id="1d1c792c-637f-4703-9760-36e125f0faef">
				<argument
				argname="stringInput"
				id="8c58f5a6-1ff3-49c3-8846-231e389e9810"
				variable="currentNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEditedNumber"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="editedContructionCost">
				</binding>
			</bindings>
			<arguments
			id="ad7989bd-01a2-454e-83b3-65f3b66bcd46">
				<argument
				argname="oldNumber"
				id="8be85eff-951d-4c81-9b85-c7bac4a87476"
				variable="currentNumber">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="204274a0-3538-4979-b0dd-e81690d03bf7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Construction Cost']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="94dfc723-49e7-43c8-99d9-7b2f569c5070">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="204274a0-3538-4979-b0dd-e81690d03bf7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/']//tag[@innertext='Construction Cost']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="test building"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f1e843f1-a4be-43c7-bd29-c31962cfb583">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="editedContructionCost">
				</binding>
			</bindings>
			<info
			id="204274a0-3538-4979-b0dd-e81690d03bf7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Construction Cost']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36d62606-81ca-42bf-9ebc-891f78643198"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext~'Wing']/following-sibling::*[][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="e0ef27a4-ecd5-4568-a5cd-247b664a5b40">
				<argument
				argname="element"
				id="a5a5792d-d2a0-40b6-861b-8e7d80e3be86">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="12680868-44fd-48ad-b84f-f6c7a17865c1"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="innertext"
		enabled="True"
		optional="False"
		searchpropertyid="a413b6d1-d6ed-411c-a30a-32609c690783"
		varname="editedWing">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fed98b6-0bdd-4650-b595-0d39c4a2fac3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fed98b6-0bdd-4650-b595-0d39c4a2fac3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//ul[@visible='True'][2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36d62606-81ca-42bf-9ebc-891f78643198"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext~'Wing']/following-sibling::*[][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="e805fb61-ea9b-4215-a574-daadbd210ad2"
		varname="currentString">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a81b47a-418f-432b-8c97-b29619527910"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Description']/../following-sibling::textarea
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="editedDescription">
				</binding>
			</bindings>
			<arguments
			id="1e2946e0-e437-44b0-a086-4f4f7bcaf890">
				<argument
				argname="oldName"
				id="50bef8dc-51c1-4c04-831b-b983dcc68f53"
				variable="currentString">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3094e60b-8965-4590-89fa-02733b289d5b"
		sx="551"
		sy="266"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a81b47a-418f-432b-8c97-b29619527910"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Description']/../following-sibling::textarea
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="94dfc723-49e7-43c8-99d9-7b2f569c5070">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a81b47a-418f-432b-8c97-b29619527910"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/']//tag[@innertext='Description']/../following-sibling::textarea
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="test building"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f1e843f1-a4be-43c7-bd29-c31962cfb583">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="editedDescription">
				</binding>
			</bindings>
			<info
			id="5a81b47a-418f-432b-8c97-b29619527910"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/MasterDataConfig/AddBuildings']//tag[@innertext='Description']/../following-sibling::textarea
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="d79741a0-0662-4885-ac87-6161d40e803b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5cb9470-1cca-464f-ac94-9d89e03fa259"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[@innertext='Save' or @innertext=' Save ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="3debf9f3-b58f-42d5-8b7c-69e53e4bc172">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b1984fa9-059e-4d47-9be2-9abf476e0afa"
		sx="312"
		sy="1125"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5cb9470-1cca-464f-ac94-9d89e03fa259"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[@innertext='Save' or @innertext=' Save ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		editBuilding_MDC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
