<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a623ac2f-ca5c-4105-9bd0-cd5efb17e288"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="editAssetsType_MDC"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="3811ad2a-2a3e-4530-a4cb-2ca4573dd1ea"
		name="optionIndex">
		</var>
		<var
		id="59cab24e-04dd-4c84-b64b-98876c7b315b"
		name="category">
		</var>
		<var
		id="1d79b780-bf94-441e-af3f-d4630685dfb8"
		name="assetsType">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="90d96d05-968f-4269-8822-602929702069"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c05d3b6-f2a1-4448-ab4d-52e01aa54802"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody//tr[2]//button[@innertext=' Edit ' or @innertext=' Edit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4ad9965b-2295-4c4b-ab96-0c115de66db8"
		sx="607"
		sy="373"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc536457-aa85-4636-8f0c-d1a29f9fb0ff"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-assets-type']//tag[@innertext='Category']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="selectDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="e18bc336-1d12-4a9f-98fe-b2b2ef74f1da">
				<argument
				argname="element"
				id="030a21e9-0351-4864-8788-3d9c5f75465f">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ca312b26-a44b-451f-a577-58000ac9a2bc"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]/body//div[@role='listbox']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="982f9756-a1b5-49a0-bdc0-cd4eab61c9f4"
		varname="category">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4ad9965b-2295-4c4b-ab96-0c115de66db8"
		sx="607"
		sy="373"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="3df94538-14b9-478c-9f05-5664ae7eb4c5"
		varname="assetsType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75348385-9942-42cb-82be-4a420fc8088a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-assets-type']//tag[@innertext='Assets Type']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="assetsType">
				</binding>
			</bindings>
			<arguments
			id="8130faee-7ca3-4f3b-ba49-9da4e34383f9">
				<argument
				argname="oldName"
				id="b37fa4bf-1a7b-4b9a-a5dd-5cd4bcc82133"
				variable="assetsType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4d49c4a8-2c24-4d8c-a244-92454d97bde8"
		sx="497"
		sy="448"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75348385-9942-42cb-82be-4a420fc8088a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-assets-type']//tag[@innertext='Assets Type']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="98deb87d-c294-4a78-96e8-fe39cfc69138">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75348385-9942-42cb-82be-4a420fc8088a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-assets-type']//tag[@innertext='Assets Type']/../following-sibling::input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="asset type"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="555a5635-9c21-463e-96b0-61d0e5c3ea0d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="assetsType">
				</binding>
			</bindings>
			<info
			id="75348385-9942-42cb-82be-4a420fc8088a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-assets-type']//tag[@innertext='Assets Type']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bb6efc59-de63-432f-8daa-c865daa1fa22"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5cb9470-1cca-464f-ac94-9d89e03fa259"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[@innertext='Save' or @innertext=' Save ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="902b75a8-e30f-48b8-b992-340ac0170f90">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		editAssetsType_MDC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
