<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f6345091-5eb8-48af-94e7-c0e300f6cfb6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="editStatusReport_Project"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="274c03c3-12ed-4c4f-a95a-b48dab941f05"
		name="status">
		</var>
		<var
		id="c134e192-7aa2-4a9c-9f60-023727625f0f"
		name="weeklyMeeting">
		</var>
		<var
		id="e3c5e25d-31bc-4c39-9c3d-48a2f934f16e"
		name="editedProjectStatus">
		</var>
		<var
		id="c2a6f36f-8aa5-4054-bcdb-22cd6d1c0351"
		name="editedStatusType">
		</var>
		<var
		id="4add6199-6ed6-46de-826e-9dedcb1401e8"
		name="tag">
		</var>
		<var
		id="7611bafd-60d0-4137-8012-cca6c983bc38"
		name="editedStatus">
		</var>
		<var
		id="6e557709-fd41-4b1d-9ecf-6e1167ad5af5"
		name="editedWeeklyMeeting">
		</var>
		<var
		id="6ec2aaa5-271f-4943-98ac-029d57bb7a07"
		name="optionIndex">
		</var>
		<var
		id="dd68068d-9ef6-4f18-9433-f80c9480070a"
		name="editedTag">
		</var>
		<var
		id="880b79f1-32bf-4ce4-a102-b817fc93c0ab"
		name="visibleCreatedDate">
		</var>
		<var
		id="57892520-1c90-45fd-915a-be5632daa31a"
		name="visibleCreatorName">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleCreatedDate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79bb92d7-e35b-480e-b3ea-73ab5a301ce8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[1]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleCreatorName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa5d5e5b-8ba5-49c3-a451-4e705ca5b2c9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[3]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f979b254-a986-4e37-9de7-beeabc8ed207"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e3e2d29-473f-41d8-adbf-6aa93998b975"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td//span[@title='Edit']/img
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="f8e88b8f-2a5b-48fd-a39b-48b22deab144"
		varname="status">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a0d1bfe-df24-4bb2-88ed-1d3c6880c93c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//textarea[#'status']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="editedStatus">
				</binding>
			</bindings>
			<arguments
			id="0f28c959-6317-434b-8c00-aff4eb8129b8">
				<argument
				argname="oldName"
				id="3d6d0cf8-1ac3-49b8-985a-b39688739655"
				variable="status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="333aebf0-e3cb-4f4d-b96c-0d50de45fab4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a0d1bfe-df24-4bb2-88ed-1d3c6880c93c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//textarea[#'status']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a0d1bfe-df24-4bb2-88ed-1d3c6880c93c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//textarea[#'status']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e5bc0574-389b-45ca-88d4-fed51e5ca704">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="editedStatus">
				</binding>
			</bindings>
			<info
			id="1a0d1bfe-df24-4bb2-88ed-1d3c6880c93c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//textarea[#'status']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="f8e88b8f-2a5b-48fd-a39b-48b22deab144"
		varname="weeklyMeeting">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e037cb71-fdfa-44b8-9eb3-682377c409b8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//textarea[@name='weeklymeeting']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="editedWeeklyMeeting">
				</binding>
			</bindings>
			<arguments
			id="0f28c959-6317-434b-8c00-aff4eb8129b8">
				<argument
				argname="oldName"
				id="3d6d0cf8-1ac3-49b8-985a-b39688739655"
				variable="weeklyMeeting">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="333aebf0-e3cb-4f4d-b96c-0d50de45fab4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e037cb71-fdfa-44b8-9eb3-682377c409b8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//textarea[@name='weeklymeeting']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e037cb71-fdfa-44b8-9eb3-682377c409b8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//textarea[@name='weeklymeeting']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e5bc0574-389b-45ca-88d4-fed51e5ca704">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="editedWeeklyMeeting">
				</binding>
			</bindings>
			<info
			id="e037cb71-fdfa-44b8-9eb3-682377c409b8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//textarea[@name='weeklymeeting']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fc2fed41-ea89-496f-bd74-41a75943ba62"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//tag[@innertext='Select Project status']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="3bb7252a-711e-481a-a986-110ce628e7c6">
				<argument
				argname="element"
				id="a47d6897-eb30-46e5-9b8f-bb96ec81cfa5">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ca312b26-a44b-451f-a577-58000ac9a2bc"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain and @visible='true']//div[@role='listbox']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="2bf05684-616c-4913-b19e-e8d32e676c0d"
		varname="editedProjectStatus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="396f0b3e-1d74-4bbc-b6ab-9aa979b4a7bd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="568d1450-e61f-4782-81fe-7daf2a0e244e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//tag[@innertext='Select Status Type']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="3bb7252a-711e-481a-a986-110ce628e7c6">
				<argument
				argname="element"
				id="a47d6897-eb30-46e5-9b8f-bb96ec81cfa5">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ca312b26-a44b-451f-a577-58000ac9a2bc"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain and @visible='true']//div[@role='listbox']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="2bf05684-616c-4913-b19e-e8d32e676c0d"
		varname="editedStatusType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="396f0b3e-1d74-4bbc-b6ab-9aa979b4a7bd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd7edc3-8a7c-42c5-9b17-4972f3c8689d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@role='listbox']/tag[$optionIndex]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="f8e88b8f-2a5b-48fd-a39b-48b22deab144"
		varname="tag">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a0d1bfe-df24-4bb2-88ed-1d3c6880c93c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//textarea[#'status']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="editedTag">
				</binding>
			</bindings>
			<arguments
			id="0f28c959-6317-434b-8c00-aff4eb8129b8">
				<argument
				argname="oldName"
				id="3d6d0cf8-1ac3-49b8-985a-b39688739655"
				variable="tag">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38225460-23cc-4444-b4f7-95170595afec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80997f5e-8bc2-428e-80fe-a9ffcabee5a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//tag[@innertext='Tags']/../following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e5bc0574-389b-45ca-88d4-fed51e5ca704">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="editedTag">
				</binding>
			</bindings>
			<info
			id="80997f5e-8bc2-428e-80fe-a9ffcabee5a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//tag[@innertext='Tags']/../following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d4fb5146-4687-4fc1-b38b-63d086dfee71"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5cb9470-1cca-464f-ac94-9d89e03fa259"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//button[@innertext='Save' or @innertext=' Save ' or @innertext=' Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		editStatusReport_Project.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
