<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="30c93174-375c-4df4-a42e-aeb16e458b8e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="editPunchList_Project"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="625aa43b-42ed-47be-bd56-18dbe1b20502"
		name="itemName">
		</var>
		<var
		id="b5ab32be-4712-46b8-9cd2-672466adbc00"
		name="location">
		</var>
		<var
		id="6cdb50c4-2f8a-4c2d-b1cc-19d452c66ca3"
		name="description">
		</var>
		<var
		id="aac03cd7-cd9f-409b-9cb2-168fbb64cb42"
		name="editedItemName">
		</var>
		<var
		id="fa2c5915-080d-47fa-a6bc-68aa060b2da7"
		name="editedLocation">
		</var>
		<var
		id="60791fe5-25a3-45cd-bc94-722bd954a05f"
		name="editedDescription">
		</var>
		<var
		id="cbb8ff7a-5cd7-4aae-9b07-956e90c5a142"
		name="visibleItemName">
		</var>
		<var
		id="a03ad4ce-f21c-405a-8943-3128de6b62e7"
		name="visibleCreatorName">
		</var>
		<var
		id="7a1a3329-fb12-4455-b937-57cb7054e0b9"
		name="visibleCreatedDate">
		</var>
		<var
		id="1d15ac5d-bc57-4ceb-ae49-2ba186cf4b0a"
		name="visibleStatus">
		</var>
		<var
		id="f15ab368-4840-402c-872a-431cf6779726"
		name="visibleApprovedStatus">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="visibleItemName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79bb92d7-e35b-480e-b3ea-73ab5a301ce8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[1]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="visibleCreatorName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b2a14ca-38e8-4d66-8976-1a5f4469247a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[2]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="visibleCreatedDate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa5d5e5b-8ba5-49c3-a451-4e705ca5b2c9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[3]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="visibleStatus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="181c93ad-3418-422a-bbcc-5672af77d83d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[4]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		duration="8488ms"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="visibleApprovedStatus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e2409442-8721-4047-81e2-af4fb1df8644"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[5]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="170b8d13-e5cd-46bb-bb73-4495284a3211"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e3e2d29-473f-41d8-adbf-6aa93998b975"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td//span[@title='Edit']/img
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c424c7da-0c96-403e-8385-6cf68553b8ca"
		varname="itemName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4826dd43-e7ad-45a3-914f-46847fedea0a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//input[@name='itemName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="editedItemName">
				</binding>
			</bindings>
			<arguments
			id="8cb6d453-84be-4718-a82d-e3aac23926ce">
				<argument
				argname="oldName"
				id="ac235393-525d-4995-b022-304146056b13"
				variable="itemName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="a53fd26c-10ee-4765-bcb1-db8d5343ee5a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4826dd43-e7ad-45a3-914f-46847fedea0a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//input[@name='itemName']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4c0e5edf-a0e3-4dcb-a7f3-029b9332eb7b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4826dd43-e7ad-45a3-914f-46847fedea0a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//input[@name='itemName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5a2d32e5-4038-4075-9600-d65790eae9ea">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="editedItemName">
				</binding>
			</bindings>
			<info
			id="4826dd43-e7ad-45a3-914f-46847fedea0a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//input[@name='itemName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c424c7da-0c96-403e-8385-6cf68553b8ca"
		varname="location">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad7abed1-2af8-491c-8c49-80a8b5675e4f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//input[@name='location']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="editedLocation">
				</binding>
			</bindings>
			<arguments
			id="8cb6d453-84be-4718-a82d-e3aac23926ce">
				<argument
				argname="oldName"
				id="ac235393-525d-4995-b022-304146056b13"
				variable="location">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="a53fd26c-10ee-4765-bcb1-db8d5343ee5a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad7abed1-2af8-491c-8c49-80a8b5675e4f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//input[@name='location']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="91d5f9e4-f636-42f7-acd8-b725eff5af09"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad7abed1-2af8-491c-8c49-80a8b5675e4f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//input[@name='location']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5a2d32e5-4038-4075-9600-d65790eae9ea">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="editedLocation">
				</binding>
			</bindings>
			<info
			id="ad7abed1-2af8-491c-8c49-80a8b5675e4f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//input[@name='location']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c424c7da-0c96-403e-8385-6cf68553b8ca"
		varname="description">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ddc178a3-1810-4f4e-a001-368814b11d7d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//textarea[@name='description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getEdittedName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="editedDescription">
				</binding>
			</bindings>
			<arguments
			id="8cb6d453-84be-4718-a82d-e3aac23926ce">
				<argument
				argname="oldName"
				id="ac235393-525d-4995-b022-304146056b13"
				variable="description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="a53fd26c-10ee-4765-bcb1-db8d5343ee5a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ddc178a3-1810-4f4e-a001-368814b11d7d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//textarea[@name='description']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b2d8dc28-a1f0-4468-b353-55d233575ce1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ddc178a3-1810-4f4e-a001-368814b11d7d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//textarea[@name='description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5a2d32e5-4038-4075-9600-d65790eae9ea">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="editedDescription">
				</binding>
			</bindings>
			<info
			id="ddc178a3-1810-4f4e-a001-368814b11d7d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action&gt;'http://test.ifm360.com/projects/createPunchlist/']//textarea[@name='description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b8ec7b3a-2bcf-4244-92b9-0fe0da679a95"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5cb9470-1cca-464f-ac94-9d89e03fa259"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[@innertext='Save' or @innertext=' Save ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cc41b359-6e34-47db-95c5-b9e061ee0a1b">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		editPunchList_Project.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
