<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="068d9177-4528-4d47-8297-06f38c032c66"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="emailAllFiles_Grid"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="068cbf0d-0cc8-4689-a237-d34bba06f2b1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad14bc12-ae8b-435f-be76-a7b2df5cc7dd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//button[#'dropDownButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cddae2d7-c3ac-47f6-92ff-7fd09c3d4e97"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ffdc03c4-6fe8-49ef-a479-03b3bb70d3fd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[#'dropDownButton-popup']//li[@innertext='EMAIL']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f1a58240-0a65-4046-ad68-5bed42a36cb9">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="da42239f-0664-417c-af1e-85d9f0ff5f30"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab8313f9-11f7-4deb-a8e7-34bea4b080eb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//label[@innertext='Select All']/preceding-sibling::*[1]//input[@type='checkbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f26eabec-dfa6-483d-9b7c-415c2cce48b6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2842623-fdd2-4ab2-8d87-f7e7523d2c14"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//label[@innertext='CSV']/preceding-sibling::*[1]//input[@type='checkbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				aria-checked
			</matchname>
			<matchvalue>
				mixed
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f26eabec-dfa6-483d-9b7c-415c2cce48b6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c831b62e-ffda-47fd-b11d-216e3fe244b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//label[@innertext='Excel']/preceding-sibling::*[1]//input[@type='checkbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				aria-checked
			</matchname>
			<matchvalue>
				mixed
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f26eabec-dfa6-483d-9b7c-415c2cce48b6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0d113081-e17c-4c11-9d5f-0c03e6b03e0c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//label[@innertext='PDF']/preceding-sibling::*[1]//input[@type='checkbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				aria-checked
			</matchname>
			<matchvalue>
				mixed
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6bb6e66b-b699-450d-8b54-f2a0377cb219"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f04fefe2-1615-4e8c-97ae-557e16c91f1e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//tag[@innertext='Email']/../following-sibling::*//input[@type='email']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="db3241d8-88d6-43c9-94cd-0a0a733e6498"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8b1b799b-70c5-42b4-a84e-4d906eec5c1c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//tag[@innertext='CC']/../following-sibling::*//input[@type='email']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="452e617b-e252-408c-9a12-858a05dd2b69"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d4ce2b9-f246-432d-b0d4-3bfaed183861"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//tag[@innertext='Subject']/../following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4a3dc979-b65d-4666-aa9f-86767d5c3476"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="42348181-24f3-4482-a349-9d15285707dc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//tag[@innertext='Email Content']/../following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		emailAllFiles_Grid.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
