<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9dbcc2a6-3f24-46f4-9fd3-6c3709aea7a6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="enterEmail_Yopmail"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="2e0fb299-866a-42b4-8290-4f587d184ca9"
		name="email">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="16e5c805-667f-4289-aa4d-91c50baa82e5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d53ebfd0-a5fe-416f-baa2-07456f475ffa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'yopmail.com']//input[#'login']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a142f19e-e4ed-4bd5-bf6a-556f3e80fd7c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="email">
				</binding>
			</bindings>
			<info
			id="d53ebfd0-a5fe-416f-baa2-07456f475ffa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'yopmail.com']//input[#'login']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38e04dfb-94c5-4922-9b43-c426e622c8af"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="18de9dff-14d0-4c61-9176-aa04c3b4e272"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//*[#'refreshbut']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		enterEmail_Yopmail.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
