<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b8375b1e-531b-435a-a40f-1b810d42e8ff"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterEmail_ForgotPassword"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="9adf8b6e-b3b3-4d29-aaa5-30d535a47883"
		name="contactEmail">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ee5495a2-8dca-4aff-9dcd-3fd69e20639e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a2496e7-4633-4069-b491-4f3fab1599c8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/login']//a[@innertext='Forgot Password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ae8df67b-a819-4695-9b62-b7fe58b33ee4">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1a7df2cc-a69f-4f99-ad48-2c3d273d41b3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0aa00714-3582-4406-a255-420dafe1a668"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'email']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2eb6c939-47f3-4e65-97f8-e60c607c1361">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="contactEmail">
				</binding>
			</bindings>
			<info
			id="0aa00714-3582-4406-a255-420dafe1a668"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'email']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5b8772ab-3ca3-43b0-91b7-76c8e3009ea6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0aa00714-3582-4406-a255-420dafe1a668"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//input[#'email']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="20c74a86-7c54-4ece-b3b7-c970cdd35584"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="199f6533-c4e3-45e4-874e-137d14beac86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[@innertext='Submit' or @innertext=' Submit ' or @innertext=' Submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cd70a602-58cc-44dd-a225-d88b235e0a6d">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		enterEmail_ForgotPassword.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
