<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fd959e9d-d087-4786-af02-b6b981e96246"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="enterNewPassword"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="8b990b81-4592-4991-833d-84e523f7e62d"
		name="newPassword">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ae8df67b-a819-4695-9b62-b7fe58b33ee4">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="generateRandomPassword"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="newPassword">
				</binding>
			</bindings>
			<arguments
			id="b6543afa-7309-4439-9725-6733b3a47fa6">
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Your new password has been generated. You can find it on next line."
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="2c679be3-8b59-4a96-ac4b-0f633ec33269">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="2c679be3-8b59-4a96-ac4b-0f633ec33269">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="newPassword">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fb06ec0d-efe2-4d27-b387-8504cc87b912"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d2cbadc-e01c-4931-8b60-41d41c1981c8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]/form[@action&gt;'http://test.ifm360.com/resetpassword/']//input[@name='newpassword']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f2875919-7efc-4f60-8028-a65fb56fd4b7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="newPassword">
				</binding>
			</bindings>
			<info
			id="2d2cbadc-e01c-4931-8b60-41d41c1981c8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]/form[@action&gt;'http://test.ifm360.com/resetpassword/']//input[@name='newpassword']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5b8772ab-3ca3-43b0-91b7-76c8e3009ea6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d2cbadc-e01c-4931-8b60-41d41c1981c8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/resetpassword/']//input[@name='newpassword']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fb06ec0d-efe2-4d27-b387-8504cc87b912"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77356b12-87fe-49e2-9c7d-b23dc062e944"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]/form[@action&gt;'http://test.ifm360.com/resetpassword/']//input[@name='confirmpassword']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f2875919-7efc-4f60-8028-a65fb56fd4b7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="newPassword">
				</binding>
			</bindings>
			<info
			id="77356b12-87fe-49e2-9c7d-b23dc062e944"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]/form[@action&gt;'http://test.ifm360.com/resetpassword/']//input[@name='confirmpassword']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5b8772ab-3ca3-43b0-91b7-76c8e3009ea6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77356b12-87fe-49e2-9c7d-b23dc062e944"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/resetpassword/']//input[@name='confirmpassword']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="564cbc0b-229a-435f-8eb6-12de7af696a4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="69ccabcb-32d3-42a9-8a5a-fea7d7e198ae"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button/span[@innertext='Submit' or @innertext=' Submit ' or @innertext=' Submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ae8df67b-a819-4695-9b62-b7fe58b33ee4">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		enterNewPassword.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
