<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="13c58114-eaa1-4d83-9c83-c0e017dcce9a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="findContact_specificRole"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="b4b5145f-301d-42b9-9663-69e7b3370edd"
		name="requiredRole">
		</var>
		<var
		id="f9182e52-502c-47d6-b63e-d632e6f7dd0d"
		name="email">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ae8df67b-a819-4695-9b62-b7fe58b33ee4">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ec67945b-ffbe-48f5-8b16-bb8f7c45eb48"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="7fd517c4-1038-45fb-aa47-4a37222c0a85">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="requiredRole">
				</binding>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="7facf9e3-72f4-4f47-b5e8-eb4f43c4e5e2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="requiredRole">
				</binding>
			</bindings>
			<info
			id="9de5e5f9-9529-4891-bcba-1a13098ae0cc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[3]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="f23171ef-b625-42ae-8781-31204d3db245"
		varname="email">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bfa2b00b-c152-41aa-b568-ef27bfdbcc0e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[2]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ec67945b-ffbe-48f5-8b16-bb8f7c45eb48"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="15843a58-fc8c-4104-80fb-e4adc0144415"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="50e817cd-e5d6-4909-932a-e35422ead7d0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ae8df67b-a819-4695-9b62-b7fe58b33ee4">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		findContact_specificRole.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
