<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6b220779-766d-445b-bf97-a10ecb9a3f41"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="getResetPasswordLink"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="0a6e2b47-b607-443e-a00e-454b696eab42"
		name="resetPasswordLink">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="getResetPasswordLink"
		enabled="True"
		isexternaltestmethod="False"
		methodname="getLinkFromText"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="resetPasswordLink">
				</binding>
			</bindings>
			<arguments
			id="a662c62f-579d-4a29-9c52-cf6e271fe1e8">
				<argument
				argname="linkTextAdapter"
				id="df6aff8b-5b40-4e10-b692-4433e7fc49e9">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b789723a-b1ae-4d8e-9a78-ac6823189d87"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//iframe[#'ifmail']//div[#'mail']//*[@innertext~'Link: http']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		getResetPasswordLink.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
