<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="67e482b4-853c-4c2d-89ac-93af02c37348"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="goToPunchList_project"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6c9ffe57-f70c-49d0-819e-859d1df60031">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0e4ee444-ccf8-4c52-b33b-2b54418b8b08"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e6dc20e7-2943-41fe-82db-abcf82386f28"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//span[@innertext~'Punch List']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6c9ffe57-f70c-49d0-819e-859d1df60031">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		goToPunchList_project.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
