<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1b3783fd-4bae-4428-b634-15d3d57576c4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="hitSubmitButton_Project"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="b827356a-2087-4f4e-9fda-60eff0d3ca93">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="199f6533-c4e3-45e4-874e-137d14beac86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[@innertext='Submit' or @innertext=' Submit ' or @innertext=' Submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="14180b98-4b6a-4200-b41a-81afcbedc4fc">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e64367d-74fa-430a-94b8-61a684e3f1bc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="199f6533-c4e3-45e4-874e-137d14beac86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[@innertext='Submit' or @innertext=' Submit ' or @innertext=' Submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="63019126-bd81-40c6-9b6b-2213e12a7ca2">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		hitSubmitButton_Project.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
