<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b665cc0d-4d49-4e3f-a4e1-9a8e6af4ebc6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="loginAsContact"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="d56f67af-9051-4643-96a9-4d8b71d7fdd0"
		name="contactEmail">
		</var>
		<var
		id="7b73fa3b-ebcb-4cb6-b6a6-6ea2a54e215d"
		name="newPassword">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="05650539-fb72-4c96-b243-2f0356dfdd1c">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="43a287db-e57e-470d-82bf-4d68509252c6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7f223b29-3582-4036-936f-99bc223bd26b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/login']//input[@name='username']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c0afe12a-63a3-4bb6-bcab-69476f6171bf">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="contactEmail">
				</binding>
			</bindings>
			<info
			id="7f223b29-3582-4036-936f-99bc223bd26b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/login']//input[@name='username']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5b8772ab-3ca3-43b0-91b7-76c8e3009ea6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7f223b29-3582-4036-936f-99bc223bd26b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action='http://test.ifm360.com/login']//input[@name='username']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="43a287db-e57e-470d-82bf-4d68509252c6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4410672-55db-4bb2-a89a-7ce9923f3a58"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/login']//input[@name='password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c0afe12a-63a3-4bb6-bcab-69476f6171bf">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="newPassword">
				</binding>
			</bindings>
			<info
			id="d4410672-55db-4bb2-a89a-7ce9923f3a58"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/login']//input[@name='password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5b8772ab-3ca3-43b0-91b7-76c8e3009ea6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4410672-55db-4bb2-a89a-7ce9923f3a58"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action='http://test.ifm360.com/login']//input[@name='password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cab299da-79c9-473a-9130-268e84b57a34"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98632a37-7a98-47d7-ab2e-48d453f3b322"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//form[@action='http://test.ifm360.com/login']//button[@innertext=' Sign me in ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="05650539-fb72-4c96-b243-2f0356dfdd1c">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		loginAsContact.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
