<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="869bcad9-8b65-4267-9eb6-21c7d5e51449"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="navigateToCloseoutTemplates"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="34a3bd31-c946-4a96-a2e4-07dea928b2e9"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98ce9c4a-76f6-47e0-900e-f3b484726afb"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="0,106,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						fa fa-spinner fa-spin
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-spin fa-spinner
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c2547361310"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//div[#'page-container']/?/?/i
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mousewheelitem
		delta="9999"
		duration="300ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="46894df7-3ed7-41dc-a295-c3a8365de517"
		sx="468"
		sy="228"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5f81ba6-b43b-4593-95f0-c5b16fe09709"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//div[#'content']//tag[@tagname='mat-tab-header']/div/div/div/div[2]/span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="34a3bd31-c946-4a96-a2e4-07dea928b2e9"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98ce9c4a-76f6-47e0-900e-f3b484726afb"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="0,106,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						fa fa-spinner fa-spin
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-spin fa-spinner
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c2547361310"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//div[#'page-container']/?/?/i
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		navigateToCloseoutTemplates.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
