<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="73f4683b-e593-4bae-af03-dde1f77316eb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="openBrowser_CostEvent"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="a2450ac2-0093-4ebb-a13f-9c4db57e0b27"
		name="browserName">
		</var>
		<var
		id="2cf7ea40-8dda-4edd-b023-38d0f1693947"
		name="domain">
		</var>
		<var
		id="2f213f8c-6eee-447d-b948-e0802abef4b0"
		name="url">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getBrowserName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="browserName">
				</binding>
			</bindings>
			<arguments
			id="b0631ace-58ae-40a0-8524-03554d426102">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getURL_IFM"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="domain">
				</binding>
			</bindings>
			<arguments
			id="b0631ace-58ae-40a0-8524-03554d426102">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="concatStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="url">
				</binding>
			</bindings>
			<arguments
			id="b0631ace-58ae-40a0-8524-03554d426102">
				<argument
				argname="s1"
				id="638a103c-8e5f-4cf5-b74a-4ce76db028cb"
				variable="domain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="s2"
				id="58dbfcd7-618a-43ee-8048-d680f3a11079">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						/costevent
					</argvalue>
				</argument>
				<argument
				argname="s3"
				id="dd1bbd9d-e503-4684-b1dd-94c0cc93c362">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="s4"
				id="aeb06101-1d23-4f11-bde1-f4d5911f884f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="browserName">
				</binding>
				<binding
				target="Url"
				variable="url">
				</binding>
			</bindings>
			<url>
				https://app.ifm360.com/program
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		openBrowser_CostEvent.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
