<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="480047e2-98b0-4dfc-9ede-9443523316a3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser_PaymentApplication"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="189edf8b-6c24-43b0-ba7c-2548de3fbb87"
		name="browserName">
		</var>
		<var
		id="d85fef1c-5830-4bca-ad76-58d958b42f2b"
		name="domain">
		</var>
		<var
		id="30905684-f221-42bd-9dfa-7c75a0e89c99"
		name="url">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getBrowserName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="browserName">
				</binding>
			</bindings>
			<arguments
			id="b0631ace-58ae-40a0-8524-03554d426102">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getURL_IFM"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="domain">
				</binding>
			</bindings>
			<arguments
			id="b0631ace-58ae-40a0-8524-03554d426102">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="concatStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="url">
				</binding>
			</bindings>
			<arguments
			id="b0631ace-58ae-40a0-8524-03554d426102">
				<argument
				argname="s1"
				id="638a103c-8e5f-4cf5-b74a-4ce76db028cb"
				variable="domain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="s2"
				id="58dbfcd7-618a-43ee-8048-d680f3a11079">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						/paymentApplication
					</argvalue>
				</argument>
				<argument
				argname="s3"
				id="01665d43-39b2-4460-8bc5-a4f6658710eb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="s4"
				id="d0a74035-5084-4e0d-b976-da017b88b9e7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="browserName">
				</binding>
				<binding
				target="Url"
				variable="url">
				</binding>
			</bindings>
			<url>
				https://app.ifm360.com/program
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser_PaymentApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
