<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="73ead709-c936-4bb1-9308-4d4619e9d85a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="openBrowser_Organisations"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="0ad52656-9fb4-4fe0-8c0e-86860358b764"
		name="browserName">
		</var>
		<var
		id="769aaab0-faad-443f-9b38-25f9c2e15540"
		name="domain">
		</var>
		<var
		id="4c1d49ef-7067-40c5-9481-595a3fb8ad77"
		name="url">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getBrowserName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="browserName">
				</binding>
			</bindings>
			<arguments
			id="b0631ace-58ae-40a0-8524-03554d426102">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getURL_IFM"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="domain">
				</binding>
			</bindings>
			<arguments
			id="b0631ace-58ae-40a0-8524-03554d426102">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="concatStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="url">
				</binding>
			</bindings>
			<arguments
			id="b0631ace-58ae-40a0-8524-03554d426102">
				<argument
				argname="s1"
				id="638a103c-8e5f-4cf5-b74a-4ce76db028cb"
				variable="domain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="s2"
				id="58dbfcd7-618a-43ee-8048-d680f3a11079">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						/Organizations
					</argvalue>
				</argument>
				<argument
				argname="s3"
				id="4b2db77d-5912-434c-b8b6-1c2bd6aa56fb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="s4"
				id="7f918e8c-a4e6-430e-b55f-6fcd9e9611c6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="browserName">
				</binding>
				<binding
				target="Url"
				variable="url">
				</binding>
			</bindings>
			<url>
				https://app.ifm360.com/program
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		openBrowser_Organisations.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
