<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7a6ac2b3-472b-445e-bc08-145bbd15b80c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="openBrowser_TaskItem"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="451fab13-b531-417e-bf61-6e10ead8ac3e"
		name="browserName">
		</var>
		<var
		id="0ea0745d-a56a-474a-8a8d-bc0545843aa6"
		name="domain">
		</var>
		<var
		id="f0b7f4ea-4e0f-42d2-aa1e-0cbb03a8f143"
		name="url">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getBrowserName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="browserName">
				</binding>
			</bindings>
			<arguments
			id="b0631ace-58ae-40a0-8524-03554d426102">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getURL_IFM"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="domain">
				</binding>
			</bindings>
			<arguments
			id="b0631ace-58ae-40a0-8524-03554d426102">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="concatStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="url">
				</binding>
			</bindings>
			<arguments
			id="b0631ace-58ae-40a0-8524-03554d426102">
				<argument
				argname="s1"
				id="638a103c-8e5f-4cf5-b74a-4ce76db028cb"
				variable="domain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="s2"
				id="58dbfcd7-618a-43ee-8048-d680f3a11079">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						/taskItems
					</argvalue>
				</argument>
				<argument
				argname="s3"
				id="488be550-a483-4240-ae05-9060846ca826">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="s4"
				id="0768121a-c45c-46c5-9c81-0bd2be910c0c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="browserName">
				</binding>
				<binding
				target="Url"
				variable="url">
				</binding>
			</bindings>
			<url>
				https://app.ifm360.com/program
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		openBrowser_TaskItem.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
