<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f7f9ca35-82a2-4de8-bb07-40a9b536f417"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="openBrowser_Yopmail_incognito"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="a5f5ce5f-0649-4556-b712-e83fb03f6ff1"
		name="browserName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getBrowserName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="browserName">
				</binding>
			</bindings>
			<arguments
			id="b0631ace-58ae-40a0-8524-03554d426102">
			</arguments>
		</userrecorditem>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="True"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="browserName">
				</binding>
			</bindings>
			<url>
				https://yopmail.com
			</url>
		</openwebsiterecorditem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="4066d232-af7b-46aa-a25f-b33d11d54211">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="219e89ce-1560-4b60-b606-3fbff652432a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'yopmail.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="0252a571-3fe9-4fe6-9616-f8d560bd749f">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		openBrowser_Yopmail_incognito.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
