<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5ffd7baa-e221-4595-8a8f-c5b4d2d1a889"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="openBrowser_CampusType"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="ed11e356-9fea-4496-ac30-739f251a9043"
		name="browserName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getBrowserName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="browserName">
				</binding>
			</bindings>
			<arguments
			id="b0631ace-58ae-40a0-8524-03554d426102">
			</arguments>
		</userrecorditem>
		<openwebsiterecorditem
		args=""
		browser="Firefox"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="browserName">
				</binding>
			</bindings>
			<url>
				https://app.ifm360.com/CampusType
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		openBrowser_CampusType.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
