<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="854d17df-6bf4-4d41-80d9-79dc4deb70d2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pre_createScenario_grid"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="fd7f141e-c36a-4120-8f9c-54d71d149929"
		name="itemCount">
		</var>
		<var
		id="8aea6de2-6208-42ec-a681-7172bed1be7d"
		name="newTemplateName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getNumberOfRecordsFromFooter"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="itemCount">
				</binding>
			</bindings>
			<arguments
			id="d4aaacb5-b0dd-462b-a468-2b37edf4c9cb">
				<argument
				argname="element"
				id="a42d0d58-e848-4177-8120-a08c81d99dc8">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="94e69faf-f031-43eb-8480-abd6ad5aa5e5"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//tag[@tagname='ejs-grid']//span[@innertext&lt;' item)']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getNewCreateItem"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="newTemplateName">
				</binding>
			</bindings>
			<arguments
			id="922b0cf5-d02e-44aa-b9a4-ce9b69b1de99">
				<argument
				argname="nextCount"
				id="b4995e5e-788c-4c82-9ae9-5b236dfa1396"
				variable="itemCount">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="itemType"
				id="afcd0f5e-6ee1-4dd0-8fcc-5f7d741221b6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						item
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="442a4139-9131-4ab4-a67e-970649921eb0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c487e1c-83ad-457c-982c-98ed18711820"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[#'create']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		pre_createScenario_grid.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
