<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8988b508-4785-4fdb-b6c6-3145b26e8a18"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pre_createItem"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="23d7026e-e85a-4075-9197-004d3e03d175"
		name="itemCount">
		</var>
		<var
		id="38d05de9-12b0-4ec9-bd3d-a86bee929731"
		name="newTemplateName">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="34a3bd31-c946-4a96-a2e4-07dea928b2e9"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98ce9c4a-76f6-47e0-900e-f3b484726afb"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="0,106,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						fa fa-spinner fa-spin
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-spin fa-spinner
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c2547361310"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//div[#'page-container']/?/?/i
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getNumberOfRecordsFromFooter"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="itemCount">
				</binding>
			</bindings>
			<arguments
			id="d4aaacb5-b0dd-462b-a468-2b37edf4c9cb">
				<argument
				argname="element"
				id="a42d0d58-e848-4177-8120-a08c81d99dc8">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1fc92a05-cb6a-4135-bd6c-ff313df16901"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='app.ifm360.com']//div[#'content']//span[@innertext&gt;'Showing']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getNewCreateItem"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="newTemplateName">
				</binding>
			</bindings>
			<arguments
			id="922b0cf5-d02e-44aa-b9a4-ce9b69b1de99">
				<argument
				argname="nextCount"
				id="b4995e5e-788c-4c82-9ae9-5b236dfa1396"
				variable="itemCount">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="itemType"
				id="afcd0f5e-6ee1-4dd0-8fcc-5f7d741221b6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						item
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9de6629-cdee-4e69-99cd-1abb82bcb5dc"
		sx="1644"
		sy="403"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04fc0469-2096-4984-9962-1e20c6091969"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="3"
				prefcap="spantag"
				rect="1638,366,101,60"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						mat-mdc-button-touch-target
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						mat-mdc-button-touch-target
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//tag[#'docreview']/div/div[1]/div/div[1]/div[2]/?/?/button/span[4]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="6735ceda-7627-45a8-a5ca-f6d3719891e5">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACJAc4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo/m9B
+dHzeg/OlooAT5vQfnR83oPzpaKAE+b0H50fN6D86WigBPm9B+dHzeg/OlooAT5vQfnR83oPzpaK
AE+b0H50fN6D86WigBPm9B+dHzeg/OlooAT5vQfnR83oPzpaKAE+b0H50fN6D86WigBPm9B+dHze
g/OlooAT5vQfnR83oPzpaKAE+b0H50fN6D86WigBPm9B+dHzeg/OlooAT5vQfnR83oPzpaKAE+b0
H50fN6D86WigBPm9B+dHzeg/OlooAT5vQfnR83oPzpaKAE+b0H50fN6D86WigBPm9B+dHzeg/Olo
oAT5vQfnR83oPzpaKAE+b0H50fN6D86WigBPm9B+dHzeg/OlooAT5vQfnR83oPzpaKAE+b0H50fN
6D86WigBPm9B+dHzeg/OlooAT5vQfnR83oPzpaKAE+b0H50o96KKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoqPzl9JP+
/bf4UecvpJ/37b/CgCSio/OX0k/79t/hR5y+kn/ftv8ACgCSio/OX0k/79t/hR5y+kn/AH7b/CgC
Sio/OX0k/wC/bf4UecvpJ/37b/CgCSio/OX0k/79t/hR5y+kn/ftv8KAJKKj85fST/v23+FHnL6S
f9+2/wAKAJKKj85fST/v23+FHnL6Sf8Aftv8KAJKKj85fST/AL9t/hR5y+kn/ftv8KAJKKj85fST
/v23+FHnL6Sf9+2/woAkoqPzl9JP+/bf4U5HV84zx2IxQA6iiigDMnvbz+0JLa1ijfYAeeuMD396
PP1j/n1h/P8A+ypImC6/dMxAAiGSf+A1c+3W3/PT/wAdNQk2dNSpCnZWWy3Knn6x/wA+sP5//ZUe
frH/AD6w/n/9lVv7dbf89P8Ax00fbrb/AJ6f+Omq5H3Zl9Yh2X9fMqefrH/PrD+f/wBlR5+sf8+s
P5//AGVW/t1t/wA9P/HTR9utv+en/jpo5H3YfWIdl/XzKnn6x/z6w/n/APZUefrH/PrD+f8A9lVv
7dbf89P/AB00fbrb/np/46aOR92H1iHZf18yp5+sf8+sP5//AGVHn6x/z6w/n/8AZVb+3W3/AD0/
8dNH262/56f+Omjkfdh9Yh2X9fMqefrH/PrD+f8A9lR5+sf8+sP5/wD2VW/t1t/z0/8AHTR9utv+
en/jpo5H3YfWIdl/XzKnn6x/z6w/n/8AZUQXt5/aEdtdRRpvBPHXGD7+1WxfWxOPN/Q1UnOfENsR
/wA8j/Jqlprqa06kal1yrZ7GnRRUc1xFBjzXC56VZytpaskoqt/aFr/z1/8AHT/hR/aFr/z1/wDH
T/hTsyfaQ7os0VW/tC1/56/+On/Cj+0LX/nr/wCOn/CizD2kO6LNFVv7Qtf+ev8A46f8KP7Qtf8A
nr/46f8ACizD2kO6LNFVv7Qtf+ev/jp/wo/tC1/56/8Ajp/wosw9pDuizRVb+0LX/nr/AOOn/Cj+
0LX/AJ6/+On/AAosw9pDuizRVb+0LX/nr/46f8KP7Qtf+ev/AI6f8KLMPaQ7os0VWF/ak4838was
g5GRyKVilJPZhRRRQMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AqNf+Ph/9xf5mpKjX/j4f/cX+ZoAkooooAwL0kaxP7qP5Cm069/5DE/+6P5Cm1VPYyxnxr0X5BRR
UkUMkxIjUtjrWhxpXI6KfLFJC22RSpplANWCiiigAopVVnOFUsfQDNJQAUUUUAFTW5J1Wyz/AM8j
/wCzVDU1v/yFLL/rm383rKpsjtwXxy9GbdYepkm+kz2xj8q3Kw9S/wCP+T8P5CqhuZYn4CrRRRWp
wBRVgWVyU3iI4xnqM/lUawM0Dy5G1CAQetK6K5ZdiOiiimSFFFFABRRRQAUUUUAFbunEmxjz7/zN
YVbum/8AHhH+P8zUT2OnDfGyzRRRWR3hRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFRr/x8P/uL/M1JUa/8fD/7i/zNAElFFFAGBe/8hif/AHR/IU2nXv8AyGJ/90fy
FR7JXS4eNkUQRhyGUnPX39qdN6GeKi5VEl2X5Dqttxpibe7/ADVUqWG4eJSoCsp6qwyK0ZyRdh6m
RkhDrmMNhSR71JchHuxAsaIu4cqOTUElw8joxCgJ91QMAU2SVpJjKcBic8UW1G5K1i/KkI8xG8hQ
B8uPvA+9R2ygRRlo4QGbrIclvpUL3bupBSPcRgtt5NJHdvHGqbUbb90sMkUrMtzjctW4EWoyRqox
jjjpUNoqyvLK6oNoyARhRUQuZBcmcBdx6jHFIlw6StIgUbuqgcUWYuZfiS3YjMSMpi8zOGEfSqtS
SzGUAbUUDoFGKjpoiTTegVNb/wDIUsv+ubfzeoamt/8AkKWX/XNv5vWdTZep14L45ejNusPUv+P+
T8P5CtysPUv+P+T8P5CqhuZYn4F6lWlXO4bRk54FJQCQcjgitTgNLclxchld4LnphhxTYWMdpctI
quwcZB6ZzUIv5chikRcDG8r81RC4fyZIzgiQ5YnrmoszodRb+v5Fi5jVjbOsQBkHKLwDU8kSPDOG
SBSi5Aj6r9TVFrmQiLoPK+6RUjX8jK6+XEN4wxC4JoswU43d/wCtCRykWnxEQxsz5BYjmpYoo4re
FiIPn5Yy9fwqg8zPCkRA2pnHrUkd28cYjKRyKORvXOKbTEpxv8hlysa3DiIgpnjBq1bCC6gEDgRy
L0Yd6pSOZHLtjJOTim07aEKdpN20Ld7JDhYYFG1P4/WqlFFCViZS5ncK3dN/48I/x/mawq3dN/48
I/x/mamexvhvjfoWaKKKyO8KKKKACiiigAoqPy2/57Sfkv8AhR5bf89pPyX/AAoAkoqPy2/57Sfk
v+FHlt/z2k/Jf8KAJKKj8tv+e0n5L/hR5bf89pPyX/CgCSio/Lb/AJ7Sfkv+FHlt/wA9pPyX/CgC
Sio/Lb/ntJ+S/wCFHlt/z2k/Jf8ACgCSio/Lb/ntJ+S/4UeW3/PaT8l/woAkoqPy2/57Sfkv+FHl
t/z2k/Jf8KAJKKj8tv8AntJ+S/4UeW3/AD2k/Jf8KAJKKj8tv+e0n5L/AIUeW3/PaT8l/wAKAJKj
X/j4f/cX+Zo8tv8AntJ+S/4U5E2kksWJ7mgB1FFFAGBe/wDIYn/3R/IU6D/j21L/AK9h/J6ZenGt
uC5jjYqsjgA4GB6g45xzWhYWflS3G5hNDKihWIHzD5uDjr1pRejLrxftIy8l+Rl6lYva+dLDO4ES
I2CSclmI7n2pVSWJnhnYNJGcFh0OQD/WugkhilVlkjVgwAbI645FUls47i7u3dmBEoHB/wBhatM5
6kOZaGdRWr/ZkP8Aek/Mf4Uf2ZD/AHpPzH+FVzIw9jIyqK1f7Mh/vSfmP8KP7Mh/vSfmP8KOZB7G
RlUVq/2ZD/ek/Mf4Uf2ZD/ek/Mf4UcyD2MjKorV/syH+9J+Y/wAKP7Mh/vSfmP8ACjmQexkZVTW/
/IVsv+ubf+z1fGmwA/ec/iKryqF1+1VRgCIgD8GrOo7pHZhKbjKTfZmpWHqX/H9J+H8hW5Ve5s4r
kguCGHdTVRdmY1oOcbIwaK2P7Kg/vyfmP8KP7Kg/vyfmP8K050cv1eZj0Vsf2VB/fk/Mf4Uf2VB/
fk/Mf4Uc6D6vMx6K2P7Kg/vyfmP8KP7Kg/vyfmP8KOdB9XmY9FbH9lQf35PzH+FH9lQf35PzH+FH
Og+rzMeitj+yoP78n5j/AAo/sqD+/J+Y/wAKOdB9XmY9FbH9lQf35PzH+FH9lQf35PzH+FHOg+rz
Met3Tf8Ajxj/AB/maiGlW4Od0h9iR/hV1VCKFUYA4AqJSTNqNKUHdi0UUVB1BRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBk3FveLqM80FukqSKEIcjBG
BnjPtTbW8fTttvfxeUJXJiKYKgemAeMZrYpskaSoUlRXQ9VYZBpJWNJ1OdJNbEF1qFtaR75XIHbC
k5rPtpdTIknhtkMc7eau5hnBAA7+gFacdnaxOHjtoUcdGVACKmoauTGXK72uZnn6x/z6w/n/APZU
efrH/PrD+f8A9lWnRS5fM19sv5V/XzMzz9Y/59Yfz/8AsqPP1j/n1h/P/wCyrToo5fMPbL+Vf18z
M8/WP+fWH8//ALKjz9Y/59Yfz/8Asq06KOXzD2y/lX9fMzPP1j/n1h/P/wCyo8/WP+fWH8//ALKt
Oijl8w9sv5V/XzMzz9Y/59Yfz/8AsqbDDfS6pFcXMKoEUqSpHoff3rVoo5fMPbWTtFIKKKKowCii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9k=
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="34a3bd31-c946-4a96-a2e4-07dea928b2e9"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98ce9c4a-76f6-47e0-900e-f3b484726afb"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="0,106,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						fa fa-spinner fa-spin
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-spin fa-spinner
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c2547361310"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//div[#'page-container']/?/?/i
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		pre_createItem.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
