<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="765ea100-118f-428e-8d52-86b374f93874"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="preCreateCampusLocation_Fail"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="c8982504-b0e6-4942-8517-83dac59c61f1"
		name="existingName">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="cd38b26c-5ce8-46ed-9650-e9c27c412aab"
		varname="existingName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54b25f0f-44a7-4ff1-9a03-70ffe8a806a5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//table/tbody/tr[1]/td[1]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="preCreateCampusLocation_Fail"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_createSpanTag"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bcc5e51c-7f73-4e33-be11-e24b906bfa9e">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		preCreateCampusLocation_Fail.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
