<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			enabled="False"
			id="017a3146-99e3-4b1e-bced-b46e44bb1fd0"
			name="downloadAsExcel_Grid"
			ref="4c4ffc3d-b32e-47b7-8d18-694786282639"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="02836724-5a8e-4b6c-9003-798bef4dd407"
			name="sortGridTableColumn3"
			ref="b6496803-bb37-4848-9bb4-565ac2a25356">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="5e365dc4-47d0-4d59-b1db-60cb0ee0c388"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<smartfoldernode
			id="05e6a320-0957-49ae-9200-ecab91089155"
			name="Contacts">
			</smartfoldernode>
			<testmodule
			enabled="False"
			id="089c2fc2-6058-472d-869f-fc9246dd8013"
			name="CloseBrowser"
			ref="0ce1d775-fb3d-4d83-b344-f92660621c0f"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="domain"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</missingdatabinding>
			</testmodule>
			<modulegroup
			enabled="False"
			id="099b204a-50f6-4aa7-908c-2a4dd97cdf17"
			name="sortGridTableColumn5"
			ref="8dbc1e93-0733-4059-ba74-b3eb6f74e18c">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="ad79ab06-72c6-41e3-97aa-4c881dd2e2a7"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="09a2a609-8843-454a-9b8e-08645cb275ea"
			name="loginAsContact"
			ref="b665cc0d-4d49-4e3f-a4e1-9a8e6af4ebc6"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
					<var
					dataname="latestContact_Email"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="d56f67af-9051-4643-96a9-4d8b71d7fdd0"
					variablename="contactEmail">
					</var>
					<var
					dataname="contact_NewPassword"
					datasourceid="bb5da47a-3b00-4b8b-8880-fd40e8ce61fd"
					variableid="7b73fa3b-ebcb-4cb6-b6a6-6ea2a54e215d"
					variablename="newPassword">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="0f46d058-a786-4d66-9fe4-719c587b1de4"
			name="sortGridTableColumn2"
			ref="747e4288-d385-4f3e-a8ac-f26a4072483d">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="18e16f82-b030-45da-9adf-f7a4f9875fdb"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="120a30fb-e1a6-4891-b88e-cac1f9e9cbb7"
			name="sortGridTableColumn8"
			ref="2f5ac8bb-4521-4e28-b8e4-92364e9c0a2b">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="234bb660-e994-428d-816b-8e45d15d25d5"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<smartfoldernode
			id="15c7d20d-7584-4735-966e-dd54f98bd8d5"
			name="Status_Report">
				<parameters>
					<param
					name="title0"
					value="title0">
					</param>
					<param
					name="currentStatus0"
					value="currentStatus0">
					</param>
					<param
					name="amount0"
					value="">
					</param>
					<param
					name="numberOfDays0"
					value="">
					</param>
					<param
					name="title1"
					value="title1">
					</param>
					<param
					name="currentStatus1"
					value="currentStatus1">
					</param>
					<param
					name="weeklyMeeting"
					value="test weekly meeting">
					</param>
					<param
					name="projectStatus"
					value="">
					</param>
					<param
					name="StatusType"
					value="">
					</param>
					<param
					name="tag"
					value="test">
					</param>
					<param
					name="editedStatus"
					value="">
					</param>
					<param
					name="editedWeeklyMeeting"
					value="">
					</param>
					<param
					name="editedProjectStatus"
					value="">
					</param>
					<param
					name="editedStatusType"
					value="">
					</param>
					<param
					name="editedTag"
					value="">
					</param>
					<param
					name="createdBy"
					value="">
					</param>
					<param
					name="reportedDate"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="255e3fb1-8889-4d8b-b27e-dac6b01c122b"
			name="Invoice">
			</smartfoldernode>
			<testmodule
			id="2591c1c3-e32f-4efd-b744-a059391ba325"
			name="goToIssue_Project"
			ref="8985001d-babb-455f-914d-a29a9fc1e750"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="296d5707-8aa0-4f90-9005-c44327d16b7e"
			name="OpenBrowser_Projects"
			ref="750bcdba-62a3-4f20-8cef-7a3d6a22fce3"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="4ed5a72f-afd2-404a-a3af-c4743371bd05"
					variablename="domain">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="domain"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="4ed5a72f-afd2-404a-a3af-c4743371bd05"
					variablename="domain">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="2c5b130e-0d96-47f6-85e1-e666d6bbcd08"
			name="goToStatusReport_project"
			ref="d724d28d-c40e-43eb-9aed-a7c9e429a23d"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2e5b8828-c9d4-46a5-8c28-9da7ec43111c"
			name="findContact_specificRole"
			ref="13c58114-eaa1-4d83-9c83-c0e017dcce9a"
			type="Recording">
				<databinding>
					<var
					dataname="contactDomain"
					datasourceid="6bdaa928-e443-429b-8c2c-7ff65725fda5"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
					<var
					dataname="latestContact_Email"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="f9182e52-502c-47d6-b63e-d632e6f7dd0d"
					variablename="email">
					</var>
					<var
					dataname="requiredRole"
					datasourceid="e45e6f5e-226c-4ffa-966d-cd592269a243"
					variableid="b4b5145f-301d-42b9-9663-69e7b3370edd"
					variablename="requiredRole">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="2fabbd75-7c05-406a-82b5-71db2ca57377"
			name="createContacts_Project_Success"
			ref="b36ccfaf-a7c3-4bf6-8519-92ca76c082e9">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="97a2a900-6d82-4b08-849f-ac7712a799a0"
					variablename="ModuleGroupdomain">
					</var>
					<var
					dataname="latestContact_FullName"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="97c6f7c3-bfc7-43fc-83bf-aca877539b72"
					variablename="ModuleGrouplatestContact_FullName">
					</var>
					<var
					dataname="latestContact_JobTitle"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="fe42373f-078b-4fa3-9707-96869f854108"
					variablename="ModuleGrouplatestContact_JobTitle">
					</var>
					<var
					dataname="latestContact_Organisation"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="851f5d08-421e-4915-b068-c58faaeccbad"
					variablename="ModuleGrouplatestContact_Organisation">
					</var>
					<var
					dataname="latestContact_PhoneNumber"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="ab8b18b8-3c58-4b6c-b08c-8bf89a78862d"
					variablename="ModuleGrouplatestContact_PhoneNumber">
					</var>
					<var
					dataname="latestContact_Email"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="a751c6a2-7731-444c-a961-371ee6773630"
					variablename="ModuleGrouplatestContact_Email">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="302c5bd8-d714-42a9-946a-aa0557515421"
			name="sortGridTableColumn5"
			ref="8dbc1e93-0733-4059-ba74-b3eb6f74e18c">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="ad79ab06-72c6-41e3-97aa-4c881dd2e2a7"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="33e8bc3e-fde4-428e-8b0e-ece79cfd2332"
			name="createContact_success"
			ref="e8fcc3ba-51d4-4eee-bd69-433e5aa766cc">
				<databinding>
					<var
					dataname="itemCount"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="97c1a9dd-a218-4771-a124-9bbf36952aed"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="itemName"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="d212d1e1-b9a7-48a1-9994-2423bcc255c3"
					variablename="ModuleGroupnewTemplateName">
					</var>
					<var
					dataname="RoleName"
					datasourceid="0e53516e-92f8-458f-a4b6-5f79c42d53f7"
					variableid="ecfb27db-0f82-4565-b352-22bdcb1ac8ac"
					variablename="ModuleGrouproleToAssign">
					</var>
					<var
					dataname="contact_domain"
					datasourceid="cc0cbf41-dced-4b36-b284-3e772fd230f4"
					variableid="0071e5b2-0644-441c-ace9-e9c4bc58e0f9"
					variablename="ModuleGroupdomain">
					</var>
					<var
					dataname="latestContact_Email"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="cc7b1583-9f79-48c7-9de8-49a24a02b883"
					variablename="ModuleGroupemail">
					</var>
					<var
					dataname="latestContact_FullName"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="bc1fca8e-2abe-4bf1-9392-cd414e403dd0"
					variablename="ModuleGroupfullName">
					</var>
					<var
					dataname="latestContact_Organisation"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="dc24da8a-e9df-4c8a-9a77-3354c14252ab"
					variablename="ModuleGroupnewOrganisation">
					</var>
					<var
					dataname="latestContact_PhoneNumber"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="a78e3003-c780-47a2-a3a0-2ffcbbb23c66"
					variablename="ModuleGroupnewPhoneNumber">
					</var>
					<var
					dataname="latestContact_JobTitle"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="de98affe-cfbd-4430-b04c-a14df68e1655"
					variablename="ModuleGroupnewJobTitle">
					</var>
					<var
					dataname="contact_City"
					datasourceid="cc0cbf41-dced-4b36-b284-3e772fd230f4"
					variableid="827277cf-e720-42a3-b2c1-0e2c7c947202"
					variablename="ModuleGroupnewCity">
					</var>
					<var
					dataname="contact_Country"
					datasourceid="cc0cbf41-dced-4b36-b284-3e772fd230f4"
					variableid="c429f46b-5f85-4aeb-8c57-a6f1a469690e"
					variablename="ModuleGroupnewCountry">
					</var>
					<var
					dataname="contact_AddressLine1"
					datasourceid="cc0cbf41-dced-4b36-b284-3e772fd230f4"
					variableid="68c96380-2713-4324-9869-c0c41ae87e0b"
					variablename="ModuleGroupnewAddressLine1">
					</var>
					<var
					dataname="contact_AddressLin2"
					datasourceid="cc0cbf41-dced-4b36-b284-3e772fd230f4"
					variableid="1375166c-2eb6-474d-9426-13e84de22807"
					variablename="ModuleGroupnewAddressLin2">
					</var>
					<var
					dataname="contact_ZipCode"
					datasourceid="cc0cbf41-dced-4b36-b284-3e772fd230f4"
					variableid="6392dfc3-7c56-4e5e-b7cd-c8c983d09b42"
					variablename="ModuleGroupnewZipCode">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="domain"
					datasourceid="8716f995-6d9f-4c10-825f-3bf797faf946"
					variableid="0071e5b2-0644-441c-ace9-e9c4bc58e0f9"
					variablename="ModuleGroupdomain">
					</var>
					<var
					dataname="itemCount"
					datasourceid="8716f995-6d9f-4c10-825f-3bf797faf946"
					variableid="97c1a9dd-a218-4771-a124-9bbf36952aed"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="roleToAssign"
					datasourceid="8716f995-6d9f-4c10-825f-3bf797faf946"
					variableid="ecfb27db-0f82-4565-b352-22bdcb1ac8ac"
					variablename="ModuleGrouproleToAssign">
					</var>
					<var
					dataname="email"
					datasourceid="8716f995-6d9f-4c10-825f-3bf797faf946"
					variableid="cc7b1583-9f79-48c7-9de8-49a24a02b883"
					variablename="ModuleGroupemail">
					</var>
					<var
					dataname="fullName"
					datasourceid="8716f995-6d9f-4c10-825f-3bf797faf946"
					variableid="bc1fca8e-2abe-4bf1-9392-cd414e403dd0"
					variablename="ModuleGroupfullName">
					</var>
					<var
					dataname="newTemplateName"
					datasourceid="8716f995-6d9f-4c10-825f-3bf797faf946"
					variableid="d212d1e1-b9a7-48a1-9994-2423bcc255c3"
					variablename="ModuleGroupnewTemplateName">
					</var>
				</missingdatabinding>
			</modulegroup>
			<smartfoldernode
			id="361928f7-bcb6-4080-b999-1416ab3062eb"
			name="loop_TillMailRecieved"
			retrycount="30">
			</smartfoldernode>
			<testmodule
			id="36c2689f-c0f2-4d78-aa54-f8fc972a643e"
			name="openProjects_incognito"
			ref="1fe35e91-2796-4174-9abe-53806e52809d"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="61a2fc6d-ba03-43d1-916a-6cee1aeae6f6"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="37ca9165-e27b-459c-9a0d-ea1b89ded251"
			name="ProjectsModuleAutomationIFM"
			reportlevel="Info;20">
			</testcase>
			<modulegroup
			enabled="False"
			id="3850a239-d086-4280-86a2-1c0c6bd944d7"
			name="editPunchList_Project_Success"
			ref="468833a7-bb2b-4ec6-aa0e-be57d49ef710">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="447817f3-9d17-4c7b-a5de-adb6458440d8"
					variablename="ModuleGroupdomain">
					</var>
					<var
					dataname="itemName"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="d784fc92-d1ce-4036-bc53-123f03f42075"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="loaction"
					datasourceid="d8ea4a21-96bb-478c-9b6a-a8b158595bf2"
					variableid="6512c42d-5b95-4548-9892-d06c5b4f4559"
					variablename="ModuleGrouploaction">
					</var>
					<var
					dataname="description"
					datasourceid="d8ea4a21-96bb-478c-9b6a-a8b158595bf2"
					variableid="53c7d843-e0fa-44e2-9c02-356c5943d1ae"
					variablename="ModuleGroupdescription">
					</var>
					<var
					dataname="editedItemName"
					datasourceid="d8ea4a21-96bb-478c-9b6a-a8b158595bf2"
					variableid="b24ee1a5-0dea-486c-80c1-791648c75f95"
					variablename="ModuleGroupeditedItemName">
					</var>
					<var
					dataname="editedRoomLocation"
					datasourceid="d8ea4a21-96bb-478c-9b6a-a8b158595bf2"
					variableid="820b1969-9c33-4a14-8aa3-7b9e8a5578de"
					variablename="ModuleGroupeditedRoomLocation">
					</var>
					<var
					dataname="editedDescription"
					datasourceid="d8ea4a21-96bb-478c-9b6a-a8b158595bf2"
					variableid="53dfcf30-b274-4f02-af49-ec597fdcaf84"
					variablename="ModuleGroupeditedDescription">
					</var>
					<var
					dataname="status"
					datasourceid="d8ea4a21-96bb-478c-9b6a-a8b158595bf2"
					variableid="bbc28c7b-3b0f-444a-b022-0f5db1403265"
					variablename="ModuleGroupstatus">
					</var>
					<var
					dataname="approvedStatus"
					datasourceid="d8ea4a21-96bb-478c-9b6a-a8b158595bf2"
					variableid="c33b9068-aa10-4474-8a74-a386adbc136e"
					variablename="ModuleGroupapprovedStatus">
					</var>
					<var
					dataname="creatorName"
					datasourceid="d8ea4a21-96bb-478c-9b6a-a8b158595bf2"
					variableid="e963273f-6d95-4805-924a-0adb37384f58"
					variablename="ModuleGroupcreatorName">
					</var>
					<var
					dataname="createdDate"
					datasourceid="d8ea4a21-96bb-478c-9b6a-a8b158595bf2"
					variableid="2755068d-8efe-4123-9fde-a82e71b9be22"
					variablename="ModuleGroupcreatedDate">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			enabled="False"
			id="396d48c8-e087-4372-969d-e5c14f697efa"
			name="sortGridTableColumn4"
			ref="5399746b-c742-4aeb-9aee-b6610de776e5">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="f639e521-6c4b-42b2-bcf6-1db54ca0634e"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			enabled="False"
			id="3aaa3bdd-6806-4368-bbba-772200b6088d"
			name="goToPunchList_project"
			ref="67e482b4-853c-4c2d-89ac-93af02c37348"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="3ab2ca32-bfa5-4f7e-ad7e-72fd9f0d11cf"
			name="sortGridTableColumn2"
			ref="747e4288-d385-4f3e-a8ac-f26a4072483d">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="18e16f82-b030-45da-9adf-f7a4f9875fdb"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="3b16e196-86b1-4f87-bfb5-15ce4e6f7a00"
			name="openBrowser_Yopmail_incognito"
			ref="f7f9ca35-82a2-4de8-bb07-40a9b536f417"
			type="Recording">
			</testmodule>
			<modulegroup
			id="3b7c017a-150f-4e95-993b-117b41e62e6a"
			name="sortGridTableColumn1"
			ref="5fe3e2e8-8341-4a0f-88d3-6cce5581c393">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="9644d5a6-76fe-41cb-b4dd-b5d35426da5e"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			enabled="False"
			id="3da9205b-2651-4f84-afc5-591a19962e53"
			name="editStatusReport_Project"
			ref="f6345091-5eb8-48af-94e7-c0e300f6cfb6"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
					<var
					dataname="editedStatus"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="7611bafd-60d0-4137-8012-cca6c983bc38"
					variablename="editedStatus">
					</var>
					<var
					dataname="editedWeeklyMeeting"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="6e557709-fd41-4b1d-9ecf-6e1167ad5af5"
					variablename="editedWeeklyMeeting">
					</var>
					<var
					dataname="editedProjectStatus"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="e3c5e25d-31bc-4c39-9c3d-48a2f934f16e"
					variablename="editedProjectStatus">
					</var>
					<var
					dataname="editedStatusType"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="c2a6f36f-8aa5-4054-bcdb-22cd6d1c0351"
					variablename="editedStatusType">
					</var>
					<var
					dataname="editedTag"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="dd68068d-9ef6-4f18-9433-f80c9480070a"
					variablename="editedTag">
					</var>
					<var
					dataname="createdBy"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="57892520-1c90-45fd-915a-be5632daa31a"
					variablename="visibleCreatorName">
					</var>
					<var
					dataname="reportedDate"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="880b79f1-32bf-4ce4-a102-b817fc93c0ab"
					variablename="visibleCreatedDate">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			enabled="False"
			id="46a49628-530c-45eb-817b-93ef9051c04c"
			name="sortGridTableColumn1"
			ref="5fe3e2e8-8341-4a0f-88d3-6cce5581c393">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="9644d5a6-76fe-41cb-b4dd-b5d35426da5e"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<smartfoldernode
			id="46d1c1c8-1190-4ad2-9076-cdd714846e18"
			name="ODP">
			</smartfoldernode>
			<modulegroup
			id="4860db73-3f04-4662-9832-910f04008de6"
			name="sortGridTableColumn7"
			ref="23b8635f-16ca-49d7-859f-5bd467255908">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="5e0d1b1a-d341-4253-a410-7ab2554bce56"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="4b0a6366-b9c3-44f6-a2c8-f96ff88eafba"
			name="sortGridTableColumn1"
			ref="5fe3e2e8-8341-4a0f-88d3-6cce5581c393">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="9644d5a6-76fe-41cb-b4dd-b5d35426da5e"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="4de9dae5-df95-4b67-9004-3a3f05206767"
			name="setup">
			</setup>
			<modulegroup
			id="55a4f80d-f938-484b-958a-963678c15345"
			name="sortGridTableColumn3"
			ref="b6496803-bb37-4848-9bb4-565ac2a25356">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="5e365dc4-47d0-4d59-b1db-60cb0ee0c388"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="5aca1ed5-de14-406f-aab0-d25a69454f91"
			name="CloseBrowser"
			ref="0ce1d775-fb3d-4d83-b344-f92660621c0f"
			type="Recording">
				<databinding>
					<var
					dataname="contactDomain"
					datasourceid="6bdaa928-e443-429b-8c2c-7ff65725fda5"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="contact_domain"
					datasourceid="cc0cbf41-dced-4b36-b284-3e772fd230f4"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</missingdatabinding>
			</testmodule>
			<modulegroup
			id="5b45f761-6acc-4e28-bde3-1ea417785fee"
			name="sortGridTableColumn6"
			ref="094c62eb-2cb6-41b7-85b7-f3232a44ccee">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="8d6ccef0-cd5f-406e-869a-d4de00890fb3"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="60e503f3-c9b9-4996-b3fc-ff9e316a3872"
			name="sortGridTableColumn4"
			ref="5399746b-c742-4aeb-9aee-b6610de776e5">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="f639e521-6c4b-42b2-bcf6-1db54ca0634e"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="638ddf91-2ee3-4800-a657-7035a1d5ac9d"
			name="getResetPasswordLink"
			ref="6b220779-766d-445b-bf97-a10ecb9a3f41"
			type="Recording">
				<databinding>
					<var
					dataname="resetPasswordLink"
					datasourceid="bb5da47a-3b00-4b8b-8880-fd40e8ce61fd"
					variableid="0a6e2b47-b607-443e-a00e-454b696eab42"
					variablename="resetPasswordLink">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="63f6fe10-b454-4800-a3e1-e91419e36412"
			name="closeBrowser_Yopmail"
			ref="4f4db45a-32db-4b41-a734-0857965961f6"
			type="Recording">
			</testmodule>
			<modulegroup
			enabled="False"
			id="665e5329-22a3-453d-b5ed-1b4b6f7a6e56"
			name="sortGridTableColumn3"
			ref="b6496803-bb37-4848-9bb4-565ac2a25356">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="5e365dc4-47d0-4d59-b1db-60cb0ee0c388"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<smartfoldernode
			id="6998b508-7668-48af-8769-3a36786a1cbf"
			name="getResetPasswordLink">
			</smartfoldernode>
			<smartfoldernode
			datasource="NewConnector"
			id="6bdaa928-e443-429b-8c2c-7ff65725fda5"
			name="findContact_updateField_PunchList">
				<parameters>
					<param
					name="contactDomain"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<modulegroup
			id="6c95f5fc-1d12-4ec8-af35-ef359a96ee81"
			name="createTask_Project_Success"
			ref="9b632a6b-65ec-4597-be35-56dc3234d275">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="a1a0d74e-1c9e-4cd8-8dae-5e64b83e4543"
					variablename="ModuleGroupdomain">
					</var>
					<var
					dataname="itemCount"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="b3ebf778-ce15-468d-a154-f105ba7d7a8a"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="itemName"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="44d089e3-d417-47f9-9bde-d5ab880fe801"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="description"
					datasourceid="c149e080-0c06-4c7b-9dc8-aad02fdec294"
					variableid="2e3104bf-f48a-4869-a0fb-aa1b20cfc67f"
					variablename="ModuleGroupdescription">
					</var>
					<var
					dataname="assignee"
					datasourceid="c149e080-0c06-4c7b-9dc8-aad02fdec294"
					variableid="a1ec8520-5f70-4c11-9f5c-b45c383769d6"
					variablename="ModuleGroupassignee">
					</var>
					<var
					dataname="priority"
					datasourceid="c149e080-0c06-4c7b-9dc8-aad02fdec294"
					variableid="8e676655-a1d8-4a98-8e9f-1543ddbec033"
					variablename="ModuleGrouppriority">
					</var>
					<var
					dataname="estimatedHours"
					datasourceid="c149e080-0c06-4c7b-9dc8-aad02fdec294"
					variableid="9e0c729d-49eb-49d9-b3c8-12dc4bf07f19"
					variablename="ModuleGroupestimatedHours">
					</var>
					<var
					dataname="startDate"
					datasourceid="c149e080-0c06-4c7b-9dc8-aad02fdec294"
					variableid="0b8e6bf6-de5f-49a0-90a3-eaabf9785fa1"
					variablename="ModuleGroupstartDate">
					</var>
					<var
					dataname="endDate"
					datasourceid="c149e080-0c06-4c7b-9dc8-aad02fdec294"
					variableid="5acbd38d-291e-400c-bac6-97d0625ad37e"
					variablename="ModuleGroupendDate">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="6d459ad5-47c0-4aa1-b8aa-feda0e19a071"
			name="CloseBrowser"
			ref="0ce1d775-fb3d-4d83-b344-f92660621c0f"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="contact_domain"
					datasourceid="cc0cbf41-dced-4b36-b284-3e772fd230f4"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="6e895d3d-0920-413e-b268-c60a822c5a2c"
			name="validateTaskDeleted_Project"
			ref="27f947a5-de2f-472a-b19d-fd29bd4b47dd"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
					<var
					dataname="itemName"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="58ed94c1-d981-47c8-b9a2-02f060bb2931"
					variablename="itemName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="72c0d9c3-0dfe-43d7-a5ab-092e8c07a1eb"
			name="enterNewPassword"
			ref="fd959e9d-d087-4786-af02-b6b981e96246"
			type="Recording">
				<databinding>
					<var
					dataname="contact_NewPassword"
					datasourceid="bb5da47a-3b00-4b8b-8880-fd40e8ce61fd"
					variableid="8b990b81-4592-4991-833d-84e523f7e62d"
					variablename="newPassword">
					</var>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="74c989ba-cbce-4a19-9e09-b39df39e50dd"
			name="ValidateContacts"
			ref="f4112fa7-f3ab-4fd7-bdce-9267c20c32e8"
			type="Recording">
				<databinding>
					<var
					dataname="contact_domain"
					datasourceid="cc0cbf41-dced-4b36-b284-3e772fd230f4"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			enabled="False"
			id="7767453a-c75b-414a-a0c6-a9a11b8bccd7"
			name="createPunchList_Project_Success"
			ref="122eb4fd-118a-4100-bc34-93ed3aa7845c">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="05bf9df3-47d8-422a-82cc-395989ab05d5"
					variablename="ModuleGroupdomain">
					</var>
					<var
					dataname="itemName"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="10a5d6d6-5177-4abe-a9e4-93606ef7278e"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="itemCount"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="92cc9ffc-f42b-4ae3-a326-e987064c64a0"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="loaction"
					datasourceid="d8ea4a21-96bb-478c-9b6a-a8b158595bf2"
					variableid="b0cfd9d9-9fb2-4b38-8cf6-8c98d2e29996"
					variablename="ModuleGrouploaction">
					</var>
					<var
					dataname="description"
					datasourceid="d8ea4a21-96bb-478c-9b6a-a8b158595bf2"
					variableid="98af417d-135c-4147-b436-f40f5a9813ba"
					variablename="ModuleGroupdescription">
					</var>
					<var
					dataname="currentUser"
					datasourceid="d8ea4a21-96bb-478c-9b6a-a8b158595bf2"
					variableid="93e30a25-5dc1-45de-9197-2de04fd78a5b"
					variablename="ModuleGroupcurrentUser">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="79581e12-79d1-426d-978c-49c6a4343f8e"
			name="removeContacts_Projects_Success"
			ref="11f48abe-9ed3-48b2-8172-39834c9194ac">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="5bf44e85-210b-4dcc-896f-f94ad49576d0"
					variablename="ModuleGroupdomain">
					</var>
					<var
					dataname="latestContact_FullName"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="ff51ff05-a334-4210-83d0-1aa51370bb9f"
					variablename="ModuleGrouplatestContact_FullName">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="7f0e342d-20c6-4988-8b42-58c1bf0a6925"
			name="CloseBrowser"
			ref="0ce1d775-fb3d-4d83-b344-f92660621c0f"
			type="Recording">
				<databinding>
					<var
					dataname="contact_domain"
					datasourceid="cc0cbf41-dced-4b36-b284-3e772fd230f4"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="domain"
					datasourceid="cd503f55-83de-44ef-895c-53465e7a470d"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="8919b2af-f36a-4d08-bc0f-ada4ed9ba928"
			name="openBrowser_PasswordResetLink"
			ref="84e27471-1043-4654-9b06-4727950ff7f8"
			type="Recording">
				<databinding>
					<var
					dataname="resetPasswordLink"
					datasourceid="bb5da47a-3b00-4b8b-8880-fd40e8ce61fd"
					variableid="b82b845c-905d-45da-aac2-ad05a12dffea"
					variablename="passwordResetLink">
					</var>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="e56ce51b-f9d7-4ede-8aba-9f5fbd216fbd"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="894fe3ab-7263-42ca-a69c-c5c5a5765661"
			name="editIssues_Projects"
			ref="11f0d5f7-b241-4ffd-9da0-fb7d78992983"
			type="Recording">
				<description>
					<![CDATA[BLOCKER!!!]]>
				</description>
			</testmodule>
			<testmodule
			id="8b7b7d15-5be0-4363-b5e7-13c62ab3f016"
			name="enterEmail_Yopmail"
			ref="9dbcc2a6-3f24-46f4-9fd3-6c3709aea7a6"
			type="Recording">
				<databinding>
					<var
					dataname="latestContact_Email"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="2e0fb299-866a-42b4-8290-4f587d184ca9"
					variablename="email">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="8c5d5182-39f6-4a03-9fd3-f5375be7f4c4"
			name="updateField_PunchList">
			</smartfoldernode>
			<testmodule
			enabled="False"
			id="8c9647f2-4adf-4776-b47d-40068ee42b8b"
			name="downloadAsPDF_PunchList_Project"
			ref="4b9fc15e-d31d-4cbc-a4ef-3443f0ffef38"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="93e93282-6cd1-43a0-b107-c9f004a1c94b"
			name="editProject_Success"
			ref="0534b52e-5886-4d31-8f90-795970b91103"
			type="Recording">
				<description>
					<![CDATA[BLOCKER!!!]]>
				</description>
			</testmodule>
			<modulegroup
			id="9505e9c1-596d-4786-b764-df53f83abe18"
			name="sortGridTableColumn2"
			ref="747e4288-d385-4f3e-a8ac-f26a4072483d">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="18e16f82-b030-45da-9adf-f7a4f9875fdb"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="99c8851e-ec34-4224-bea3-a59af708885c"
			name="sortGridTableColumn3"
			ref="b6496803-bb37-4848-9bb4-565ac2a25356">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="5e365dc4-47d0-4d59-b1db-60cb0ee0c388"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="9a9ba15e-b3d0-4594-884f-fe2f0934b50c"
			name="emailAllFiles_Grid"
			ref="068d9177-4528-4d47-8297-06f38c032c66"
			type="Recording">
			</testmodule>
			<testmodule
			id="9ba25888-089a-4652-aa15-0a0ad15f31cb"
			name="OpenBrowser_Contacts"
			ref="cfa1b13d-f08c-4305-b6bf-2adaada85244"
			type="Recording">
				<databinding>
					<var
					dataname="contactDomain"
					datasourceid="6bdaa928-e443-429b-8c2c-7ff65725fda5"
					variableid="c582acff-8e74-4a49-b847-26044291289c"
					variablename="domain">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="contact_domain"
					datasourceid="cc0cbf41-dced-4b36-b284-3e772fd230f4"
					variableid="c582acff-8e74-4a49-b847-26044291289c"
					variablename="domain">
					</var>
				</missingdatabinding>
			</testmodule>
			<modulegroup
			id="9f165fc6-734e-4d57-8890-b1e0420c5ab1"
			name="sortGridTableColumn6"
			ref="094c62eb-2cb6-41b7-85b7-f3232a44ccee">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="8d6ccef0-cd5f-406e-869a-d4de00890fb3"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<teardown
			id="9fcb80f0-9f54-4d67-a0eb-a85df1215e12"
			name="teardown">
			</teardown>
			<testmodule
			id="a11875c4-d4bc-4cbd-bf47-65947b99f804"
			name="deleteTask_Project"
			ref="c4cf7798-c047-4d0f-8c07-07595d6a65d9"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
					<var
					dataname="itemName"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="f7447be3-3378-416d-9422-06a20ca15c5a"
					variablename="itemName">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="a3f088d5-7cd8-4510-8406-b3aa68ab5644"
			name="sortGridTableColumn4"
			ref="5399746b-c742-4aeb-9aee-b6610de776e5">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="f639e521-6c4b-42b2-bcf6-1db54ca0634e"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="a5be4516-3fbc-48b7-ade1-d6fc5742750b"
			name="refreshTillMailRecieved"
			ref="ad702cb6-da4f-4cd6-ab88-d7c909c153c5"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="aa909c64-c3d9-4dad-9c38-d26c194028b2"
			name="validateProjects_IssueTab"
			ref="6043d3f9-7244-426b-bedc-33f2b22cb7d0"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="domain"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</missingdatabinding>
			</testmodule>
			<smartfoldernode
			id="ab0fe99c-2f13-4463-82bc-d81775e95e5b"
			name="Document">
			</smartfoldernode>
			<testmodule
			id="b134765a-523f-4ca8-990b-c64d68d59ac1"
			name="validateProjects_IssueTab"
			ref="6043d3f9-7244-426b-bedc-33f2b22cb7d0"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="domain"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="b2a544bb-c2e2-4aab-a0bc-eaae156c74ec"
			name="setup">
			</setup>
			<smartfoldernode
			id="b325ee30-09c8-4630-bef5-9091b53836e1"
			name="Project-CreateEditSort">
				<parameters>
					<param
					name="projectDescription"
					value="test description">
					</param>
					<param
					name="campus"
					value="">
					</param>
					<param
					name="tags"
					value="testing">
					</param>
					<param
					name="projectType"
					value="">
					</param>
					<param
					name="projectId"
					value="PID-0">
					</param>
					<param
					name="program"
					value="">
					</param>
					<param
					name="fieldName"
					value="">
					</param>
					<param
					name="projectManager"
					value="">
					</param>
					<param
					name="associateProjectManager"
					value="">
					</param>
					<param
					name="closeoutSpecialist"
					value="">
					</param>
					<param
					name="director"
					value="">
					</param>
					<param
					name="invoiceManager"
					value="">
					</param>
					<param
					name="AE_Organization"
					value="">
					</param>
					<param
					name="AE_PrimaryContact"
					value="">
					</param>
					<param
					name="AE_SecondaryContact"
					value="">
					</param>
					<param
					name="CM_Organization"
					value="">
					</param>
					<param
					name="CM_PrimaryContact"
					value="">
					</param>
					<param
					name="CM_SecondaryContact"
					value="">
					</param>
					<param
					name="vendorOrganization"
					value="">
					</param>
					<param
					name="clientOrganization"
					value="">
					</param>
					<param
					name="finalCompletion"
					value="">
					</param>
					<param
					name="projectStartDate"
					value="">
					</param>
					<param
					name="designStartDate"
					value="">
					</param>
					<param
					name="constructionStartDate"
					value="">
					</param>
					<param
					name="constructionCompletionDate"
					value="">
					</param>
					<param
					name="keyDateLabel"
					value="">
					</param>
					<param
					name="keyDateTemplate"
					value="">
					</param>
					<param
					name="aeNtp"
					value="">
					</param>
					<param
					name="phase1_30"
					value="">
					</param>
					<param
					name="phase2_60"
					value="">
					</param>
					<param
					name="phase3_90"
					value="">
					</param>
					<param
					name="permitSet"
					value="">
					</param>
					<param
					name="ownerBoardApproval"
					value="">
					</param>
					<param
					name="gcSubBidOpening"
					value="">
					</param>
					<param
					name="gmp"
					value="">
					</param>
					<param
					name="constNtp"
					value="">
					</param>
					<param
					name="substantialCompletion"
					value="">
					</param>
					<param
					name="fundingSourceCategory"
					value="">
					</param>
					<param
					name="fundingSource"
					value="">
					</param>
					<param
					name="projectName"
					value="">
					</param>
					<param
					name="estimateProjectCost"
					value="">
					</param>
					<param
					name="estimateContructionCostPerc"
					value="">
					</param>
					<param
					name="estimatedConstructionCost"
					value="">
					</param>
					<param
					name="estimatedSoftCost"
					value="">
					</param>
					<param
					name="estimatedSoftCostPerc"
					value="">
					</param>
					<param
					name="approvedBudgetProject"
					value="">
					</param>
					<param
					name="approvedConstructionCost"
					value="">
					</param>
					<param
					name="approvedConstructionCostPerc"
					value="">
					</param>
					<param
					name="approvedSoftBudgetPerc"
					value="">
					</param>
					<param
					name="approvedSoftCost"
					value="">
					</param>
					<param
					name="odpReserve"
					value="">
					</param>
					<param
					name="salesTaxPerc"
					value="">
					</param>
					<param
					name="opening"
					value="">
					</param>
					<param
					name="grossSiteAreaAcres"
					value="">
					</param>
					<param
					name="grossFloorAreaSqft"
					value="">
					</param>
					<param
					name="coreCapacity"
					value="">
					</param>
					<param
					name="building"
					value="">
					</param>
					<param
					name="room"
					value="">
					</param>
					<param
					name="wbsCode"
					value="test wbs code">
					</param>
					<param
					name="budgetItem"
					value="">
					</param>
					<param
					name="budgetTemplate"
					value="">
					</param>
					<param
					name="address1"
					value="">
					</param>
					<param
					name="address2"
					value="">
					</param>
					<param
					name="city"
					value="">
					</param>
					<param
					name="state"
					value="">
					</param>
					<param
					name="county"
					value="">
					</param>
					<param
					name="country"
					value="">
					</param>
					<param
					name="zipCode"
					value="">
					</param>
					<param
					name="territoryDistrict"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			enabled="False"
			id="b565bd5a-d21e-4194-868d-cc75a24edc0f"
			name="selectProject"
			ref="5ff1f74f-2338-4893-b93d-9419e1729400"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="b5c09665-ad9c-44e9-86f8-c1eb06d0df86"
			name="setup">
			</setup>
			<testmodule
			id="b5c7a8c2-a999-4f04-9791-2d22d8110ce7"
			name="CloseBrowser"
			ref="0ce1d775-fb3d-4d83-b344-f92660621c0f"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="domain"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="b79f67e2-281b-4b03-9b4b-88b2081a913e"
			name="EnterEmail_ForgotPassword"
			ref="b8375b1e-531b-435a-a40f-1b810d42e8ff"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
					<var
					dataname="latestContact_Email"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="9adf8b6e-b3b3-4d29-aaa5-30d535a47883"
					variablename="contactEmail">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="bb5da47a-3b00-4b8b-8880-fd40e8ce61fd"
			name="loginAsContact">
				<parameters>
					<param
					name="contact_NewPassword"
					value="">
					</param>
					<param
					name="resetPasswordLink"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			enabled="False"
			id="bcb8809f-c0e4-4960-8248-428b372bd96d"
			name="downloadAsCSV_Grid"
			ref="ed383112-0c5a-4aba-b0de-21f597866e36"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="bd3a8d9b-3cc9-40ed-9bc2-42fc114328b2"
			name="sortGridTableColumn5"
			ref="8dbc1e93-0733-4059-ba74-b3eb6f74e18c">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="ad79ab06-72c6-41e3-97aa-4c881dd2e2a7"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="c090c104-8a2e-466b-a584-af21283e5688"
			name="ValidateContacts"
			ref="f4112fa7-f3ab-4fd7-bdce-9267c20c32e8"
			type="Recording">
				<databinding>
					<var
					dataname="contactDomain"
					datasourceid="6bdaa928-e443-429b-8c2c-7ff65725fda5"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="contact_domain"
					datasourceid="cc0cbf41-dced-4b36-b284-3e772fd230f4"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</missingdatabinding>
			</testmodule>
			<smartfoldernode
			id="c149e080-0c06-4c7b-9dc8-aad02fdec294"
			name="Task">
				<parameters>
					<param
					name="description"
					value="test description">
					</param>
					<param
					name="assignee"
					value="">
					</param>
					<param
					name="priority"
					value="">
					</param>
					<param
					name="estimatedHours"
					value="">
					</param>
					<param
					name="startDate"
					value="01/01/2026">
					</param>
					<param
					name="endDate"
					value="01/02/2026">
					</param>
				</parameters>
			</smartfoldernode>
			<modulegroup
			enabled="False"
			id="c67612ab-fd06-4c78-a036-6da0fc8e9b0a"
			name="createProject_Module_AllFields"
			ref="1f3bb629-f7c1-491a-850b-ed7f9180700f">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="1ac1baf8-fdb9-4644-97ce-7e11616d412f"
					variablename="ModuleGroupdomain">
					</var>
					<var
					dataname="itemCount"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="78270f89-4398-428a-a47c-1a7a0be521ef"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="itemName"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="6f225724-451f-4d68-997c-68738a5fcbbc"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="projectDescription"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="96de5ce1-9c6c-4bed-8ab7-70910f0edd9d"
					variablename="ModuleGroupprojectDescription">
					</var>
					<var
					dataname="fieldName"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="e4fd04b3-5d09-4baa-9b78-19b3a0a091f3"
					variablename="ModuleGroupfieldName">
					</var>
					<var
					dataname="program"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="f4534b93-280a-4788-a4e4-1a52cd9cfb79"
					variablename="ModuleGroupprogram">
					</var>
					<var
					dataname="projectId"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="d0e262ca-c4c5-4b43-97ee-a8bbd5e0847c"
					variablename="ModuleGroupprojectId">
					</var>
					<var
					dataname="projectType"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="5d845e2c-6a7a-41a2-b7de-f4ce98978c57"
					variablename="ModuleGroupprojectType">
					</var>
					<var
					dataname="tags"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="4f2680ee-06a4-4ed9-85ea-8da55e046a82"
					variablename="ModuleGrouptags">
					</var>
					<var
					dataname="campus"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="f4be3da2-bdd8-4495-b0c9-7a2ffc9a2bbb"
					variablename="ModuleGroupcampus">
					</var>
					<var
					dataname="address1"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="d0e58ac3-f905-4835-94eb-17343f952bd2"
					variablename="ModuleGroupaddress1">
					</var>
					<var
					dataname="address2"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="60446b2d-dc70-4c17-95af-3683633dfea7"
					variablename="ModuleGroupaddress2">
					</var>
					<var
					dataname="city"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="f21810dd-820b-4baf-900a-11937706bd99"
					variablename="ModuleGroupcity">
					</var>
					<var
					dataname="state"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="dd0a32b3-d91e-43ac-b825-7a40c6fae575"
					variablename="ModuleGroupstate">
					</var>
					<var
					dataname="county"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="27d1ee62-f6c7-4f47-b5d4-f9267479081a"
					variablename="ModuleGroupcounty">
					</var>
					<var
					dataname="country"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="0a7d7a70-5c16-4056-a5ad-94e88208c130"
					variablename="ModuleGroupcountry">
					</var>
					<var
					dataname="zipCode"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="0fab1d34-943f-408e-9b34-f6d743e43f5a"
					variablename="ModuleGroupzipCode">
					</var>
					<var
					dataname="territoryDistrict"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="17529c70-f4d0-4871-9530-7b33d7ebaf03"
					variablename="ModuleGroupterritoryDistrict">
					</var>
					<var
					dataname="projectManager"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="92c8936d-58d3-40ff-9f84-96719383faf6"
					variablename="ModuleGroupprojectManager">
					</var>
					<var
					dataname="associateProjectManager"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="f0d0faec-5c23-40e9-ad59-74924c37b1b3"
					variablename="ModuleGroupassociateProjectManager">
					</var>
					<var
					dataname="closeoutSpecialist"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="7c5b2b62-922a-41ed-b0bb-2dcbc0cd6322"
					variablename="ModuleGroupcloseoutSpecialist">
					</var>
					<var
					dataname="director"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="8c5a6272-0d2e-4ce7-b229-fbfcb8d3b8a8"
					variablename="ModuleGroupdirector">
					</var>
					<var
					dataname="invoiceManager"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="b55ee514-447f-411d-a6dd-2caa61c366e8"
					variablename="ModuleGroupinvoiceManager">
					</var>
					<var
					dataname="AE_Organization"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="ff0d2612-859b-47ee-ac7c-0ef68ad3e874"
					variablename="ModuleGroupAE_Organization">
					</var>
					<var
					dataname="AE_PrimaryContact"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="01894578-bb66-4b85-b54b-ee24641fcf65"
					variablename="ModuleGroupAE_PrimaryContact">
					</var>
					<var
					dataname="AE_SecondaryContact"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="fe29c2f9-46c1-4708-abc5-ad4c4615f23c"
					variablename="ModuleGroupAE_SecondaryContact">
					</var>
					<var
					dataname="CM_Organization"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="d913a597-224d-4f59-a981-04ee5d2572b0"
					variablename="ModuleGroupCM_Organization">
					</var>
					<var
					dataname="CM_PrimaryContact"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="8e9bbf5e-81c0-425c-89af-04d0a00737c2"
					variablename="ModuleGroupCM_PrimaryContact">
					</var>
					<var
					dataname="CM_SecondaryContact"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="935a5fb8-93f2-4178-9125-a309389cd170"
					variablename="ModuleGroupCM_SecondaryContact">
					</var>
					<var
					dataname="vendorOrganization"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="62353e25-1138-452f-96c3-027d6e9b6c44"
					variablename="ModuleGroupvendorOrganization">
					</var>
					<var
					dataname="clientOrganization"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="3e535d2c-2be8-4e40-a73a-3402fe6083df"
					variablename="ModuleGroupclientOrganization">
					</var>
					<var
					dataname="finalCompletion"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="b23e7909-7a7c-46d0-a6e9-7124e4752fe7"
					variablename="ModuleGroupfinalCompletion">
					</var>
					<var
					dataname="projectStartDate"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="32d3bec9-790e-4fea-918c-61f2c6a38281"
					variablename="ModuleGroupprojectStartDate">
					</var>
					<var
					dataname="designStartDate"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="a54357df-3c26-4b5e-aa30-4b5fb84724c4"
					variablename="ModuleGroupdesignStartDate">
					</var>
					<var
					dataname="constructionStartDate"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="223eaa67-674c-4a68-a893-04c758c74710"
					variablename="ModuleGroupconstructionStartDate">
					</var>
					<var
					dataname="constructionCompletionDate"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="83a52bb6-2518-4e37-8688-bae97ad72818"
					variablename="ModuleGroupconstructionCompletionDate">
					</var>
					<var
					dataname="keyDateLabel"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="797f06be-8d30-4b3c-a5cb-ca69c1fd1317"
					variablename="ModuleGroupkeyDateLabel">
					</var>
					<var
					dataname="keyDateTemplate"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="f6527647-1512-4dfd-92fd-d3a0433a15e1"
					variablename="ModuleGroupkeyDateTemplate">
					</var>
					<var
					dataname="aeNtp"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="4b153326-ec18-4fd2-bb67-d9e42888cbc7"
					variablename="ModuleGroupaeNtp">
					</var>
					<var
					dataname="phase1_30"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="854f2c7c-a280-436c-b9fa-f68d7bf64f18"
					variablename="ModuleGroupphase1_30">
					</var>
					<var
					dataname="phase2_60"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="8395eaf2-4d3d-4ff4-98cb-9b4a5e1e34d1"
					variablename="ModuleGroupphase2_60">
					</var>
					<var
					dataname="phase3_90"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="6f709c27-f07e-435a-a83e-e3c65d72b714"
					variablename="ModuleGroupphase3_90">
					</var>
					<var
					dataname="permitSet"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="e1068852-53a8-4c58-9a12-0b9b21db8fea"
					variablename="ModuleGrouppermitSet">
					</var>
					<var
					dataname="ownerBoardApproval"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="f3b63524-ff81-43dc-91d2-e2ef630fd597"
					variablename="ModuleGroupownerBoardApproval">
					</var>
					<var
					dataname="gcSubBidOpening"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="eb836b20-fa2b-4876-a4b0-a93f3c683b6e"
					variablename="ModuleGroupgcSubBidOpening">
					</var>
					<var
					dataname="gmp"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="2b18bc26-b28f-4c0e-8245-19145da15fd8"
					variablename="ModuleGroupgmp">
					</var>
					<var
					dataname="constNtp"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="a3e3e545-f6e7-42b4-a735-7b4b42a2bb7d"
					variablename="ModuleGroupconstNtp">
					</var>
					<var
					dataname="substantialCompletion"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="84aab738-3391-4278-a9c4-83239da8916e"
					variablename="ModuleGroupsubstantialCompletion">
					</var>
					<var
					dataname="fundingSourceCategory"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="59852f80-5136-42b5-9625-985a7431059a"
					variablename="ModuleGroupfundingSourceCategory">
					</var>
					<var
					dataname="fundingSource"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="08489f18-9bbf-4cc9-b098-1fe7d2af0a95"
					variablename="ModuleGroupfundingSource">
					</var>
					<var
					dataname="projectName"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="502a1494-65dc-487f-a4f3-565ddbd1dac3"
					variablename="ModuleGroupprojectName">
					</var>
					<var
					dataname="estimateProjectCost"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="3f9acad4-e232-4737-9d75-30fbebe8edcc"
					variablename="ModuleGroupestimateProjectCost">
					</var>
					<var
					dataname="estimateContructionCostPerc"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="e608badd-64d0-49be-9978-08277753429d"
					variablename="ModuleGroupestimateContructionCostPerc">
					</var>
					<var
					dataname="estimatedConstructionCost"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="bb7a964b-c6b6-40dd-a1d7-758a0185f352"
					variablename="ModuleGroupestimatedConstructionCost">
					</var>
					<var
					dataname="estimatedSoftCost"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="8ff3bcfd-830c-424e-ac5a-8350237cd139"
					variablename="ModuleGroupestimatedSoftCost">
					</var>
					<var
					dataname="estimatedSoftCostPerc"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="3db46d71-9a77-42e1-9cab-e90742c6ffcf"
					variablename="ModuleGroupestimatedSoftCostPerc">
					</var>
					<var
					dataname="approvedBudgetProject"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="75c888e1-a8e2-4a5c-aac0-429c26af2cc2"
					variablename="ModuleGroupapprovedBudgetProject">
					</var>
					<var
					dataname="approvedConstructionCost"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="fa43d0de-fcba-407c-ab61-60e08dbd7147"
					variablename="ModuleGroupapprovedConstructionCost">
					</var>
					<var
					dataname="approvedConstructionCostPerc"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="e19783f3-cd59-490c-aad8-ad89f6aecf8c"
					variablename="ModuleGroupapprovedConstructionCostPerc">
					</var>
					<var
					dataname="approvedSoftBudgetPerc"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="7199e95a-d014-4c1a-9af9-353fdf8add96"
					variablename="ModuleGroupapprovedSoftBudgetPerc">
					</var>
					<var
					dataname="approvedSoftCost"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="5a9e6424-5754-440c-9bec-51ca266413d6"
					variablename="ModuleGroupapprovedSoftCost">
					</var>
					<var
					dataname="odpReserve"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="5458df83-f279-442f-b150-79f354c2b97f"
					variablename="ModuleGroupodpReserve">
					</var>
					<var
					dataname="salesTaxPerc"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="a99a36f0-2289-4954-b2c7-87edf62a2a0a"
					variablename="ModuleGroupsalesTaxPerc">
					</var>
					<var
					dataname="opening"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="791411c2-b0be-4159-b972-f9019792474f"
					variablename="ModuleGroupopening">
					</var>
					<var
					dataname="grossSiteAreaAcres"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="c47feba3-2bce-433f-a04b-11cef4cb3868"
					variablename="ModuleGroupgrossSiteAreaAcres">
					</var>
					<var
					dataname="grossFloorAreaSqft"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="374b345d-dbba-4cf8-9f6d-d1bc2de25baf"
					variablename="ModuleGroupgrossFloorAreaSqft">
					</var>
					<var
					dataname="coreCapacity"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="2c3bd5a3-a785-4b9d-a17b-5688be325ed8"
					variablename="ModuleGroupcoreCapacity">
					</var>
					<var
					dataname="building"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="271306c2-0cf1-4dc9-b357-c12b1aef706d"
					variablename="ModuleGroupbuilding">
					</var>
					<var
					dataname="room"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="c8833491-90c8-4a05-91d1-7603030c5052"
					variablename="ModuleGrouproom">
					</var>
					<var
					dataname="wbsCode"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="019eab48-55ed-4b28-b3ec-144d8656c19d"
					variablename="ModuleGroupwbsCode">
					</var>
					<var
					dataname="budgetItem"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="04541a26-14bb-4b0f-8df7-bcc280148ac8"
					variablename="ModuleGroupbudgetItem">
					</var>
					<var
					dataname="budgetTemplate"
					datasourceid="b325ee30-09c8-4630-bef5-9091b53836e1"
					variableid="f3b753f3-1a43-4159-8fc2-b144c20116a2"
					variablename="ModuleGroupbudgetTemplate">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			enabled="False"
			id="cb945c49-1f36-43dd-98fd-c8a35dc71a70"
			name="inviteUsers_PunchList_Projects"
			ref="17b1552d-6a3b-45a0-a678-bdd5a54ca1dc"
			type="Recording">
				<description>
					<![CDATA[BLOCKER!!!]]>
				</description>
			</testmodule>
			<smartfoldernode
			datasource="contactRolesRequired"
			id="cc0cbf41-dced-4b36-b284-3e772fd230f4"
			name="ContactCreation">
				<parameters>
					<param
					name="contact_domain"
					value="">
					</param>
					<param
					name="contact_City"
					value="">
					</param>
					<param
					name="contact_Country"
					value="">
					</param>
					<param
					name="contact_AddressLine1"
					value="">
					</param>
					<param
					name="contact_AddressLin2"
					value="">
					</param>
					<param
					name="contact_ZipCode"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<teardown
			id="cdd43e58-7c9c-4b91-b6bb-1ec0f582fcc1"
			name="teardown">
			</teardown>
			<modulegroup
			enabled="False"
			id="cf084a97-d7ef-4c73-9592-ffcd48805c6e"
			name="createStatusReport_Project_Success"
			ref="8fb8330a-c5f6-4291-b36e-3855f55b338c">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="8950bf6f-e2fe-43ba-81c4-36be929ca3db"
					variablename="ModuleGroupdomain">
					</var>
					<var
					dataname="itemCount"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="75b9f6cf-abe3-4697-95ba-50a99ca41708"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="itemName"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="b815cacb-f4f4-437f-af54-c9c4ba503032"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="title0"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="4ea5b196-3c7e-4912-a535-79757efceb75"
					variablename="ModuleGrouptitle0">
					</var>
					<var
					dataname="currentStatus0"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="3c1b248f-644c-469d-9109-0065f272bd31"
					variablename="ModuleGroupcurrentStatus0">
					</var>
					<var
					dataname="title1"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="06a3b403-a78b-4302-859d-42167516a4a2"
					variablename="ModuleGrouptitle1">
					</var>
					<var
					dataname="currentStatus1"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="a747e5c2-498b-4f26-a6d3-fa7e194b2fdf"
					variablename="ModuleGroupcurrentStatus1">
					</var>
					<var
					dataname="weeklyMeeting"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="db7d3ab5-6485-4cc2-9c38-19c99d3b6c25"
					variablename="ModuleGroupweeklyMeeting">
					</var>
					<var
					dataname="projectStatus"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="34c13ad1-fccc-4b17-9545-5a4befd9538f"
					variablename="ModuleGroupprojectStatus">
					</var>
					<var
					dataname="StatusType"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="ebd33686-968d-4c8a-867c-26c7036467e5"
					variablename="ModuleGroupStatusType">
					</var>
					<var
					dataname="tag"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="968d1b52-49fc-401f-b76f-7acdf1fc5bd2"
					variablename="ModuleGrouptag">
					</var>
					<var
					dataname="amount0"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="2cabffae-2a97-4120-88e4-e0efc2ff3ea7"
					variablename="ModuleGroupamount0">
					</var>
					<var
					dataname="numberOfDays0"
					datasourceid="15c7d20d-7584-4735-966e-dd54f98bd8d5"
					variableid="091fa517-c0b3-48ac-8ae6-3e6164d22ef5"
					variablename="ModuleGroupnumberOfDays0">
					</var>
				</databinding>
			</modulegroup>
			<teardown
			id="d04b1c14-17a4-413b-8e44-69c9ac48c058"
			name="teardown">
			</teardown>
			<testmodule
			id="d338d35a-ebdb-4d5e-9802-b70f5ed7f4be"
			name="OpenBrowser_Contacts"
			ref="cfa1b13d-f08c-4305-b6bf-2adaada85244"
			type="Recording">
				<databinding>
					<var
					dataname="contact_domain"
					datasourceid="cc0cbf41-dced-4b36-b284-3e772fd230f4"
					variableid="c582acff-8e74-4a49-b847-26044291289c"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			enabled="False"
			id="d5a3f55e-ee00-4027-a248-31014667a695"
			name="createProjects_requiredFieldsOnly_Success"
			ref="c8d77f7e-786b-4704-9d99-39182273eef5">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="f86a994d-bb7b-476d-88c3-1e002b059fe0"
					variablename="ModuleGroupdomain">
					</var>
					<var
					dataname="itemCount"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="5d6717e3-3e5b-4193-9cb1-3e3d82075020"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="itemName"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="97ea0563-cfb6-43cb-8912-f555ba10d5d4"
					variablename="ModuleGroupitemName">
					</var>
				</databinding>
			</modulegroup>
			<smartfoldernode
			id="d8ea4a21-96bb-478c-9b6a-a8b158595bf2"
			name="Punch_List">
				<parameters>
					<param
					name="loaction"
					value="test location">
					</param>
					<param
					name="description"
					value="test description">
					</param>
					<param
					name="creatorName"
					value="">
					</param>
					<param
					name="createdDate"
					value="">
					</param>
					<param
					name="status"
					value="">
					</param>
					<param
					name="approvedStatus"
					value="">
					</param>
					<param
					name="currentUser"
					value="">
					</param>
					<param
					name="editedItemName"
					value="">
					</param>
					<param
					name="editedRoomLocation"
					value="">
					</param>
					<param
					name="editedDescription"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<modulegroup
			id="e14ec81f-1e73-4c18-8d1c-3bedbc46cd86"
			name="sortGridTableColumn4"
			ref="5399746b-c742-4aeb-9aee-b6610de776e5">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="f639e521-6c4b-42b2-bcf6-1db54ca0634e"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			enabled="False"
			id="ea7a90af-ef1d-4c63-bf61-67502a5c13cf"
			name="createProjects_Failure"
			ref="8b50a24e-d35f-4b09-9c65-3f34148c86a8">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="4c30956f-c04a-434a-8d1f-adc6c8d75b8b"
					variablename="ModuleGroupdomain">
					</var>
					<var
					dataname="itemName"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="7b751352-9836-4303-9754-3abb4b5b9cb8"
					variablename="ModuleGroupitemName">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="eaa2b23a-8147-4a7b-a8dc-7fa2ef242272"
			name="goToContact_Project"
			ref="cdd2c15b-2228-468a-9496-3599d067ef56"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			enabled="False"
			id="ebb4e1f3-6a9c-4792-b016-459e8a0456db"
			name="sortGridTableColumn2"
			ref="747e4288-d385-4f3e-a8ac-f26a4072483d">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="18e16f82-b030-45da-9adf-f7a4f9875fdb"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="eef0e283-f8cb-48aa-8b18-61c1b700720a"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="ProjectsModuleAutomationIFM"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<modulegroup
			id="f0b1cc7f-f74f-4bb3-a1de-ec27c217a146"
			name="sortGridTableColumn1"
			ref="5fe3e2e8-8341-4a0f-88d3-6cce5581c393">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="9644d5a6-76fe-41cb-b4dd-b5d35426da5e"
					variablename="ModuleGroupdomain">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="f5b8d1f2-5fed-4b18-9d3e-f2abd3ec8c28"
			name="createIssues_Projects_Success"
			ref="0816413e-4956-48b8-9ca6-81347aabc5e8">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="f075a9bf-6754-4436-8386-73c6fd3f0a36"
					variablename="ModuleGroupdomain">
					</var>
					<var
					dataname="itemName"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="9622c777-5b4e-481c-a62c-d2f69f540a2f"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="itemCount"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="43274eeb-e1b3-4745-89f7-131b4b78974c"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="type"
					datasourceid="fae51869-c375-4c21-b368-6edf8cf0795a"
					variableid="2c63d741-61e2-4d09-b4b0-c243b8363228"
					variablename="ModuleGrouptype">
					</var>
					<var
					dataname="ballinCourt"
					datasourceid="fae51869-c375-4c21-b368-6edf8cf0795a"
					variableid="e7f321af-764f-4786-9aef-caf057b43613"
					variablename="ModuleGroupballinCourt">
					</var>
					<var
					dataname="status"
					datasourceid="fae51869-c375-4c21-b368-6edf8cf0795a"
					variableid="76bd5347-418b-4f45-9255-3b0964a2e8fc"
					variablename="ModuleGroupstatus">
					</var>
					<var
					dataname="description"
					datasourceid="fae51869-c375-4c21-b368-6edf8cf0795a"
					variableid="227e2044-1beb-4430-a2b0-24c5ff568008"
					variablename="ModuleGroupdescription">
					</var>
					<var
					dataname="documentId"
					datasourceid="fae51869-c375-4c21-b368-6edf8cf0795a"
					variableid="bed82036-301a-4978-acd8-f319ff8a4040"
					variablename="ModuleGroupdocumentId">
					</var>
					<var
					dataname="amount"
					datasourceid="fae51869-c375-4c21-b368-6edf8cf0795a"
					variableid="d2adc5b9-02b7-40dc-841b-2757299c8d6c"
					variablename="ModuleGroupamount">
					</var>
					<var
					dataname="numberOfDays"
					datasourceid="fae51869-c375-4c21-b368-6edf8cf0795a"
					variableid="1374a8f2-3497-464d-a0b5-c3a349caea7e"
					variablename="ModuleGroupnumberOfDays">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
			name="TestCase">
				<parameters>
					<param
					name="domain"
					value="">
					</param>
					<param
					name="itemCount"
					value="">
					</param>
					<param
					name="itemName"
					value="">
					</param>
					<param
					name="latestContact_FullName"
					value="">
					</param>
					<param
					name="latestContact_JobTitle"
					value="">
					</param>
					<param
					name="latestContact_Organisation"
					value="">
					</param>
					<param
					name="latestContact_PhoneNumber"
					value="">
					</param>
					<param
					name="latestContact_Email"
					value="">
					</param>
				</parameters>
			</testcase>
			<smartfoldernode
			id="fae51869-c375-4c21-b368-6edf8cf0795a"
			name="Issue">
				<parameters>
					<param
					name="ballinCourt"
					value="test ball in court">
					</param>
					<param
					name="status"
					value="test status">
					</param>
					<param
					name="description"
					value="test description">
					</param>
					<param
					name="documentId"
					value="test document">
					</param>
					<param
					name="amount"
					value="">
					</param>
					<param
					name="numberOfDays"
					value="">
					</param>
					<param
					name="type"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			enabled="False"
			id="febaf12f-5056-4c69-a450-66d439574e95"
			name="validateStatusReportEdit_Project"
			ref="7ef9dc94-0809-44ae-aa72-ad8236a2ebb3"
			type="Recording">
				<description>
					<![CDATA[BLOCKER!!! No unique column to know the latest created record and No unique identifier for small table in record page]]>
				</description>
			</testmodule>
			<testmodule
			id="ffce5eec-13c7-416a-b311-92f9a04f8b7c"
			name="goToTask_Project"
			ref="1558f0c5-7ce0-4c4b-9bd5-d2a931188c73"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="eef0e283-f8cb-48aa-8b18-61c1b700720a"
			name="ProjectsModuleAutomationIFM">
				<testcase
				id="37ca9165-e27b-459c-9a0d-ea1b89ded251"
				name="ProjectsModuleAutomationIFM">
					<testcase
					id="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09"
					name="TestCase">
						<setup
						id="4de9dae5-df95-4b67-9004-3a3f05206767"
						name="setup">
							<testmodule
							id="296d5707-8aa0-4f90-9005-c44327d16b7e"
							name="OpenBrowser_Projects">
							</testmodule>
							<testmodule
							id="aa909c64-c3d9-4dad-9c38-d26c194028b2"
							name="validateProjects_IssueTab">
							</testmodule>
						</setup>
						<smartfoldernode
						id="cc0cbf41-dced-4b36-b284-3e772fd230f4"
						name="ContactCreation">
							<setup
							id="b2a544bb-c2e2-4aab-a0bc-eaae156c74ec"
							name="setup">
								<testmodule
								id="d338d35a-ebdb-4d5e-9802-b70f5ed7f4be"
								name="OpenBrowser_Contacts">
								</testmodule>
								<testmodule
								id="74c989ba-cbce-4a19-9e09-b39df39e50dd"
								name="ValidateContacts">
								</testmodule>
							</setup>
							<modulegroup
							id="33e8bc3e-fde4-428e-8b0e-ece79cfd2332"
							name="createContact_success">
							</modulegroup>
							<teardown
							id="9fcb80f0-9f54-4d67-a0eb-a85df1215e12"
							name="teardown">
								<testmodule
								id="7f0e342d-20c6-4988-8b42-58c1bf0a6925"
								name="CloseBrowser">
								</testmodule>
							</teardown>
						</smartfoldernode>
						<smartfoldernode
						id="b325ee30-09c8-4630-bef5-9091b53836e1"
						name="Project-CreateEditSort">
							<modulegroup
							id="d5a3f55e-ee00-4027-a248-31014667a695"
							name="createProjects_requiredFieldsOnly_Success">
							</modulegroup>
							<modulegroup
							id="c67612ab-fd06-4c78-a036-6da0fc8e9b0a"
							name="createProject_Module_AllFields">
							</modulegroup>
							<modulegroup
							id="ea7a90af-ef1d-4c63-bf61-67502a5c13cf"
							name="createProjects_Failure">
							</modulegroup>
							<testmodule
							id="93e93282-6cd1-43a0-b107-c9f004a1c94b"
							name="editProject_Success">
							</testmodule>
							<testmodule
							id="b565bd5a-d21e-4194-868d-cc75a24edc0f"
							name="selectProject">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="ab0fe99c-2f13-4463-82bc-d81775e95e5b"
						name="Document">
							<smartfoldernode
							id="46d1c1c8-1190-4ad2-9076-cdd714846e18"
							name="ODP">
							</smartfoldernode>
						</smartfoldernode>
						<smartfoldernode
						id="c149e080-0c06-4c7b-9dc8-aad02fdec294"
						name="Task">
							<testmodule
							id="ffce5eec-13c7-416a-b311-92f9a04f8b7c"
							name="goToTask_Project">
							</testmodule>
							<modulegroup
							id="6c95f5fc-1d12-4ec8-af35-ef359a96ee81"
							name="createTask_Project_Success">
							</modulegroup>
							<testmodule
							id="a11875c4-d4bc-4cbd-bf47-65947b99f804"
							name="deleteTask_Project">
							</testmodule>
							<testmodule
							id="6e895d3d-0920-413e-b268-c60a822c5a2c"
							name="validateTaskDeleted_Project">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="15c7d20d-7584-4735-966e-dd54f98bd8d5"
						name="Status_Report">
							<testmodule
							id="2c5b130e-0d96-47f6-85e1-e666d6bbcd08"
							name="goToStatusReport_project">
							</testmodule>
							<modulegroup
							id="cf084a97-d7ef-4c73-9592-ffcd48805c6e"
							name="createStatusReport_Project_Success">
							</modulegroup>
							<testmodule
							id="3da9205b-2651-4f84-afc5-591a19962e53"
							name="editStatusReport_Project">
							</testmodule>
							<testmodule
							id="febaf12f-5056-4c69-a450-66d439574e95"
							name="validateStatusReportEdit_Project">
							</testmodule>
							<modulegroup
							id="4b0a6366-b9c3-44f6-a2c8-f96ff88eafba"
							name="sortGridTableColumn1">
							</modulegroup>
							<modulegroup
							id="3ab2ca32-bfa5-4f7e-ad7e-72fd9f0d11cf"
							name="sortGridTableColumn2">
							</modulegroup>
							<modulegroup
							id="02836724-5a8e-4b6c-9003-798bef4dd407"
							name="sortGridTableColumn3">
							</modulegroup>
							<modulegroup
							id="e14ec81f-1e73-4c18-8d1c-3bedbc46cd86"
							name="sortGridTableColumn4">
							</modulegroup>
						</smartfoldernode>
						<smartfoldernode
						id="fae51869-c375-4c21-b368-6edf8cf0795a"
						name="Issue">
							<testmodule
							id="2591c1c3-e32f-4efd-b744-a059391ba325"
							name="goToIssue_Project">
							</testmodule>
							<modulegroup
							id="f5b8d1f2-5fed-4b18-9d3e-f2abd3ec8c28"
							name="createIssues_Projects_Success">
							</modulegroup>
							<testmodule
							id="894fe3ab-7263-42ca-a69c-c5c5a5765661"
							name="editIssues_Projects">
							</testmodule>
							<modulegroup
							id="f0b1cc7f-f74f-4bb3-a1de-ec27c217a146"
							name="sortGridTableColumn1">
							</modulegroup>
							<modulegroup
							id="9505e9c1-596d-4786-b764-df53f83abe18"
							name="sortGridTableColumn2">
							</modulegroup>
							<modulegroup
							id="55a4f80d-f938-484b-958a-963678c15345"
							name="sortGridTableColumn3">
							</modulegroup>
							<modulegroup
							id="a3f088d5-7cd8-4510-8406-b3aa68ab5644"
							name="sortGridTableColumn4">
							</modulegroup>
							<modulegroup
							id="302c5bd8-d714-42a9-946a-aa0557515421"
							name="sortGridTableColumn5">
							</modulegroup>
							<modulegroup
							id="9f165fc6-734e-4d57-8890-b1e0420c5ab1"
							name="sortGridTableColumn6">
							</modulegroup>
							<modulegroup
							id="4860db73-3f04-4662-9832-910f04008de6"
							name="sortGridTableColumn7">
							</modulegroup>
							<modulegroup
							id="120a30fb-e1a6-4891-b88e-cac1f9e9cbb7"
							name="sortGridTableColumn8">
							</modulegroup>
						</smartfoldernode>
						<smartfoldernode
						id="255e3fb1-8889-4d8b-b27e-dac6b01c122b"
						name="Invoice">
						</smartfoldernode>
						<smartfoldernode
						id="d8ea4a21-96bb-478c-9b6a-a8b158595bf2"
						name="Punch_List">
							<testmodule
							id="3aaa3bdd-6806-4368-bbba-772200b6088d"
							name="goToPunchList_project">
							</testmodule>
							<modulegroup
							id="7767453a-c75b-414a-a0c6-a9a11b8bccd7"
							name="createPunchList_Project_Success">
							</modulegroup>
							<modulegroup
							id="3850a239-d086-4280-86a2-1c0c6bd944d7"
							name="editPunchList_Project_Success">
							</modulegroup>
							<testmodule
							id="cb945c49-1f36-43dd-98fd-c8a35dc71a70"
							name="inviteUsers_PunchList_Projects">
							</testmodule>
							<smartfoldernode
							id="6bdaa928-e443-429b-8c2c-7ff65725fda5"
							name="findContact_updateField_PunchList">
								<testmodule
								id="9ba25888-089a-4652-aa15-0a0ad15f31cb"
								name="OpenBrowser_Contacts">
								</testmodule>
								<testmodule
								id="c090c104-8a2e-466b-a584-af21283e5688"
								name="ValidateContacts">
								</testmodule>
								<testmodule
								id="2e5b8828-c9d4-46a5-8c28-9da7ec43111c"
								name="findContact_specificRole">
								</testmodule>
								<testmodule
								id="5aca1ed5-de14-406f-aab0-d25a69454f91"
								name="CloseBrowser">
								</testmodule>
								<smartfoldernode
								id="8c5d5182-39f6-4a03-9fd3-f5375be7f4c4"
								name="updateField_PunchList">
									<setup
									id="b5c09665-ad9c-44e9-86f8-c1eb06d0df86"
									name="setup">
										<testmodule
										id="36c2689f-c0f2-4d78-aa54-f8fc972a643e"
										name="openProjects_incognito">
										</testmodule>
										<testmodule
										id="b134765a-523f-4ca8-990b-c64d68d59ac1"
										name="validateProjects_IssueTab">
										</testmodule>
									</setup>
									<smartfoldernode
									id="bb5da47a-3b00-4b8b-8880-fd40e8ce61fd"
									name="loginAsContact">
										<testmodule
										id="b79f67e2-281b-4b03-9b4b-88b2081a913e"
										name="EnterEmail_ForgotPassword">
										</testmodule>
										<smartfoldernode
										id="6998b508-7668-48af-8769-3a36786a1cbf"
										name="getResetPasswordLink">
											<testmodule
											id="3b16e196-86b1-4f87-bfb5-15ce4e6f7a00"
											name="openBrowser_Yopmail_incognito">
											</testmodule>
											<testmodule
											id="8b7b7d15-5be0-4363-b5e7-13c62ab3f016"
											name="enterEmail_Yopmail">
											</testmodule>
											<smartfoldernode
											id="361928f7-bcb6-4080-b999-1416ab3062eb"
											name="loop_TillMailRecieved">
												<testmodule
												id="a5be4516-3fbc-48b7-ade1-d6fc5742750b"
												name="refreshTillMailRecieved">
												</testmodule>
											</smartfoldernode>
											<testmodule
											id="638ddf91-2ee3-4800-a657-7035a1d5ac9d"
											name="getResetPasswordLink">
											</testmodule>
											<testmodule
											id="63f6fe10-b454-4800-a3e1-e91419e36412"
											name="closeBrowser_Yopmail">
											</testmodule>
										</smartfoldernode>
										<testmodule
										id="8919b2af-f36a-4d08-bc0f-ada4ed9ba928"
										name="openBrowser_PasswordResetLink">
										</testmodule>
										<testmodule
										id="72c0d9c3-0dfe-43d7-a5ab-092e8c07a1eb"
										name="enterNewPassword">
										</testmodule>
										<testmodule
										id="6d459ad5-47c0-4aa1-b8aa-feda0e19a071"
										name="CloseBrowser">
										</testmodule>
										<testmodule
										id="09a2a609-8843-454a-9b8e-08645cb275ea"
										name="loginAsContact">
										</testmodule>
									</smartfoldernode>
									<teardown
									id="cdd43e58-7c9c-4b91-b6bb-1ec0f582fcc1"
									name="teardown">
										<testmodule
										id="b5c7a8c2-a999-4f04-9791-2d22d8110ce7"
										name="CloseBrowser">
										</testmodule>
									</teardown>
								</smartfoldernode>
							</smartfoldernode>
							<modulegroup
							id="46a49628-530c-45eb-817b-93ef9051c04c"
							name="sortGridTableColumn1">
							</modulegroup>
							<modulegroup
							id="ebb4e1f3-6a9c-4792-b016-459e8a0456db"
							name="sortGridTableColumn2">
							</modulegroup>
							<modulegroup
							id="665e5329-22a3-453d-b5ed-1b4b6f7a6e56"
							name="sortGridTableColumn3">
							</modulegroup>
							<modulegroup
							id="396d48c8-e087-4372-969d-e5c14f697efa"
							name="sortGridTableColumn4">
							</modulegroup>
							<modulegroup
							id="099b204a-50f6-4aa7-908c-2a4dd97cdf17"
							name="sortGridTableColumn5">
							</modulegroup>
							<testmodule
							id="8c9647f2-4adf-4776-b47d-40068ee42b8b"
							name="downloadAsPDF_PunchList_Project">
							</testmodule>
							<testmodule
							id="017a3146-99e3-4b1e-bced-b46e44bb1fd0"
							name="downloadAsExcel_Grid">
							</testmodule>
							<testmodule
							id="bcb8809f-c0e4-4960-8248-428b372bd96d"
							name="downloadAsCSV_Grid">
							</testmodule>
							<testmodule
							id="9a9ba15e-b3d0-4594-884f-fe2f0934b50c"
							name="emailAllFiles_Grid">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="05e6a320-0957-49ae-9200-ecab91089155"
						name="Contacts">
							<testmodule
							id="eaa2b23a-8147-4a7b-a8dc-7fa2ef242272"
							name="goToContact_Project">
							</testmodule>
							<modulegroup
							id="2fabbd75-7c05-406a-82b5-71db2ca57377"
							name="createContacts_Project_Success">
							</modulegroup>
							<modulegroup
							id="79581e12-79d1-426d-978c-49c6a4343f8e"
							name="removeContacts_Projects_Success">
							</modulegroup>
							<modulegroup
							id="3b7c017a-150f-4e95-993b-117b41e62e6a"
							name="sortGridTableColumn1">
							</modulegroup>
							<modulegroup
							id="0f46d058-a786-4d66-9fe4-719c587b1de4"
							name="sortGridTableColumn2">
							</modulegroup>
							<modulegroup
							id="99c8851e-ec34-4224-bea3-a59af708885c"
							name="sortGridTableColumn3">
							</modulegroup>
							<modulegroup
							id="60e503f3-c9b9-4996-b3fc-ff9e316a3872"
							name="sortGridTableColumn4">
							</modulegroup>
							<modulegroup
							id="bd3a8d9b-3cc9-40ed-9bc2-42fc114328b2"
							name="sortGridTableColumn5">
							</modulegroup>
							<modulegroup
							id="5b45f761-6acc-4e28-bde3-1ea417785fee"
							name="sortGridTableColumn6">
							</modulegroup>
						</smartfoldernode>
						<teardown
						id="d04b1c14-17a4-413b-8e44-69c9ac48c058"
						name="teardown">
							<testmodule
							id="089c2fc2-6058-472d-869f-fc9246dd8013"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="0e53516e-92f8-458f-a4b6-5f79c42d53f7"
		lastknownrowcount="7"
		name="contactRolesRequired"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					RoleName
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						RoleName
					</th>
				</tr>
				<tr>
					<td>
						Project Manager
					</td>
				</tr>
				<tr>
					<td>
						Associate Project Manager
					</td>
				</tr>
				<tr>
					<td>
						Close-Out Specialist
					</td>
				</tr>
				<tr>
					<td>
						Director
					</td>
				</tr>
				<tr>
					<td>
						Construction Manager / General Contractor
					</td>
				</tr>
				<tr>
					<td>
						Invoice Manager
					</td>
				</tr>
				<tr>
					<td>
						Guest User
					</td>
				</tr>
			</table>
		</DataSource>
		<DataSource
		id="e45e6f5e-226c-4ffa-966d-cd592269a243"
		lastknownrowcount="2"
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					requiredRole
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						requiredRole
					</th>
				</tr>
				<tr>
					<td>
						Construction Manager / General Contractor
					</td>
				</tr>
				<tr>
					<td>
						Guest User
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="37ca9165-e27b-459c-9a0d-ea1b89ded251">
			</testcontainer>
			<testcontainer
			id="d8ea4a21-96bb-478c-9b6a-a8b158595bf2">
			</testcontainer>
			<testcontainer
			id="f7f65fc0-4e95-436d-b47c-6c67c9f8ee09">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			BouncyCastle.Crypto.dll
		</reference>
		<reference>
			BouncyCastle.Cryptography.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Conversion.v4.0.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Engine.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Framework.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Tasks.v4.0.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Utilities.v4.0.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.Build.Conversion.v3.5.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.Build.Utilities.v3.5.dll
		</reference>
		<reference>
			C:\Windows\assembly\GAC_MSIL\Microsoft.Build.Tasks.v3.5\3.5.0.0__b03f5f7f11d50a3a\Microsoft.Build.Tasks.v3.5.dll
		</reference>
		<reference>
			C:\Windows\assembly\GAC_MSIL\Microsoft.Build.Tasks\2.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.Tasks.dll
		</reference>
		<reference>
			C:\Windows\assembly\GAC_MSIL\Microsoft.Build.Utilities\2.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.Utilities.dll
		</reference>
		<reference>
			C:\Windows\Microsoft.Net\assembly\GAC_32\MSBuild\v4.0_4.0.0.0__b03f5f7f11d50a3a\MSBuild.exe
		</reference>
		<reference>
			EPPlus.dll
		</reference>
		<reference>
			itextsharp.dll
		</reference>
		<reference>
			Microsoft.IO.RecyclableMemoryStream.dll
		</reference>
	</references>
</testsuitedoc>
