<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="07c5af92-6eb3-45b6-b096-e0b93cefb66f"
			name="Projects_IssueTab_AutomationIFM"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			enabled="False"
			id="29425a03-046b-4ef9-9f29-992d496abfea"
			name="goToIssueTab"
			ref="a86f93b1-8b46-402e-8266-a47bdb40159c"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="40382196-b044-47a9-9c13-f9795727ae01"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4f0c8357-c4be-469f-a4ae-94b557f24dc3"
			name="OpenBrowser_Projects"
			ref="750bcdba-62a3-4f20-8cef-7a3d6a22fce3"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="4ed5a72f-afd2-404a-a3af-c4743371bd05"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="631e40de-eb2e-48c4-89db-2fa8fed2a78f"
			name="teardown">
			</teardown>
			<testmodule
			enabled="False"
			id="64cfb447-1e94-4a11-be81-77a5dbef857a"
			name="validateProjects_IssueTab"
			ref="6043d3f9-7244-426b-bedc-33f2b22cb7d0"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="654ba10a-ae42-4236-ad22-082944a17aac"
			name="TestCase">
				<parameters>
					<param
					name="domain"
					value="">
					</param>
					<param
					name="itemCount"
					value="">
					</param>
					<param
					name="ballinCourt"
					value="testing court">
					</param>
					<param
					name="status"
					value="testing status">
					</param>
					<param
					name="description"
					value="testing description">
					</param>
					<param
					name="amount"
					value="1">
					</param>
					<param
					name="issueType"
					value="">
					</param>
					<param
					name="documentId"
					value="2">
					</param>
					<param
					name="durationDays"
					value="3">
					</param>
					<param
					name="newTemplateName"
					value="">
					</param>
					<param
					name="optionIndex"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="729ab6f5-1c43-435a-89c2-43d7b4ce1653"
			name="create_Projects_Issue_success"
			ref="71d8e6bd-8804-4594-845c-7101533a3587"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
					<var
					dataname="itemCount"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="787bb392-2948-465f-9894-2cf8d449da97"
					variablename="itemCount">
					</var>
					<var
					dataname="ballinCourt"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="100cbe55-fcc7-4d6a-a00e-a8d53ed74e75"
					variablename="ballinCourt">
					</var>
					<var
					dataname="status"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="ae78704d-47ea-40ac-bd82-628ab12929eb"
					variablename="status">
					</var>
					<var
					dataname="description"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="d38aa1cf-7e86-406e-a98d-9970ddc1da56"
					variablename="description">
					</var>
					<var
					dataname="amount"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="67fb7d12-024c-4b2e-9e51-4982963f4876"
					variablename="amount">
					</var>
					<var
					dataname="issueType"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="d1eff3e7-5576-4825-90e7-80ee3a31ff2d"
					variablename="issueType">
					</var>
					<var
					dataname="documentId"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="0e555908-3949-455e-b35e-a0836b80e3b6"
					variablename="documentId">
					</var>
					<var
					dataname="durationDays"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="8b0dd5db-ce05-424c-8de7-536a6ccefebf"
					variablename="durationDays">
					</var>
					<var
					dataname="newTemplateName"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="1a0733f4-2e50-4de0-8220-9c3f185418bc"
					variablename="newTemplateName">
					</var>
					<var
					dataname="optionIndex"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="3a9b17db-8b15-4cef-9e5b-32ec200280da"
					variablename="optionIndex">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="737a665f-9e0e-4a0e-9ea5-c13597d26589"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Projects_IssueTab_AutomationIFM"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="aa7987d1-b876-4dca-99cc-384d9536a0a7"
			name="setup">
			</setup>
			<testmodule
			id="aae22b41-44ab-4520-ba7a-0c73be2130cc"
			name="validateProjects_Issue"
			ref="d1f669d0-648c-4634-96eb-026b2432eacd"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="fbaecdfc-8e39-4bb8-9b6a-56a1c86d14ce"
			name="CloseBrowser"
			ref="0ce1d775-fb3d-4d83-b344-f92660621c0f"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="654ba10a-ae42-4236-ad22-082944a17aac"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="737a665f-9e0e-4a0e-9ea5-c13597d26589"
			name="Projects_IssueTab_AutomationIFM">
				<testcase
				id="07c5af92-6eb3-45b6-b096-e0b93cefb66f"
				name="Projects_IssueTab_AutomationIFM">
					<testcase
					id="654ba10a-ae42-4236-ad22-082944a17aac"
					name="TestCase">
						<setup
						id="aa7987d1-b876-4dca-99cc-384d9536a0a7"
						name="setup">
							<testmodule
							id="4f0c8357-c4be-469f-a4ae-94b557f24dc3"
							name="OpenBrowser_Projects">
							</testmodule>
							<testmodule
							id="64cfb447-1e94-4a11-be81-77a5dbef857a"
							name="validateProjects_IssueTab">
							</testmodule>
						</setup>
						<testmodule
						id="29425a03-046b-4ef9-9f29-992d496abfea"
						name="goToIssueTab">
						</testmodule>
						<testmodule
						id="729ab6f5-1c43-435a-89c2-43d7b4ce1653"
						name="create_Projects_Issue_success">
						</testmodule>
						<testmodule
						id="aae22b41-44ab-4520-ba7a-0c73be2130cc"
						name="validateProjects_Issue">
						</testmodule>
						<teardown
						id="631e40de-eb2e-48c4-89db-2fa8fed2a78f"
						name="teardown">
							<testmodule
							id="fbaecdfc-8e39-4bb8-9b6a-56a1c86d14ce"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			BouncyCastle.Crypto.dll
		</reference>
		<reference>
			BouncyCastle.Cryptography.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Conversion.v4.0.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Engine.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Framework.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Tasks.v4.0.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Utilities.v4.0.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.Build.Conversion.v3.5.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.Build.Utilities.v3.5.dll
		</reference>
		<reference>
			C:\Windows\assembly\GAC_MSIL\Microsoft.Build.Tasks.v3.5\3.5.0.0__b03f5f7f11d50a3a\Microsoft.Build.Tasks.v3.5.dll
		</reference>
		<reference>
			C:\Windows\assembly\GAC_MSIL\Microsoft.Build.Tasks\2.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.Tasks.dll
		</reference>
		<reference>
			C:\Windows\assembly\GAC_MSIL\Microsoft.Build.Utilities\2.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.Utilities.dll
		</reference>
		<reference>
			C:\Windows\Microsoft.Net\assembly\GAC_32\MSBuild\v4.0_4.0.0.0__b03f5f7f11d50a3a\MSBuild.exe
		</reference>
		<reference>
			EPPlus.dll
		</reference>
		<reference>
			itextsharp.dll
		</reference>
		<reference>
			Microsoft.IO.RecyclableMemoryStream.dll
		</reference>
	</references>
</testsuitedoc>
