<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0b57dd86-39df-4c27-9ee3-6f1623fb238d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="removeContact_Project"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="8ec3f095-2e49-4a58-8c15-fcf4cca9c937"
		name="contactFullName">
		</var>
		<var
		id="ffc016f4-516f-4224-8e05-4288dd706515"
		name="visibleName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b04a6f3f-1d2d-4f34-b5ad-37f164226e4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="aade0a56-2f78-4da0-89eb-b7dee3747cf2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="contactFullName">
				</binding>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="33cd2061-e7ad-4798-93a4-b44e28a8286f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6af5eef9-cc3c-4a00-803c-4000b1a7aa46"
		varname="visibleName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79bb92d7-e35b-480e-b3ea-73ab5a301ce8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[1]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3cf3d3fd-8761-4dc5-aaa0-a7e54c7e83dd">
				<argument
				argname="compareWith"
				id="8de45e42-e10a-4a98-9152-180f786fdbbd"
				variable="visibleName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="818d76a6-0c9d-461b-bdff-6c69828569e1"
				variable="contactFullName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="21204eb3-d02a-4396-95e0-34731732efac"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95064b9e-12f3-4482-aafa-7951c6ab4612"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td//span[@title='Remove']/img
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="05b0fd4d-d2b6-42b6-97a6-1773aca2ca3e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="47913a10-3f92-45c6-9d58-282ae8fc8a87"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//*[@innertext='Remove Contact from project']/../following-sibling::*//button[@innertext='Delete']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b04a6f3f-1d2d-4f34-b5ad-37f164226e4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="74f00a2b-1a12-4708-87f4-3462fb9e77fd"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ce5639f9-2156-442e-8960-a0a7bb318058">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="33cd2061-e7ad-4798-93a4-b44e28a8286f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		removeContact_Project.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
