<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="58b96334-ad71-42cc-bbe0-f3757c435233"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SearchCategory_Find"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="d819ec6c-2825-40db-a149-61682386704c"
		name="searchItem">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="0d99aad7-812f-4874-bae3-43f2d045fe93"
		varname="searchItem">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="57edf0d0-1027-4747-a786-2a263eac39b6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//tag[#'docreview']//table/tbody/tr[1]/td[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		searchCategory_Find.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
