<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="14de3163-f3d7-4991-a8f1-447b9b4e2719"
			name="teardown">
			</teardown>
			<testmodule
			id="2ade3a85-ae96-40da-bdde-541ef9a4fb7c"
			name="OpenBrowser_Contacts"
			ref="cfa1b13d-f08c-4305-b6bf-2adaada85244"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="8716f995-6d9f-4c10-825f-3bf797faf946"
					variableid="c582acff-8e74-4a49-b847-26044291289c"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="368f36ae-4285-4e99-820a-c5ef1514676d"
			name="createContact_success"
			ref="e8fcc3ba-51d4-4eee-bd69-433e5aa766cc">
				<databinding>
					<var
					dataname="domain"
					datasourceid="8716f995-6d9f-4c10-825f-3bf797faf946"
					variableid="0071e5b2-0644-441c-ace9-e9c4bc58e0f9"
					variablename="ModuleGroupdomain">
					</var>
					<var
					dataname="itemCount"
					datasourceid="8716f995-6d9f-4c10-825f-3bf797faf946"
					variableid="97c1a9dd-a218-4771-a124-9bbf36952aed"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="roleToAssign"
					datasourceid="8716f995-6d9f-4c10-825f-3bf797faf946"
					variableid="ecfb27db-0f82-4565-b352-22bdcb1ac8ac"
					variablename="ModuleGrouproleToAssign">
					</var>
					<var
					dataname="email"
					datasourceid="8716f995-6d9f-4c10-825f-3bf797faf946"
					variableid="cc7b1583-9f79-48c7-9de8-49a24a02b883"
					variablename="ModuleGroupemail">
					</var>
					<var
					dataname="fullName"
					datasourceid="8716f995-6d9f-4c10-825f-3bf797faf946"
					variableid="bc1fca8e-2abe-4bf1-9392-cd414e403dd0"
					variablename="ModuleGroupfullName">
					</var>
					<var
					dataname="newTemplateName"
					datasourceid="8716f995-6d9f-4c10-825f-3bf797faf946"
					variableid="d212d1e1-b9a7-48a1-9994-2423bcc255c3"
					variablename="ModuleGroupnewTemplateName">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="59cd7ea4-4b1b-4fd0-9f06-8533887d3479"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="6498f1a8-ff90-4996-af3b-d40f22bd0684"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Security_ContactsAutomationIFM"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			enabled="False"
			id="7851fa83-6b88-413e-9fde-bae380ef5ac1"
			name="CloseBrowser"
			ref="0ce1d775-fb3d-4d83-b344-f92660621c0f"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="8716f995-6d9f-4c10-825f-3bf797faf946"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="domain"
					datasourceid="cd503f55-83de-44ef-895c-53465e7a470d"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="813c2a26-b9ec-42d3-998f-314aba3935cd"
			name="ValidateContacts"
			ref="f4112fa7-f3ab-4fd7-bdce-9267c20c32e8"
			type="Recording">
				<databinding>
					<var
					dataname="domain"
					datasourceid="8716f995-6d9f-4c10-825f-3bf797faf946"
					variableid="0e49bfa6-0c8f-4999-ad77-5babbb4e74af"
					variablename="domain">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="8716f995-6d9f-4c10-825f-3bf797faf946"
			name="Creation">
				<parameters>
					<param
					name="domain"
					value="">
					</param>
					<param
					name="itemCount"
					value="">
					</param>
					<param
					name="roleToAssign"
					value="app admin">
					</param>
					<param
					name="email"
					value="">
					</param>
					<param
					name="fullName"
					value="">
					</param>
					<param
					name="newTemplateName"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="dab62ab8-5711-4c91-b1e5-3d31119cb1ba"
			name="Security_ContactsAutomationIFM"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6498f1a8-ff90-4996-af3b-d40f22bd0684"
			name="Security_ContactsAutomationIFM">
				<testcase
				id="dab62ab8-5711-4c91-b1e5-3d31119cb1ba"
				name="Security_ContactsAutomationIFM">
					<testcase
					id="8716f995-6d9f-4c10-825f-3bf797faf946"
					name="Creation">
						<setup
						id="59cd7ea4-4b1b-4fd0-9f06-8533887d3479"
						name="setup">
							<testmodule
							id="2ade3a85-ae96-40da-bdde-541ef9a4fb7c"
							name="OpenBrowser_Contacts">
							</testmodule>
							<testmodule
							id="813c2a26-b9ec-42d3-998f-314aba3935cd"
							name="ValidateContacts">
							</testmodule>
						</setup>
						<modulegroup
						id="368f36ae-4285-4e99-820a-c5ef1514676d"
						name="createContact_success">
						</modulegroup>
						<teardown
						id="14de3163-f3d7-4991-a8f1-447b9b4e2719"
						name="teardown">
							<testmodule
							id="7851fa83-6b88-413e-9fde-bae380ef5ac1"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="8716f995-6d9f-4c10-825f-3bf797faf946">
			</testcontainer>
			<testcontainer
			id="dab62ab8-5711-4c91-b1e5-3d31119cb1ba">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			BouncyCastle.Crypto.dll
		</reference>
		<reference>
			BouncyCastle.Cryptography.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Conversion.v4.0.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Engine.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Framework.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Tasks.v4.0.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Utilities.v4.0.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.Build.Conversion.v3.5.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.Build.Utilities.v3.5.dll
		</reference>
		<reference>
			C:\Windows\assembly\GAC_MSIL\Microsoft.Build.Tasks.v3.5\3.5.0.0__b03f5f7f11d50a3a\Microsoft.Build.Tasks.v3.5.dll
		</reference>
		<reference>
			C:\Windows\assembly\GAC_MSIL\Microsoft.Build.Tasks\2.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.Tasks.dll
		</reference>
		<reference>
			C:\Windows\assembly\GAC_MSIL\Microsoft.Build.Utilities\2.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.Utilities.dll
		</reference>
		<reference>
			C:\Windows\Microsoft.Net\assembly\GAC_32\MSBuild\v4.0_4.0.0.0__b03f5f7f11d50a3a\MSBuild.exe
		</reference>
		<reference>
			EPPlus.dll
		</reference>
		<reference>
			itextsharp.dll
		</reference>
		<reference>
			Microsoft.IO.RecyclableMemoryStream.dll
		</reference>
	</references>
</testsuitedoc>
