<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ff7d1614-fe95-4aff-b5a6-3cc16e9986ee"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="shareFile"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="checkFileDownload"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1e2193d8-b1bf-4631-92f8-9ab985c220c8">
				<argument
				argname="fileFormat"
				id="ba33fbb4-1ba2-4d63-93ec-f367c55d6098">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						asd
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		shareFile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
