<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f8d44bdc-3173-49ae-a855-6890999c9f07"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="sort_dTable_Descending_Column2"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0aa9791b-cdbe-4045-a772-95272f87e6db"
		sx="723"
		sy="400"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a2121282-4174-466f-a178-d6c51bfeb9d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//table[#'dt-table']//th[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="5fbba58b-bd19-4317-ad62-91acbc87fdb8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a2121282-4174-466f-a178-d6c51bfeb9d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//table[#'dt-table']//th[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				aria-sort
			</matchname>
			<matchvalue>
				descending
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="confirmSorting"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a8f7930-e7a0-4e88-984c-d416d55d50f5">
				<argument
				argname="element"
				id="9925b88c-37bd-4bf2-aeaa-c1129aabdd28">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1e6fda73-c030-4929-8b3a-9bca0a1db3cf"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='app.ifm360.com']//table[#'dt-table']//tbody
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="index"
				id="324a40b2-2e1c-41e6-a30b-5c2677a6fbca">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						2
					</argvalue>
				</argument>
				<argument
				argname="isDescending"
				id="edc5bfc9-b661-4ba6-b12c-6773006c9b89">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="isInteger"
				id="53fc1730-927f-442c-b1ab-d7aae72057c3">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0aa9791b-cdbe-4045-a772-95272f87e6db"
		sx="723"
		sy="400"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a2121282-4174-466f-a178-d6c51bfeb9d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//table[#'dt-table']//th[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		sort_dTable_Descending_Column2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
