<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a73dbde6-569a-4b43-9e0e-d7659cdf62f7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="sortAscending_grid_Column4"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mousewheelitem
		delta="9999"
		duration="300ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<userrecorditem
		classname="sortAscending_grid_Column4"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_TableHeader"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="db375a7a-0962-40aa-af85-06ea63732063">
				<argument
				argname="thtagInfo"
				id="6c358712-8b68-442a-ad7a-859e40b4c6b4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="40d79030-30da-4fab-97d1-c7f00731f95f"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//div[@class='e-headercontent']//table/thead/tr/th[4]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="740766e3-0a32-4c6a-b553-f7bbb13015d0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40d79030-30da-4fab-97d1-c7f00731f95f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-headercontent']//table/thead/tr/th[4]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				aria-sort
			</matchname>
			<matchvalue>
				ascending
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="confirmSorting"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8431a17b-3fd2-4c12-985a-c751763ef525">
				<argument
				argname="element"
				id="742912f4-3e23-4afa-b811-33f6d6635fb7">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c148901e-186f-4961-9ba4-b328b6694194"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="index"
				id="dc5af37d-b603-4362-bed7-26e49e603831">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						4
					</argvalue>
				</argument>
				<argument
				argname="isDescending"
				id="2e5365ca-1d1e-44fb-9a7e-d6da179e017f">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isInteger"
				id="63c1305c-2af3-4862-8f1a-56915ba01492">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		sortAscending_grid_Column4.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
