<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8cc5987b-1ebb-4f2e-868f-a664d9394398"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Sort_dTable_Ascending_oneColumn"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Sort_dTable_Ascending_oneColumn"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_TableHeader"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="db375a7a-0962-40aa-af85-06ea63732063">
				<argument
				argname="thtagInfo"
				id="6c358712-8b68-442a-ad7a-859e40b4c6b4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d5128807-4a63-460c-922a-e0a080f4b29d"
					sourcename="RepositoryEditor">
						<element
						capabilities="webelement, thtag"
						dontcache="True"
						enabled="True"
						flavor="chromeweb"
						hasfocus="False"
						index="0"
						prefcap="thtag"
						rect="312,393,785,46"
						role="unknown"
						snapElem=""
						valid="True"
						visible="True">
							<attribute
							name="class"
							type="System.String">
								text-center sorting sorting_desc
							</attribute>
							<attribute
							name="draggable"
							type="System.String">
								False
							</attribute>
							<attribute
							name="hidden"
							type="System.String">
								False
							</attribute>
							<attribute
							name="innertext"
							type="System.String">
								&#32;Project Type&#32;
							</attribute>
							<attribute
							name="safeclass"
							type="System.String">
								sorting sorting_desc text-center
							</attribute>
							<attribute
							name="tagname"
							type="System.String">
								th
							</attribute>
							<attribute
							name="colspan"
							type="System.String">
								1
							</attribute>
							<attribute
							name="rowspan"
							type="System.String">
								1
							</attribute>
							<dynamicattribute
							description="Dynamic HTML attribute."
							name="_ngcontent-ng-c3004493765"
							readonly="False"
							type="System.String">
							</dynamicattribute>
							<dynamicattribute
							description="Dynamic HTML attribute."
							name="aria-controls"
							readonly="False"
							type="System.String">
							</dynamicattribute>
							<dynamicattribute
							description="Dynamic HTML attribute."
							name="aria-label"
							readonly="False"
							type="System.String">
							</dynamicattribute>
							<dynamicattribute
							description="Dynamic HTML attribute."
							name="aria-sort"
							readonly="False"
							type="System.String">
							</dynamicattribute>
							<dynamicattribute
							description="Dynamic HTML attribute."
							name="style"
							readonly="False"
							type="System.String">
							</dynamicattribute>
							<dynamicattribute
							description="Dynamic HTML attribute."
							name="tabindex"
							readonly="False"
							type="System.String">
							</dynamicattribute>
						</element>
						<path>
							/dom[@domain='app.ifm360.com']//table[#'dt-table']//th
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="5fbba58b-bd19-4317-ad62-91acbc87fdb8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5128807-4a63-460c-922a-e0a080f4b29d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, thtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="thtag"
				rect="312,393,785,46"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						text-center sorting sorting_desc
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;Project Type&#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						sorting sorting_desc text-center
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						th
					</attribute>
					<attribute
					name="colspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="rowspan"
					type="System.String">
						1
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c3004493765"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//table[#'dt-table']//th
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				aria-sort
			</matchname>
			<matchvalue>
				ascending
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="confirmSorting"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a8f7930-e7a0-4e88-984c-d416d55d50f5">
				<argument
				argname="element"
				id="9925b88c-37bd-4bf2-aeaa-c1129aabdd28">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1e6fda73-c030-4929-8b3a-9bca0a1db3cf"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='app.ifm360.com']//table[#'dt-table']//tbody
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="index"
				id="324a40b2-2e1c-41e6-a30b-5c2677a6fbca">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="isDescending"
				id="edc5bfc9-b661-4ba6-b12c-6773006c9b89">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isInteger"
				id="34864384-fd94-4b1a-a0f8-a58463bd41d8">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		sort_dTable_Ascending_oneColumn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
