<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8f41d08e-2dc4-4577-9788-0a8426eefd8f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="sort_dTable_Ascending_Column3"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mousewheelitem
		delta="9999"
		duration="300ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<userrecorditem
		classname="sort_dTable_Ascending_Column3"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_TableHeader"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="db375a7a-0962-40aa-af85-06ea63732063">
				<argument
				argname="thtagInfo"
				id="6c358712-8b68-442a-ad7a-859e40b4c6b4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="95d9d36d-3e2b-48f5-89b5-9a8b86732136"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//table[#'dt-table']//th[3]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="5fbba58b-bd19-4317-ad62-91acbc87fdb8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95d9d36d-3e2b-48f5-89b5-9a8b86732136"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table[#'dt-table']//th[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				aria-sort
			</matchname>
			<matchvalue>
				ascending
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="confirmSorting"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a8f7930-e7a0-4e88-984c-d416d55d50f5">
				<argument
				argname="element"
				id="9925b88c-37bd-4bf2-aeaa-c1129aabdd28">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1e6fda73-c030-4929-8b3a-9bca0a1db3cf"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='app.ifm360.com']//table[#'dt-table']//tbody
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="index"
				id="324a40b2-2e1c-41e6-a30b-5c2677a6fbca">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						3
					</argvalue>
				</argument>
				<argument
				argname="isDescending"
				id="edc5bfc9-b661-4ba6-b12c-6773006c9b89">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isInteger"
				id="d670facd-72ad-4484-af3e-1c99a48d6ea8">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		sort_dTable_Ascending_Column3.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
