<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="59fcf189-95db-4dc6-994c-064d66fb9e25"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="sortDescending_grid_Column7"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mousewheelitem
		delta="9999"
		duration="300ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="32be7fff-de1b-4dff-a5ef-d802d9f657f4"
		sx="701"
		sy="491"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba8101c4-e62c-4f83-a57e-0f4e74ea2038"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-headercontent']//table/thead/tr/th[7]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="740766e3-0a32-4c6a-b553-f7bbb13015d0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba8101c4-e62c-4f83-a57e-0f4e74ea2038"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-headercontent']//table/thead/tr/th[7]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				aria-sort
			</matchname>
			<matchvalue>
				descending
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="confirmSorting"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a8f7930-e7a0-4e88-984c-d416d55d50f5">
				<argument
				argname="element"
				id="9925b88c-37bd-4bf2-aeaa-c1129aabdd28">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c148901e-186f-4961-9ba4-b328b6694194"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="index"
				id="324a40b2-2e1c-41e6-a30b-5c2677a6fbca">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						7
					</argvalue>
				</argument>
				<argument
				argname="isDescending"
				id="edc5bfc9-b661-4ba6-b12c-6773006c9b89">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="isInteger"
				id="9deb3fdf-d057-4fe1-a0a4-87e71a5095b2">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d89fe25e-b0a9-4726-8b6b-5d3a93380260"
		sx="782"
		sy="494"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba8101c4-e62c-4f83-a57e-0f4e74ea2038"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-headercontent']//table/thead/tr/th[7]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		sortDescending_grid_Column7.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
