<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="618f49de-478b-432c-a706-beae7657869f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SortDescendingColumn2"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="32be7fff-de1b-4dff-a5ef-d802d9f657f4"
		sx="701"
		sy="491"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80765876-4b79-46c5-ab40-d5a4d9c055e5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//tag[#'docreview']/div/div[2]/table//th[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="740766e3-0a32-4c6a-b553-f7bbb13015d0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80765876-4b79-46c5-ab40-d5a4d9c055e5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//tag[#'docreview']/div/div[2]/table//th[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				aria-sort
			</matchname>
			<matchvalue>
				descending
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="confirmSorting"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a8f7930-e7a0-4e88-984c-d416d55d50f5">
				<argument
				argname="element"
				id="9925b88c-37bd-4bf2-aeaa-c1129aabdd28">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d047581e-cf71-4e3c-b62a-360815c8eaab"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='app.ifm360.com']//tag[#'docreview']//table/tbody
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="index"
				id="324a40b2-2e1c-41e6-a30b-5c2677a6fbca">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						2
					</argvalue>
				</argument>
				<argument
				argname="isDescending"
				id="edc5bfc9-b661-4ba6-b12c-6773006c9b89">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="isInteger"
				id="cb44454b-e29c-4322-b3e0-cdc38005951e">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="32be7fff-de1b-4dff-a5ef-d802d9f657f4"
		sx="701"
		sy="491"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80765876-4b79-46c5-ab40-d5a4d9c055e5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//tag[#'docreview']/div/div[2]/table//th[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SortDescendingColumn2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
