<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0357c788-fa1f-4e4c-aaad-161ae42576a1"
			name="CloseBrowser"
			ref="0ce1d775-fb3d-4d83-b344-f92660621c0f"
			type="Recording">
			</testmodule>
			<modulegroup
			id="14012881-c73c-4a23-8603-ab0e00f818a4"
			name="editTaskItem_Success"
			ref="0c2105eb-a91f-4575-8ecb-4b9f2b28c373">
				<description>
					<![CDATA[CHECK FOR THE CHECKBOXES!!!]]>
				</description>
				<databinding>
					<var
					dataname="itemName"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="f660a8e4-10cf-4f0a-a693-e001c512d727"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="editedName"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="91ec69d4-90d6-4328-8656-7cd266228843"
					variablename="ModuleGroupeditedName">
					</var>
					<var
					dataname="estimateHours"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="07c077f2-d2c6-4f73-a24f-3055cab7f1fe"
					variablename="ModuleGroupestimateHours">
					</var>
					<var
					dataname="optionIndex"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="bd7fbfec-b26b-4922-a3c8-1ab38bb2b522"
					variablename="ModuleGroupoptionIndex">
					</var>
					<var
					dataname="assignee"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="e4e73748-053b-4749-9f76-5e99cb9e5957"
					variablename="ModuleGroupassignee">
					</var>
					<var
					dataname="editedDescription"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="0fce120a-d889-4ae5-9669-e923eb70878f"
					variablename="ModuleGroupeditedDescription">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="1babc78a-3aaf-49b4-a47e-3d0e302aa82b"
			name="setup">
			</setup>
			<smartfoldernode
			id="2011d102-3ab7-4e6e-91a7-1444c7ad7a4e"
			name="createTaskItem_NOTProjectType">
				<parameters>
					<param
					name="isProject"
					value="False">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="2e869fec-172f-4fe9-a528-f508673d77e6"
			name="TaskItems">
			</smartfoldernode>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2eb9f208-d248-420c-bf82-d8e6ca0c6083"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="TMM_TaskItemAutomationIFM"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="3ad9cc05-1f6e-4ace-80a5-8069969959d3"
			name="teardown">
			</teardown>
			<modulegroup
			id="411dd144-cec2-46a3-acb0-f7d55d21b824"
			name="createTaskTemplate_Success"
			ref="9b22cf47-10fb-4a71-b7c3-821b5c081c3b">
				<databinding>
					<var
					dataname="itemCount"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="01af3d65-4ad5-4fdc-a30b-d8d3e0861bfc"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="itemName"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="57138ad2-6906-4885-bbf1-3ba79def97fb"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="optionIndex"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="aa837a5d-8e51-4012-880a-614eecfaaae3"
					variablename="ModuleGroupoptionIndex">
					</var>
					<var
					dataname="projectType_TaskItem"
					datasourceid="dcce5714-d511-4702-96a7-025a9dc5e848"
					variableid="a409cb67-25b3-42d7-a638-7c843851a188"
					variablename="ModuleGroupprojectType_TaskItem">
					</var>
					<var
					dataname="isProject"
					datasourceid="6b3b7ca2-6a43-4038-9ab1-0092221185c7"
					variableid="7bfdc096-7fcb-44e6-a8e5-63df68446d2f"
					variablename="ModuleGroupisProject">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="486297c4-3907-4af7-ae81-23693d3fe19e"
			name="navigateToTaskTemplates"
			ref="93fdb047-c427-4c2e-8434-75a2d5484642"
			type="Recording">
			</testmodule>
			<modulegroup
			enabled="False"
			id="63b4c15b-aaa9-4c0c-9e08-d30c94df2da6"
			name="editTemplateAddItem_Cancel"
			ref="0d6ae999-bce9-450e-935e-02a5c9e5ce91">
				<description>
					<![CDATA[BLOCKER!!!]]>
				</description>
				<databinding>
					<var
					dataname="itemName"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="3ebf0a5e-75bc-4ec6-a220-b5b98b4457cb"
					variablename="ModuleGroupelementExists">
					</var>
					<var
					dataname="optionIndex"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="4c5820b7-c171-479e-a49c-2e3228f3b4ec"
					variablename="ModuleGroupoptionIndex">
					</var>
					<var
					dataname="addedLink"
					datasourceid="b7e4ea64-cd58-4e3b-a2b2-287423bdf6fe"
					variableid="93c95eea-dd90-457c-ba6d-c8b2cf99d6ee"
					variablename="ModuleGroupaddedLink">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="691324c0-18ea-42f8-aab8-481a8998abee"
			name="openBrowser_TaskItem"
			ref="7a6ac2b3-472b-445e-bc08-145bbd15b80c"
			type="Recording">
			</testmodule>
			<modulegroup
			enabled="False"
			id="6a4d7fa3-c937-41ae-a055-33dd0c523824"
			name="editTemplateRemoveItem_Success"
			ref="0f10c28d-40bf-4e36-92e6-7895223668ef">
				<description>
					<![CDATA[BLOCKER!!!]]>
				</description>
				<databinding>
					<var
					dataname="itemName"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="85140459-3be7-41e7-960e-786bf6c24239"
					variablename="ModuleGroupRemovedItem">
					</var>
				</databinding>
			</modulegroup>
			<smartfoldernode
			id="6b3b7ca2-6a43-4038-9ab1-0092221185c7"
			name="createTaskTemplate_ProjectType">
				<parameters>
					<param
					name="isProject"
					value="True">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="74a8706d-0b00-46cb-8fb0-b67d59fae7fa"
			name="createTaskTemplate_NOTProjectType">
				<parameters>
					<param
					name="isProject"
					value="False">
					</param>
				</parameters>
			</smartfoldernode>
			<modulegroup
			enabled="False"
			id="8660137f-bcf8-4c2a-b19e-d93f346b3761"
			name="editTemplateRemoveItem_Cancel"
			ref="72171781-33ff-4857-a081-584c0eeff6cd">
				<description>
					<![CDATA[BLOCKER!!!]]>
				</description>
				<databinding>
					<var
					dataname="itemName"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="22cee98f-5495-4c4b-ad45-8f5621ad3311"
					variablename="ModuleGroupitemName">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="87e28427-580d-4e2a-a861-dc7fe7282ce2"
			name="TestCase">
				<parameters>
					<param
					name="itemCount"
					value="">
					</param>
					<param
					name="itemName"
					value="">
					</param>
					<param
					name="testDescription"
					value="test description">
					</param>
					<param
					name="estimateHours"
					value="10">
					</param>
					<param
					name="assignee"
					value="">
					</param>
					<param
					name="editedName"
					value="">
					</param>
					<param
					name="editedDescription"
					value="">
					</param>
					<param
					name="optionIndex"
					value="0">
					</param>
					<param
					name="isInteger"
					value="True">
					</param>
				</parameters>
			</testcase>
			<modulegroup
			id="8b290e8a-9885-4a4c-b186-5fee1130b159"
			name="sortingItems_Column3"
			ref="9f35eec6-64f1-4fab-97f7-f5760563ddc0">
				<databinding>
					<var
					dataname="isInteger"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="8f03450c-5e07-43e3-89f4-d5b36b4b8c02"
					variablename="ModuleGroupisInteger">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="a0fbe7b4-3acb-4cb7-8862-0399f36026c0"
			name="createTaskItem_Success"
			ref="826c64e7-3da1-421d-be7b-242db27e7d73">
				<description>
					<![CDATA[CHECK FOR THE CHECKBOXES!!!]]>
				</description>
				<databinding>
					<var
					dataname="itemCount"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="2aadefa0-4649-4849-a2b9-faeba2016f46"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="testDescription"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="90fdb697-744c-4ccc-b2dd-839f2ad67bb6"
					variablename="ModuleGrouptestDescription">
					</var>
					<var
					dataname="estimateHours"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="f3249acc-0071-45dc-8efc-cce7e28defc9"
					variablename="ModuleGroupestimateHours">
					</var>
					<var
					dataname="assignee"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="850f299d-b0b4-45b5-8c5f-a2c8c3de49a6"
					variablename="ModuleGroupassignee">
					</var>
					<var
					dataname="itemName"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="5356f07f-b1f4-4b30-9db6-212b87331193"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="isProject"
					datasourceid="2011d102-3ab7-4e6e-91a7-1444c7ad7a4e"
					variableid="edb09e0a-879f-4648-af4e-e7473ca89f06"
					variablename="ModuleGroupisProject">
					</var>
					<var
					dataname="nonProjectType_TaskItem"
					datasourceid="dcce5714-d511-4702-96a7-025a9dc5e848"
					variableid="46d991e8-93e1-451f-8c4e-f2b559087ce0"
					variablename="TaskItemName">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="a4d692d4-52f2-49df-a249-6ac1430f07dd"
			name="createTaskTemplate_Failure_ExistingName"
			ref="23bd3eed-4135-423f-bb53-6a7ce84456bf">
				<databinding>
					<var
					dataname="itemName"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="aa7a0d98-9968-469a-be77-e3897f438a31"
					variablename="ModuleGroupitemName">
					</var>
				</databinding>
			</modulegroup>
			<smartfoldernode
			id="b7e4ea64-cd58-4e3b-a2b2-287423bdf6fe"
			name="TaskTemplates">
				<parameters>
					<param
					name="addedLink"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<modulegroup
			id="c31e12f0-c734-413b-a094-afc0bfce04ee"
			name="sortingItems_Column1"
			ref="f376a958-4056-4ba2-bd0d-50c4337aca85">
			</modulegroup>
			<modulegroup
			id="d39bd7e2-567b-4319-9097-6e3a3dc9d907"
			name="createTaskTemplate_Success"
			ref="9b22cf47-10fb-4a71-b7c3-821b5c081c3b">
				<databinding>
					<var
					dataname="itemCount"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="01af3d65-4ad5-4fdc-a30b-d8d3e0861bfc"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="itemName"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="57138ad2-6906-4885-bbf1-3ba79def97fb"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="optionIndex"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="aa837a5d-8e51-4012-880a-614eecfaaae3"
					variablename="ModuleGroupoptionIndex">
					</var>
					<var
					dataname="projectType_TaskItem"
					datasourceid="dcce5714-d511-4702-96a7-025a9dc5e848"
					variableid="a409cb67-25b3-42d7-a638-7c843851a188"
					variablename="ModuleGroupprojectType_TaskItem">
					</var>
					<var
					dataname="isProject"
					datasourceid="74a8706d-0b00-46cb-8fb0-b67d59fae7fa"
					variableid="7bfdc096-7fcb-44e6-a8e5-63df68446d2f"
					variablename="ModuleGroupisProject">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="isProject"
					datasourceid="6b3b7ca2-6a43-4038-9ab1-0092221185c7"
					variableid="7bfdc096-7fcb-44e6-a8e5-63df68446d2f"
					variablename="ModuleGroupisProject">
					</var>
				</missingdatabinding>
			</modulegroup>
			<testcase
			id="dcce5714-d511-4702-96a7-025a9dc5e848"
			name="TMM_TaskItemAutomationIFM"
			reportlevel="Info;20">
				<parameters>
					<param
					name="projectType_TaskItem"
					value="">
					</param>
					<param
					name="nonProjectType_TaskItem"
					value="">
					</param>
				</parameters>
			</testcase>
			<smartfoldernode
			id="e6c98e37-88ee-4d8c-a5cd-9f9bbad36ca9"
			name="createTaskItem_ProjectType">
				<parameters>
					<param
					name="isProject"
					value="True">
					</param>
				</parameters>
			</smartfoldernode>
			<modulegroup
			enabled="False"
			id="e994d1ce-8494-41de-b3fe-aaa3ed8f038b"
			name="editTemplateAddItem_Success"
			ref="286cf594-8c96-4773-b064-0b6684f55c14">
				<description>
					<![CDATA[BLOCKER!!!]]>
				</description>
				<databinding>
					<var
					dataname="itemName"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="729062ff-ef87-4e4a-ab9e-ff888ca94f3f"
					variablename="itemName">
					</var>
					<var
					dataname="optionIndex"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="481b27d3-e41c-47b7-ba19-d567376d0415"
					variablename="optionIndex">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="ea6174a0-d69f-401d-8a14-99d1f4b581e9"
			name="sortingItems_Column2"
			ref="372db0ac-72d8-4a78-845d-6511ff11e2e6">
			</modulegroup>
			<testmodule
			id="ec0eb806-d6a6-4b5b-b4cf-92975c9f5cbf"
			name="validateTaskItem"
			ref="f2290107-c801-4edf-8a8f-bf03eb5877cc"
			type="Recording">
			</testmodule>
			<modulegroup
			id="f06e0e3e-74a4-4274-b534-6701c0c6ad9b"
			name="createTaskItem_Success"
			ref="826c64e7-3da1-421d-be7b-242db27e7d73">
				<description>
					<![CDATA[CHECK FOR THE CHECKBOXES!!!]]>
				</description>
				<databinding>
					<var
					dataname="itemCount"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="2aadefa0-4649-4849-a2b9-faeba2016f46"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="testDescription"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="90fdb697-744c-4ccc-b2dd-839f2ad67bb6"
					variablename="ModuleGrouptestDescription">
					</var>
					<var
					dataname="estimateHours"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="f3249acc-0071-45dc-8efc-cce7e28defc9"
					variablename="ModuleGroupestimateHours">
					</var>
					<var
					dataname="assignee"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="850f299d-b0b4-45b5-8c5f-a2c8c3de49a6"
					variablename="ModuleGroupassignee">
					</var>
					<var
					dataname="itemName"
					datasourceid="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					variableid="5356f07f-b1f4-4b30-9db6-212b87331193"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="isProject"
					datasourceid="e6c98e37-88ee-4d8c-a5cd-9f9bbad36ca9"
					variableid="edb09e0a-879f-4648-af4e-e7473ca89f06"
					variablename="ModuleGroupisProject">
					</var>
					<var
					dataname="projectType_TaskItem"
					datasourceid="dcce5714-d511-4702-96a7-025a9dc5e848"
					variableid="46d991e8-93e1-451f-8c4e-f2b559087ce0"
					variablename="TaskItemName">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="f67d0af6-3ccf-4a05-84c6-37445b33f90e"
			name="sortingItems_Column4"
			ref="5c329ea3-4754-4ba8-8b47-ae4b3c00d1db">
			</modulegroup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2eb9f208-d248-420c-bf82-d8e6ca0c6083"
			name="TMM_TaskItemAutomationIFM">
				<testcase
				id="dcce5714-d511-4702-96a7-025a9dc5e848"
				name="TMM_TaskItemAutomationIFM">
					<testcase
					id="87e28427-580d-4e2a-a861-dc7fe7282ce2"
					name="TestCase">
						<setup
						id="1babc78a-3aaf-49b4-a47e-3d0e302aa82b"
						name="setup">
							<testmodule
							id="691324c0-18ea-42f8-aab8-481a8998abee"
							name="openBrowser_TaskItem">
							</testmodule>
							<testmodule
							id="ec0eb806-d6a6-4b5b-b4cf-92975c9f5cbf"
							name="validateTaskItem">
							</testmodule>
						</setup>
						<smartfoldernode
						id="2e869fec-172f-4fe9-a528-f508673d77e6"
						name="TaskItems">
							<smartfoldernode
							id="e6c98e37-88ee-4d8c-a5cd-9f9bbad36ca9"
							name="createTaskItem_ProjectType">
								<modulegroup
								id="f06e0e3e-74a4-4274-b534-6701c0c6ad9b"
								name="createTaskItem_Success">
								</modulegroup>
							</smartfoldernode>
							<smartfoldernode
							id="2011d102-3ab7-4e6e-91a7-1444c7ad7a4e"
							name="createTaskItem_NOTProjectType">
								<modulegroup
								id="a0fbe7b4-3acb-4cb7-8862-0399f36026c0"
								name="createTaskItem_Success">
								</modulegroup>
							</smartfoldernode>
							<modulegroup
							id="14012881-c73c-4a23-8603-ab0e00f818a4"
							name="editTaskItem_Success">
							</modulegroup>
							<modulegroup
							id="c31e12f0-c734-413b-a094-afc0bfce04ee"
							name="sortingItems_Column1">
							</modulegroup>
							<modulegroup
							id="ea6174a0-d69f-401d-8a14-99d1f4b581e9"
							name="sortingItems_Column2">
							</modulegroup>
							<modulegroup
							id="8b290e8a-9885-4a4c-b186-5fee1130b159"
							name="sortingItems_Column3">
							</modulegroup>
							<modulegroup
							id="f67d0af6-3ccf-4a05-84c6-37445b33f90e"
							name="sortingItems_Column4">
							</modulegroup>
						</smartfoldernode>
						<smartfoldernode
						id="b7e4ea64-cd58-4e3b-a2b2-287423bdf6fe"
						name="TaskTemplates">
							<testmodule
							id="486297c4-3907-4af7-ae81-23693d3fe19e"
							name="navigateToTaskTemplates">
							</testmodule>
							<smartfoldernode
							id="6b3b7ca2-6a43-4038-9ab1-0092221185c7"
							name="createTaskTemplate_ProjectType">
								<modulegroup
								id="411dd144-cec2-46a3-acb0-f7d55d21b824"
								name="createTaskTemplate_Success">
								</modulegroup>
							</smartfoldernode>
							<smartfoldernode
							id="74a8706d-0b00-46cb-8fb0-b67d59fae7fa"
							name="createTaskTemplate_NOTProjectType">
								<modulegroup
								id="d39bd7e2-567b-4319-9097-6e3a3dc9d907"
								name="createTaskTemplate_Success">
								</modulegroup>
							</smartfoldernode>
							<modulegroup
							id="a4d692d4-52f2-49df-a249-6ac1430f07dd"
							name="createTaskTemplate_Failure_ExistingName">
							</modulegroup>
							<modulegroup
							id="e994d1ce-8494-41de-b3fe-aaa3ed8f038b"
							name="editTemplateAddItem_Success">
							</modulegroup>
							<modulegroup
							id="63b4c15b-aaa9-4c0c-9e08-d30c94df2da6"
							name="editTemplateAddItem_Cancel">
							</modulegroup>
							<modulegroup
							id="6a4d7fa3-c937-41ae-a055-33dd0c523824"
							name="editTemplateRemoveItem_Success">
							</modulegroup>
							<modulegroup
							id="8660137f-bcf8-4c2a-b19e-d93f346b3761"
							name="editTemplateRemoveItem_Cancel">
							</modulegroup>
						</smartfoldernode>
						<teardown
						id="3ad9cc05-1f6e-4ace-80a5-8069969959d3"
						name="teardown">
							<testmodule
							id="0357c788-fa1f-4e4c-aaad-161ae42576a1"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2011d102-3ab7-4e6e-91a7-1444c7ad7a4e">
			</testcontainer>
			<testcontainer
			id="2e869fec-172f-4fe9-a528-f508673d77e6">
			</testcontainer>
			<testcontainer
			id="6b3b7ca2-6a43-4038-9ab1-0092221185c7">
			</testcontainer>
			<testcontainer
			id="74a8706d-0b00-46cb-8fb0-b67d59fae7fa">
			</testcontainer>
			<testcontainer
			id="87e28427-580d-4e2a-a861-dc7fe7282ce2">
			</testcontainer>
			<testcontainer
			id="b7e4ea64-cd58-4e3b-a2b2-287423bdf6fe">
			</testcontainer>
			<testcontainer
			id="dcce5714-d511-4702-96a7-025a9dc5e848">
			</testcontainer>
			<testcontainer
			id="e6c98e37-88ee-4d8c-a5cd-9f9bbad36ca9">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
