<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a22969a3-3703-4226-8494-eb66de1a9dc9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateCampus_MDC"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="9d9db1ed-808e-44cf-a880-bf655144ca2d"
		name="selectedCampus">
		</var>
		<var
		id="4c06fa08-cd4e-42fa-8124-d06fab9f88cf"
		name="visibleCampus">
		</var>
		<var
		id="cf40685e-4bb3-4227-b1f8-48f665e59cff"
		name="visibleZone">
		</var>
		<var
		id="dc57825d-0e43-4375-b617-7f54a4843c51"
		name="selectedZone">
		</var>
		<var
		id="40cd7e53-2be7-452b-8897-ceea6fe3acdf"
		name="visibleDescription">
		</var>
		<var
		id="1dc322ae-50cd-4880-b56c-090bccce3470"
		name="description">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a303d045-8fa1-4fef-b7b4-fd64bde8efd2"
		sx="1550"
		sy="293"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test 1"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="90ab34e4-51ed-4c1e-b647-33987b331463">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="selectedCampus">
				</binding>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="9d52e869-0878-474d-9b1a-6033391d4f3b"
		varname="visibleCampus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54b25f0f-44a7-4ff1-9a03-70ffe8a806a5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[1]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="814ece17-a61a-4854-a7b9-514b24be80b1">
				<argument
				argname="compareWith"
				id="3c530c61-ec48-44b9-a17b-fbd29d7ecfc5"
				variable="visibleCampus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="867a92ca-b6c4-4249-b8bc-d4cd8d25cd1b"
				variable="selectedCampus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="78935619-80e5-4885-a83e-8a8d1577ceb4"
		sx="1772"
		sy="405"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85be2e67-7a25-4130-a161-f235b54f536a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]//button[@innertext='View' or @innertext=' View ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="9d52e869-0878-474d-9b1a-6033391d4f3b"
		varname="visibleCampus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f739c422-19f0-473b-ace6-69d8f67bfa05"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//b[@innertext~'Campus']/ancestor::div/following-sibling::div[][1]//p
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="814ece17-a61a-4854-a7b9-514b24be80b1">
				<argument
				argname="compareWith"
				id="3c530c61-ec48-44b9-a17b-fbd29d7ecfc5"
				variable="visibleCampus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="867a92ca-b6c4-4249-b8bc-d4cd8d25cd1b"
				variable="selectedCampus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="9d52e869-0878-474d-9b1a-6033391d4f3b"
		varname="visibleZone">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="63dbb7e3-bd72-4264-9387-f2e7add59580"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//b[@innertext~'Zone']/ancestor::div/following-sibling::div[][1]//p
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="814ece17-a61a-4854-a7b9-514b24be80b1">
				<argument
				argname="compareWith"
				id="3c530c61-ec48-44b9-a17b-fbd29d7ecfc5"
				variable="visibleZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="867a92ca-b6c4-4249-b8bc-d4cd8d25cd1b"
				variable="selectedZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="9d52e869-0878-474d-9b1a-6033391d4f3b"
		varname="visibleDescription">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0f07c5aa-2769-4a92-94c7-8997a124fb94"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//b[@innertext~'Description']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="814ece17-a61a-4854-a7b9-514b24be80b1">
				<argument
				argname="compareWith"
				id="3c530c61-ec48-44b9-a17b-fbd29d7ecfc5"
				variable="visibleDescription">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="867a92ca-b6c4-4249-b8bc-d4cd8d25cd1b"
				variable="description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="88cdf824-def4-4c9b-ab0f-265f6f966dff"
		sx="1784"
		sy="807"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f0278ad-868d-41cc-871a-df51fcd72107"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//button[@innertext='Back' or @innertext=' Back ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateCampus_MDC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
