<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e4ad38ed-0f5e-4520-a298-4e3b00ae48f4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validatePunchList_Project_Edit"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="a7526076-01f6-4a0c-8aab-1c364eed8cda"
		name="itemName">
		</var>
		<var
		id="533401e8-5f7c-4ab2-8435-cd2a9f6c2840"
		name="visibleItemName">
		</var>
		<var
		id="60030147-353b-461f-9bf5-8578940f63e0"
		name="visibleCreatorName">
		</var>
		<var
		id="391fb90f-128e-4630-a27f-20b92162db3e"
		name="visibleCreatedDate">
		</var>
		<var
		id="c1875968-5f72-48e7-9db1-00b8958400fa"
		name="visibleStatus">
		</var>
		<var
		id="b3131a6e-0fce-48ea-9b85-8b9d332dd5db"
		name="visibleApprovedStatus">
		</var>
		<var
		id="c893c1d9-d313-4986-8df8-50c0dbde8853"
		name="currentUser">
		</var>
		<var
		id="a89a127c-c3e3-4e04-b1e2-28b4ce72ce75"
		name="Status">
			Pending
		</var>
		<var
		id="65fd301f-ca96-4511-970c-9cc3d495346c"
		name="approvedStatus">
			Pending
		</var>
		<var
		id="92c10dce-ad32-4d95-9926-e937ad582c26"
		name="view_visibleItemName">
		</var>
		<var
		id="01446e42-c6c5-44cf-8c21-001c9a72528c"
		name="view_visibleRoomLocation">
		</var>
		<var
		id="338894b5-9248-4606-9301-8126c9ffe3ee"
		name="view_visibleDescription">
		</var>
		<var
		id="6e8cf905-08b7-4797-82cf-fa7cc612f697"
		name="roomLocation">
		</var>
		<var
		id="cc5bef7d-3445-4d36-ab8d-f08d562696d3"
		name="description">
		</var>
		<var
		id="c6123c1e-eac4-4d7d-81f7-30cae58853d0"
		name="createdDate">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b04a6f3f-1d2d-4f34-b5ad-37f164226e4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="aade0a56-2f78-4da0-89eb-b7dee3747cf2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="itemName">
				</binding>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="33cd2061-e7ad-4798-93a4-b44e28a8286f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="visibleItemName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79bb92d7-e35b-480e-b3ea-73ab5a301ce8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[1]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="visibleCreatorName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b2a14ca-38e8-4d66-8976-1a5f4469247a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[2]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="visibleCreatedDate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa5d5e5b-8ba5-49c3-a451-4e705ca5b2c9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[3]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="visibleStatus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="181c93ad-3418-422a-bbcc-5672af77d83d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[4]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		duration="8488ms"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="visibleApprovedStatus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e2409442-8721-4047-81e2-af4fb1df8644"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[5]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleItemName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="itemName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleCreatorName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="currentUser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleCreatedDate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="createdDate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Pending
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleApprovedStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="approvedStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Pending
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0de44890-09b6-4017-9117-653a1482cab0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0f3b23ed-7cc8-4b67-bdd7-ec7bbf88722a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td//span[@title='View']/img
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="view_visibleItemName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07af18bf-1bce-4c6f-b3f8-10e00e71509d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-view-punchlist']//form[#'docreview']//*[@innertext='Item Name']/../following-sibling::p
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="view_visibleRoomLocation">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="31ad7034-e0c6-4dd3-9b92-3a121c499f3b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-view-punchlist']//form[#'docreview']//*[@innertext='Room / Location']/../following-sibling::p
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="view_visibleDescription">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9f671500-9dc0-4fb4-8eb9-283c1c21821c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-view-punchlist']//form[#'docreview']//*[@innertext='Description']/../following-sibling::p
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="view_visibleItemName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="itemName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="view_visibleRoomLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="roomLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="view_visibleDescription">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b04a6f3f-1d2d-4f34-b5ad-37f164226e4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22a252d3-8c5a-4a4e-ae46-0b749d12d55f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-view-punchlist']//form[#'docreview']//button[@innertext~'Back To PunchList']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validatePunchList_Project_Edit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
