<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="672ab156-6a12-42e6-9a84-4a12cd87b285"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCreatedTemplate"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="0f89ea08-7d71-4842-8a92-7331d251c2d1"
		name="elementNameShown">
		</var>
		<var
		id="9463a6d3-c7fd-4903-9172-5fbbcdb9f18e"
		name="newTemplateName">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="fef98c09-508d-412f-8aa3-afc6907c8943"
		varname="elementNameShown">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="15eaec00-c61b-4fba-9c15-b1982f7e140f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//div[#'content']/?/?/tag[@tagname='mat-tab-group']/div/tag[2]/div/div/div/?/?/tag[@tagname='mat-accordion']/tag/tag[@tagname='mat-expansion-panel-header']/span[1]/tag[@innertext=' '+$newTemplateName+' ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="newTemplateName">
				</binding>
			</bindings>
			<arguments
			id="197ddf01-3d7e-4e3f-9eb6-4ce50a671368">
				<argument
				argname="compareWith"
				id="4fd21027-15ae-485e-94c0-3fab12e1a7b7"
				variable="elementNameShown">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="0bba5aee-6e0b-49aa-8cbd-d9c0bdb9f2b8"
				variable="newTemplateName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCreatedTemplate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
