<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d45aff10-fa92-4b17-b01c-4e9ea8f79122"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateIssue_project"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="a3440a13-41c1-4dff-8386-cdf40eb70ff8"
		name="title">
		</var>
		<var
		id="1e5c90a9-f93b-4d26-8fd7-7a40e2f1c3fc"
		name="ballinCourt">
		</var>
		<var
		id="61e78f72-b50a-47e4-8247-ec397203e75e"
		name="visibleUpdateOn">
		</var>
		<var
		id="9c8b5745-970a-44dd-a708-0f1ab46cbaf3"
		name="visibleBallinCourt">
		</var>
		<var
		id="d24f315b-33c6-452f-8e1b-5193c500e3bc"
		name="visibleDocumentId">
		</var>
		<var
		id="0574ec9e-a028-4fe9-a139-084e6158d1f2"
		name="visibleCost">
		</var>
		<var
		id="4689404d-3f33-4931-89e5-5123407136ab"
		name="visibleDays">
		</var>
		<var
		id="7b45aee2-3733-47e8-8245-313942766814"
		name="visibleStatus">
		</var>
		<var
		id="80bbb9dc-1c0d-4ef9-8394-ee57d634e01c"
		name="visibleTitle">
		</var>
		<var
		id="eef15d92-bfe7-4935-bc7e-ddc4321b61b8"
		name="visibleNotificationDate">
		</var>
		<var
		id="a2ee3420-6f83-4ea1-a3e7-1d3a50649430"
		name="documentId">
		</var>
		<var
		id="37bd7ae2-0676-4548-9fa1-42d91d434715"
		name="numberOfDays">
		</var>
		<var
		id="3492b20d-c307-4708-ba79-be1bfa5c3d3b"
		name="amount">
		</var>
		<var
		id="813ab37e-d07e-471d-b5bb-ffc3a267619f"
		name="formattedAmount">
		</var>
		<var
		id="b4f6810b-e60d-4d0c-a3fc-f53cce235c5e"
		name="visibleLastUpdated">
		</var>
		<var
		id="da498d5d-126d-41ba-8d6e-f3905ef880cf"
		name="visbleDescription">
		</var>
		<var
		id="97fb0d3b-ea0c-44b0-b640-ebb14817079d"
		name="visibleAmount">
		</var>
		<var
		id="a2e104a1-bc6c-4cd6-b976-d54c6068342f"
		name="description">
		</var>
		<var
		id="46619fb6-3be4-45ee-81cf-9b86cbae4cdb"
		name="visibleReportedDate">
		</var>
		<var
		id="09040e3d-bea2-4d25-ab5f-95a90b8b07c1"
		name="visibleCrType">
		</var>
		<var
		id="287837e0-2c2a-446e-af4b-a30ea1ba93b2"
		name="type">
		</var>
		<var
		id="e6463385-84be-4db5-9c02-e4830bbae46b"
		name="status">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b04a6f3f-1d2d-4f34-b5ad-37f164226e4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="aade0a56-2f78-4da0-89eb-b7dee3747cf2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="title">
				</binding>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="33cd2061-e7ad-4798-93a4-b44e28a8286f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleTitle">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79bb92d7-e35b-480e-b3ea-73ab5a301ce8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[1]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleNotificationDate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b2a14ca-38e8-4d66-8976-1a5f4469247a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[2]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleUpdateOn">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa5d5e5b-8ba5-49c3-a451-4e705ca5b2c9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[3]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleBallinCourt">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="181c93ad-3418-422a-bbcc-5672af77d83d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[4]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleDocumentId">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e2409442-8721-4047-81e2-af4fb1df8644"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[5]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleCost">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02c425e1-1561-4407-a808-e1b3ed7938af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[6]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleDays">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37820909-c908-40b3-9ad6-cb5aa091af1a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[7]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="cb1cf0b2-eda8-49ee-a274-15053a6ebe37"
		varname="visibleStatus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d228a1d4-eee4-4a3c-b477-48405fb7c7f4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[8]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="530c991a-e104-4275-92a4-03fc9527936a">
				<argument
				argname="compareWith"
				id="f5aec2b9-8a5b-46c1-b5b0-8c91840f9a52"
				variable="visibleTitle">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="ea9ef5b3-b39b-437d-aa92-775ec058346b"
				variable="title">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareDateWithCurrentDate"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9cc70e94-9acb-439b-811b-19502b05b1aa">
				<argument
				argname="displayedDate"
				id="3b0bc81d-e5aa-44c2-b56c-f4543ee6d616"
				variable="visibleNotificationDate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="530c991a-e104-4275-92a4-03fc9527936a">
				<argument
				argname="compareWith"
				id="f5aec2b9-8a5b-46c1-b5b0-8c91840f9a52"
				variable="visibleUpdateOn">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="ea9ef5b3-b39b-437d-aa92-775ec058346b"
				variable="visibleCrType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="530c991a-e104-4275-92a4-03fc9527936a">
				<argument
				argname="compareWith"
				id="f5aec2b9-8a5b-46c1-b5b0-8c91840f9a52"
				variable="visibleBallinCourt">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="ea9ef5b3-b39b-437d-aa92-775ec058346b"
				variable="ballinCourt">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="530c991a-e104-4275-92a4-03fc9527936a">
				<argument
				argname="compareWith"
				id="f5aec2b9-8a5b-46c1-b5b0-8c91840f9a52"
				variable="visibleDocumentId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="ea9ef5b3-b39b-437d-aa92-775ec058346b"
				variable="documentId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="concatStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="formattedAmount">
				</binding>
			</bindings>
			<arguments
			id="0c0cc5c6-8aee-44f8-91c2-3242764ab104">
				<argument
				argname="s1"
				id="916edb54-2010-4058-9f2c-2b1ff1d4d9e7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$
					</argvalue>
				</argument>
				<argument
				argname="s2"
				id="29012b5d-2864-430e-b378-00a0455f5435"
				variable="amount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="s3"
				id="a1d3a569-01a8-4e7c-9073-42722328e0ab">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						.00
					</argvalue>
				</argument>
				<argument
				argname="s4"
				id="6123521f-88d5-4bb9-94ef-127dc34102f4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="530c991a-e104-4275-92a4-03fc9527936a">
				<argument
				argname="compareWith"
				id="f5aec2b9-8a5b-46c1-b5b0-8c91840f9a52"
				variable="visibleCost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="ea9ef5b3-b39b-437d-aa92-775ec058346b"
				variable="formattedAmount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="530c991a-e104-4275-92a4-03fc9527936a">
				<argument
				argname="compareWith"
				id="f5aec2b9-8a5b-46c1-b5b0-8c91840f9a52"
				variable="visibleDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="ea9ef5b3-b39b-437d-aa92-775ec058346b"
				variable="numberOfDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="530c991a-e104-4275-92a4-03fc9527936a">
				<argument
				argname="compareWith"
				id="f5aec2b9-8a5b-46c1-b5b0-8c91840f9a52"
				variable="visibleStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="ea9ef5b3-b39b-437d-aa92-775ec058346b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						open
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Checking the view page of the Issue
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bc8b6c1e-fe8f-4537-a8b9-7d33628fdbf0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79bb92d7-e35b-480e-b3ea-73ab5a301ce8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[1]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleTitle">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64465c06-a413-458c-aedf-7a5efe16b08c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='title']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visbleDescription">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3eec9503-830d-48ad-8f85-4045f836c39a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//textarea[@name='description']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleBallinCourt">
			<comment>
				WHY IS NAME OF THE FIELD 'assignedTo'?
			</comment>
			<bindings>
			</bindings>
			<info
			id="08170804-80e9-4ace-bb8c-2b32690eeb5d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='ballinCourt']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleReportedDate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b63295b-6dcd-4551-926b-6df273debf70"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//label[@innertext='Reported Date']/following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleLastUpdated">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f8a6f28-ccd6-4c24-b33c-e9f00c69847a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//label[@innertext='Last Updated']/following-sibling::*//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleAmount">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="795d7c3a-edf1-4c68-a481-4906b9411d77"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='amount']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleCrType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e785f91-69d2-4ae8-92d5-dbd7fe808306"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//label[@innertext='Select CR Type']/following-sibling::*//span[][-1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleDocumentId">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e32d8af-9ada-4e99-95f2-f9c640bffaac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='documentID']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleStatus">
			<comment>
				Needs some more validation
			</comment>
			<bindings>
			</bindings>
			<info
			id="188a399a-016d-4f38-9940-1ec3b9e4918d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']/tag[@innertext='Status']/following-sibling::*//textarea
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="530c991a-e104-4275-92a4-03fc9527936a">
				<argument
				argname="compareWith"
				id="f5aec2b9-8a5b-46c1-b5b0-8c91840f9a52"
				variable="visibleTitle">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="ea9ef5b3-b39b-437d-aa92-775ec058346b"
				variable="title">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="530c991a-e104-4275-92a4-03fc9527936a">
				<argument
				argname="compareWith"
				id="f5aec2b9-8a5b-46c1-b5b0-8c91840f9a52"
				variable="visbleDescription">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="ea9ef5b3-b39b-437d-aa92-775ec058346b"
				variable="description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="530c991a-e104-4275-92a4-03fc9527936a">
				<argument
				argname="compareWith"
				id="f5aec2b9-8a5b-46c1-b5b0-8c91840f9a52"
				variable="visibleBallinCourt">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="ea9ef5b3-b39b-437d-aa92-775ec058346b"
				variable="ballinCourt">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareDateWithCurrentDate"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9cc70e94-9acb-439b-811b-19502b05b1aa">
				<argument
				argname="displayedDate"
				id="3b0bc81d-e5aa-44c2-b56c-f4543ee6d616"
				variable="visibleReportedDate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareDateWithCurrentDate"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9cc70e94-9acb-439b-811b-19502b05b1aa">
				<argument
				argname="displayedDate"
				id="3b0bc81d-e5aa-44c2-b56c-f4543ee6d616"
				variable="visibleLastUpdated">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1688538-2584-497f-ab30-6e1cbb29c88a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="841c53f1-7bbd-4874-b653-5dedfc9aa6db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//descendant-or-self::*[?'http://test.ifm360.com/projects/issues/']//input[@type='checkbox' and @name='iscostimpact']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="530c991a-e104-4275-92a4-03fc9527936a">
				<argument
				argname="compareWith"
				id="f5aec2b9-8a5b-46c1-b5b0-8c91840f9a52"
				variable="visibleAmount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="ea9ef5b3-b39b-437d-aa92-775ec058346b"
				variable="amount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Warn;30"
		searchpropertyid="f7fdfd4b-2df7-458c-9bdc-90a8ed24cad9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="visibleCrType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Warn;30"
		searchpropertyid="f7fdfd4b-2df7-458c-9bdc-90a8ed24cad9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="type">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="530c991a-e104-4275-92a4-03fc9527936a">
				<argument
				argname="compareWith"
				id="f5aec2b9-8a5b-46c1-b5b0-8c91840f9a52"
				variable="visibleCrType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="ea9ef5b3-b39b-437d-aa92-775ec058346b"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="530c991a-e104-4275-92a4-03fc9527936a">
				<argument
				argname="compareWith"
				id="f5aec2b9-8a5b-46c1-b5b0-8c91840f9a52"
				variable="visibleDocumentId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="ea9ef5b3-b39b-437d-aa92-775ec058346b"
				variable="documentId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="530c991a-e104-4275-92a4-03fc9527936a">
				<argument
				argname="compareWith"
				id="f5aec2b9-8a5b-46c1-b5b0-8c91840f9a52"
				variable="visibleStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="ea9ef5b3-b39b-437d-aa92-775ec058346b"
				variable="status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="7d132be2-68f9-4b37-95c9-ee604f0e0eb4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fcb88ea6-e8de-46ae-be7d-b4bf596a10ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//button[@innertext='Cancel ' or @innertext='Cancel' or @innertext=' Cancel ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="3827abc2-b0aa-4fff-bce0-b3ef776e719c">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9f56df51-6453-4c41-aa1b-5d05a36a5b81"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fcb88ea6-e8de-46ae-be7d-b4bf596a10ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//button[@innertext='Cancel ' or @innertext='Cancel' or @innertext=' Cancel ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateIssue_project.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
