<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="75fa8ecb-9d5f-4873-ae24-d175cbc09486"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePaymentApplication"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="61c01fc0-8b08-4b36-95a7-b2fe5ef40bc6"
		name="a">
		</var>
		<var
		id="6ec2aaa5-271f-4943-98ac-029d57bb7a07"
		name="optionIndex">
		</var>
		<var
		id="5b74743a-c368-48d9-a3e8-7e55959187e8"
		name="CL_State">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="False"
		optional="False"
		searchpropertyid="742bd8e3-4259-42da-b1d4-34de6f46a82d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ea176a2-3119-49d7-b5a3-36ab7d6f375c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,106,1920,1043"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						IFM360 | Budget Items
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Firefox
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						Firefox/132.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						app.ifm360.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						budgetitems
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://app.ifm360.com/budgetitems
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/budgetitems
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Firefox accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="77479017-56c7-4d14-8d0e-935944c17f6f">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="a2a46d7a-a871-4cf2-96f9-f5131dcab92d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ea176a2-3119-49d7-b5a3-36ab7d6f375c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,106,1920,1043"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						IFM360 | Budget Items
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Firefox
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						Firefox/132.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						app.ifm360.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						budgetitems
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://app.ifm360.com/budgetitems
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/budgetitems
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Firefox accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Path
			</matchname>
			<matchvalue>
				/paymentApplication
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getDifferentOption"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="optionIndex">
				</binding>
			</bindings>
			<arguments
			id="5c02bcbd-4524-45c8-9616-b3ef7c8bea53">
				<argument
				argname="element"
				id="2c213b53-624d-439d-b44f-07edb2798165">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e4f92273-46f2-4933-82ac-4487d05b2bb4"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='app.ifm360.com']//div[#'scrollele']//form[@action='https://app.ifm360.com/CampusFacilities']//div[9]/?/?/tag[@tagname='ng-multiselect-dropdown']/div/div[2]/ul[2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="fa4ad4f2-db42-471f-8ef3-eb264d5cd78b"
		varname="CL_State">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77da1779-0fa3-43e3-b2c7-b8755858ddd3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//div[#'scrollele']//form[@action='https://app.ifm360.com/CampusFacilities']//div[9]/?/?/tag[@tagname='ng-multiselect-dropdown']/div/div[2]/ul[2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="934eb165-f2fd-499c-9f1b-c995659da093"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77da1779-0fa3-43e3-b2c7-b8755858ddd3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//div[#'scrollele']//form[@action='https://app.ifm360.com/CampusFacilities']//div[9]/?/?/tag[@tagname='ng-multiselect-dropdown']/div/div[2]/ul[2]/li[$optionIndex]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Warn;30"
		searchpropertyid="c86d26cf-14ff-4736-af0f-998d4dd8c962">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="CL_State">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePaymentApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
