<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0979a7ac-ea7f-4f08-987a-76aee01f1256"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateAssetsType_MDC"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="a110cbcd-bda5-4a0a-97de-ee887e04ed2f"
		name="assetsType">
		</var>
		<var
		id="065ce254-7b40-4dd7-bb2b-16056964d101"
		name="visibleAssetsType">
		</var>
		<var
		id="b28e6578-b5a4-4f54-8ff5-a90e583514a8"
		name="visibleCategory">
		</var>
		<var
		id="6bd2ae6e-5ea0-45c4-8b86-e715a9564ed6"
		name="category">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a9e2b676-601c-46ba-9824-81980186441c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da6a5eda-fad9-45b1-b917-fa12306d3461"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='text' and @placeholder='Search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="7b4a130c-78a5-4a37-b20b-3c0c7e181af1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="assetsType">
				</binding>
			</bindings>
			<info
			id="da6a5eda-fad9-45b1-b917-fa12306d3461"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='text' and @placeholder='Search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d5922428-157b-498e-9fa9-e513ebd76d14">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="99450c7e-a515-4e5b-ab02-abee76ea3139"
		varname="visibleAssetsType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54b25f0f-44a7-4ff1-9a03-70ffe8a806a5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[1]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="99450c7e-a515-4e5b-ab02-abee76ea3139"
		varname="visibleCategory">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bfa2b00b-c152-41aa-b568-ef27bfdbcc0e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[2]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="889edd1a-3dce-4919-a56a-0b870c690adb">
				<argument
				argname="compareWith"
				id="978d7212-d05a-4334-85e2-e0ebffe3a0be"
				variable="visibleAssetsType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="5943fd5f-b0ca-41e4-92bd-46ed2875a28c"
				variable="assetsType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="889edd1a-3dce-4919-a56a-0b870c690adb">
				<argument
				argname="compareWith"
				id="978d7212-d05a-4334-85e2-e0ebffe3a0be"
				variable="visibleCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="5943fd5f-b0ca-41e4-92bd-46ed2875a28c"
				variable="category">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="86c1d209-67f6-4060-b2a5-9a9a84336f52"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da6a5eda-fad9-45b1-b917-fa12306d3461"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='text' and @placeholder='Search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="99165160-c8df-459c-b531-1509c73e6441">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da6a5eda-fad9-45b1-b917-fa12306d3461"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='text' and @placeholder='Search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateAssetsType_MDC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
