<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2061ac00-4193-45f4-85f1-b51cb75cfbbb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateRoom_MDC"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="82d2494a-ec43-4a41-92f5-d503c5b5e7a1"
		name="roomDescription">
		</var>
		<var
		id="3f85feb8-16ec-4014-9f27-7c7732935a08"
		name="visibleBiulding">
		</var>
		<var
		id="efb0c9ed-acde-40fc-b669-982745232ab7"
		name="visibleDescription">
		</var>
		<var
		id="ac0ba3e5-865b-41c1-a27a-2c8f8a12c4eb"
		name="visibleRoomName">
		</var>
		<var
		id="cb738148-e8d6-48f9-95c2-3145a7ac381c"
		name="visibleRoomNumber">
		</var>
		<var
		id="60fd5e78-61d1-4110-aa91-86b1926daf86"
		name="selectedBuilding">
		</var>
		<var
		id="05a5afa8-3ec1-4f5f-beb4-e608358412ba"
		name="roomName">
		</var>
		<var
		id="dd7d63cb-090e-4275-9f98-81964dfd5696"
		name="roomNumber">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a303d045-8fa1-4fef-b7b4-fd64bde8efd2"
		sx="1550"
		sy="293"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test 1"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="90ab34e4-51ed-4c1e-b647-33987b331463">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="roomName">
				</binding>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="f89d30a2-263e-44ab-846b-fa74e3333513"
		varname="visibleBiulding">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54b25f0f-44a7-4ff1-9a03-70ffe8a806a5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[1]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="f89d30a2-263e-44ab-846b-fa74e3333513"
		varname="visibleDescription">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bfa2b00b-c152-41aa-b568-ef27bfdbcc0e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[2]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="f89d30a2-263e-44ab-846b-fa74e3333513"
		varname="visibleRoomName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9de5e5f9-9529-4891-bcba-1a13098ae0cc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[3]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="f89d30a2-263e-44ab-846b-fa74e3333513"
		varname="visibleRoomNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43c46f75-98eb-4977-ba58-11bd759e46f9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[4]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f8947113-64cf-4bca-8b33-8a98de0a800c">
				<argument
				argname="compareWith"
				id="f2ccbb15-00f8-4845-bcc0-ffdbc1f0265d"
				variable="visibleBiulding">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="f9606f5b-9c7c-49ce-8849-f180363da673"
				variable="selectedBuilding">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f8947113-64cf-4bca-8b33-8a98de0a800c">
				<argument
				argname="compareWith"
				id="f2ccbb15-00f8-4845-bcc0-ffdbc1f0265d"
				variable="visibleDescription">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="f9606f5b-9c7c-49ce-8849-f180363da673"
				variable="roomDescription">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f8947113-64cf-4bca-8b33-8a98de0a800c">
				<argument
				argname="compareWith"
				id="f2ccbb15-00f8-4845-bcc0-ffdbc1f0265d"
				variable="visibleRoomName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="f9606f5b-9c7c-49ce-8849-f180363da673"
				variable="roomName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f8947113-64cf-4bca-8b33-8a98de0a800c">
				<argument
				argname="compareWith"
				id="f2ccbb15-00f8-4845-bcc0-ffdbc1f0265d"
				variable="visibleRoomNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="f9606f5b-9c7c-49ce-8849-f180363da673"
				variable="roomNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="86c1d209-67f6-4060-b2a5-9a9a84336f52"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="99165160-c8df-459c-b531-1509c73e6441">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateRoom_MDC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
