<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cf8ea8e2-c77d-43fa-abc4-f559b48bdf2b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateCheckboxesAndFields_Issue_Project"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="9b3415a3-9c20-451b-833f-e6c9a4ffec40"
		name="selectedType">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				No changes yet
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64465c06-a413-458c-aedf-7a5efe16b08c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='title']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Disabled
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="08170804-80e9-4ace-bb8c-2b32690eeb5d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='ballInCourt']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Disabled
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d47b014-dbb2-4907-8b06-ac8b1570b9e4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//textarea[@name='status']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Disabled
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3eec9503-830d-48ad-8f85-4045f836c39a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='description']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Disabled
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="841c53f1-7bbd-4874-b653-5dedfc9aa6db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@type='checkbox' and @name='iscostimpact']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="795d7c3a-edf1-4c68-a481-4906b9411d77"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='amount']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Disabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23e1d236-0e9f-4b71-8808-1880bb77dfcb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//label[@innertext='Select Type']/following-sibling::*//tag[@role='combobox']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				aria-disabled
			</matchname>
			<matchvalue>
				true
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e32d8af-9ada-4e99-95f2-f9c640bffaac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='documentID']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Disabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a01cc9f8-72d7-4a6f-99c6-73cc6c232966"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@type='checkbox' and @name='isscheduleimpact']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77036bb5-1b1e-45df-af21-f6b892a7c0d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='durationdays']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Disabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Checkbox &quot;Potential Cost Impact&quot; : checked
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6ced3764-bc5b-4c0a-96e7-fc676cd677d7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="841c53f1-7bbd-4874-b653-5dedfc9aa6db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@type='checkbox' and @name='iscostimpact']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="841c53f1-7bbd-4874-b653-5dedfc9aa6db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@type='checkbox' and @name='iscostimpact']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="795d7c3a-edf1-4c68-a481-4906b9411d77"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='amount']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Disabled
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23e1d236-0e9f-4b71-8808-1880bb77dfcb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//label[@innertext='Select Type']/following-sibling::*//tag[@role='combobox']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				aria-disabled
			</matchname>
			<matchvalue>
				false
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e32d8af-9ada-4e99-95f2-f9c640bffaac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='documentID']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Disabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a01cc9f8-72d7-4a6f-99c6-73cc6c232966"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@type='checkbox' and @name='isscheduleimpact']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77036bb5-1b1e-45df-af21-f6b892a7c0d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='durationdays']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Disabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Dropdown &quot;Select Type&quot; : option selected
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a7c30241-43f5-40aa-9202-f0eef74f8c9b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23e1d236-0e9f-4b71-8808-1880bb77dfcb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//label[@innertext='Select Type']/following-sibling::*//tag[@role='combobox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="0942e599-2685-45eb-bd20-ff04634bd7e6"
		varname="selectedType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bca0f062-d41f-475b-a690-219058f7e278"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@role='listbox']/tag[1]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c363f039-cc87-43c7-b978-ce391e97e37f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bca0f062-d41f-475b-a690-219058f7e278"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@role='listbox']/tag[1]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e32d8af-9ada-4e99-95f2-f9c640bffaac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='documentID']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Disabled
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a01cc9f8-72d7-4a6f-99c6-73cc6c232966"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@type='checkbox' and @name='isscheduleimpact']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77036bb5-1b1e-45df-af21-f6b892a7c0d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='durationdays']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Disabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Checkbox &quot;Schedule Impact&quot; : checked
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a7c30241-43f5-40aa-9202-f0eef74f8c9b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a01cc9f8-72d7-4a6f-99c6-73cc6c232966"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@type='checkbox' and @name='isscheduleimpact']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a01cc9f8-72d7-4a6f-99c6-73cc6c232966"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@type='checkbox' and @name='isscheduleimpact']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f8fd67d-cfde-4496-bae9-16441d6b6ad0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77036bb5-1b1e-45df-af21-f6b892a7c0d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//form[@action&gt;'http://test.ifm360.com/projects/issues/create/']//input[@name='durationdays']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Disabled
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateCheckboxesAndFields_Issue_Project.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
