<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a60d4d2f-ff10-4011-ac39-c13514db1bb8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateStatusReport_Project"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="362ba325-b632-461b-b15c-a1f078a2368a"
		name="title">
		</var>
		<var
		id="74979216-5691-4427-9c7a-e23d30695962"
		name="visibleProjectStatus">
		</var>
		<var
		id="0f4931c2-48ae-462e-9823-8e36a2f99f31"
		name="visibleWeeklyMeeting">
		</var>
		<var
		id="4b72302a-0b50-40eb-8ba0-bb95f3cc4a67"
		name="visibleStatus">
		</var>
		<var
		id="1a81278a-7b12-4104-a32f-49c1ea7ef0b8"
		name="statusType">
		</var>
		<var
		id="6cc509c2-6b43-454c-80d7-aa301bc81d5a"
		name="visibleType">
		</var>
		<var
		id="8d5f2819-df89-4d39-93be-82e543dab5ab"
		name="visibleKeyword">
		</var>
		<var
		id="9f91a3a3-e884-44db-a1b2-a214bc49f109"
		name="currentUser">
		</var>
		<var
		id="40b5d914-0b04-402b-a13c-643a63b8e206"
		name="visibleCreatorName">
		</var>
		<var
		id="1c840e46-a1eb-405b-9df7-142370c931e6"
		name="visibleCreatedDate">
		</var>
		<var
		id="8d5ee146-f44b-4503-8790-567171ed3c1e"
		name="status">
		</var>
		<var
		id="e80b5ab2-aa9d-47bc-8955-64361d5f8873"
		name="weeklyMeeting">
		</var>
		<var
		id="bf352f97-026c-4893-8e0a-44d58a23214c"
		name="projectStatus">
		</var>
		<var
		id="54daf075-e38e-43b3-bb54-708cfed1c8f1"
		name="tags">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b04a6f3f-1d2d-4f34-b5ad-37f164226e4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="aade0a56-2f78-4da0-89eb-b7dee3747cf2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="title">
				</binding>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="33cd2061-e7ad-4798-93a4-b44e28a8286f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleCreatedDate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79bb92d7-e35b-480e-b3ea-73ab5a301ce8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[1]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b2a14ca-38e8-4d66-8976-1a5f4469247a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[2]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleCreatorName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa5d5e5b-8ba5-49c3-a451-4e705ca5b2c9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[3]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleKeyword">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="181c93ad-3418-422a-bbcc-5672af77d83d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td[4]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="statusType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareDateWithCurrentDate"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6284dee3-cffa-4a83-a273-a89e103b584a">
				<argument
				argname="displayedDate"
				id="42b8e565-b3a7-4edc-b97b-de145e043893"
				variable="visibleCreatedDate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						aa
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="e5e5c1a4-51e8-4d23-ac05-6bb1bfb5e266"
		varname="currentUser">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ffdd1049-e436-42b2-a3bd-cef4f0e32c4f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[#'page-container']/tag[@tagname='sidebar']/div[1]/ul[1]//div[@class~'image']/following-sibling::div[][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleCreatorName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="currentUser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f979b254-a986-4e37-9de7-beeabc8ed207"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e3e2d29-473f-41d8-adbf-6aa93998b975"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//div[@class='e-gridcontent']//table/tbody/tr[1]/td//span[@title='Edit']/img
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleStatus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a0d1bfe-df24-4bb2-88ed-1d3c6880c93c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//textarea[#'status']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleWeeklyMeeting">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e037cb71-fdfa-44b8-9eb3-682377c409b8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//textarea[@name='weeklymeeting']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleProjectStatus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fc2fed41-ea89-496f-bd74-41a75943ba62"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//tag[@innertext='Select Project status']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="568d1450-e61f-4782-81fe-7daf2a0e244e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//tag[@innertext='Select Status Type']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ffddeb39-d8fe-4a77-80a0-79eb066ffda7"
		varname="visibleKeyword">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0dc65a8-c561-4722-85ba-dc624e1c19e1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//tag[@tagname='mat-chip-grid']//tag[@tagname='mat-chip-row'][-1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleWeeklyMeeting">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="weeklyMeeting">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleProjectStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="projectStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="statusType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleKeyword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="tags">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="00095520-7aa5-4a06-8cb0-6b43935726f0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f0278ad-868d-41cc-871a-df51fcd72107"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain and @visible='true']//button[@innertext='Back' or @innertext=' Back ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateStatusReport_Project.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
