<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eb4fb2a6-c2fe-4fc5-af82-89fc7f3a4ea9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateCL"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="830e191a-97ca-4e40-86cb-0f5646a6f5bd"
		name="itemName">
		</var>
		<var
		id="12b09cde-6e40-42d0-b650-02844c127395"
		name="campusType">
		</var>
		<var
		id="cd4da2ac-4ca1-436c-ad72-d7997b7bef5c"
		name="CL_Territory">
		</var>
		<var
		id="b2c02475-a0df-4438-8b33-478b972c73d2"
		name="completeAddress">
		</var>
		<var
		id="362514b0-522f-4098-adbd-5ae4ed137388"
		name="CL_City">
		</var>
		<var
		id="22c03021-5d66-4d71-9f64-36568d4258e6"
		name="CL_County">
		</var>
		<var
		id="09063853-fb91-431d-9b64-d38026ad2551"
		name="_CL_State">
		</var>
		<var
		id="2339f9e4-b543-4f39-93fd-89960920a82d"
		name="CL_Country">
		</var>
		<var
		id="026a75e4-f096-4d81-8855-8bd394b40173"
		name="CL_Zipcode">
		</var>
		<var
		id="13d01ae2-1053-4db2-a0d6-3a6eb7077076"
		name="tempData">
		</var>
		<var
		id="3622b999-47a4-4294-955a-79b5c0aabc4e"
		name="CL_address">
		</var>
		<var
		id="90759b80-2373-4760-9042-1af8c015d454"
		name="completeTerritories">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="34a3bd31-c946-4a96-a2e4-07dea928b2e9"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c5ecdb7-33cc-405b-a489-9f8500e3bdc1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//tag[@tagname='mat-snack-bar-container']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="2426820f-6f45-42ff-9298-9e0d5a6c76ef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da6a5eda-fad9-45b1-b917-fa12306d3461"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//tag[#'docreview']/div/div[1]/div/div[1]/div[1]/?/?/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3b611245-34d4-415d-b0ce-fb1df2943b70"
		sx="1585"
		sy="256"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da6a5eda-fad9-45b1-b917-fa12306d3461"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="1503,235,220,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ng-untouched ng-pristine ng-valid
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ng-pristine ng-untouched ng-valid
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Search
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c2116057713"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="pinputtext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//input[@type='text' and @placeholder='Search']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="a47120a1-b301-4ba9-935d-b47dd2e7edc6">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABaAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKTa
Pf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86A
FopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3
/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8A
OjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopN
o9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgB
aKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaP
f86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zooAWiuf/AOEhl/54J+Zq9p2oS3275Ujx
7E+n+NAGlRUeJf76f98H/GjEv99P++D/AI0ASUVHiX++n/fB/wAaMS/30/74P+NAElFR4l/vp/3w
f8aMS/30/wC+D/jQBJRULmVEZt6HAJ+6f8aEMrorb0GQD90/40ATUVHiX++n/fB/xoxL/fT/AL4P
+NAElFR4l/vp/wB8H/GjEv8AfT/vg/40ASUVHiX++n/fB/xoxL/fT/vg/wCNAElFR4l/vp/3wf8A
GsGKz+26lcxs+0hmbIHv6VLdjWnBSTbdrHRUVj/2AP8An5P/AHx/9ej+wB/z8n/vj/69F5diuSl/
N+H/AATYorH/ALAH/Pyf++P/AK9H9gD/AJ+T/wB8f/XovLsHJS/m/D/gmxRWP/YA/wCfk/8AfH/1
6P7AH/Pyf++P/r0Xl2Dkpfzfh/wTYorH/sAf8/J/74/+vR/YA/5+T/3x/wDXovLsHJS/m/D/AIJs
UVj/ANgD/n5P/fH/ANej+wB/z8n/AL4/+vReXYOSl/N+H/BNiisf+wB/z8n/AL4/+vR/YA/5+T/3
x/8AXovLsHJS/m/D/gmxRWP/AGAP+fk/98f/AF6P7AH/AD8n/vj/AOvReXYOSl/N+H/BNiisf+wB
/wA/J/74/wDr0f2AP+fk/wDfH/16Ly7ByUv5vw/4JsUVj/2AP+fk/wDfH/16P7AH/Pyf++P/AK9F
5dg5KX834f8ABNiisf8AsAf8/J/74/8Ar0f2AP8An5P/AHx/9ei8uwclL+b8P+CbFFY/9gD/AJ+T
/wB8f/Xo/sAf8/J/74/+vReXYOSl/N+H/BNiisf+wB/z8n/vj/69H9gD/n5P/fH/ANei8uwclL+b
8P8AgmxRWP8A2AP+fk/98f8A16P7AH/Pyf8Avj/69F5dg5KX834f8E2KKxJdEWKJ5DOWCAtjbjOK
m0WMRXN7GuSEcKM+xai7vZoHThyuUZXt5GrRUdxL5MDSYzjtWd/ac/8Adj/I/wCNWk2csqkYuzNW
isn+05/7sf5H/Gj+05/7sf5H/Gnysj20DWorJ/tOf+7H+R/xo/tOf+7H+R/xo5WHtoGtRWT/AGnP
/dj/ACP+NH9pz/3Y/wAj/jRysPbQNaisn+05/wC7H+R/xo/tOf8Aux/kf8aOVh7aBrUVmwajI8yI
6JhjjjNNuNTljndERMKSOc0crG60ErmpRWP/AGrP/cj/ACP+NH9qz/3I/wAj/jT5GT9YgbFFY/8A
as/9yP8AI/40f2rP/cj/ACP+NHIw+sQNiisf+1Z/7kf5H/GijkYfWIHP1t+Hej/j/SsStvw70f8A
H+lSbG5RRWbNMft3nBX2RMI8gfLg/e/Uj/vmkM0qKqxySO7OZVRRIU2EDtx+feoI/NxEok3uxlwz
gEj0oA0aKzmvZXUNCpIYqmBjIYjJ6kD0H1q1aPK8becpUq2Buxkj3wSKAHz/AOok/wB0/wAqIP8A
UR/7o/lRP/qJP90/yog/1Ef+6P5UASUVXv8A/jxl/wB2ohNMHLlwVE/l7Nvb/GgC7RWd9slVi3zO
jRu6kqADjGMc5/Onz+aLdh9qyxCnKgAjnt7UAXqKomZoZ5GJGxZFDnHYqOfzxTDc3RICo5Pl+Z8o
XuTgHcRwAO1AGjWPpn/IZu/q3/oVa0bFo1ZhtJAJGc4rJ0z/AJDN39W/9CqZbo2p/wAOfy/M2cjO
M0VUkjAMjvGsqk5LA/MtDzyF2ERbCgYwmc8Z5qjEt0VUmnkALKSCqglQmcHryad5snmStuwkahtu
OvFAFmiqsgl+zOzyKwaMkjGMcdqdEZEeNWfcHTPTGMY/xoAsUUUUAFFFFABRQOlFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQBFd/8AHnN/1zb+VUdK/wCP7UP+un9Wq9d/8ec3/XNv5VR0r/j+
1D/rp/Vql7o3p/w5/L8y3qH/AB5Sfh/MViVt6h/x5Sfh/MViVtHY82v8QU8xSKu4owX1I4ohx5yb
vu7hmrcv2jz58Z2YOd3TFNszjG6KNFW32i3gXYg3/ebHPWpbtI1jkURkbcbSExj8e9Fw5NDPpSrA
AkEA9CR1rQkhUQSKUUFUBBCYwfr3pkn7yO0DABW6kDHei43CxRoq9eLGI3AjIKtgER7QPx71RoTu
TKPK7Ett/wAfMX++P50y6/4+pv8Afb+dPtv+PmL/AHx/OmXX/H1N/vt/OmtyZfCMSN5DhEZsegzS
rDIxcBTlBlgeMCrdkWFs4KOULfejPzA1Nh47i4LsJCIc8jGR6GhsI000mZdFaDRLJcWxRI1MiZIx
8v5U+WKPdbN5agtJgjZtyM+lHMHsnqZlFWbuQC4dVijUKcDC0U7kuKTtcxK2/DvR/wAf6Vm/2fd/
88G/StXRo3tQ3noy5zjjPp6ViembNN2JsKbF2nORjg560zz4/Vv++TR58fq3/fJpDF8iLzfN8pPM
/vbRn86VYo1bcsaA5JyF7nqab58fq3/fJo8+P1b/AL5NADjDEUKGNCrHJXaME0scaRoFjVUUdlGB
TPPj9W/75NHnx+rf98mgBZ/9RJ/un+VEH+oj/wB0fypksyNE6jdkqQPlNEUyLEindkKAflNAEzKG
UqwBB6gik8tP7i9d3Tv60zz4/Vv++TR58fq3/fJoAEt4Y3LpDGrHqQoBoW3gRWVYY1VvvAKMH60e
fH6t/wB8mjz4/Vv++TQA7yo9rL5abWGCNowaSSCKXHmxI+Om5QcUnnx+rf8AfJo8+P1b/vk0ASVk
aZ/yGbv6t/6FWn58fq3/AHyaytOcLql3IQxXLDhSereg+lS90bU/4c/l+ZrNbxsxJB+bqAxAP1FK
8EbnJB6YOCRkfhSfaU/uy/8Afpv8KPtCf3Zf+/Tf4VRiDW8T5yp5GCAxAP4U8RqpYgctgH3pn2hP
7sv/AH6b/Cj7Qn92X/v03+FAALeIAjaSCMYLE4Ht6U/Yu5TjlRgUz7Qn92X/AL9N/hR9oT+7L/36
b/CgCWiovtCf3Zf+/Tf4UfaE/uy/9+m/woAloqL7Qn92X/v03+FH2iP+7L/36b/CgCUdKKi+0R/3
Zf8Av03+FH2hP7sv/fpv8KAJaKi+0J/dl/79N/hR9oT+7L/36b/CgCWiovtCf3Zf+/Tf4UfaE/uy
/wDfpv8ACgCWiovtCf3Zf+/Tf4UfaE/uy/8Afpv8KAJaKi+0J/dl/wC/Tf4UfaE/uy/9+m/woAlo
qL7Qn92X/v03+FH2hP7sv/fpv8KAJaKi+0J/dl/79N/hR9oT+7L/AN+m/wAKAJaKi+0J/dl/79N/
hR9oT+7L/wB+m/woALv/AI85v+ubfyqjpX/H9qH/AF0/q1WriZZLeREWUsykD92w5I+lVdK/4/tQ
/wCun9WqXujen/Dn8vzLeof8eUn4fzFYlbt6jSWrogyxxgfjWP8AZ5/+eMn/AHya2jsedXT5iKnm
WRl2l2K+hPFO+zz/APPGT/vk0fZ5/wDnjJ/3yaoxsyMsxABJIHQE9KcZJGUKzsVHYninfZ5/+eMn
/fJo+zz/APPGT/vk0BZjfNk27fMfbjGNxxSF2KhSx2joM8U/7PP/AM8ZP++TR9nn/wCeMn/fJo0C
0hrSO4AZ2YDoCc0ypfs8/wDzxk/75NH2ef8A54yf98mgVmFt/wAfMX++P50y6/4+pv8Afb+dWLa2
m+0xkxOAGBJIxTLq2n+1SEROwLEggZ60J6hKL5NiukjxnKOy59DijzHyx3tlhgnPWn/Zp/8AnhJ/
3waPs0//ADwk/wC+DT0MrSGeY+VO9vl+7z0+lKZpWILSOcHIyx4NO+zT/wDPCT/vg0fZp/8AnhJ/
3waNB2kRkliSxJJ6k0VJ9mn/AOeEn/fBoouhcsuxv+WPSjyx6U6isD1hvlj0o8selOooAb5Y9KPL
HpTqKAG+WPSjyx6U6igBvlj0o8selOooAb5Y9KPLHpTqKAG+WPSjyx6U6igBvlj0o8selOooAb5Y
9KoSaNbyStIzygsSTgjv+FaNFJpPcuFSUPhZmf2Fa/8APSb8x/hR/YVr/wA9JvzH+FadFLkj2NPr
FX+YzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wo/sK1/56TfmP8K0
6KOSPYPrFX+YzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wo/sK1/5
6TfmP8K06KOSPYPrFX+YzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/
wo/sK1/56TfmP8K06KOSPYPrFX+YzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2D6xV/mMz+wr
X/npN+Y/wo/sK1/56TfmP8K06KOSPYPrFX+YzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2D6x
V/mMz+wrX/npN+Y/wo/sK1/56TfmP8K06KOSPYPrFX+YzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtO
ijkj2D6xV/mMz+wrX/npN+Y/wo/sK1/56TfmP8K06KOSPYPrFX+YzP7Ctf8AnpN+Y/wq1ZWMVlv8
pnO/GdxHb/8AXVmihRSJlWqSVmwoooqjIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD
nfPm/wCer/8AfRo8+b/nq/8A30ajoroseTzPuSefN/z1f/vo0efN/wA9X/76NR0UWDmfck8+b/nq
/wD30aPPm/56v/30ajoosHM+5J583/PV/wDvo0efN/z1f/vo1HRRYOZ9yTz5v+er/wDfRo8+b/nq
/wD30ajoosHM+5J583/PV/8Avo0efN/z1f8A76NR0UWDmfck8+b/AJ6v/wB9Gjz5v+er/wDfRqOi
iwcz7knnzf8APV/++jR583/PV/8Avo1HRRYOZ9yTz5v+er/99Gjz5v8Anq//AH0ajoosHM+5J583
/PV/++jR583/AD1f/vo1HRRYOZ9yTz5v+er/APfRo8+b/nq//fRqOiiwcz7knnzf89X/AO+jT45p
SkmZH4Xj5j6ioKkj+5L/ALn/ALMKVhqTvuHnzf8APV/++jR583/PV/8Avo1HRTsLmfck8+b/AJ6v
/wB9Gjz5v+er/wDfRqOiiwcz7knnzf8APV/++jR583/PV/8Avo1HRRYOZ9yTz5v+er/99Gjz5v8A
nq//AH0ajoosHM+5J583/PV/++jR583/AD1f/vo1HRRYOZ9yTz5v+er/APfRo8+b/nq//fRqOiiw
cz7knnzf89X/AO+jR583/PV/++jUdFFg5n3JPPm/56v/AN9Gjz5v+er/APfRqOiiwcz7knnzf89X
/wC+jR583/PV/wDvo1HRRYOZ9yTz5v8Anq//AH0aPPm/56v/AN9Go6KLBzPuSefN/wA9X/76NHnz
f89X/wC+jUdFFg5n3JPPm/56v/30aPPm/wCer/8AfRqOiiwcz7knnzf89X/76NHnzf8APV/++jUd
FFg5n3JPPm/56v8A99Gjz5v+er/99Go6KLBzPuSefN/z1f8A76NHnzf89X/76NR0UWDmfck8+b/n
q/8A30aPPm/56v8A99Go6KLBzPuSefN/z1f/AL6NHnzf89X/AO+jUdFFg5n3JPPm/wCer/8AfRo8
+b/nq/8A30ajoosHM+5J583/AD1f/vo0efN/z1f/AL6NR0UWDmfck8+b/nq//fRoqOiiwcz7n//Z
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5575bb0f-9edc-485d-97b9-c884c84ba54f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="itemName">
				</binding>
			</bindings>
			<info
			id="da6a5eda-fad9-45b1-b917-fa12306d3461"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="1503,235,220,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ng-untouched ng-pristine ng-valid
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ng-pristine ng-untouched ng-valid
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Search
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c2116057713"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="pinputtext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//input[@type='text' and @placeholder='Search']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="7bd00522-3ecf-429c-ac6a-f4944da8f26f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABaAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKTa
Pf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86A
FopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3
/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8A
OjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopN
o9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgB
aKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zo2j3/OgBaKTaPf8AOjaP
f86AFopNo9/zo2j3/OgBaKTaPf8AOjaPf86AFopNo9/zooAWiuf/AOEhl/54J+Zq9p2oS3275Ujx
7E+n+NAGlRUeJf76f98H/GjEv99P++D/AI0ASUVHiX++n/fB/wAaMS/30/74P+NAElFR4l/vp/3w
f8aMS/30/wC+D/jQBJRULmVEZt6HAJ+6f8aEMrorb0GQD90/40ATUVHiX++n/fB/xoxL/fT/AL4P
+NAElFR4l/vp/wB8H/GjEv8AfT/vg/40ASUVHiX++n/fB/xoxL/fT/vg/wCNAElFR4l/vp/3wf8A
GqpV5Ljy1ZQSCxJXPQjtn3rOc3FpJXuNK5eoqp9ll/57J/37P+NH2WX/AJ7J/wB+z/jU81T+X8f+
AOy7luiqn2WX/nsn/fs/40fZZf8Ansn/AH7P+NHNU/l/H/gBZdy3RVT7LL/z2T/v2f8AGj7LL/z2
T/v2f8aOap/L+P8AwAsu5boqp9ll/wCeyf8Afs/40fZZf+eyf9+z/jRzVP5fx/4AWXct0VU+yy/8
9k/79n/Gj7LL/wA9k/79n/Gjmqfy/j/wAsu5boqp9ll/57J/37P+NH2WX/nsn/fs/wCNHNU/l/H/
AIAWXct0VU+yy/8APZP+/Z/xo+yy/wDPZP8Av2f8aOap/L+P/ACy7luiqn2WX/nsn/fs/wCNH2WX
/nsn/fs/40c1T+X8f+AFl3LdFVPssv8Az2T/AL9n/Gj7LL/z2T/v2f8AGjmqfy/j/wAALLuW6Kqf
ZZf+eyf9+z/jR9ll/wCeyf8Afs/40c1T+X8f+AFl3LdFVPssv/PZP+/Z/wAaPssv/PZP+/Z/xo5q
n8v4/wDACy7luiqn2WX/AJ7J/wB+z/jR9ll/57J/37P+NHNU/l/H/gBZdy3RVT7LL/z2T/v2f8aP
ssv/AD2T/v2f8aOap/L+P/ACy7luiqUsEsUTyGVGCAtjYRnH41PbjDyAdjQqkuZKS38wsraE1FR3
EvkwNJjOO1Z39pz/AN2P8j/jW6TZlKpGLszVorJ/tOf+7H+R/wAaP7Tn/ux/kf8AGnysj20DWorJ
/tOf+7H+R/xo/tOf+7H+R/xo5WHtoGtRWT/ac/8Adj/I/wCNH9pz/wB2P8j/AI0crD20DWorJ/tO
f+7H+R/xo/tOf+7H+R/xo5WHtoGtRWbBqMjzIjomGOOM0241OWOd0REwpI5zRysbrQSualFY/wDa
s/8Acj/I/wCNH9qz/wByP8j/AI0+Rk/WIGxRWP8A2rP/AHI/yP8AjR/as/8Acj/I/wCNHIw+sQNi
isf+1Z/7kf5H/GijkYfWIHP1t+Hej/j/AErErb8O9H/H+lSbG5RRWbNMft3nBX2RMI8gfLg/e/Uj
/vmkM0qKqxySO7OZVRRIU2EDtx+feoI/NxEok3uxlwzgEj0oA0aKzmvZXUNCpIYqmBjIYjJ6kD0H
1q1aPK8becpUq2Buxkj3wSKAHz/6iT/dP8qIP9RH/uj+VE/+ok/3T/KiD/UR/wC6P5UASUVXv/8A
jxl/3aiE0wcuXBUT+Xs29v8AGgC7RWd9slVi3zOjRu6kqADjGMc5/Onz+aLdh9qyxCnKgAjnt7UA
XqKomZoZ5GJGxZFDnHYqOfzxTDc3RICo5Pl+Z8oXuTgHcRwAO1AGjVWP/j//AOAN/NasRsWjVmG0
kAkZziq8f/H/AP8AAG/mtZVP4kfn+RS2ZborJRpLa81KdpmdYwG2YAz8uRS291dedCWeWYSHEim2
ZAmR1BI6fWtSTVqK6laGJWUAkyIvPoWAP86oQ3U/2wLcTmJmkKiF4sKR22t3P4/hUKRyK10XnZwL
yIbSoHO6PmgDaooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIrv8A
485v+ubfyoh/1kv1/wAaLv8A485v+ubfyoh/1kv1/wAaxn8cPn+RS2YzUP8Ajyk/D+YrErb1D/jy
k/D+YrErqjscVf4gp5ikVdxRgvqRxRDjzk3fd3DNW5ftHnz4zswc7umKbZnGN0UaKtvtFvAuxBv+
82OetS3aRrHIojI242kJjH496LhyaGfSlWABIIB6EjrWhJCogkUooKoCCExg/XvTJP3kdoGACt1I
GO9FxuFijRV68WMRuBGQVbAIj2gfj3qjQncmUeV2Jbb/AI+Yv98fzpl1/wAfU3++386fbf8AHzF/
vj+dMuv+Pqb/AH2/nTW5MvhGJG8hwiM2PQZpVhkYuApygywPGBVuyLC2cFHKFvvRn5gamw8dxcF2
EhEOeRjI9DQ2EaaaTMuitBolkuLYokamRMkY+X8qfLFHutm8tQWkwRs25GfSjmD2T1MyirN3IBcO
qxRqFOBhaKdyXFJ2uYlbfh3o/wCP9Kzf7Pu/+eDfpWro0b2obz0Zc5xxn09KxPTNmm7E2FNi7TnI
xwc9aZ58fq3/AHyaPPj9W/75NIYvkReb5vlJ5n97aM/nSrFGrbljQHJOQvc9TTfPj9W/75NHnx+r
f98mgBxhiKFDGhVjkrtGCaWONI0CxqqKOyjApnnx+rf98mjz4/Vv++TQAs/+ok/3T/KiD/UR/wC6
P5UyWZGidRuyVIHymiKZFiRTuyFAPymgCZlDKVYAg9QRSeWn9xeu7p39aZ58fq3/AHyaPPj9W/75
NAAlvDG5dIY1Y9SFANC28CKyrDGqt94BRg/Wjz4/Vv8Avk0efH6t/wB8mgB3lR7WXy02sMEbRg0k
kEUuPNiR8dNyg4pPPj9W/wC+TR58fq3/AHyaAJKrR/8AH/8A8Ab+a1L58fq3/fJqBXC3fmEMV2sO
FJ6kdh9Kxn8cPn+RS2ZKbOM3Esu5sSrtkj42txj+VNhsvKdD9pndI/uIzDA/IZP41L9pT+7L/wB+
m/wo+0J/dl/79N/hWxJCNPXepe4meNH3rGxBAP1xn9aZc2m0tLE0h8yaJmjHIyHXJ6Z6CrP2hP7s
v/fpv8KPtCf3Zf8Av03+FAEtFRfaE/uy/wDfpv8ACj7Qn92X/v03+FAEtFRfaE/uy/8Afpv8KPtC
f3Zf+/Tf4UAS0VF9oT+7L/36b/Cj7Qn92X/v03+FAEtFRfaE/uy/9+m/wo+0J/dl/wC/Tf4UAS0V
F9oT+7L/AN+m/wAKPtCf3Zf+/Tf4UAS0VF9oT+7L/wB+m/wo+0J/dl/79N/hQBLRUX2hP7sv/fpv
8KPtCf3Zf+/Tf4UAS0VF9oT+7L/36b/Cj7Qn92X/AL9N/hQBLRUX2hP7sv8A36b/AAo+0J/dl/79
N/hQBLRUX2hP7sv/AH6b/Cj7Qn92X/v03+FAEtFRfaE/uy/9+m/wo+0J/dl/79N/hQAXf/HnN/1z
b+VEP+sl+v8AjUdxMslvIiLKWZSB+7YckfSpIf8AWS/X/GsZ/HD5/kUtmM1D/jyk/D+YrErdvUaS
1dEGWOMD8ax/s8//ADxk/wC+TXVHY466fMRU8yyMu0uxX0J4p32ef/njJ/3yaPs8/wDzxk/75NUY
2ZGWYgAkkDoCelOMkjKFZ2KjsTxTvs8//PGT/vk0fZ5/+eMn/fJoCzG+bJt2+Y+3GMbjikLsVClj
tHQZ4p/2ef8A54yf98mj7PP/AM8ZP++TRoFpDWkdwAzswHQE5plS/Z5/+eMn/fJo+zz/APPGT/vk
0Cswtv8Aj5i/3x/OmXX/AB9Tf77fzqxbW032mMmJwAwJJGKZdW0/2qQiJ2BYkEDPWhPUJRfJsV0k
eM5R2XPocUeY+WO9ssME560/7NP/AM8JP++DR9mn/wCeEn/fBp6GVpDPMfKne3y/d56fSlM0rEFp
HODkZY8GnfZp/wDnhJ/3waPs0/8Azwk/74NGg7SIySxJYkk9SaKk+zT/APPCT/vg0UXQuWXY3/LH
pR5Y9KdRWB6w3yx6UeWPSnUUAN8selHlj0p1FADfLHpR5Y9KdRQA3yx6UeWPSnUUAN8selHlj0p1
FADfLHpR5Y9KdRQA3yx6UeWPSnUUAN8selMNupOcmpaKiUIz+JDTa2Ivs6erUfZ09WqWio9hT7D5
mRfZ09Wo+zp6tUtFHsKfYOZkX2dPVqPs6erVLRR7Cn2DmZF9nT1aj7Onq1S0Uewp9g5mRfZ09Wo+
zp6tUtFHsKfYOZkX2dPVqPs6erVLRR7Cn2DmZF9nT1aj7Onq1S0Uewp9g5mRfZ09Wo+zp6tUtFHs
KfYOZkX2dPVqPs6erVLRR7Cn2DmZF9nT1aj7Onq1S0Uewp9g5mRfZ09Wo+zp6tUtFHsKfYOZkX2d
PVqPs6erVLRR7Cn2DmZF9nT1aj7Onq1S0Uewp9g5mRfZ09Wp0cYjzgnn1p9FVGlCLukJybCiiitB
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAc7583/PV/++jR583/AD1f/vo1HRXRY8nm
fck8+b/nq/8A30aPPm/56v8A99Go6KLBzPuSefN/z1f/AL6NHnzf89X/AO+jUdFFg5n3JPPm/wCe
r/8AfRo8+b/nq/8A30ajoosHM+5J583/AD1f/vo0efN/z1f/AL6NR0UWDmfck8+b/nq//fRo8+b/
AJ6v/wB9Go6KLBzPuSefN/z1f/vo0efN/wA9X/76NR0UWDmfck8+b/nq/wD30aPPm/56v/30ajoo
sHM+5J583/PV/wDvo0efN/z1f/vo1HRRYOZ9yTz5v+er/wDfRo8+b/nq/wD30ajoosHM+5J583/P
V/8Avo0efN/z1f8A76NR0UWDmfck8+b/AJ6v/wB9GnxzSlJMyPwvHzH1FQVJH9yX/c/9mFKw1J33
Dz5v+er/APfRo8+b/nq//fRqOinYXM+5J583/PV/++jR583/AD1f/vo1HRRYOZ9yTz5v+er/APfR
o8+b/nq//fRqOiiwcz7knnzf89X/AO+jR583/PV/++jUdFFg5n3JPPm/56v/AN9Gjz5v+er/APfR
qOiiwcz7knnzf89X/wC+jR583/PV/wDvo1HRRYOZ9yTz5v8Anq//AH0aPPm/56v/AN9Go6KLBzPu
SefN/wA9X/76NHnzf89X/wC+jUdFFg5n3JPPm/56v/30aPPm/wCer/8AfRqOiiwcz7knnzf89X/7
6NHnzf8APV/++jUdFFg5n3JPPm/56v8A99Gjz5v+er/99Go6KLBzPuSefN/z1f8A76NHnzf89X/7
6NR0UWDmfck8+b/nq/8A30aPPm/56v8A99Go6KLBzPuSefN/z1f/AL6NHnzf89X/AO+jUdFFg5n3
JPPm/wCer/8AfRo8+b/nq/8A30ajoosHM+5J583/AD1f/vo0efN/z1f/AL6NR0UWDmfck8+b/nq/
/fRo8+b/AJ6v/wB9Go6KLBzPuSefN/z1f/vo0efN/wA9X/76NR0UWDmfck8+b/nq/wD30aPPm/56
v/30ajoosHM+5J583/PV/wDvo0VHRRYOZ9z/2Q==
			</helperscreenshot>
		</keysequenceitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="db48d7f6-e34e-43fb-8430-59fc94b0c4b9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="itemName">
				</binding>
			</bindings>
			<info
			id="54b25f0f-44a7-4ff1-9a03-70ffe8a806a5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="tdtag"
				rect="0,85,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						test 2
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c2116057713"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//table/tbody/tr[1]/td[1]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				test 2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="db48d7f6-e34e-43fb-8430-59fc94b0c4b9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="campusType">
				</binding>
			</bindings>
			<info
			id="bfa2b00b-c152-41aa-b568-ef27bfdbcc0e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="1"
				prefcap="tdtag"
				rect="-31992,-31884,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						test 111
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c2116057713"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//table/tbody/tr[1]/td[2]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				test 2
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="4005be0a-05da-4cb2-baef-b331939f8c78"
		varname="completeAddress">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55f86d07-8cf9-4b6b-8f30-f1fbd7e270d4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//table/tbody/tr[1]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="concatStrings_spaces"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="tempData">
				</binding>
			</bindings>
			<arguments
			id="cc43d7d2-2eff-4fc2-a58e-ab2158b36ec0">
				<argument
				argname="s1"
				id="3b4c1677-6093-4597-af2a-21e8567a28e8"
				variable="CL_address">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="s2"
				id="58af3f0b-b538-40d5-9bb7-5d465143a7f6"
				variable="CL_City">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="s3"
				id="e47e1edd-d30c-4ca1-b49a-9988b6fb85c7"
				variable="CL_County">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="s4"
				id="a5d0a1e9-44eb-4ebe-83b6-7521c41b8794"
				variable="CL_Country">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="s5"
				id="0f8d4f4a-33ff-4d56-8dd2-4200855d185d"
				variable="_CL_State">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="s6"
				id="58433c49-f182-49b6-b901-efaa08a487ef"
				variable="CL_Zipcode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b3337ded-dadb-4093-86cc-dc488e28a99d">
				<argument
				argname="compareWith"
				id="0adab248-6d80-4c90-bc28-6798c29ceafd"
				variable="completeAddress">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="7843e7de-4bf3-4fb9-b82a-2f27f3f9a723"
				variable="tempData">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="4005be0a-05da-4cb2-baef-b331939f8c78"
		varname="CL_Territory">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43c46f75-98eb-4977-ba58-11bd759e46f9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.ifm360.com']//table/tbody/tr[1]/td[4]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b3337ded-dadb-4093-86cc-dc488e28a99d">
				<argument
				argname="compareWith"
				id="0adab248-6d80-4c90-bc28-6798c29ceafd"
				variable="CL_Territory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="7843e7de-4bf3-4fb9-b82a-2f27f3f9a723"
				variable="completeTerritories">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="86c1d209-67f6-4060-b2a5-9a9a84336f52"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da6a5eda-fad9-45b1-b917-fa12306d3461"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="1375,373,275,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ng-valid ng-dirty ng-touched
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ng-dirty ng-touched ng-valid
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						asdasd
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Search
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						asdasd
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c2138807594"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="pinputtext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//tag[#'docreview']/div/div[1]/div/div[1]/div[1]/?/?/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="09a0b69f-6b56-4128-abe2-c90861c45686">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABfAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApGYKMngUtRz/6lqmcuWLaGtWHnR/3
v0o86P8AvfpUa25ZQfNYZHQKv+FL9mP/AD2f/vlP/iayXtWr3X4j90f50f8Ae/Sjzo/736Uz7Mf+
ez/98p/8TR9mP/PZ/wDvlP8A4mnar3X4h7o/zo/736UedH/e/SmfZj/z2f8A75T/AOJo+zH/AJ7P
/wB8p/8AE0Wq91+Ie6P86P8AvfpR50f979KZ9mP/AD2f/vlP/iaPsx/57P8A98p/8TRar3X4h7o/
zo/736UedH/e/SmfZj/z2f8A75T/AOJo+zH/AJ7P/wB8p/8AE0Wq91+Ie6P86P8AvfpR50f979KZ
9mP/AD2f/vlP/iaPsx/57P8A98p/8TRar3X4h7o/zo/736UedH/e/SmfZj/z2f8A75T/AOJo+zH/
AJ7P/wB8p/8AE0Wq91+Ie6P86P8AvfpR50f979KZ9mP/AD2f/vlP/iaPsx/57P8A98p/8TRar3X4
h7o/zo/736UedH/e/SmfZj/z2f8A75T/AOJo+zH/AJ7P/wB8p/8AE0Wq91+Ie6P86P8AvfpR50f9
79KZ9mP/AD2f/vlP/iaPsx/57P8A98p/8TRar3X4h7o/zo/736UedH/e/SmfZj/z2f8A75T/AOJo
+zH/AJ7P/wB8p/8AE0Wq91+Ie6P86P8AvfpR50f979KZ9mP/AD2f/vlP/iaPsx/57P8A98p/8TRa
r3X4h7o/zo/736UedH/e/SmfZj/z2f8A75T/AOJo+zH/AJ7P/wB8p/8AE0Wq91+Ie6P86P8AvfpR
50f979KZ9mP/AD2f/vlP/iaPsx/57P8A98p/8TRar3X4h7o/zo/736UedH/e/SmfZj/z2f8A75T/
AOJo+zH/AJ7P/wB8p/8AE0Wq91+Ie6P86P8AvfpR50f979KZ9mP/AD2f/vlP/iaPsx/57P8A98p/
8TRar3X4h7o/zo/736UedH/e/SmfZj/z2f8A75T/AOJo+zH/AJ7P/wB8p/8AE0Wq91+Ie6P86P8A
vfpUlVG4R1OCUfbuwATwD2+tW6dOUnJxl0sDStdBRVW/uWt41CY3N0J7Vn/b7n/nr/46K3UWzCVW
MXZm1RWL9vuf+ev/AI6KPt9z/wA9f/HRRysn28TaorF+33P/AD1/8dFH2+5/56/+OijlYe3ibVFY
v2+5/wCev/joo+33P/PX/wAdFHKw9vE2qKxft9z/AM9f/HRR9vuf+ev/AI6KOVh7eJtUVi/b7n/n
r/46KPt9z/z1/wDHRRysPbxNqisX7fc/89f/AB0UUcrD28TaoooqTcKKKKACiiigAooooAKKKKAC
iiigAqOf/UtUlRz/AOpas6v8OXoxx3RDdXX2O1jk2b8kLjOO3/1qpf25/wBO/wD4/wD/AFqm1Vd9
lAu4Ll1GWOAODWcbSJkk8m5EjRjcRsxkd8GuqhGDppyOarKak1Et/wBuf9O//j//ANaj+3P+nf8A
8f8A/rVSS1j8lJJ5/L8zO0Bc0kdpvlkBlQRx8tIOR+FbclPsZ89TuXv7c/6d/wDx/wD+tR/bn/Tv
/wCP/wD1qg8qNNNuGilEikrztwRzUaWkLFEN0okfooXIB9M0uSn2/MfPU7/kW/7c/wCnf/x//wCt
R/bn/Tv/AOP/AP1qoxWmfNMsgjSI4Y4zzQbUNNHHBKsvmdD0I+o7U/Z0+wvaVO5e/tz/AKd//H//
AK1akL+bCkmMb1DY9M1kWVvCt3+7uBIyg5Xbjt29a1bP/jzg/wCua/yrGqor4UbUnJ/ES0UUVibB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVH6z/9dR/6AKt1UfrP
/wBdR/6AKt1jH+JL5fqU9kZ2r/8ALH/gX9Kza0tX/wCWP/Av6Vm11x2OCr8bCiirhSC3ij82MyO4
3fexgUzNK5Toqy0CSXIS3cEMMjJ6e1NNq4mEQKsx/unp9aVx8rIKKnltniTfuR1zjKHODThZSkD5
kDEZCE/Nii6Dld7WK1FWre1WWCR2kClegz0+tRxWzyqX3Iig43McDNFw5WQ0U+WJoZCj9RTKYmrB
RRRQI6OiiisT0gooooAKKKKACiiigAooooAKKKKACo5/9S1SVHP/AKlqzq/w5ejHHdFa98rybbz8
eX5gznp901WWRkWYSzW6oY2CJHjmrl1a/bLWOPfswQ2cZ7f/AF6pf2H/ANPH/jn/ANeumk48iTZh
NS5rpENqZBboEnhdP4o5cfL+dLut3e6t4nVEkwUJPGR2qX+w/wDp4/8AHP8A69H9h/8ATx/45/8A
Xrbnh3MuSdtiAxpBp88bSxtIxU7VbPGasKwSaNoJbeO34yeNx9Qe+aT+w/8Ap4/8c/8Ar0f2H/08
f+Of/XpOUH1GoTWyIUZjdXLQXCKxY4VsbXH1p5lhhu7dz5YfBEvlfdGelP8A7D/6eP8Axz/69H9h
/wDTx/45/wDXo5odw5Z9iO0gS2ufMkuItuCFw454rWs/+POD/rmv8qzf7D/6eP8Axz/69akKeVCk
ec7FC59cVnVkns7mlKLW6sPooorE2CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAqP1n/wCuo/8AQBVuqj9Z/wDrqP8A0AVbrGP8SXy/Up7IztX/AOWP/Av6Vm1pav8A
8sf+Bf0rNrrjscFX42FXZAl1FERKiMi7WDnFUqKZCdi9CYI79PLYBAMFieCcVHZypFdEucKwIzVW
ilYfP2Lty5W3Kb7fDHpEP1qxC0CSIyPAse3v97NZVFFh+01vYuWxUpcRl1UuOCxwKfbyI1p5WYQ6
tn970NUKKLAp2J7xy83LI2ABlBxUFFFMhu7uFFFFAjo6KKKxPSCiiigAooooAKKKKACiiigAoooo
AKjn/wBS1SUjKGGDyKmceaLSGnZkC3USqFbfkDH3GP8ASl+2Q+r/APftv8Kf5Mf939aPJj/u/rWS
9qlay/EfujPtkPq//ftv8KPtkPq//ftv8Kf5Mf8Ad/WjyY/7v6071ey/EPdGfbIfV/8Av23+FH2y
H1f/AL9t/hT/ACY/7v60eTH/AHf1ovV7L8Q90Z9sh9X/AO/bf4UfbIfV/wDv23+FP8mP+7+tHkx/
3f1ovV7L8Q90Z9sh9X/79t/hR9sh9X/79t/hT/Jj/u/rR5Mf939aL1ey/EPdGfbIfV/+/bf4UfbI
fV/+/bf4U/yY/wC7+tHkx/3f1ovV7L8Q90Z9sh9X/wC/bf4UfbIfV/8Av23+FP8AJj/u/rR5Mf8A
d/Wi9XsvxD3Rn2yH1f8A79t/hR9sh9X/AO/bf4U/yY/7v60eTH/d/Wi9XsvxD3Rn2yH1f/v23+FH
2yH1f/v23+FP8mP+7+tHkx/3f1ovV7L8Q90Z9sh9X/79t/hR9sh9X/79t/hT/Jj/ALv60eTH/d/W
i9XsvxD3Rn2yH1f/AL9t/hR9sh9X/wC/bf4U/wAmP+7+tHkx/wB39aL1ey/EPdGfbIfV/wDv23+F
H2yH1f8A79t/hT/Jj/u/rR5Mf939aL1ey/EPdGfbIfV/+/bf4UfbIfV/+/bf4U/yY/7v60eTH/d/
Wi9XsvxD3Rn2yH1f/v23+FH2yH1f/v23+FP8mP8Au/rR5Mf939aL1ey/EPdGfbIfV/8Av23+FH2y
H1f/AL9t/hT/ACY/7v60eTH/AHf1ovV7L8Q90Z9sh9X/AO/bf4UfbIfV/wDv23+FP8mP+7+tHkx/
3f1ovV7L8Q90Z9sh9X/79t/hR9sh9X/79t/hT/Jj/u/rR5Mf939aL1ey/EPdK5YMsjA8PJkZ642g
dPwq5Ufkx/3f1qSnTjJScpdbA2rWRT1KB5o0aMZK54rN+zz/APPGT/vk1vUVupWOedJSdzB+zz/8
8ZP++TR9nn/54yf98mt6inzE+wXcwfs8/wDzxk/75NH2ef8A54yf98mt6ijmD2C7mD9nn/54yf8A
fJo+zz/88ZP++TW9RRzB7BdzB+zz/wDPGT/vk0fZ5/8AnjJ/3ya3qKOYPYLuYP2ef/njJ/3yaPs8
/wDzxk/75Nb1FHMHsF3MH7PP/wA8ZP8Avk0VvUUcwewXcKKKKg6AooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//Z
			</helperscreenshot>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="99165160-c8df-459c-b531-1509c73e6441">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da6a5eda-fad9-45b1-b917-fa12306d3461"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="1375,373,275,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ng-valid ng-dirty ng-touched
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ng-dirty ng-touched ng-valid
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						asdasd
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Search
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						asdasd
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c2138807594"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="pinputtext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//tag[#'docreview']/div/div[1]/div/div[1]/div[1]/?/?/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateCL.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
