<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2da0a914-716c-4c01-b3e6-858199a0f697"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateProject_Module"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="d10786d4-481f-4128-9bb2-d08886c82854"
		name="projectNumber">
		</var>
		<var
		id="b5a08cdb-2776-41ec-92a8-00070f4aa505"
		name="projectName">
		</var>
		<var
		id="11cc416b-4cb0-4dff-a608-39919e2c6779"
		name="projectManager">
		</var>
		<var
		id="e70adb56-5725-47e1-8a13-aa6b2cfce703"
		name="Status">
		</var>
		<var
		id="47be2cee-f14c-4011-be11-afe3963592ba"
		name="type">
		</var>
		<var
		id="f995d9da-0202-47cc-9586-c1947784714b"
		name="CEs">
		</var>
		<var
		id="4d3cb368-8da6-4d18-925b-29ca28e8c53f"
		name="issues">
		</var>
		<var
		id="400b157b-3488-4388-a91d-751568597f27"
		name="potentialCost">
		</var>
		<var
		id="2a739264-730d-4564-bc7c-fcb0923b7405"
		name="date">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6af5eef9-cc3c-4a00-803c-4000b1a7aa46"
		varname="projectNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79bb92d7-e35b-480e-b3ea-73ab5a301ce8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[1]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="8f652607-22d7-41e6-9831-0ae81aa16afc"
		varname="projectName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b2a14ca-38e8-4d66-8976-1a5f4469247a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[2]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="b9d42257-b886-4535-872d-c5080db3ece6"
		varname="projectManager">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa5d5e5b-8ba5-49c3-a451-4e705ca5b2c9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[3]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="9af2b7fb-387e-4cbc-9c1f-c3cf07810898"
		varname="Status">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="181c93ad-3418-422a-bbcc-5672af77d83d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[4]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="14b04cea-aa9c-4740-ac79-2d7995327379"
		varname="type">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e2409442-8721-4047-81e2-af4fb1df8644"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[5]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="b658c3ab-e916-4a44-9f46-d80e73742805"
		varname="CEs">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02c425e1-1561-4407-a808-e1b3ed7938af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[6]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="d85e930d-b1ce-41ff-9f02-b08cb96f3540"
		varname="issues">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37820909-c908-40b3-9ad6-cb5aa091af1a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[7]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="f1f0c336-6060-4731-895b-377179ab6164"
		varname="potentialCost">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d228a1d4-eee4-4a3c-b477-48405fb7c7f4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[8]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="22714723-3a98-41d7-bdba-2c3fef830f0b"
		varname="date">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53c26534-5f9d-410b-b183-3fc917aded6f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[9]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Warn;30"
		searchpropertyid="6328abf7-c8c6-4484-856e-f27ed97f3b6a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="projectNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Warn;30"
		searchpropertyid="6328abf7-c8c6-4484-856e-f27ed97f3b6a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="projectName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Warn;30"
		searchpropertyid="6328abf7-c8c6-4484-856e-f27ed97f3b6a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="projectManager">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Warn;30"
		searchpropertyid="6328abf7-c8c6-4484-856e-f27ed97f3b6a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Status">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Warn;30"
		searchpropertyid="6328abf7-c8c6-4484-856e-f27ed97f3b6a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="type">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Warn;30"
		searchpropertyid="6328abf7-c8c6-4484-856e-f27ed97f3b6a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="CEs">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Warn;30"
		searchpropertyid="6328abf7-c8c6-4484-856e-f27ed97f3b6a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="issues">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Warn;30"
		searchpropertyid="6328abf7-c8c6-4484-856e-f27ed97f3b6a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="potentialCost">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Warn;30"
		searchpropertyid="6328abf7-c8c6-4484-856e-f27ed97f3b6a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="date">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateProject_Module.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
