<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dfa27797-dc0d-47b8-a44c-2dbd2e1fd8ce"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateCampusLocation"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="742bd8e3-4259-42da-b1d4-34de6f46a82d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ea176a2-3119-49d7-b5a3-36ab7d6f375c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,106,1920,1043"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						IFM360 | Budget Items
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Firefox
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						Firefox/132.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						app.ifm360.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						budgetitems
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://app.ifm360.com/budgetitems
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/budgetitems
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Firefox accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="77479017-56c7-4d14-8d0e-935944c17f6f">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a2a46d7a-a871-4cf2-96f9-f5131dcab92d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ea176a2-3119-49d7-b5a3-36ab7d6f375c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,106,1920,1043"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						IFM360 | Budget Items
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Firefox
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						Firefox/132.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						app.ifm360.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						budgetitems
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://app.ifm360.com/budgetitems
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/budgetitems
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Firefox accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Path
			</matchname>
			<matchvalue>
				/CampusFacilities
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateCampusLocation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
