<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="41644072-eca5-4283-aac5-19f819c08727"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validatePunchList_Project"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="3e674135-56e2-41ea-8859-48bb6422ce2f"
		name="visibleItemName">
		</var>
		<var
		id="a73a0fb1-eca2-4cbf-a456-80ebd9ab5479"
		name="visibleCreatorName">
		</var>
		<var
		id="1b9dd8c5-16bb-4fb3-ba7f-025d72d019db"
		name="visibleCreatedDate">
		</var>
		<var
		id="32c95a51-ee4e-4ee6-a888-02c53951fcd3"
		name="visibleStatus">
		</var>
		<var
		id="86c88c05-68b6-48f8-8c48-833fee4d23bd"
		name="visibleApprovedStatus">
		</var>
		<var
		id="b4920e7c-4fb9-4571-b8e9-0d9f06b03e33"
		name="currentUser">
		</var>
		<var
		id="b21c69f2-ac55-4a56-9528-ec76bd085fcb"
		name="itemName">
		</var>
		<var
		id="83522363-f501-4263-ac5f-0af6107bc5f7"
		name="view_visibleItemName">
		</var>
		<var
		id="f4e9a988-4ad6-41da-9f4b-fd4d40ed7768"
		name="view_visibleRoomLocation">
		</var>
		<var
		id="dee4dcec-2974-43d6-951e-21adc4e2f9c0"
		name="view_visibleDescription">
		</var>
		<var
		id="85d834ff-a56d-481f-966e-d9a8a56296aa"
		name="roomLocation">
		</var>
		<var
		id="be354ebf-09b4-4c09-a11a-87eae254ac55"
		name="description">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b04a6f3f-1d2d-4f34-b5ad-37f164226e4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="aade0a56-2f78-4da0-89eb-b7dee3747cf2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="itemName">
				</binding>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="33cd2061-e7ad-4798-93a4-b44e28a8286f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="visibleItemName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79bb92d7-e35b-480e-b3ea-73ab5a301ce8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[1]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="visibleCreatorName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b2a14ca-38e8-4d66-8976-1a5f4469247a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[2]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="visibleCreatedDate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa5d5e5b-8ba5-49c3-a451-4e705ca5b2c9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[3]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="visibleStatus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="181c93ad-3418-422a-bbcc-5672af77d83d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[4]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		duration="8488ms"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="visibleApprovedStatus">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e2409442-8721-4047-81e2-af4fb1df8644"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td[5]/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleItemName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="itemName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="e5e5c1a4-51e8-4d23-ac05-6bb1bfb5e266"
		varname="currentUser">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ffdd1049-e436-42b2-a3bd-cef4f0e32c4f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[#'page-container']/tag[@tagname='sidebar']/div[1]/ul[1]//div[@class~'image']/following-sibling::div[][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleCreatorName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="currentUser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareDateWithCurrentDate"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6284dee3-cffa-4a83-a273-a89e103b584a">
				<argument
				argname="displayedDate"
				id="42b8e565-b3a7-4edc-b97b-de145e043893"
				variable="visibleCreatedDate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						aa
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Pending
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="visibleApprovedStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Pending
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0de44890-09b6-4017-9117-653a1482cab0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0f3b23ed-7cc8-4b67-bdd7-ec7bbf88722a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@class='e-gridcontent']//table/tbody/tr[1]/td//span[@title='View']/img
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="view_visibleItemName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07af18bf-1bce-4c6f-b3f8-10e00e71509d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-view-punchlist']//form[#'docreview']//*[@innertext='Item Name']/../following-sibling::p
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="view_visibleRoomLocation">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="31ad7034-e0c6-4dd3-9b92-3a121c499f3b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-view-punchlist']//form[#'docreview']//*[@innertext='Room / Location']/../following-sibling::p
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="edaec24d-b5d9-4084-ac50-57ebbf76a893"
		varname="view_visibleDescription">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9f671500-9dc0-4fb4-8eb9-283c1c21821c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-view-punchlist']//form[#'docreview']//*[@innertext='Description']/../following-sibling::p
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="view_visibleItemName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="itemName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="view_visibleRoomLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="roomLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f45771c1-4d50-43d7-9e56-768a9d27108a">
				<argument
				argname="compareWith"
				id="9ddc8a37-dce2-411d-94f4-50fc1c74fc28"
				variable="view_visibleDescription">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="dccbe162-fdc4-4a08-b510-b90d2fc14d13"
				variable="description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b04a6f3f-1d2d-4f34-b5ad-37f164226e4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22a252d3-8c5a-4a4e-ae46-0b749d12d55f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//tag[@tagname='app-view-punchlist']//form[#'docreview']//button[@innertext~'Back To PunchList']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b04a6f3f-1d2d-4f34-b5ad-37f164226e4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="15843a58-fc8c-4104-80fb-e4adc0144415"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="50e817cd-e5d6-4909-932a-e35422ead7d0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="33cd2061-e7ad-4798-93a4-b44e28a8286f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c9abf3-48bd-453a-8c4c-c588f967e738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9be94763-ae02-49af-bf1c-3e32241ee283">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validatePunchList_Project.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
