<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4e94c162-aa61-40dc-9084-443adfb95243"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateEditAddition_Failure"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="194ed742-36f5-4167-9c68-0b5afd8dee74"
		name="addedItem">
		</var>
		<var
		id="38679f02-1e1e-4ee1-b02d-3274b5ca9c57"
		name="elementExists">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="742bd8e3-4259-42da-b1d4-34de6f46a82d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ea176a2-3119-49d7-b5a3-36ab7d6f375c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,106,1920,1043"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						IFM360 | Budget Items
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Firefox
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						Firefox/132.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						app.ifm360.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						budgetitems
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://app.ifm360.com/budgetitems
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/budgetitems
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Firefox accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="77479017-56c7-4d14-8d0e-935944c17f6f">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="findTextInList"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0f73fb48-a3d5-43f5-a4a0-44ebbab427c6">
				<argument
				argname="element"
				id="a57f14a6-ee8e-4d9f-812d-df1cf66a88e2">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1ac64774-5104-4144-86f2-4ded643d5a5c"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='app.ifm360.com']//div[#'content']/?/?/tag[@tagname='mat-tab-group']/div/tag[2]/div//tag[@tagname='mat-accordion']/tag[4]/div/div/div[3]/ul
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="compareWith"
				id="64a19429-c451-4178-ac8c-5b7637e9cacf"
				variable="addedItem">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wantMatch"
				id="b2b625a8-20cb-4242-88c2-2a2f9b1e1ab0">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="896c84ab-a364-4369-b478-c586f543c79d"
		sx="1089"
		sy="609"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9cdd4ad-2278-4faa-8923-4861f593c290"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="True"
				index="0"
				prefcap="webelement"
				rect="-31676,-31602,1543,60"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						mat-expansion-panel-header mat-focus-indicator ng-tns-c2690051721-41 ng-tns-c1859850774-40 mat-expansion-toggle-indicator-after ng-star-inserted
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						mat-expansion-panel-header-13
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						mat-expansion-panel-header mat-expansion-toggle-indicator-after ng-star-inserted ng-tns-c1859850774-40 ng-tns-c2690051721-41
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						mat-expansion-panel-header
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c3849841196"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//div[#'content']/?/?/tag[@tagname='mat-tab-group']/div/tag[2]/div/div//tag[@tagname='mat-accordion']/tag[1]/tag[@tagname='mat-expansion-panel-header']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateEditAddition_Failure.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
