<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4403470f-de4a-4723-80f5-849b2e7b1a0e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateBuilding_MDC"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="a039ca8d-baef-4b09-8ef3-32f0eccb26e3"
		name="BuildingName">
		</var>
		<var
		id="67a7d717-6fe7-43c0-8e25-cdee3deec6da"
		name="visibleArchitect">
		</var>
		<var
		id="f9b2e75e-97b8-4f51-9a94-dcc24a645172"
		name="visibleBuildingName">
		</var>
		<var
		id="85c00098-8bf9-4073-919b-17166f42f8f2"
		name="visibleBuildingNumber">
		</var>
		<var
		id="4958f3dc-2d4a-4994-9c7f-71353b3067bc"
		name="visibleBuildingConstuctionCost">
		</var>
		<var
		id="56295b8b-9865-423f-bfd0-1fef9332a7d7"
		name="visibleContractor">
		</var>
		<var
		id="bea49d40-3833-4807-a67a-9f639f8197f0"
		name="visibleDateConstructed">
		</var>
		<var
		id="7f56db0d-1a68-46ca-82f3-40b4791a5495"
		name="visibleRenovationHistory">
		</var>
		<var
		id="6ded8b98-d9ba-4199-a9e9-286ea03134c8"
		name="architect">
		</var>
		<var
		id="d645dba5-590d-4df3-a64f-9c2a9e5062a9"
		name="buildingNumber">
		</var>
		<var
		id="88f292b7-4bfc-4376-b2cd-e9559665d4a1"
		name="constructionCost">
		</var>
		<var
		id="333bb2fa-06b6-4139-93a2-3b002661c20f"
		name="Contractor">
		</var>
		<var
		id="11d8fbe4-3205-47bd-b7f0-75f6aca8fda5"
		name="dateConstructed">
		</var>
		<var
		id="834a460c-ba89-417b-a932-ba14a9f68f1b"
		name="renovationHistory">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="abc96c0f-d804-49a2-a19f-810b5f73f5a6"
		sx="1564"
		sy="298"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="building"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="fe0ca10d-560a-4162-8c75-848ce52f89ca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="BuildingName">
				</binding>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="98bd9649-9655-46f9-a52f-8933729c4360"
		varname="visibleArchitect">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54b25f0f-44a7-4ff1-9a03-70ffe8a806a5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[1]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="98bd9649-9655-46f9-a52f-8933729c4360"
		varname="visibleBuildingName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bfa2b00b-c152-41aa-b568-ef27bfdbcc0e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[2]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="98bd9649-9655-46f9-a52f-8933729c4360"
		varname="visibleBuildingNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9de5e5f9-9529-4891-bcba-1a13098ae0cc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[3]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="98bd9649-9655-46f9-a52f-8933729c4360"
		varname="visibleBuildingConstuctionCost">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43c46f75-98eb-4977-ba58-11bd759e46f9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[4]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="98bd9649-9655-46f9-a52f-8933729c4360"
		varname="visibleContractor">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="294496ef-1344-4418-be4d-cb1223a4d5c6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[5]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="98bd9649-9655-46f9-a52f-8933729c4360"
		varname="visibleDateConstructed">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f117e6d2-cb89-401f-bf6e-6a87058215ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[6]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="98bd9649-9655-46f9-a52f-8933729c4360"
		varname="visibleRenovationHistory">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7000600-c699-470a-bd4e-13c5f4923cb0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[7]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="concatStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="constructionCost">
				</binding>
			</bindings>
			<arguments
			id="f3f257a4-758c-4919-9e42-5fbbd79bbf7d">
				<argument
				argname="s1"
				id="a9d57172-4347-42b1-a689-2698288b58e6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$
					</argvalue>
				</argument>
				<argument
				argname="s2"
				id="d3a22f43-2aad-4963-bb30-29140a61f19d"
				variable="constructionCost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="s3"
				id="0d534f1c-568e-410c-9ddd-83fcff5c4af1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						.00
					</argvalue>
				</argument>
				<argument
				argname="s4"
				id="06f975c7-7a75-435c-9c69-af4878028825">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6222b61a-c279-40dd-97dd-b60c0e3a2264">
				<argument
				argname="compareWith"
				id="e9191b90-e4a3-4306-92fa-ed21dd17bae5"
				variable="visibleArchitect">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="c6bc2732-720a-4967-8d39-41eafadc1ab8"
				variable="architect">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6222b61a-c279-40dd-97dd-b60c0e3a2264">
				<argument
				argname="compareWith"
				id="e9191b90-e4a3-4306-92fa-ed21dd17bae5"
				variable="visibleBuildingName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="c6bc2732-720a-4967-8d39-41eafadc1ab8"
				variable="BuildingName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6222b61a-c279-40dd-97dd-b60c0e3a2264">
				<argument
				argname="compareWith"
				id="e9191b90-e4a3-4306-92fa-ed21dd17bae5"
				variable="visibleBuildingNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="c6bc2732-720a-4967-8d39-41eafadc1ab8"
				variable="buildingNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6222b61a-c279-40dd-97dd-b60c0e3a2264">
				<argument
				argname="compareWith"
				id="e9191b90-e4a3-4306-92fa-ed21dd17bae5"
				variable="visibleBuildingConstuctionCost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="c6bc2732-720a-4967-8d39-41eafadc1ab8"
				variable="constructionCost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6222b61a-c279-40dd-97dd-b60c0e3a2264">
				<argument
				argname="compareWith"
				id="e9191b90-e4a3-4306-92fa-ed21dd17bae5"
				variable="visibleContractor">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="c6bc2732-720a-4967-8d39-41eafadc1ab8"
				variable="Contractor">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6222b61a-c279-40dd-97dd-b60c0e3a2264">
				<argument
				argname="compareWith"
				id="e9191b90-e4a3-4306-92fa-ed21dd17bae5"
				variable="visibleDateConstructed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="c6bc2732-720a-4967-8d39-41eafadc1ab8"
				variable="dateConstructed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6222b61a-c279-40dd-97dd-b60c0e3a2264">
				<argument
				argname="compareWith"
				id="e9191b90-e4a3-4306-92fa-ed21dd17bae5"
				variable="visibleRenovationHistory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="c6bc2732-720a-4967-8d39-41eafadc1ab8"
				variable="renovationHistory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="86c1d209-67f6-4060-b2a5-9a9a84336f52"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="99165160-c8df-459c-b531-1509c73e6441">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateBuilding_MDC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
