<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="573081ba-136b-40d4-a9d6-975ae4f682ba"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateContactCreation"
	namespace="BudgetItemAutomationIFM">
	</codegen>
	<variables>
		<var
		id="5254f337-d646-4782-9570-d22c892ac65d"
		name="fullName">
		</var>
		<var
		id="aac35ab1-c42f-4525-825b-a84fcd1141cd"
		name="email">
		</var>
		<var
		id="00e01149-04d1-433c-8da5-916abe28c42a"
		name="roles">
		</var>
		<var
		id="7502459f-8c6b-457a-8eba-0efb81a7ae4b"
		name="visibleFullName">
		</var>
		<var
		id="68af7b07-e53a-4196-b9b6-6293ec751726"
		name="visibleEmail">
		</var>
		<var
		id="078dfef5-f0f7-47c7-bbcf-5125a14cd917"
		name="visibleRoles">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="34a3bd31-c946-4a96-a2e4-07dea928b2e9"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
				Not getting it's chance...
			</comment>
			<bindings>
			</bindings>
			<info
			id="d02bdd7b-372c-43ca-b850-e64a75185e0d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//div[@innertext=' Contact created successfully' or @innertext='  Contact created successfully' or @innertext='  Contact created successfully ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="False"
		isexternaltestmethod="True"
		methodname="waitForLoading"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86fa8706-4298-489d-9aa8-26cb673d0bff">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6afa28bd-6d76-478a-94ca-b66e94a1b394"
		sx="1535"
		sy="239"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="aef57537-b2cc-4214-a57f-2bdc0c509808">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="fullName">
				</binding>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="c50032b0-321d-4ee4-8494-38340b49cf02"
		varname="visibleFullName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54b25f0f-44a7-4ff1-9a03-70ffe8a806a5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[1]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="c50032b0-321d-4ee4-8494-38340b49cf02"
		varname="visibleEmail">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bfa2b00b-c152-41aa-b568-ef27bfdbcc0e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[2]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="c50032b0-321d-4ee4-8494-38340b49cf02"
		varname="visibleRoles">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9de5e5f9-9529-4891-bcba-1a13098ae0cc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[3]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="46de67e0-1f8b-43e9-b272-7154185c8524">
				<argument
				argname="compareWith"
				id="d5309a7f-e712-44b3-ad2a-748ae8b5ff66"
				variable="visibleFullName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="6b20fc36-6c22-42dd-8976-50edfd802396"
				variable="fullName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="46de67e0-1f8b-43e9-b272-7154185c8524">
				<argument
				argname="compareWith"
				id="d5309a7f-e712-44b3-ad2a-748ae8b5ff66"
				variable="visibleEmail">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="6b20fc36-6c22-42dd-8976-50edfd802396"
				variable="email">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="compareStrings"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="46de67e0-1f8b-43e9-b272-7154185c8524">
				<argument
				argname="compareWith"
				id="d5309a7f-e712-44b3-ad2a-748ae8b5ff66"
				variable="visibleRoles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareTo"
				id="6b20fc36-6c22-42dd-8976-50edfd802396"
				variable="roles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6778925e-463e-4eba-9980-5d39f022f3d6"
		sx="461"
		sy="363"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54b25f0f-44a7-4ff1-9a03-70ffe8a806a5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//table/tbody/tr[1]/td[1]/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="86c1d209-67f6-4060-b2a5-9a9a84336f52"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="99165160-c8df-459c-b531-1509c73e6441">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eba94af9-97b6-4538-97b6-2de9ad7c20bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$domain]//input[#'searchbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="95c24b45-de07-49ea-b484-24e2432a73a7"
	name="BudgetItemAutomationIFMRepository"
	relativepath="BudgetItemAutomationIFMRepository.rxrep">
		<codegen
		classname="BudgetItemAutomationIFMRepository"
		namespace="BudgetItemAutomationIFM">
		</codegen>
		<rootfolder
		id="bf1b39b4-1124-49e8-bfc8-b2f92bc20b58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateContactCreation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
