<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="a57ada62-3bbb-41f1-b2a1-8bb8dea1f0df"
			name="MasterProject"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="dfa16571-b8d0-48e1-80b6-202459a49706"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="MasterProject"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="dfa16571-b8d0-48e1-80b6-202459a49706"
			name="MasterProject">
				<testcase
				id="a57ada62-3bbb-41f1-b2a1-8bb8dea1f0df"
				name="MasterProject">
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="a57ada62-3bbb-41f1-b2a1-8bb8dea1f0df">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Automation_CreateNewClient_IFM.exe
		</reference>
		<reference>
			Automation_IFM.exe
		</reference>
	</references>
</testsuitedoc>
