<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="04500c5f-2f51-427c-96b2-4d8a1baed072"
			name="isNotLoggedIn_notProductAdmin">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="pageURL"
								id="edd68f6b-ed45-40fe-903a-159122d8b043">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="/login">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="assignedRole"
								id="edd68f6b-ed45-40fe-903a-159122d8b043">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Product Admin">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<smartfoldernode
			id="1d6247a4-53ed-4a6f-9ed1-4b53b8ada166"
			name="isNotLoggedIn_signInPage">
				<conditiongroup
				comparison="OR"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="pageURL"
								id="edd68f6b-ed45-40fe-903a-159122d8b043">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="/login ">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="pageURL"
								id="edd68f6b-ed45-40fe-903a-159122d8b043">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="/login">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<setup
			id="40d1fc41-65d3-42da-8fc5-1f719f04ccce"
			name="setup">
			</setup>
			<testmodule
			id="49875113-a926-4543-86a7-ad19546a36f0"
			name="enterCredentials"
			ref="c6b34524-b792-4fcd-b9b7-0a619efae0d1"
			type="Recording">
				<databinding>
					<var
					dataname="productAdmin_email"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="14aea3d7-0d65-49d8-af4b-0a6b07326e39"
					variablename="Username">
					</var>
					<var
					dataname="productAdmin_password"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="6361264b-6601-496c-9605-4e418fc4c119"
					variablename="Password">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			enabled="False"
			id="6f272457-2905-43dd-9e83-29fec41ff082"
			name="signInAsNewClient"
			ref="5b91f765-d014-4010-b860-a17d657a4291">
				<databinding>
					<var
					dataname="password"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="cf0c1776-9601-49e8-91a6-6d02253fcd96"
					variablename="ModuleGrouppassword">
					</var>
					<var
					dataname="email"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="bc7f1993-aa68-4964-8372-690c58b4a6c2"
					variablename="ModuleGroupemail">
					</var>
					<var
					dataname="loggedIn"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="9d04cf87-8d2c-4326-bb90-1424ce595f3c"
					variablename="ModuleGrouploggedIn">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="72e841c5-b861-43dc-af28-51cdc0af0227"
			name="logoutProductAdmin"
			ref="33dbbafd-ff26-4bc0-9fd2-ef522db28e63"
			type="Recording">
			</testmodule>
			<teardown
			id="7d34f30e-dc2b-4b49-bbd5-e58ab7efe345"
			name="teardown">
			</teardown>
			<testmodule
			enabled="False"
			id="874b3da4-8b9c-4974-b9e6-c978dc4eff95"
			name="validateNewClient"
			ref="6a7506d3-90fa-40b7-be23-ea5955541f50"
			type="Recording">
				<databinding>
					<var
					dataname="Status"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="cb5f1c98-6bd2-4a1f-b327-1527e33d1d6e"
					variablename="provisioningStatus">
					</var>
					<var
					dataname="clientName"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="b850b8b8-7a64-4fb5-a78d-f29ef678f5b2"
					variablename="organisationName">
					</var>
					<var
					dataname="tempStrings"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="7bed0f27-7fb3-4a34-8a28-6bc638a2813d"
					variablename="newClientName">
					</var>
					<var
					dataname="email"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="6ed8fab0-9b24-4165-8d0a-6a7febb65f0d"
					variablename="Email">
					</var>
					<var
					dataname="lastName"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="79d644f4-befa-4c1a-9263-63388f5920c5"
					variablename="lastName">
					</var>
					<var
					dataname="firstName"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="a43f7c1a-422d-4f69-adfe-051e433112f6"
					variablename="firstName">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			enabled="False"
			id="8c3888f4-f892-4277-b3b4-ca0ebbe10ec1"
			name="getPassword"
			ref="57cd6742-6033-4c2d-bfe9-a39ebabe4cf1">
				<databinding>
					<var
					dataname="email"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="e2ce1536-6c16-4e9d-9bed-7c9f9ac40209"
					variablename="ModuleGroupemail">
					</var>
					<var
					dataname="password"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="118cce42-083f-49b5-bfa6-a8b50aaf88a5"
					variablename=" ModuleGroupPassword">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="93cccf5c-0026-4ab8-a581-8689dc6be110"
			name="isLoggedInAsProductAdmin"
			ref="23c8ceb5-cd18-4287-bed9-2c568bbabb87"
			type="Recording">
				<databinding>
					<var
					dataname="pageURL"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="a8505506-489a-4045-bf01-2f9d4cde8544"
					variablename="pageURL">
					</var>
					<var
					dataname="assignedRole"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="144a5ea9-ad54-451f-be43-f192a05befe5"
					variablename="assignedRole">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="983430a7-6c57-42ff-85ce-6c48fb5b9344"
			name="signIn"
			ref="c75304b6-b664-45ee-a43e-816c3604df9a"
			type="Recording">
				<databinding>
					<var
					dataname="loggedIn"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="c0bd0be0-ecbb-4b35-b974-8b3fb3e89093"
					variablename="LoggedIn">
					</var>
					<var
					dataname="pageURL"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="cda1795e-e1f9-4b20-8e3f-67a5a9f2125a"
					variablename="currentUrl">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c0b4c837-d57d-4a39-8c52-43e94b96728e"
			name="OpenBrowserSignUpPage"
			ref="e63e561c-c6f6-4c13-8c6e-4f6051126fe3"
			type="Recording">
			</testmodule>
			<testcase
			id="c5e28a03-2fe8-411f-9da1-745b1eaa20ce"
			name="Automation_CreateNewClient_IFM"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			enabled="False"
			id="e6a187ec-edf7-4bb9-b8c7-41569e4ae081"
			name="CreateNewClient"
			ref="6e8ac0d5-7f4f-40a5-b9e4-1113b986b9c1"
			type="Recording">
				<databinding>
					<var
					dataname="itemCount"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="9912d56e-dec5-4323-bc2b-4740fba9ac49"
					variablename="itemCount">
					</var>
					<var
					dataname="clientName"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="bb7e0326-fb71-4fa7-ac30-4dedf91bb65a"
					variablename="clientName">
					</var>
					<var
					dataname="email"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="6541cbd8-08b6-4ab0-be5f-c999a4981bf5"
					variablename="email">
					</var>
					<var
					dataname="lastName"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="e6179021-6b93-48b5-b9cb-503a3f638537"
					variablename="lastName">
					</var>
					<var
					dataname="firstName"
					datasourceid="edd68f6b-ed45-40fe-903a-159122d8b043"
					variableid="9f6cb8b0-94e6-4495-8c2e-536d86ddcc70"
					variablename="firstName">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="edd68f6b-ed45-40fe-903a-159122d8b043"
			name="TestCase">
				<parameters>
					<param
					name="itemCount"
					value="">
					</param>
					<param
					name="firstName"
					value="test">
					</param>
					<param
					name="lastName"
					value="user">
					</param>
					<param
					name="email"
					value="">
					</param>
					<param
					name="clientName"
					value="testing">
					</param>
					<param
					name="tempStrings"
					value="">
					</param>
					<param
					name="Status"
					value="">
					</param>
					<param
					name="password"
					value="">
					</param>
					<param
					name="loggedIn"
					value="">
					</param>
					<param
					name="pageURL"
					value="">
					</param>
					<param
					name="assignedRole"
					value="">
					</param>
					<param
					name="productAdmin_email"
					value="productadmin@tech.com">
					</param>
					<param
					name="productAdmin_password"
					value="Ifm@1360">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="f332c74f-2c7e-4226-822e-07bc14408d1e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Automation_CreateNewClient_IFM"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			enabled="False"
			id="fddf1247-21eb-415f-a6c2-eb94a0eb4f41"
			name="CloseBrowser"
			ref="05b0cb5c-d02b-4997-b4fd-f1aa12d1290e"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f332c74f-2c7e-4226-822e-07bc14408d1e"
			name="Automation_CreateNewClient_IFM">
				<testcase
				id="c5e28a03-2fe8-411f-9da1-745b1eaa20ce"
				name="Automation_CreateNewClient_IFM">
					<testcase
					id="edd68f6b-ed45-40fe-903a-159122d8b043"
					name="TestCase">
						<setup
						id="40d1fc41-65d3-42da-8fc5-1f719f04ccce"
						name="setup">
							<testmodule
							id="c0b4c837-d57d-4a39-8c52-43e94b96728e"
							name="OpenBrowserSignUpPage">
							</testmodule>
						</setup>
						<testmodule
						id="93cccf5c-0026-4ab8-a581-8689dc6be110"
						name="isLoggedInAsProductAdmin">
						</testmodule>
						<smartfoldernode
						id="04500c5f-2f51-427c-96b2-4d8a1baed072"
						name="isNotLoggedIn_notProductAdmin">
							<testmodule
							id="72e841c5-b861-43dc-af28-51cdc0af0227"
							name="logoutProductAdmin">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="1d6247a4-53ed-4a6f-9ed1-4b53b8ada166"
						name="isNotLoggedIn_signInPage">
							<testmodule
							id="49875113-a926-4543-86a7-ad19546a36f0"
							name="enterCredentials">
							</testmodule>
							<testmodule
							id="983430a7-6c57-42ff-85ce-6c48fb5b9344"
							name="signIn">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="e6a187ec-edf7-4bb9-b8c7-41569e4ae081"
						name="CreateNewClient">
						</testmodule>
						<testmodule
						id="874b3da4-8b9c-4974-b9e6-c978dc4eff95"
						name="validateNewClient">
						</testmodule>
						<modulegroup
						id="8c3888f4-f892-4277-b3b4-ca0ebbe10ec1"
						name="getPassword">
						</modulegroup>
						<modulegroup
						id="6f272457-2905-43dd-9e83-29fec41ff082"
						name="signInAsNewClient">
						</modulegroup>
						<teardown
						id="7d34f30e-dc2b-4b49-bbd5-e58ab7efe345"
						name="teardown">
							<testmodule
							id="fddf1247-21eb-415f-a6c2-eb94a0eb4f41"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="04500c5f-2f51-427c-96b2-4d8a1baed072">
			</testcontainer>
			<testcontainer
			id="1d6247a4-53ed-4a6f-9ed1-4b53b8ada166">
			</testcontainer>
			<testcontainer
			id="c5e28a03-2fe8-411f-9da1-745b1eaa20ce">
			</testcontainer>
			<testcontainer
			id="edd68f6b-ed45-40fe-903a-159122d8b043">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Automation_IFM.exe
		</reference>
	</references>
</testsuitedoc>
