<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="23c8ceb5-cd18-4287-bed9-2c568bbabb87"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="isLoggedInAsProductAdmin"
	namespace="Automation_CreateNewClient_IFM">
	</codegen>
	<variables>
		<var
		id="a8505506-489a-4045-bf01-2f9d4cde8544"
		name="pageURL">
		</var>
		<var
		id="144a5ea9-ad54-451f-be43-f192a05befe5"
		name="assignedRole">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="742bd8e3-4259-42da-b1d4-34de6f46a82d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14a6e319-a859-4670-a664-90c9547152eb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='test.ifm360.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="77479017-56c7-4d14-8d0e-935944c17f6f">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="34a3bd31-c946-4a96-a2e4-07dea928b2e9"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4695c564-6ea8-4016-b9f9-40a05d8b2f1b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="0,106,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						fa fa-spinner fa-spin
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-spin fa-spinner
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-ng-c2547361310"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.ifm360.com']//div[#'page-container']/?/?/i
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<getvaluerecorditem
		attrname="Path"
		enabled="True"
		optional="False"
		searchpropertyid="50654969-faec-48aa-a4d8-6f0401be5590"
		varname="pageURL">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14a6e319-a859-4670-a664-90c9547152eb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'.ifm360.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Warn;30"
		searchpropertyid="ec4cc3f6-a19e-452c-9329-823c7f111a45">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="pageURL">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="True"
		searchpropertyid="50654969-faec-48aa-a4d8-6f0401be5590"
		useDefaultLogging="False"
		varname="assignedRole">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7b98da5-3eda-4b71-a10f-98d7b41cf338"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'.ifm360.com']//div[#'page-container']/tag[@tagname='sidebar']/div[1]/ul[1]//small
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Warn;30"
		searchpropertyid="ec4cc3f6-a19e-452c-9329-823c7f111a45">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="assignedRole">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="14ce9526-40f5-42c9-9377-97eab6a932f0"
	name="Automation_CreateNewClient_IFMRepository"
	relativepath="Automation_CreateNewClient_IFMRepository.rxrep">
		<codegen
		classname="Automation_CreateNewClient_IFMRepository"
		namespace="Automation_CreateNewClient_IFM">
		</codegen>
		<rootfolder
		id="7ae95323-625e-4743-971c-9ed2db8022f1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		isLoggedInAsProductAdmin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
