<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ffe70eb-65fc-4a27-a545-b4491319368e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="openMailTab"
	namespace="Automation_CreateNewClient_IFM">
	</codegen>
	<variables>
		<var
		id="c500e55b-33cc-42e9-8f3e-d6705fe00845"
		name="browserName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HelperMethodsCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="getBrowserName"
		namespace="BudgetItemAutomationIFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="browserName">
				</binding>
			</bindings>
			<arguments
			id="b0631ace-58ae-40a0-8524-03554d426102">
			</arguments>
		</userrecorditem>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="True"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="browserName">
				</binding>
			</bindings>
			<url>
				https://yopmail.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="14ce9526-40f5-42c9-9377-97eab6a932f0"
	name="Automation_CreateNewClient_IFMRepository"
	relativepath="Automation_CreateNewClient_IFMRepository.rxrep">
		<codegen
		classname="Automation_CreateNewClient_IFMRepository"
		namespace="Automation_CreateNewClient_IFM">
		</codegen>
		<rootfolder
		id="7ae95323-625e-4743-971c-9ed2db8022f1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		openMailTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
