<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c75304b6-b664-45ee-a43e-816c3604df9a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="signIn"
	namespace="Automation_CreateNewClient_IFM">
	</codegen>
	<variables>
		<var
		id="cda1795e-e1f9-4b20-8e3f-67a5a9f2125a"
		name="currentUrl">
		</var>
		<var
		id="c0bd0be0-ecbb-4b35-b974-8b3fb3e89093"
		name="LoggedIn">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="eb26e5df-068e-40cc-b589-4981b83bcee9"
		sx="933"
		sy="733"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="710dd2aa-45a7-414d-93c1-98fc184df5b6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'.ifm360.com']//div[#'content']//form[@action&lt;'.ifm360.com/login']/div[3]/button[@innertext='Sign me in ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="PageUrl"
		enabled="True"
		optional="False"
		searchpropertyid="147a0df8-8ce5-40a3-9e77-2728f1ceee40"
		varname="currentUrl">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14a6e319-a859-4670-a664-90c9547152eb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'.ifm360.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="HelperCodeCollection2"
		enabled="True"
		isexternaltestmethod="True"
		methodname="isLoggedIn"
		namespace="Automation_CreateNewClient_IFM"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="LoggedIn">
				</binding>
			</bindings>
			<arguments
			id="75fa4b62-dab3-42c3-914c-03a3dcd10996">
				<argument
				argname="currentUrl"
				id="09e390e3-6659-4851-9ffb-b8d3187ce663"
				variable="currentUrl">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="14ce9526-40f5-42c9-9377-97eab6a932f0"
	name="Automation_CreateNewClient_IFMRepository"
	relativepath="Automation_CreateNewClient_IFMRepository.rxrep">
		<codegen
		classname="Automation_CreateNewClient_IFMRepository"
		namespace="Automation_CreateNewClient_IFM">
		</codegen>
		<rootfolder
		id="7ae95323-625e-4743-971c-9ed2db8022f1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		signIn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
