<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			enabled="False"
			id="1238c2e3-c3b9-4a12-8e37-5ff62ad18084"
			name="validateContractType"
			ref="625d3a9d-2935-4504-b8c2-2633a526252d"
			type="Recording">
			</testmodule>
			<modulegroup
			enabled="False"
			id="306285c4-5ec7-48da-a92a-0cefaf23ef4d"
			name="createCategory_2_Success"
			ref="3231743b-bdf7-456e-9d89-a3e5c82eb301">
				<description>
					<![CDATA[BLOCKER!!!]]>
				</description>
				<databinding>
					<var
					dataname="itemCount"
					datasourceid="aa198a53-ce62-4aca-a5e5-0abb20b92b77"
					variableid="055d687a-601c-45cb-9555-265afd63f204"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="itemName"
					datasourceid="aa198a53-ce62-4aca-a5e5-0abb20b92b77"
					variableid="c9c5e04f-82b1-4e0f-9fe9-4059b3dacc30"
					variablename="ModuleGroupitemName">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="37896ff2-0447-40ef-aebf-b915499034d9"
			name="CostEventAutomationIFM"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="535f11ae-d2e1-42c8-bec8-861a6b8748f9"
			name="setup">
			</setup>
			<testmodule
			enabled="False"
			id="783240dd-1f0d-4bc0-8aa7-7ef89fd60868"
			name="openBrowser_ContractType"
			ref="71b43d88-dcc6-4b58-b604-a7f1ea055f08"
			type="Recording">
			</testmodule>
			<testcase
			id="aa198a53-ce62-4aca-a5e5-0abb20b92b77"
			name="TestCase">
				<parameters>
					<param
					name="itemCount"
					value="">
					</param>
					<param
					name="itemName"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			enabled="False"
			id="b192a31c-f4c5-41e8-a089-20dfb98b140a"
			name="CloseBrowser"
			ref="0ce1d775-fb3d-4d83-b344-f92660621c0f"
			type="Recording">
			</testmodule>
			<teardown
			id="e7e40d58-d69f-416c-80c1-1d412e6a355c"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestModuleStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="e9b5f54a-af0d-44f9-b4b4-2068cc95c7cc"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="CostEventAutomationIFM"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e9b5f54a-af0d-44f9-b4b4-2068cc95c7cc"
			name="CostEventAutomationIFM">
				<testcase
				id="37896ff2-0447-40ef-aebf-b915499034d9"
				name="CostEventAutomationIFM">
					<testcase
					id="aa198a53-ce62-4aca-a5e5-0abb20b92b77"
					name="TestCase">
						<setup
						id="535f11ae-d2e1-42c8-bec8-861a6b8748f9"
						name="setup">
							<testmodule
							id="783240dd-1f0d-4bc0-8aa7-7ef89fd60868"
							name="openBrowser_ContractType">
							</testmodule>
							<testmodule
							id="1238c2e3-c3b9-4a12-8e37-5ff62ad18084"
							name="validateContractType">
							</testmodule>
						</setup>
						<modulegroup
						id="306285c4-5ec7-48da-a92a-0cefaf23ef4d"
						name="createCategory_2_Success">
						</modulegroup>
						<teardown
						id="e7e40d58-d69f-416c-80c1-1d412e6a355c"
						name="teardown">
							<testmodule
							id="b192a31c-f4c5-41e8-a089-20dfb98b140a"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
