<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			enabled="False"
			id="09dbbe79-6e86-47f0-a196-25bae554ddc9"
			name="openBrowser_Configurations"
			ref="898880ac-dd69-4d69-9836-7f87e211a974"
			type="Recording">
			</testmodule>
			<testcase
			id="237f5c47-c5ab-469a-82f9-d85c1e5a6b1b"
			name="TestCase">
				<parameters>
					<param
					name="itemCount"
					value="">
					</param>
					<param
					name="itemName"
					value="">
					</param>
					<param
					name="sequenceNumber"
					value="8">
					</param>
					<param
					name="parentName"
					value="">
					</param>
					<param
					name="siteBuildingRoom"
					value="">
					</param>
					<param
					name="fieldType"
					value="">
					</param>
					<param
					name="unitType"
					value="">
					</param>
					<param
					name="isGroup"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2833eb0e-e358-4293-aa8a-517cef343e00"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="FIMConfigurationsAutomationIFM"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="3b31fd2d-8ef3-49cf-9f6a-d62a0a1440b1"
			name="FIMConfigurationsAutomationIFM"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			enabled="False"
			id="7bb6e638-e45c-43a9-929b-f4bb03ebea05"
			name="editField"
			ref="2c0363fb-ec38-4b67-932d-a0f64f33573b"
			type="Recording">
			</testmodule>
			<teardown
			id="918ddc43-f5d9-4c7b-85c4-577d173d2703"
			name="teardown">
			</teardown>
			<testmodule
			enabled="False"
			id="ba4ca5f4-a0b4-4c67-b2fb-28b81073f5c5"
			name="navigateToFields"
			ref="c8976409-b5b1-4446-9b6b-b138790fb0da"
			type="Recording">
			</testmodule>
			<setup
			id="c4394fe3-23c7-45e4-9a00-5042cd69f757"
			name="setup">
			</setup>
			<testmodule
			enabled="False"
			id="db968008-e913-4ae0-b1db-0726db6544f4"
			name="CloseBrowser"
			ref="0ce1d775-fb3d-4d83-b344-f92660621c0f"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="e9ac46e3-6643-4de8-8b12-2784c16e6ac2"
			name="ValidateConfigurations"
			ref="9e5bbc80-fac8-4f53-bc49-5db837d6614c"
			type="Recording">
			</testmodule>
			<modulegroup
			enabled="False"
			id="fae06fff-23e2-47ce-ae1b-cd91e19f1328"
			name="createField_Success"
			ref="8df6dc82-70f3-4384-af98-13ddafff1b66">
				<description>
					<![CDATA[BLOCKER!!!]]>
				</description>
				<databinding>
					<var
					dataname="itemCount"
					datasourceid="237f5c47-c5ab-469a-82f9-d85c1e5a6b1b"
					variableid="e199e670-6218-4f08-a078-4e4430460423"
					variablename="ModuleGroupitemCount">
					</var>
					<var
					dataname="sequenceNumber"
					datasourceid="237f5c47-c5ab-469a-82f9-d85c1e5a6b1b"
					variableid="14bca02b-906d-4dcc-ba91-6fc5afe8bae0"
					variablename="ModuleGroupsequenceNumber">
					</var>
					<var
					dataname="itemName"
					datasourceid="237f5c47-c5ab-469a-82f9-d85c1e5a6b1b"
					variableid="10893a02-383d-40db-b51d-4bfe3e3ad509"
					variablename="ModuleGroupitemName">
					</var>
					<var
					dataname="parentName"
					datasourceid="237f5c47-c5ab-469a-82f9-d85c1e5a6b1b"
					variableid="08eac01f-6df4-4e39-b47c-b273243b11d3"
					variablename="ModuleGroupparentName">
					</var>
					<var
					dataname="siteBuildingRoom"
					datasourceid="237f5c47-c5ab-469a-82f9-d85c1e5a6b1b"
					variableid="2a6429d8-c956-444e-a0de-0021a1172acc"
					variablename="ModuleGroupsiteBuildingRoom">
					</var>
					<var
					dataname="fieldType"
					datasourceid="237f5c47-c5ab-469a-82f9-d85c1e5a6b1b"
					variableid="7e6e1d34-f92d-4169-8dc8-5d1c2300c6a3"
					variablename="ModuleGroupfieldType">
					</var>
					<var
					dataname="unitType"
					datasourceid="237f5c47-c5ab-469a-82f9-d85c1e5a6b1b"
					variableid="5f754f2b-7df9-4ff8-a9ed-6d928b0e2cc8"
					variablename="ModuleGroupunitType">
					</var>
					<var
					dataname="isGroup"
					datasourceid="237f5c47-c5ab-469a-82f9-d85c1e5a6b1b"
					variableid="b7a7b8cc-70a6-4169-bce7-57c0711a54df"
					variablename="ModuleGroupisGroup">
					</var>
				</databinding>
			</modulegroup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2833eb0e-e358-4293-aa8a-517cef343e00"
			name="FIMConfigurationsAutomationIFM">
				<testcase
				id="3b31fd2d-8ef3-49cf-9f6a-d62a0a1440b1"
				name="FIMConfigurationsAutomationIFM">
					<testcase
					id="237f5c47-c5ab-469a-82f9-d85c1e5a6b1b"
					name="TestCase">
						<setup
						id="c4394fe3-23c7-45e4-9a00-5042cd69f757"
						name="setup">
							<testmodule
							id="09dbbe79-6e86-47f0-a196-25bae554ddc9"
							name="openBrowser_Configurations">
							</testmodule>
							<testmodule
							id="e9ac46e3-6643-4de8-8b12-2784c16e6ac2"
							name="ValidateConfigurations">
							</testmodule>
						</setup>
						<testmodule
						id="ba4ca5f4-a0b4-4c67-b2fb-28b81073f5c5"
						name="navigateToFields">
						</testmodule>
						<modulegroup
						id="fae06fff-23e2-47ce-ae1b-cd91e19f1328"
						name="createField_Success">
						</modulegroup>
						<testmodule
						id="7bb6e638-e45c-43a9-929b-f4bb03ebea05"
						name="editField">
						</testmodule>
						<teardown
						id="918ddc43-f5d9-4c7b-85c4-577d173d2703"
						name="teardown">
							<testmodule
							id="db968008-e913-4ae0-b1db-0726db6544f4"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
