<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0ed52be7-09da-4a36-bd5f-b9ec060b595c"
			name="ProgramsAutomationIFM"
			reportlevel="Info;20">
			</testcase>
			<smartfoldernode
			id="1001f6af-817c-4f11-b3c9-4bcfc2103f16"
			name="Programs">
				<parameters>
					<param
					name="isVirtual"
					value="False">
					</param>
					<param
					name="sampleText"
					value="test description">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="1ad7368c-5f0e-450e-bbde-07481cfa291e"
			name="createItem_Program"
			ref="ee39b631-5266-45d8-8e33-0989455dc9a4"
			type="Recording">
				<databinding>
					<var
					dataname="itemCount"
					datasourceid="47969989-0298-48ba-9dac-d56e33182db0"
					variableid="e6687a09-7ea9-4381-923c-16726d7fea39"
					variablename="itemCount">
					</var>
					<var
					dataname="itemName"
					datasourceid="47969989-0298-48ba-9dac-d56e33182db0"
					variableid="93dd40cc-a181-41d5-92ee-74b34ee1a9ad"
					variablename="newTemplateName">
					</var>
					<var
					dataname="isVirtual"
					datasourceid="1001f6af-817c-4f11-b3c9-4bcfc2103f16"
					variableid="d3e06182-98ae-4c8b-969b-4e755646d6d0"
					variablename="isVirtual">
					</var>
					<var
					dataname="sampleText"
					datasourceid="1001f6af-817c-4f11-b3c9-4bcfc2103f16"
					variableid="788942b8-ee2e-4470-b82b-d8917e7403b4"
					variablename="descriptionText">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="isVirtual"
					datasourceid="47969989-0298-48ba-9dac-d56e33182db0"
					variableid="d3e06182-98ae-4c8b-969b-4e755646d6d0"
					variablename="isVirtual">
					</var>
					<var
					dataname="sampleText"
					datasourceid="47969989-0298-48ba-9dac-d56e33182db0"
					variableid="788942b8-ee2e-4470-b82b-d8917e7403b4"
					variablename="descriptionText">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="3d2be653-9a9d-41ed-8a8e-7c862e2166f9"
			name="Openbrowser_Programs"
			ref="31f90079-b1a7-4172-8e96-0695e8dfe919"
			type="Recording">
			</testmodule>
			<testcase
			id="47969989-0298-48ba-9dac-d56e33182db0"
			name="TestCase">
				<description>
					<![CDATA[BLOCKER!!!]]>
				</description>
				<parameters>
					<param
					name="itemCount"
					value="">
					</param>
					<param
					name="itemName"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="60619764-19d1-4b3d-813e-45f651c77437"
			name="teardown">
			</teardown>
			<testmodule
			enabled="False"
			id="620610fb-d8d6-4c14-807a-accc3eb49570"
			name="CloseBrowser"
			ref="0ce1d775-fb3d-4d83-b344-f92660621c0f"
			type="Recording">
			</testmodule>
			<setup
			id="71e22f28-9182-4295-be4d-e7e196d9722c"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="720059c9-9cc3-407f-8cc8-069819050182"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="ProgramsAutomationIFM"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			enabled="False"
			id="798a1f26-0dbd-45e7-bb40-badc34be5c8d"
			name="ValidatePrograms"
			ref="16a5c7c5-a168-43e2-b375-5be088225ac2"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="7fcd4e54-d0e7-4e1a-8ffe-36de12dc8dee"
			name="VirtualPrograms">
				<parameters>
					<param
					name="isVirtual"
					value="True">
					</param>
					<param
					name="sampleText"
					value="test description">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="b6320db4-c693-49a4-b45e-bb2fbb9302bf"
			name="createItem_Program"
			ref="ee39b631-5266-45d8-8e33-0989455dc9a4"
			type="Recording">
				<databinding>
					<var
					dataname="itemName"
					datasourceid="47969989-0298-48ba-9dac-d56e33182db0"
					variableid="93dd40cc-a181-41d5-92ee-74b34ee1a9ad"
					variablename="newTemplateName">
					</var>
					<var
					dataname="itemCount"
					datasourceid="47969989-0298-48ba-9dac-d56e33182db0"
					variableid="e6687a09-7ea9-4381-923c-16726d7fea39"
					variablename="itemCount">
					</var>
					<var
					dataname="isVirtual"
					datasourceid="7fcd4e54-d0e7-4e1a-8ffe-36de12dc8dee"
					variableid="d3e06182-98ae-4c8b-969b-4e755646d6d0"
					variablename="isVirtual">
					</var>
					<var
					dataname="sampleText"
					datasourceid="7fcd4e54-d0e7-4e1a-8ffe-36de12dc8dee"
					variableid="788942b8-ee2e-4470-b82b-d8917e7403b4"
					variablename="descriptionText">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="sampleText"
					datasourceid="47969989-0298-48ba-9dac-d56e33182db0"
					variableid="788942b8-ee2e-4470-b82b-d8917e7403b4"
					variablename="descriptionText">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="bd1f750e-b281-407d-a962-0367836744a8"
			name="navigateToVirtualPrograms"
			ref="868faa8f-904b-4c78-9fa4-af0f2e45588a"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="720059c9-9cc3-407f-8cc8-069819050182"
			name="ProgramsAutomationIFM">
				<testcase
				id="0ed52be7-09da-4a36-bd5f-b9ec060b595c"
				name="ProgramsAutomationIFM">
					<testcase
					id="47969989-0298-48ba-9dac-d56e33182db0"
					name="TestCase">
						<setup
						id="71e22f28-9182-4295-be4d-e7e196d9722c"
						name="setup">
							<testmodule
							id="3d2be653-9a9d-41ed-8a8e-7c862e2166f9"
							name="Openbrowser_Programs">
							</testmodule>
							<testmodule
							id="798a1f26-0dbd-45e7-bb40-badc34be5c8d"
							name="ValidatePrograms">
							</testmodule>
						</setup>
						<smartfoldernode
						id="1001f6af-817c-4f11-b3c9-4bcfc2103f16"
						name="Programs">
							<testmodule
							id="1ad7368c-5f0e-450e-bbde-07481cfa291e"
							name="createItem_Program">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="7fcd4e54-d0e7-4e1a-8ffe-36de12dc8dee"
						name="VirtualPrograms">
							<testmodule
							id="bd1f750e-b281-407d-a962-0367836744a8"
							name="navigateToVirtualPrograms">
							</testmodule>
							<testmodule
							id="b6320db4-c693-49a4-b45e-bb2fbb9302bf"
							name="createItem_Program">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="60619764-19d1-4b3d-813e-45f651c77437"
						name="teardown">
							<testmodule
							id="620610fb-d8d6-4c14-807a-accc3eb49570"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
